{{Character|name = Abby
|image = [[File:Abby.png|200px]]
|gender = Female
|born = 1994
|status = Alive
|parents = [[Stacy]]
|only appearance = [[Take Your Daughter to Work Day]]
|portrayed by = [[Haley Daniels]]
|aka = N/A
|actor = [[Haley Daniels]]
}}'''Abby''' a character played by [[Haley Daniels]] in [[The Office]].

==Season 2==

Abby is Kevin Malone's future step-daughter, in [[Take Your Daughter to Work Day]], Pam asks Abby if she would like to shred papers with her. Abby declines. When Jim sees Abby reading a book, he immediately connects with the girl. Jim asks Abby if she would like to help him with his sales and claims; they would sell paper to Abby's mom first. She later invites him to dinner. Jim declines because he has a date.

In a deleted scene Abby notices Pam's drawing and notes that she wants to be an artist when she grows up. [[Pam Beesly|Pam]] tells her she shares the same dream. Abby responds, "But, you are grown up."

==Appearances==
{{Appearances2|18=yes}}
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]