{{Character|name = Amy|image = [[Amytoby.jpg]]|gender = Female|marital = [[Toby Flenderson]] <small>(ex-girlfriend)</small>|first appearance = [[Phyllis's Wedding]]|last appearance = [[Dunder Mifflin Infinity]]|count = 2|seasons = [[Season 3 | 3]], [[Season 4 | 4]]|portrayed by = Janine Poreba}}Amy is [[Toby|Toby's]] ex-girlfriend, played by Janine Poreba. She sits next to him and [[Kevin]] at [[Phyllis's Wedding| Phyllis's wedding]]. Kevin is very skeptical that Toby could land a girlfriend that attractive, especially when Toby says that he met her at the gym.

However, she is seen again at the end of the [[season 4]] episode "[[Dunder Mifflin Infinity]]". Toby takes her into the office to meet everyone, and then makes out with her in front of [[Jim]] and [[Pam]], clearly to make Pam (Toby's crush) jealous. Her appearance in this episode was in a Deleted Scene. It is unclear what happened to her after this episode.

== Trivia ==
* At the time of her appearance, Janine Poreba was [[Paul Lieberstein]] (Toby)'s girlfriend. They married in 2008.
[[Category:Females]]
[[Category:Characters]]