{{Character|gender=Male|born=August 30, 1982 (age 38)|children=[[Astrid Levinson]] <small>(via sperm bank)</small>|job=Professional Tennis Player|image=[[Andy Roddick.jpg]]}}
'''Andrew Stephen "Andy" Roddick''' is an American retired professional tennis player, notably winning the [[Wikipedia:2003 US Open (tennis)|2003 US Open.]] 

==''The Office''==
In the [[NBC]] television show ''[[The Office]]'', Roddick is the sperm father of [[Jan Levinson]]'s daughter, [[Astrid Levinson|Astrid]].{{OfficeLadiesCitation075|42:53}} This was revealed in [[Jenna Fischer]] and [[Angela Kinsey]]'s podcast ''[[Office Ladies]]'', when Jenna revealed that Astrid's father is Andy Roddick. In real life, Andy Roddick was a fan of ''The Office'' and frequently visited the set. As an homage to him, the writers of "[[Goodbye, Toby]]" wrote him as the father.

== References ==
[[Category:Males]]
[[Category:Characters]]

<references />