:''For the actress, see [[Angela Kinsey]].''

{{Character
|name = Angela Noelle Schrute
|image = [[Image:Angela Martin.jpg|200px]]
|gender = Female
|born = November 11, 1974 (age 46) 
Dayton, Ohio
|alias = Monkey
Kitchen Witch<br> 
Voodoo Mama Juju<br>
Juju Boo-Boo<br>
Pumpkin<br>
Andrea, The Office Bitch<br>
Booster Seat<br>
Angelo<br>
Little Onion
|marital = [[Dwight Schrute]] <small> (husband)</small><br>
[[Robert Lipton]] <small>(ex-husband)</small><br>
[[Andy Bernard]] <small>(ex-fiance)</small>
|children = [[Phillip Schrute]]
|siblings = [[Rachael Martin]]
|parents = Sean T. Martin
Annemarie Martin
|job = Senior Accountant
Safety Officer
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Pilot]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Angela Kinsey]]
|relationships = Dwight Schrute (husband)
|actor = [[Angela Kinsey]]
|died=|status=|title=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}
'''Angela Noelle Schrute''' (née '''Martin''', formerly '''Lipton''') is a fictional character played by [[Angela Kinsey]]. She is head of the [[Accounting department]] at [[Dunder Mifflin Scranton]]. She can often be cold and stern with others. Angela loves cats and owned several of them.

== Background ==
In addition to heading the accounting department, Angela is also the office safety officer and former head of the Party Planning Committee. She is a constant source of complaints to Human Resources, although she "redacts" those lodged against Dwight Schrute on the onset of their secret romance. Angela lives with several cats, adores posters of infants posed as adults, is a vegetarian, and enjoys singing occasionally. When she makes a mistake, Angela's first response is usually to shift the blame to someone else, along with an insult.

Angela's strong homophobia makes her dislike the popular show 'Will and Grace' (although she claims it's because it's "terribly loud"), except for the scenes with Harry Connick Jr ("He's so talented"). She is a former child beauty pageant contestant and says that she enjoys being judged. She tends to list colors that she finds "whorish", including orange and green, that always seem to correspond to the color of clothes being worn by either Phyllis or Meredith.

Angela bottles up her emotions to the point that, on occasion, she has private, emotional outbursts over relatively trivial matters. She also seems to be something of a conservative Christian. She states that the two books she would bring with her to read if stranded on a deserted island are the Bible and ''The Purpose Driven Life''. Further, she would bring ''The Da Vinci Code'', but only so she could burn it. She despises the mystery novel genre because, in her words, "I hate being titillated." She also frequently makes fun of Pam for dating two guys (Roy and Jim) in the office, although, she herself dated Andy, Dwight, and The Senator. She also cheated on all of them with each other.

However, in a deleted scene from [[Dream Team]], she says her new boss [[Charles Miner]] is mysterious and wants to flip to "his last page". In a deleted scene from Season 3, Angela glowingly compares Dwight to Fox News commentator Sean Hannity. She says in [[Prince Family Paper]] that her ideal of male beauty is Boris Becker.

She was mainly seen as a minor character in the first two seasons but since starting her relationship with Dwight her character has been explored numerous times and has been so further since their break-up in [[Fun Run]]. Angela, throughout season 3 and carrying on into season 4, essentially became the second lead female of the show, behind [[Pam Beesly|Pam Halpert]].

Angela has a sister to whom she was very close but has not spoken in sixteen years over a disagreement she does not even remember, a situation that she recounts with a great deal of pride. She appears unable to apologize, as further detailed in [[Product Recall]] when she cannot bring herself to say sorry on behalf of the company (saying instead "our official position is apologetic"), and in [[The Return]], when she uses a wordy, third-person monologue as a way of apologizing to Oscar for being homophobic.

She did, however, say she was sorry to Kevin for being "mean" twice in the mini web-series 'The Accountants'.

It was revealed in [[The Return]] and [[Traveling Salesmen]] and confirmed in [[Happy Hour]] that her middle name is Noelle. It's also implied in [[Money]] that she suffers from sleep apnea.

Angela drives a light brown first-generation Ford Focus sedan as seen in [[The Dundies]]. In Season 6 episode [[Niagara]] she is seen to drive a second-generation Saturn S-Series (which Oscar's ex-boyfriend Gil used to drive), and this also is shown in [[Andy's Play]], where she drives away in it after cutting off sex with Dwight in a parking lot. In Season 8, Episode 24, she is seen chasing Dwight in a blue second-generation Cadillac SRX with a "Re-Elect Lipton" sticker on the rear bumper.

Angela claims to weigh eighty-two pounds and wears a child's size ten ([[Women's Appreciation]]). In addition, because she finds the clothes at Gap Kids to sometimes be too "flashy", she occasionally shops at the American Girls store, buying items meant for "large colonial dolls". She is 4'10", short enough to walk under a limbo stick in [[Café Disco]], without bending over. Michael has twice made fun of her stature, nicknaming her "Booster Seat" in reference to small children having to sit on one in restaurants. She is also only 82 pounds, as she said when Dwight created a fake fire, and Angela was trying to get pulled up through a vent by Oscar. 

He later "roasted" her during [[Stress Relief]], by saying he couldn't see her when she was hiding behind a 'grain of rice'.

Angela ruled (in seasons 1-4) the Party Planning Committee (PPC) with an iron fist. Usually, when a committee member suggests an idea, Angela immediately shoots it down with a mean comment or sharp rebuke. The PPC normally consists of Angela, Pam, Phyllis, and Meredith, although Meredith was naturally not present when the committee planned her surprise birthday party. [[Karen Filippelli|Karen]] became a regular member of the PPC when she was transferred to Scranton but was expelled by Angela for her "unsuitable" ideas during [[A Benihana Christmas]].

Ryan joined the committee to help plan the [[Christmas Party]], and Oscar joined it to help plan his own "Welcome Back" party ([[The Return]]). Angela was particularly hard on Phyllis during [[Launch Party]] and was left with a huge burden when Phyllis got fed up and quit the PPC.

It is implied in the webisode series, Blackmail, that she has or had a clandestine sexual relationship with her church pastor when Creed hands out envelopes containing incriminating information on several of his peers and [[Meredith Palmer|Meredith]] opens her envelope and asks "Who's Pastor Davis?" prompting Creed to switch the envelopes between Angela and Meredith. After reading the note, Angela appears to be heavily embarrassed.

== Season 1 ==
Angela is established as a strict and stubborn office worker, and she is something of a perfectionist. She appears to be a prime example of an authoritarian personality. She is also in charge of the Party Planning Committee and is often at odds with [[Phyllis Vance]]. When it is noted that red streamers are bad during [[Meredith Palmer|Meredith]]'s party, she blames it on Phyllis, though it seems to be her fault. There are many deleted scenes in which Angela is interviewed, as well as other members of accounting, suggesting that the series was originally intended to take a two-perspective look at the office: one from accounting's point of view, and one from sales.

== Season 2 ==
Angela refuses to accept the "Tight Ass" award at the 8th Annual Dundie Awards <small>([[The Dundies]])</small>.

When Toby tells the office staff that the inappropriate email forwards must stop, Angela applauds this decision as she finds them offensive yet she still forwards them out of fear of bad luck <small>([[Sexual Harassment]])</small>.

When Jim plays a variety of paper football that Kevin and Oscar play, Kevin remarks that it's called Hateball because of how much Angela hates it. Angela then gives Kevin a stare of intense hatred. She is the only staff member to not participate in the office Olympics and when asked if she plays games she replies with a list of several games that she plays with her cats. When Pam asks her if she plays any office games Angela replies that she keeps track of how many times Jim goes over to reception to talk to her. When Jim and Pam talk later, Pam notices Angela make a tally mark on a piece of paper before walking away. She possibly watched the closing ceremonies <small>([[Office Olympics]])</small>.

During the fire, Angela instructs everyone to not panic. While playing a game of what books she would bring to a desert island, Angela says she would bring "The Bible" and "A Purpose Driven Life". She later changes her answer to also bring "The Da Vinci Code" to which she says she would burn it. During "who would you do" Roy describes her before Angela tells him her name leading to an awkward introduction <small>([[The Fire]])</small>.

Angela dresses as a cat during Halloween and she also plans the office's Halloween party. She discovers that the accounting department is overstaffed and Michael must fire somebody leading to paranoia in the accounting department. She later criticizes Pam for bringing in brownies for the party rather than chips and dip. Pam tells the cameras that she believes Angela is probably the one in the neighborhood who hands out toothbrushes, pennies and walnuts to the trick-or-treaters. When the office staff later leave to go to Poor Richard's with Devon, Angela asks the staff about the Halloween party <small>([[Halloween]])</small>.

Angela is present at Michael's meeting on how to improve the office. When Michael reads a comment on how he needs to do something about his coffee breath, Angela says that he talks to them too close sometimes, possibly indicating it's her who complained <small>([[Performance Review]])</small>.

Pam notices that there might be something going on between Dwight and Angela. She notices that Angela buys two candy bars rather than one and that Dwight later ends up with the extra one that she bought. Pam tries to find out if they are dating. Dwight tells Angela to delete any "sensitive" emails when it is learned that Michael is doing e-mail surveillance. There is also a clip of Michael using a puppet to knock over Angela's cat stuff while she tries to catch them and keep them from falling. When Michael is later on to Jim's party he asks Angela where she is going. She claims she is going to a bake sale for charity and Michael calls her a liar angering her. She later arrives at Jim's party and complains she got sap on her. When she asks Jim if there are any vegetarian options, Jim tells her there is soda inside. She is later seen making out with Dwight outside <small>([[Email Surveillance]])</small>.

Angela is head of the party planning committee and plans the Christmas party. She manipulates Phyllis and is very critical. Toby has her for Secret Santa and he gets her a poster of babies playing jazz instruments. Angela later gets upset when things begin to go wrong. She becomes angry when the tree lights that Phyllis got were to small to make much light and when Michael changes the Secret Santa into Yankee Swap. Angela later gets her poster from Kelly during the game. Angela becomes angry when Michael introduces alcohol into the party and she becomes jealous when she spots Kelly kissing Dwight. She goes outside and smashes Christmas ornaments against a dumpster <small>([[Christmas Party]])</small>.

Angela is present at Michael's motivational meeting and also on the booze cruise however she only appears in the background <small>([[Booze Cruise]])</small>.

Angela participates in cleaning out her desk during the early spring cleaning. When she reports to Dwight that Oscar is out sick, Dwight finds it unacceptable as does she causing the two to be even more attracted to each other. Phyllis later asks Angela who she would choose between Jim or Roy as they clean out the kitchen. Angela refuses to answer at first but later decides on Roy <small>([[The Secret]])</small>.

==Season 3==
Angela is disgusted at the revelation that Oscar is gay ([[Gay Witch Hunt]])), and does not bother to hide it. Her attitude toward him becomes much more sympathetic after he returns to work following an extended absence ([[The Return]]), and the two appear to have reconciled. She believes Oscar has the capability to cross over to dating women if he so chooses. Evidently, Angela continues to nurture a crush on Roy also said in ([[The Accountants: Someone in the Warehouse]]), complimenting him on his physique and greeting him, in the third-season episode [[Branch Closing]]. In the same episode, she spontaneously hugs Kevin upon discovering their branch will not be closed, the second moment to date, along with Kevin's cancer scare in the season two episode [[Michael's Birthday]], in which she has shown anything but contempt for him.

In [[The Convention]], she secretly follows Dwight to his office supply convention under the name "Jane Doe", and gets a room which Jim accidentally enters, though it does not appear he saw that it was her (exclaiming "Dwight got a hooker"). Angela would seem to call Dwight "D" outside the office, as she (mistakenly) does when Jim enters Dwight's hotel room. She also persuades Dwight to supplant Michael as Regional Manager (à la Lady Macbeth), but it does not succeed. She has a good first impression of [[Andy Bernard]] when he shows up on his first day with a cat screensaver. When Angela rudely shoots down an idea proposed by [[Karen Filippelli|Karen]], the PPC defiantly splits into two groups and two parties. Angela holds the less popular one, to which only Kevin, Phyllis, and Hannah come, while Pam and Karen lead the more popular one. Eventually, the two parties merge back into one and Angela returns a "missing" power cord for the karaoke machine. In [[Traveling Salesmen]] it is suggested that Angela's middle name is Noelle when she becomes giddy over her blossoming relationship with Dwight and attempts to bond with Pam, a venture that is cut short when the latter declines Angela's offer of the "dominant male" in a recent litter of cats had by her favorite pet, Sprinkles.

In [[The Return]], she is briefly moved to tears while inviting Oscar to join the PPC as an apology for her apparent disapproval of his homosexuality and is visibly saddened by the insensitivity of Michael's proposal to celebrate Oscar's "Mexicality" by featuring Mexican lemonade (Lemoñadé, with diacritical marks added by Ryan, presumably upon Michael's request)and bite-sized frozen-dinner Chimichangas, though in both instances she may be displacing her grief over Dwight's temporary resignation from the company.

It is illustrated that Angela has a love of learning, as seen in [[Ben Franklin]], where she is the only woman intently listening to the Ben Franklin impersonator. [[Diwali]] is where she takes a cautious interest in learning more about Hindu religion and culture (although she also makes ignorant comments about the religion and Indian food, specifically whining that the naan at the Diwali party is dry), and [[The Job]], in which she enthusiastically participates in Dwight's lecture on the soil.

Her refusal to allow Dwight to publicize their relationship prevented him from exonerating himself against suspicion of disloyalty and forced his resignation. Dwight returns to Dunder Mifflin after she clears his name while preserving the secrecy of their relationship (she tells Michael that Dwight bailed her out, but does not correct Michael's clueless assertion that Dwight helped her "as a random co-worker").

The relationship between Angela and Dwight is almost of Macbeth proportions as when Dwight was fooled by Michael into believing he was going to be the new regional manager at the branch (which Angela pushed by Dwight going behind Michael's back), Dwight leaves her in charge of the women. In [[The Job]] when Dwight is temporarily given Michael's job as acting regional manager, Dwight immediately informs her and she seems to rekindle the idea of mastering the puppet strings over Dwight, as well as speculating happily that co-worker Kelly Kapoor will be fired.

==Season 4==
In the episode [[Fun Run]] Dwight and Angela's relationship hits a snag when Dwight euthanizes Sprinkles, Angela's old and sickly pet cat. Dwight thought Sprinkles had died after he'd expertly administered it with a lethal dose of Benadryl, and so put the cat in the freezer to cover the smell; however, Angela was horrified to find that Sprinkles had only died when frozen. Angela is especially bothered by this because, "cat heaven is a beautiful place, but you don't get there if you're euthanized". In the next episode, [[Dunder Mifflin Infinity]], Angela breaks up with Dwight because "every time {she looks} into his eyes, {she sees} Sprinkles's cold, lifeless body". In [[Launch Party]], Angela prepares a party for the launch of the company website. On the day of the launch, Dwight attempts to woo her back by competing (and winning) against the website to sell more reams of paper than the other, but Angela refuses to consider it. Michael, in a bid for vengeance against a perceived slight by Ryan, orders Angela, with one hour left before the party begins, to implement his over-the-top ideas for decorations and catering. She is unable to do so partly due to not having enough time and partly due to Phyllis taking a stand against her harsher than usual criticism and refusing to help. In the meantime Andy tries to win Angela's affection; although initially unsuccessful (to Dwight's relief), a last-minute performance of "Take a Chance on Me" produces a partially suppressed smile from her. In the episode [[Money]], Angela decides to go out with Andy after he gives her a cat as a present (actually a stray that Dwight had tried unsuccessfully to give her as a reconciliation gift), giving him instructions on taking her to dinner that included "no vegetables, and no seafood". In the following episodes, they have apparently been seeing each other, but it is implied that Angela still harbors feelings for Dwight, as Andy reports in [[Local Ad]] that she cried out "Oh, D!" when they were making love, which Dwight instantly recognizes as her nickname for him (though Andy thinks it means "Dee" as in "An-Dee").

In [[Job Fair]], Angela and Dwight were the only two left in the office after the remaining members of the team took off early as a result of Michael not being in the office. the two share an awkward atmosphere which eventually thaws towards the end of the day.

In [[Goodbye, Toby]] at Toby's outdoor leaving party, Angela reluctantly accepts Andy's proposal of marriage, after he asks her in front of everyone, including his own parents. At the very end of the episode, however, Phyllis is taking some of the party supplies back to the office and walks in on Angela mid-intercourse with Dwight. The episode ended on Angela and Dwight's reaction to Phyllis's walking in. [[File:Dwight angela-300x180.jpg|thumb]]

== Season 5 ==
In [[Weight Loss]], Andy continually pesters Angela with ideas for their wedding. Most of his proposals are outlandish and expensive, and Angela continues to treat him and his ideas with contempt. Every time the stress of wedding planning burdens her, she pages Dwight, and they meet in the Dunder Mifflin warehouse to have sex. This seems to be a habit, but later in the episode, Andy tells Angela he doesn't care where they marry so long as they're together. This moves Angela enough not to cheat on him with Dwight who is left waiting alone on this one occasion but it doesn't last, as Andy continues to irritate Angela about his college friends coming to stay with them for three weeks to perform at the wedding. Angela tells Andy they'll talk about it later and rushes to page and subsequently hook up with Dwight downstairs.

Meanwhile, Phyllis has dethroned Angela as head of the Party Planning Committee and does not hesitate to give Angela harsh orders. Angela puts up with Phyllis' sternness because she doesn't want Phyllis to tell Andy she is cheating on him.

In [[Crime Aid]], Dwight, with advice from Phyllis, gives Angela an ultimatum—him or Andy. Angela looks to Andy, signifying that she chooses him, although Dwight says to Phyllis that "she ignored the ultimatum." Dwight then treats Phyllis coldly but forgives her after he realizes she was just trying to help.

In [[Customer Survey]], Angela finally agrees to Andy's renting a tent—as long as it's set on a site which matches Schrute Farm Bed & Breakfast. Andy books the farm and Dwight gleefully agrees to plan every detail of the wedding, pointedly offering to be available to Angela day or night. Angela understands the double meaning and shows signs of being very turned on by it.

In [[Business Trip]] it is revealed she and Andy have never been intimate. When Andy drunk dials her demanding sex, she is disgusted, even though, in the background, viewers can hear Dwight in her bed. She later demotes Andy back to "first base", which for her is a kiss on the forehead.

In [[The Surplus]], Dwight escorts Angela and Andy to Schrute Farms to plan details of the wedding. In a supposed mock ceremony, Dwight stands in for Andy as a Mennonite, German-speaking minister completes the vows. Angela begins to admit she has made a mistake and seems to reconcile with Dwight, however, he announces they have actually married. She is angered at his deception and storms off. At the office, she passionately kisses Andy in front of the staff and leaves to "take care of a legal matter", implying she will have the marriage annulled.

In [[Moroccan Christmas]] Phyllis continues her torment of Angela, going as far to force Angela to discard her personal nativity scene and the Christmas tree as they don't fit in with the theme. When she learns that she's eating food served during Ramadan, she immediately spits it out. When Angela finally revolts because she believes Phyllis will never reveal her secret, Phyllis stuns the entire staff by revealing the Dwight-Angela affair. Angela is visibly humiliated and upset (while Dwight is actually amused) and asks Andy (who was out of the room at the announcement) to take her home.

However, the truth is eventually revealed in [[The Duel]] when Michael decides to take the matter into his own hands, much to the objection of the staff by telling Andy the news. Devastated, Andy confronts Angela who tries to squirm her way out of the confrontation before admitting to the affair. This only sparks a duel between Andy and Dwight which seems to arouse Angela because of two men fighting over her. But that is short-lived when Andy tells Dwight that he slept with her twice in comparison to how many times Dwight has slept with her, and when Dwight states that Angela said that she only slept with him. The two men nonverbally break up with Angela, with Andy making preparations to cancel the wedding and Dwight throwing out the bobblehead doll purchased for him as a gift by Angela; she is shown with a dejected look on her face.

In [[Stress Relief]], Dwight traps all of the employees in the office, while leading them to believe that it is on fire. Everyone panics and attempts to break out. Angela goes to get her cat, Bandit, who she is revealed to keep in a drawer by her desk. She sees Oscar climbing into the ceiling, and attempts to get him to save her cat by taking it with him, but he is ignoring her. She then attempts to throw Bandit up into the ceiling to Oscar, but this results in the cat going up into one part of the ceiling, and coming down hard out of another part. She later takes part in the roast and during an interview expresses amusement over it, before she realizes she is sounding human and puts her stern facial expression back in place.

In [[Blood Drive]], Angela reveals that she once had two men duel over her, and everyone thinks she means Andy and Dwight, but she corrects them: two men named John (John Mark and John David) once fought for her affections in Ohio (which Dwight seems to be bewildered by). She also goes out of her way to tell Oscar she doesn't approve of his homosexuality, even though she also seems generally sympathetic to his tale of romantic failure.

In [[New Boss]], she, along with Kelly, develops a crush on [[Charles Miner]], the new vice president. It leads to the women battling for his affections, with Angela insulting Kelly in an interview by saying Charles is an attractive and cultured man and "He does NOT need to go Dumpster-diving for companionship!".

In [[Company Picnic]], Dwight's friend, Rolf, constantly insults Angela on her relationship with Dwight, telling her that he does not hear "Cheaters, Tramps, or Women who break his friend's heart," after she wants to play in the volleyball game. However, by the end, Dwight defends Angela, indicating that their relationship may be thawing as the season ends.

[[File:Dwightangela.jpg|thumb|Dwight and Angela.]]

==Season 6==
In [[Niagara]], Angela implies she has no living grandmothers when hearing Pam talk about hers. At the hotel all the wedding guests are staying at, she tries to prevent Pam from going anywhere without assistance. At the actual wedding, she refuses to dance down the aisle like everyone else, and simply just walks down.

In [[Murder]], Angela takes part in Michael's murder mystery game but is uncomfortable at being assigned the role of a voodoo priestess (Voodoo Mama Juju).

In [[The Delivery]], Angela and Dwight make a contract to have a baby, a prospect which brings visible joy to Angela. She makes several attempts to strike up conversations with Dwight while negotiating the contract, indicating that Angela sees the contract as her opportunity to reconcile with Dwight, but she either doesn't notice or ignores Dwight's clear unease after he signs the contract. However, in [[Happy Hour]], Dwight makes clear both his interest in Pam's friend Isabel Poreba and his decision to nix his deal with Angela. Angela is angry at appears with a court summons ordering Dwight to honor the contract, but he is unmoved and ends up making out with Isabel, while Angela yells she will see him in small claims court.

In [[Secretary's Day]], Angela is upset when Erin learns that Andy was engaged to her, not because she's jealous of Andy and Erin's relationship, but due to her disgust over everyone knowing she had sensual relations with Andy (which at least does confirm Andy's statement in "The Duel" that she and he slept together a few times); Erin doesn't want to hear it or talk to Angela any further. Michael later comments to Erin about how Angela is 'old enough to be your grandma'.

[[File:Angela-angela-martin-16100769-512-288.jpg|thumb|left]]
In [[The Chump]], Dwight and Angela call upon a mediator to settle their contract. The mediator determines that the otherwise 'solid' contract is ultimately unenforceable since you can't force two people to have sex and make a baby. Instead, Angela could sue Dwight for damages up to thirty thousand dollars for breach of contract. Knowing that Dwight would never want to pay her damages, she offers him a 'settlement'; five separate sessions of intercourse instead. He accepts, gloating that "thirty thousand for sex isn't bad at all". Later, Dwight is seen carrying out various methods to try to sterilize himself before the first 'session'. The episode ends with the two returning to the secret location in the warehouse to have sex. The pair don't notice, however, that Jim and Pam are nearby attempting to take a nap and they can hear everything that is happening. 
[[File:Angela.png|thumb]]

==Season 7==
In [[Andy's Play]], she has Dwight take her to the Sweeney Todd community production that Andy is a part of. During the play, she attempts to seduce Dwight by changing into tight clothing (she intentionally sticks gum on her dress so as to have an excuse to change). Dwight slowly appears to be falling for her again, and near the end of the episode, attempts to seduce her in return. Before they go too far, she cuts off the sex and drives away in her car (while she's driving, we see a visibly pleased expression on her face).

In [[Viewing Party]], she and Dwight agree to have sex during the night as part of their contract. However, Pam and Jim prevent him from going to Angela due to the fact that their baby seems to be attached to Dwight, so she's left waiting in the back seat of her car, visibly topless when Pam comes out to see her.

==Season 8==
Angela is pregnant in the first episode of Season 8. In the episode "Jury Duty", Angela gives birth to her son, Phillip. She says that Phillip is a month premature, but when Erin, Kevin, and Oscar visit her in the maternity ward, it is clear that the baby is full term at 9 lbs, 7 oz. Angela admits that he was conceived nine months prior, and begs the three not to say anything to anybody. When Dwight enters the hospital, trying to find Gabe in an attempt to get Jim fired, Oscar tells him about Angela's lie. Dwight then confronts Angela, as the two were together a month before her wedding (which had occurred eight months prior). Dwight is convinced that the baby is, in fact, his (which later is found out to be true).

== Season 9 ==
Kevin overhears Oscar confessing his and the Senator's love affair to the cameras. Kevin struggles to keep it a secret, and almost reveals it to Angela several times. Angela suspects that the Senator is cheating on her with his yoga instructor. She recruits Oscar and the two spy on him at the gym. Angela is relieved when she sees that the Senator's yoga instructor is male, but Oscar becomes jealous and accidentally reveals the affair. Angela becomes intent on getting revenge but eventually gives up her plans to hurt him. Their relationship continues to be strained until, when the documentary is aired, the Senator is forced to admit to his sexuality. He publicly dumps both Angela and Oscar. Angela is left a single mother of her son and many cats. Once she is evicted from her apartment, Oscar takes her in, and the two rebuild a friendship. Angela realizes she is still in love with Dwight, but he has entered a relationship with another woman. On the day that he plans to propose to his girlfriend, Angela brings Philip into work. Dwight and Philip bond and Dwight is again convinced that it is his son. He offers Angela a businesslike marriage proposal if Philip is his son, but Angela tells him that he is wrong. Jim gives Dwight advice on love, prompting Dwight to passionately propose to Angela again, upon which she says yes and admits that Philip is indeed his son. A year later, the documentary crew comes back to record bonus footage and this falls on the weekend of her marriage to Dwight. Angela is reunited with her sister at her bachelorette party and is then kidnapped by Mose. Apparently, this is a Schrute tradition. Dwight and Angela's traditional wedding brings together all the important characters once again, and the two are happily married. Dwight in a final talking head refers to Angela as his “former accountant”, implying Angela no longer works at the company.

==[[Angela's cats|Cats]]==
*[[Sprinkles]] <small>(deceased)</small>
*[[Bandit]]
*Ember[[File:Ql0rrouuqmry.jpg|thumb|angela with bandit]]
*Milky Way
*Diane
*Lumpy
*Petals
*Mr. Ash
*[[Princess Lady]]
*Philip
*[[Comstock]] <small>(former owner)</small>

*[[Garbage]]

==Work Relationships==
Angela tends to be somewhat abrasive towards other office workers, often outright insulting them with no remorse for her actions.

=== Michael Scott ===
Angela expresses dislike to Michael. When she thinks that Dwight is trying to convince her to go to dinner with Michael, Angela seems strongly against it, and in [[The Roast of Michael Scott]], she breaks away from her tough exterior just to verbally assault Michael before returning to her regular cold demeanor. It would be surprising if Angela didn't feel some annoyance to Michael, as she is uptight and responsible while Michael is fun and immature. 

=== Dwight Schrute ===
Angela had a secret office romance with Dwight for years, but then broke up with him after Dwight euthanized one of her cats, [[Sprinkles]], without her consent. To get Dwight off her back, Angela started to date Andy Bernard, but then realizes she is making a mistake and secretly reconciles with Dwight, all awhile cheating on Andy. Dwight is soon heartbroken when he learns that Angela is sleeping with Andy as well, and then breaks up with her. However, the two come together and get married in the final season.

=== Jim Halpert ===
Angela does not cross paths with Jim too much, but because Jim is Dwight's archenemy, it can be inferred that Angela isn't a very big fan of him.

=== Pam Beesly ===
Angela has a bit of a frenemy relationship with Pam. Angela talked to Pam before anyone else about the reason Dwight left for New York in [[The Return]], and confides in many of her problems in Pam before anybody else. However, Angela sometimes can be venomous to Pam, especially in the era of her marriage to [[Robert Lipton]], where she made snide remarks about Pam's unformal behavior and her relationship with Jim Halpert.

=== Ryan Howard ===
Angela has had no interest in going out of her way to speak to Ryan, and neither has he. Both have a relationship that is frosty or formal to each other, not paying attention to one another most of the time.

=== Andy Bernard ===
Angela has a somewhat cold relationship to Andy. When she and Andy started to date, it had been found out that Angela had been cheating on Andy, though Andy was just too naïve and wrapped up in impressing his bride to realize it. When he did, he realized that Angela's immoral behavior was downright horrible, and he broke up with her. After their breakup, both Angela and Andy have had a regular workplace relationship and act a bit uncomfortable around each other.

=== Kelly Kapoor ===
Angela is very peeved by Kelly, but Kelly doesn't have mutual feelings and is totally fine around her. Angela who is the opposite of bubbly Kelly is annoyed in [[Product Recall]], where when being given a training on customer service after an offensive watermark is accidentally printed, Kelly starts to act childish and her optimistic behavior is viewed as obnoxious for Angela. Throughout the course of the day, Kelly makes suggestions for Angela to better improve her Customer Service Skills, but Angela seems to feel like this is irritating and hostile, so much as to threaten Kelly under her breath that she will be fired once Angela gets promoted after Dwight reveals that he is getting Michael's old job in [[The Job]].

=== Toby Flenderson ===
Angela has an okay relationship with Toby. She doesn't talk to him much, as he resides in the annex, but she did seek out Toby for help when she was curious about the anatomy a homosexual has for sexual intercourse, instead of going to someone else. 

=== Creed Bratton ===
Angela seems to not want anything to do with Creed and probably is disgusted with Creed's odd habits.

=== Darryl Philbin ===
Angela is a regular coworker to Darryl. Since Darryl is a warehouse worker, they rarely cross paths. Angela seems not to like Darryl very much, as she was not an attendant at Darryl's going-away dance party.

=== Kevin Malone ===
Angela is irritated and sometimes positively nasty to Kevin. She is annoyed when the dimwitted Kevin makes simple mistakes when doing accounting and math, and blames Kevin first for the accounting mistake in [[The Office: The Accountants]]. Even Kevin points out that Angela is mean, which she meekly replies that she is "Demanding." Nonetheless, Angela still doesn't like Kevin one bit and is satisfied when Dwight fires him.

=== Meredith Palmer ===
Angela expresses disapproving towards Meredith. She is irate when Meredith's drunk antics surface, and is angry when Meredith litters on the freeway and drives in a careless manner.

=== Oscar Martinez ===
At first, Angela does not approve of Oscar after he comes out as homosexual. Then, she slowly warms up and invites Oscar to the [[Party Planning Committee]]. Then, in the late seasons, Angela discovers that Oscar and her husband have been having an affair. Angela is furious and hires a hitman, [[Trevor]], to damage Oscar's kneecaps. When Trevor doesn't succeed, Angela kicks Oscar, but then, the two come closer after Oscar gives Angela a place at his house and Angela names Oscar godfather of her son.

=== Phyllis Vance ===
In the first few seasons, Angela and Phyllis are bitter enemies. Angela uses Phyllis like a servant for the Party Planning Committee. When Phyllis is the one making Toby's going-away party, Angela purposely tries to make Phyllis' life tough, shredding the vendor names and hiding helpful details. Later, Phyllis blackmails Angela, threatening to reveal Angela's whorish secret. Angela obeys, and is treated like a slave. But the two finally start to get closer in Season 9, and Angela seems to be trying quite hard to be kind to Phyllis.

=== Stanley Hudson ===
Angela does not care about Stanley, and both rarely meet together. 

=== Nellie Bertram ===
Angela shows a level of obedience to Nellie that she doesn't show to too many people. When Nellie asks Angela to dock Andy's pay, Angela does so and gets on Nellie's good side. However, Angela doesn't show any sign of affection to Nellie, and the two are merely coworkers. 

=== Erin Hannon ===
Angela, like others, are sometimes vexed by Erin's overly happy spirit, but Angela doesn't seem to have any lasting resentment towards Erin, unlike Kelly.

=== Clark Green ===
Angela is seen to be fine with Clark, and expresses sincere happiness when Clark is able to cross the tightrope without falling. 

=== Pete Miller ===
Angela expresses a bit of contempt towards Pete. When Pete interviews to take [[Comstock]] the cat, Angela doesn't seem very happy the way the interview went and doesn't consider Pete as a frontrunner.

== Trivia ==
[[File:Angela Funko.png|thumb|150x150px|Angela as a Funko Pop!]]
* Angela professes to be Christian. Her exact denomination is unknown. She is extremely disapproving of other religions, particularly Hinduism.
* Angela is the safety officer and previously led the [[Party Planning Committee]].
* Angela claims to be a vegetarian and hates seafood or at least the idea of serving it at an office party. When Kevin suggests the idea of having the office farewell lunch at [[Miscellaneous Scranton locations#Cooper.27s Seafood|Cooper's Seafood]], in the episode "[[Branch Closing]]" she exclaims "No seafood!"
*In her family, if anyone seems like a slut, they say "someone took the slow train from Philly"
*In "[[The Fire]]" when asked who Roy would have sex with, he replies "That tight-ass Christian chick", referring to Angela.
*In "[[Money]]", Dwight returns a sleep apnea mask to Angela, indicating that she suffers from sleep apnea.
*In "[[Stress Relief]]", Angela stated she weighs only 82 pounds. She must have lost weight as in "[[The Convict]]" she states she is 90 pounds.
*Among fans of the office, Angela is often considered the opposite of Pam, just like Dwight is the opposite of Jim.

* She is known to be a germaphobe. In the episode [[St. Patrick's day]], [[Erin Hannon]] sneezes, urging her to put on a surgical mask.

*Angela states that she and her sister haven't spoken in a while due to a disagreement. However, in "[[Finale]]", Angela states that the two are very close and even have a secret language. This may have been a different sister, however.

*In "[[Traveling Salesman]]", when telling a story to Pam, she uses the alias "Noelle" for herself, while using "Kurt" for Dwight, implying that Noelle could be her middle name. This is confirmed three seasons later in "[[Happy Hour]]" when Angela cites her full name as a plaintiff in a lawsuit against Dwight.

*Angela appears to have a foot phobia. In "[[Casual Friday]] " she is offended by Oscar wearing sandals and attempts to get Toby to act on this. While talking to Toby, she calls Oscar's attire "Gross!" and ends the conversation with Toby by yelling "I don't want to look at his feet! Do your job!"
*Announced in April 2020, Funko will release an Angela Martin with Sprinkles Funko Pop! exclusive to GameStop.

==Quotes==
*"Poop is raining from the ceilings. Poop!" ''("[[Business School]]" Season 3 Episode 16)''
*(to Pam)"I’m having relationship problems. Since you’re always having relationship problems, I thought you’d be able to give me some advice." ''("[[Fun Run]] " Season 4 Episode 1)''
*(to Dwight) "Every time I look in your eyes I see Sprinkles’ stiff, lifeless body!" ''("[[Dunder Mifflin Infinity]]" Season 4 Episode 2)''
*"It’s not a surprise to me. Pam is the office mattress." ''("[[Dunder Mifflin Infinity]]" Season 4 Episode 2)''

==Recurring jokes==
Angela is reluctant to apologize or to accept blame for having made a mistake.
* In the episode "[[The Alliance]]", [[Michael Scott|Michael]] scolds the [[Party Planning Committee]] for doing a bad job with the streamers. Angela responds, "[[Phyllis Vance|Phyllis]] wanted red. I didn't." In reality, Angela rejected [[Phyllis Vance|Phyllis]]'s suggestion of green streamers, because "green is whorish".
* In the Webisode "[[The Accountants: The Books Don't Balance|The Books Don't Balance]]", Angela insists that she is not the source of the accounting discrepancy. When the error is revealed to be hers in "[[The Accountants: The Best Day of My Life|The Best Day of My Life]]", she initially denies that she made the error, but when [[Oscar Martinez|Oscar]] points out that this implies that she allowed an unknown person to access her books, she is forced to admit, "Very well. Case closed."[[File:BobbleheadAngela.jpg|thumb|88px|Bobble head Angela]]
* In the episode "[[A Benihana Christmas]]", Angela says that she has not spoken to her sister in 16 years over some disagreement she does not even remember.
* In the episode "[[The Return]]", Angela tries to apologize to Oscar for her behavior, but manages only to say, "Certain events have transpired. And I've thought about certain things. And I'm sorry for the way those certain events transpired. And I would just like to make some changes about certain things and certain situations."
* In the episode "[[The Return]]", Angela is forced to admit that she failed to submit important documents, but she blames [[Kevin Malone|Kevin]] for failing to remind her.
* In the episode "[[Product Recall]]", Angela is pressured to apologize to [[Oscar Martinez|Oscar]] and [[Kevin Malone|Kevin]] for insulting them. She says, "I'm sorry that you're both morons."
* In the episode "[[Product Recall]]", Angela is unable to bring herself to apologize to customers on behalf of [[Dunder Mifflin Paper Company|Dunder Mifflin]] for the product recall.

==Behind the Scenes==
* Actress Angela Kinsey infused her character with some of her own personal preferences, including bobble-head dolls, cats, party-planning and Baby Ruth candy bars.
* She initially auditioned for the part of [[Pam Beesly]].
* Kinsey was pregnant during the filming of season 4, noticeably so from the episodes ''[[Dinner Party]]'' through ''[[Goodbye, Toby]]''. The producers decided not to incorporate her pregnancy into the story line and shot around it.

==Likes and Dislikes==
{| border="1" cellpadding="1" cellspacing="1" style="width: 248px; height: 373px"
|+ 
|-
|
Episode
|Preference
|Subject
|Remarks
|-
|[[Christmas Party]]
|Likes
|Posters of babies posed as adults.
|personally confirmed
|-
|[[Gay Witch Hunt]]
|Dislikes
|Will & Grace
|personally confirmed
|-
|[[The Injury]]
|Likes
|Candy
|personally confirmed
|-
|Throughout series
|Favorite
|Cats
|personally confirmed
|-
|[[Women's Appreciation]]
|Dislikes
|Malls
|personally confirmed
|-
|[[Café Disco]]
|Dislikes
|Music
|personally confirmed
|-
|[[A Benihana Christmas]], [[Weight Loss]]
|Likes
|Little Drummer Boy
|personally confirmed
|}

==Appearances==
{{Appearances1|yes|yes|yes|yes|yes|yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
Angela has lines in every episode, with the following exceptions:
* ''[[The Client]]'' - speaks only in a deleted scene.
* ''[[Branch Wars]]'' - provides background noise but speaks only in a deleted scene.
* ''[[The Deposition]]'' - speaks only in a deleted scene.
* ''[[Employee Transfer]] - ''has no lines

{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Actors of The 3rd Floor]]
[[Category:Females]]