'''Steve''', also known as "'''Asian Jim'''," is an actor friend of [[Jim Halpert|Jim]] and [[Pam Beesly|Pam]]. He appears in the Season Nine episode "[[Andy's Ancestry]]". 

Steve comes to work posing as [[Jim Halpert]], who was at a dentist appointment. Throughout the scene, [[Dwight Schrute]] accuses him of not being Jim. Going along with the prank, he says that he has always been Asian. ("Hats off to you for not seeing race.") Still unconvinced, Dwight asks Steve/"Jim" about the sales he made the other day. When Dwight sees that he knows Jim's voicemail password, he freaks out and accuses him of not being an employee. When Pam kisses him and he sees the picture of the family, he starts to question all reality.

{{Character|image = Asianjim.jpg|name = Steve|status = Alive|alias = Asian Jim|job = Actor|only appearance = Andy's Ancestry|seasons = 9|portrayed by = Randall Park}}
[[Category:Characters]]
[[Category:Males]]
[[Category:Jim's pranks]]