{{Character|name = Astrid Levinson
|image = Astrid_Photoshoot.jpeg
|gender = Female
|born = Fall 2008 (age 13)
|status = Alive
|alias = Astird (by [[Michael Scott]])

Assy (by [[Jan Levinson]])
|parents = [[Jan Levinson]] (mother)

[[Andy Roddick]] (father)
|other family = Unknown aunt
|first appearance = [[Baby Shower]]
|last appearance = [[Sex Ed]]
|portrayed by = Molly Burk in [[Sex Ed]]
}}

'''Astrid Levinson''' is the daughter of [[Jan Levinson]] and tennis star [[Andy Roddick]]{{OfficeLadiesCitation075|42:53}}. Her name is the name of a Viking princess. Michael first realizes that Jan is pregnant with Astrid in the episode, "[[Goodbye, Toby]]". In "[[Weight Loss]]", Jan is still pregnant and in deleted scenes in "Weight Loss", uses her pregnancy as excuses for Michael to do everything. She is first seen in the episode "[[Baby Shower]]". [[Michael Scott|Michael]] believes that the originally intended name for the child was "Astrid". Michael later misspelled the name as "Astird" in front of everybody in the office.

==Season 4==
Michael first realizes that Jan is pregnant with Astrid in the episode, "[[Goodbye, Toby]]". In a scene originally in the script but cut from the episode, she reveals that she payed "top dollar" to get the sperm of tennis great [[Andy Roddick]].{{OfficeLadiesCitation075|43:20}}
==Season 5==
She enjoys being sung to sleep by her mother and riding around in her super-high quality stroller, a $1200 model called "The Orbit", which Dwight proceeds to thoroughly test out of disbelief for its quality. In a deleted scene, Michael gives Astrid a [[Dundie]] plushie toy and continues to feel ambivalent about her. Kevin learns that he may be the father. ("[[Baby Shower]]")

==Season 7 ==
Astrid returns in the episode "[[Sex Ed]]", considerably older than she was in "[[Baby Shower]]".

==Season 9 ==
When Pam visits Jan's new office she notices a picture of Astrid and asks Jan how she is doing. Jan then forces Pam to watch a slideshow of her performing adorable acts that Jan likely made her do to appear as though she wants to be just like her mom. Jan then makes condescending remarks about [[Cecelia Halpert|Cece]] to make Astrid appear better than her. ("[[The Whale]]")

==Trivia==
*A popular fan theory poses that Astrid's father is actually Jan's then 17-year-old assistant [[Hunter Raymond]].
*A deleted scene from "[[Baby Shower]]" reveals that [[Kevin Malone|Kevin]] frequents the same sperm bank Jan became pregnant with Astrid from, which means that there is a (very small) possibility that Kevin could be Astrid's father.
*However, the above two possibilities were debunked on [[Jenna Fischer]] and [[Angela Kinsey]]'s podcast ''[[Office Ladies]]'', when Jenna revealed that Astrid's father is Andy Roddick. In real life, Andy Roddick was a fan of ''The Office'' and frequently visited the set. As an homage to him, the writers of "[[Goodbye, Toby]]" wrote him as the father.
*Michael's choice for Astrid's name, had she been a boy, was Chevy, after comedian and actor [[Wikipedia:Chevy Chase|Chevy Chase]].

== References ==
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]

<references />