{{Character|name = Shirley Schrute
|image = Screen_Shot_2018-02-20_at_2.26.00_PM.png
|gender = Female
|born = 1932
|died = 2013 (aged 81)
|status = Deceased
|alias = Aunt Shirley
|marital = [[Honk]] <small>(possible husband)</small>
|other family = [[Dwight Schrute]] <small>(nephew)</small>

[[Mose Schrute]] <small>(nephew or possibly son)</small>
|first appearance = [[Moving On]]
|last appearance = [[The Farm]]
|seasons = 4, 9
|portrayed by = Mary Gillis
|aka = 
|actor = [[Mary Gillis]]
}}'''Aunt Shirley''' is [[Dwight Schrute]]'s aunt.

Shirley is first mentioned on Dwight's Organizational chart. ("[[Did I Stutter?]]")

Dwight tries to use the power hose to wash her until he is stopped by [[Angela Martin]]. Angela then gives Shirley a makeover, with Shirley later asking when the two would be married. ("[[Moving On]]")

In the following episode, Dwight announces her death to the office and uninvites all of his fellow employees by throwing brown acidic dirt in their faces, except for [[Oscar Martinez]], who was invited after having red non-acidic dirt thrown in his face, as part of Schrute family tradition. At her funeral, Dwight shoots her corpse with a shotgun due to family rumors of old grave robbers finding scratching in coffins, suggesting some buried individuals were not deceased as first thought. She leaves her farm to Dwight and his siblings. ("[[The Farm]]")

==Trivia==
*It is possible that she was the wife of [[Dwight Schrute|Dwight]]’s uncle Honk.
[[Category:Characters]]
[[Category:Deceased characters]]
[[Category:Females]]
[[Category:Family members]]