{{Character|image = [[Image:BarbaraAllen.jpg|200px]]
|name = Barbara Allen
|only appearance = [[Product Recall]]
|portrayed by = [[Lisa Darr]]
|gender = Female
|actor = [[Lisa Darr]]
}}'''Barbara Allen''', is a fictional character played by [[Lisa Darr]] in the television series ''[[The Office|The Office]]''.

== Biography ==
=== Season 3 ===
Barbara Allen is a client of [[Dunder Mifflin Scranton]] who was affected by the inappropriate watermark in the episode [[Product Recall]]. [[Michael Scott|Michael]] decides to call a press conference where he apologized to Barbara and rewarded her with a check for six months of free paper products or 25 reams of paper (whichever came first). Barbara would not accept of Michael's apology and instead asked for his resignation. This prompted Michael to make a video explaining why he could not and should not resign.

[[Pam Beesly]] filmed this video with a handheld camcorder from Michael's desk and assured him that it was "his best apology video yet".
[[Category:Characters]]
[[Category:Females]]