==Belsnickel - (pronoucned: Belsh-nickel)[[File:Belsnickel.png|thumb|400px|Dwight as belsnickel.]]==

Belsnickel is a crotchety, fur-clad gift bringing figure in the folklore of the region of southwestern Germany.
The figure is also preserved in Pennyslvanian Dutch communities. 

In The Office, Belsnickel is portrayed by [[Dwight Schrute]] during the [[Season 9]] Christmas special. When it is observed that he is like a "dirty, worse santa," Dwight clarifies that Belsnickel is far better than santa and spreads fear rather than joy during the holidays. Belsnickel also has a companion named "Black Peter," a slave boy depicted in offensive stereotypical 1800s African American clothing. Peter is portrayed by [[Nate Nickerson]], but is disappointed when Dwight calls him off after the backlash of the office workers reading about him on Wikipedia.



Dwight gets the office workers to sit in a circle in the conference room where he then decides whether their years were impish or admirable.

{{Character|image = https://vignette.wikia.nocookie.net/theoffice/images/5/56/Belsnickel.png/revision/latest/scale-to-width-down/400?cb=20190528190957|name = Belsnickel|alias = Dirty Santa|only appearance = Dwight Christmas|portrayed by = Dwight K Schrute}}
[[Category:Characters of Dwight Schrute]]

[[Category:Characters]]