{{Character|image = 662989.jpg|name = Bert California|parents = [[Robert California]]|only appearance = [[Spooked]]|seasons = [[Season 8|8]]|portrayed by = David Mazouz}}'''Bert California''' is [[Robert California]]'s son. He only appeared in the [[Season 8]] episode "[[Spooked]]." He was initially dismissive towards [[Dwight Schrute]], but the two quickly bonded over their shared love of the video game ''StarCraft'' and in natural disasters. He used Jim's computer to play the game and track a hurricane.


[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]