{{Character|name = Betsy Halpert|image = [[halpert-gerald&betsy.jpg]]|gender = Female|alias = Mom|marital = [[Gerald Halpert]]

[[William Beesly]] <small> (brother-in-law) 

[[Helene Beesly]]  (sister-in-law)|children = [[Jim Halpert]]

[[Pete Halpert]]

[[Tom Halpert]]

[[Larisa Halpert]]

[[Pam Halpert]] <small>(daughter-in-law)</small>|grandchildren = [[Cecilia Halpert]]

[[Phillip Halpert]]|first appearance = [[Niagara]]|last appearance = [[Christening]]|seasons = [[Season 6 | 6]], [[Season 7 | 7]]|portrayed by = Perry Smith}}Betsy Halpert is the mother of [[Jim]], [[Pete Halpert|Pete]], [[Tom Halpert|Tom]] and [[Larisa Halpert|Larisa]] Halpert. She is married to [[gerald Halpert|Gerald Halpert]]. She can be seen in several episodes, including the ones below. She is portrayed by Perry Smith.



==Season 5==
In "[[Frame Toby]]", Jim purchases her and Gerald's house, where he grew up, for him and Pam to live in.

In [[Stress Relief]], after [[Pam|Pam's]] parents ([[Helene]] and [[William Beesly|William]]) divorce, Jim jokes that 50% of relationships end badly, and that he is lucky that Pam's parents were divorcing, not his.
==Season 6==
In [[Niagara]], at Jim and Pam's wedding, Betsy can be seen talking to Jim, Pam, and [[Michael]]; Jim introduces her to Michael. Later on in the episode, Betsy can be seen in the actual wedding ceremony.
==Season 7==
In [[Christening]], Betsy can be seen at [[Cece]]'s christening ceremony.
[[Category:Females]]
[[Category:Characters]]
[[Category:Family members]]