{{Character|name = Blind Guy McSqueezy
|image = [[File:Blindguymcsqueezy.jpg|250px]]
|gender = Male
|born = 1965
|died = 2010
|status = Deceased
|first appearance = [[The Lover]]
|last appearance = [[Koi Pond]]
|seasons = 6
|portrayed by = [[Michael Scott]]
|actor = [[Michael Scott]]
}}'''Blind Guy McSqueezy''' is the blind guy that squeezes women's breasts, according to Michael. He is played by [[Michael Scott]]. According to Michael, the women in his improv class hate the character.

==Season 6==
When [[Jim Halpert|Jim]] and [[Pam Beesly|Pam]] come back from their honeymoon, Michael approaches them as Blind Guy McSqueezy, and pretends to not recognize them, squeezing Jim's chest, calling him Pam and feeling Pam's face, calling her Jim. He says that Blind Guy McSqueezy "fell in a pool of acid, eyeballs first" thus making him blind. Michael created him in his improv class. According to Michael, the women in his improv class hate Blind Guy McSqueezy. {{6x06}}

Blind Guy McSqueezy returns in the cold open for the next episode, "[[Koi Pond]]," to introduce the 'haunted warehouse' to the visiting children of workers of [[Scranton Business Park]]. NBC has subsequently tried to cut this scene in reruns of the show, particularly on streaming services, because of Michael's simulation of suicide.
[[Category:Characters of Michael Scott]]
[[Category:Characters]]
[[Category:Males]]