{{Quote|text=Bob Vance, Vance Refrigeration.|saidby=Bob Vance}}[[File:Bob Vance Refrigeration.png|thumb|300x300px|Bob Vance, as introduced among the leaders of the "Five Families" in "Chair Model", S4:E10. ]]
'''Bob Vance''', '''Vance Refrigeration''' is a fictional character played by [[Bobby Ray Shafer]] in the television series ''[[The Office]]''.

==Season 2==
Phyllis introduces [[Kevin Malone|Kevin]], [[Stanley Hudson|Stanley]] and [[Ryan Howard|Ryan]] to Bob when he attends the office Christmas party. As he shakes their hands he introduces himself with "Vance Refrigeration" tacked on at the end of his name. An awkward silence then leads Ryan to ask, "So, what line of work are you in, Bob?" ("[[Christmas Party]]").

In "[[Valentine's Day]]," Bob sends Phyllis a huge amount Valentine gifts including two arrangements of flowers and a gigantic teddy bear, much to Pam's annoyance.

Bob donated a mini refrigerator as the prize for most chips winner in "[[Casino Night]]".

==Season 3==
In the season opener, Phyllis announces she is engaged to Bob Vance. Later, when he hears of the impending shutdown of Dunder Mifflin Scranton, he offers to buyout their warehouse space, thus ensuring Darryl, Roy and the other warehouse workers remain employed.

In the episode "[[Initiation]]," Bob Vance is standing in line to get a free pretzel. Phyllis comes up to him to give him a hug and a kiss in an attempt to cut the line, but is booed to the back by Michael and Stanley. 

In the episode "[[Phyllis' Wedding]]," Bob marries Phyllis. At the wedding he is introduced as Bob Vance, Vance Refrigeration as usual.

==Season 4==
Bob Vance is present at the [[Fun Run]]. In this episode, Phyllis mentions that Bob is Unitarian and she is Lutheran, so it "keeps things spicy."

In the episode "[[Chair Model]]," [[W.B. Jones Heating & Air]] is under renovation and their construction vehicles take up parking spaces. As a result of this, the leaders of the "Five Families" of the business park are called to discuss the parking problem. The problem is resolved quickly.

==Season 5==
In the episode "[[Crime Aid]]" Bob attends Michael and Holly's crime aid auction and bids on a weekend at David Wallace's home in Martha's Vineyard. Bob also pays $1000 for a hug from Phyllis, beating out David and Dwight.

In "[[Stress Relief]]" Phyllis states that Bob wishes she wouldn't call her sister so much. Bob is amused at Michael's roast and yells "Yeah" when [[Kelly Kapoor]] says she would rather make out with a fridge than with Michael.

In the episode "[[Blood Drive]]," ''Bob and Phyllis go on a double date with Pam and Jim on Valentines day, and engage in sexual intercourse in the bathroom.

==Season 6==
Bob dresses up as Santa for Vance Refrigeration. ("[[Secret Santa]]")

==Season 7==
Bob Vance is present at the office's Halloween Party and is dressed as Dirty Harry. ("[[Costume Contest]]")

==Season 9==
Bob attends Roy Anderson's wedding along with Phyllis. When Roy reveals to his new bride that he got lessons on how to sing and play the piano he sings a song about his new wife while Bob and Phyllis begin to make out much to Pam and Jim's disgust. ("[[Roy's Wedding]]")

After the episode "[[The Target]]" aired, NBC put up several customer complaint cards that appeared in the episode. Bob Vance filed a complaint to Andy saying that he saw Dwight driving a bike across a wire citing the event that occurred in "[[New Guys]]."

Bob is seen wishing Phyllis good luck during the paper airplane contest. ("[[Paper Airplane]]")

Bob is seen dancing with Phyllis in the background during Dwight and [[Angela Martin|Angela]]'s wedding. ("[[Finale]]")

==Trivia==
*Bob Vance prefers to be called "Bob Vance, Vance Refrigeration". He is even called that during his wedding ceremony. It is possible that he does this to advertise his business through the documentary.
*Writer Mike Schur created Bob Vance, Vance Refrigeration's introduction based on a friend of his who for many years introduced himself as "[[Wikipedia:Hayes MacArthur|Hayes MacArthur]], Chicago, Illinois."<ref name="dvd-christmas-party">Season 2 DVD commentary, ''Christmas Party''.</ref>
*He is a member of the "Five Families" or the 5 owners of the businesses in Scranton Business Park.
*[[Phyllis Vance|Phyllis]] tells a story about her presenting herself to other men, then Bob comes out and beats them up, showing him to be a bit combative. This is also present when Michael is ruining the Christmas party where Phyllis is Santa, and he comes up looking to fight Michael.

==Quotes==
*"Bob Vance, Vance Refrigeration"

==Appearances==
{{Appearances2|10=yes|22=yes}}
{{Appearances3|5=yes|14=yes|15=yes}}
{{Appearances4|yes|10=yes|14=yes}}
{{Appearances5|4=yes|13=yes|16=yes|17=yes|25=yes}}
{{Appearances6|4=yes|12=yes|19=yes}}
*"[[Women's Appreciation]]" (deleted scenes)
*"[[Costume Contest]]"
*"[[Roy's Wedding]]"
*"[[Dwight Christmas]]"
*"[[Paper Airplane]]"
*"[[Finale]]"

==References==
<references/>
{{Main Characters}}
[[Category:Characters]]
[[Category:Males]]fixed