{{Character|image = Screen Shot 2018-03-10 at 5.01.59 PM.png|name = Brandon|job = Restaurateur|first appearance = [[After Hours]]|last appearance = [[Free Family Portrait Studio]]|portrayed by = Jerry Minor}}'''Brandon''', played by Jerry Minor, owns a Jamaican Restaurant and used to date [[Val Johnson|Val]].

==Season 8==

Brandon visits the [[Dunder Mifflin Scranton|Scranton Branch]] after [[Andy Bernard|Andy]] orders Jamaican food for the staff during a late night work event. When seeing [[Darryl]], Brandon accuses him of trying to steal his girlfriend. Backed up by the other office workers, Brandon forces Darryl to read text messages that he sent to Val. Darryl obliges, and reassures Brandon that nothing is between him and Val.

However, when giving [[Glenn]] and [[Hide]] a tour of the warehouse, Darryl overly compliments Val, unaware that Brandon is lounging around in the foreman office with her. Brandon confronts Darryl, and instead of denying it, Darryl confirms that he is in love with Val. Soon after this, Brandon is dumped by Val, who scurries off to see Darryl. 
[[Category:Characters]]
[[Category:Males]]