{{Character|image = [[Image:Brenda.jpg|200px]]
|name = Brenda Matlowe
|job = Corporate Trainer
|workplace = [[Dunder Mifflin Corporate Office|Dunder Mifflin Corporate]]
|only appearance = [[Booze Cruise]]
|portrayed by = [[Brenda Withers]]
|gender = Female
|actor = [[Brenda Withers]]
}}'''Brenda Matlowe''' is a fictional character played by [[Brenda Withers]] in the television series ''[[The Office|The Office]]''.
==Season 2==

Brenda joins the [[Dunder Mifflin Scranton|Scranton]] office on the "[[Booze Cruise]]", ostensibly to evaluate [[Michael Scott|Michael]]'s "leadership training exercise" with an eye towards possible having Michael give it to the other branches. More likely, she was sent by [[Jan Levinson|Jan]] to keep tabs on Michael and make sure the cruise does have a legitimate business purpose. Her presence on the cruise pressures Michael to repeatedly interrupt the festivities to give another lesson in business leadership. An introductory deleted scene suggests at least some awareness of Michael and Jan's history - when Michael requests a moment alone with Jan, Brenda tells him that she was told to say no if that question came up; when he asks again, she instantly agrees before Jan tells her to stay.

In the episode "[[The Carpet]]", [[Jim Halpert|Jim]] leaves her an awkward voicemail message, asking her out. In the episode "[[Take Your Daughter to Work Day]]", it is speculated that Brenda is Jim's date when he politely declines a dinner invitation from [[Abby]], [[Kevin Malone|Kevin]]'s fiancé's daughter. Brenda called Jim in the episode "[[Drug Testing]]", but Jim couldn't answer because he was under [[Pam Beesly|Pam]]'s jinx.

==Appearances==
{{Appearances2|11=yes|14=note|18=note}}

==Mentioned in==
* [[Drug Testing]] (deleted scene)
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Females]]