{{Character|name=Bruce|image=[[Bruce.png]]|gender=Male|born=|died=|status=|alias=|title=|marital=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|job=[[Dunder Mifflin]] [[Warehouse]] worker|workplace=|counterpart=|first appearance=[[Lotto]]|last appearance=[[Doomsday]]|only appearance=|count=|seasons=[[Season 8 | 8]]|portrayed by=Mike E. Winfield}}

Bruce ([https://www.imdb.com/name/nm3073705/ Mike E. Winfield]) is highly flamboyant dock worker in the [[Dunder Mifflin]] [[warehouse]]. He first appears in "[[Lotto]]" as an applicant for a position in the warehouse, which he was eventually hired for. He reappears in "[[Doomsday]]", where he unsettles Gabe with an extremely enthusiastic greeting.
[[Category:Males]]
[[Category:Characters]]
[[Category:Warehouse worker]]