{{Character
|name = Carla
|image = MV5BNzUxNTk3MTgxNF5BMl5BanBnXkFtZTgwNDUzMjY1MjE@. V1 SX640 SY720 .jpg
|gender = Female
|first appearance = [[Christening]]
|portrayed by = Zoe Jarman}}
'''Carla''' appeared in [[Christening]], and was one of the people riding the bus, along with [[Andy Bernard|Andy]] and [[Michael Scott|Michael]]. She was portrayed by Zoe Jarman.

==Season 7==
Carla is a prominent member of a youth ministry at a church, which is going to Mexico to help build a school for underprivileged children. Michael is inspired by the group, and decides to join them, and is joined by Andy moments later. About 45 minutes into the bus ride, Michael and Andy realize that they have made a huge mistake and demand to get off the bus. {{7x07}}
[[Category:Characters]]
[[Category:Females]]
[[Category:Pages needing attention]]