{{Character|name = Catherine Zeta-Scarn|image = [[ZetaScarn.png]]|gender = Female|marital = [[Michael Scarn]] <small> (ex-wife) </small>|first appearance = [[The Client]]|last appearance = [[Threat Level Midnight]]|count = 2|seasons = [[Season 2 | 2]], [[Season 7 | 7]]|portrayed by = [[Phyllis Vance]] <small> ([[Phyllis Smith]]) </small>
Catherine Zeta-Jones|born=|died=|status=|alias=|title=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|job=|workplace=|counterpart=|only appearance=}}'''Catherine Zeta-Jones Scarn''' was [[Michael Scarn]]'s wife before she was killed by [[Goldenface]] at the WNBA All star game during Michael's 24k with Robin Williams. She is a parody of Catherine Zeta-Jones ([[Threat Level Midnight]]). 

In the season 2 episode [[The Client]], during the table read of [[Threat Level Midnight: The Movie|Threat Level Midnight]], [[Phyllis]] portrayed Catherine Zeta-Scarn while she was still alive.
[[Category:Characters]]
[[Category:Threat Level Midnight Characters]]
[[Category:Females]]