{{Character
|name = Cecelia Marie Halpert
|image = Cece.png
|gender = Female
|born = March 4, 2010 (age 11)
|status = Alive
|alias = Cece<br>
Peepee<br>
Peepa (by [[Dwight Schrute| Dwight]])<br>
Li'l Soybean<br>
Baby Halpert (by [[Andy Bernard|Andy]])
|siblings = [[Philip Halpert]] (brother)
|parents = [[Pam Beesly|Pam Halpert]]<br>[[Jim Halpert]]
|grandparents = [[William Beesly]]<br>[[Helene Beesly]]<br>[[Gerald Halpert]]<br>[[Betsy Halpert]]
|first appearance = "[[The Delivery]]"
|last appearance = "[[Finale]]"
|seasons = [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = Mia Cavolic <br>
Bailey Strull <br>Sienna Strull
|aka = Precious bundle of God's best everything, CeCe, Peepee, Peepa, Baby Halpert
|died=|title=|marital=|children=|bioparents=|grandchildren=|other family=|job=|workplace=|counterpart=|only appearance=|count=}}'''Cecelia Marie "Cece" Halpert''' is the oldest child of [[Pam Beesly|Pam]] and [[Jim Halpert]] born on the 4th of March 2010. She is named after both Pam's grandmother Sylvia and Jim's grandmother Marie. She was previously played by Mia Cavolic, but was replaced by twins, Bailey and Sienna Strull.





==Season 5==
Pam gets injured playing volleyball and finds out at the hospital that she is pregnant with Cece. {{5x26}}

==Season 6==
Pam gives birth to Cecelia (March 4, 2010) and she and Jim are overjoyed. [[Michael Scott|Michael]] is also thrilled. Michael was convinced that she was conceived in the office but Jim tells him, "Wasn't conceived here. Burning Man. Port-a-potty." {{6x16}}

[[Dwight Schrute|Dwight]] taunts Jim for being at work and not seeing Cecelia and Pam. She is part of the office as far as Michael is concerned he thinks he's a part of Jim and Pam's relationship. {{6x17}}

==Season 7==
Cece is taken to be christened and ends up ruining her dress and so Jim is forced to wrap her in a large T-shirt from an Arcade Fire concert. He later leaves her with [[Sylvia]] who complains she is too busy watching someone's purse. When Jim returns, Cece is gone much to his horror. Noticing that Angela seems to be jealous of not having kids, Jim and Pam become paranoid that [[Angela Martin|Angela]] stole her. However just after Jim accuses her of causing a commotion, it is revealed that [[Helene Beesly|Helene]], Pam's mom, had just taken her to change her diaper. {{7x07}}

Cece's reversed sleep schedule starts to keep Pam up all night. Pam is forced to take Cece to [[Gabe Lewis|Gabe]] and [[Erin Hannon|Erin]]'s viewing party. She tries to keep Cece from crying in Gabe's room but Dwight takes Cece and gets her to be quiet almost effortlessly. Scared that if Dwight leaves, Cece will wake up and start crying again, Pam goes to great lengths to keep Dwight from leaving. {{7x08}}

Later in Season 7 Pam and Jim bring in Cece to meet [[Deangelo Vickers|Deangelo]], in a misguided attempt to make a good impression on their new boss. Deangelo is polite and says Cece is cute to Pam's face, but as soon as they leave confirms that he does not care about their baby. {{7x20}}

==Season 8==
Jim is called away to jury duty, but when the case ends early, Jim decides to use his free days to help Pam take care of Cece and their new baby, [[Philip Halpert|Philip]]. Jim is later forced to admit this to the office after Dwight begins to realize Jim is hiding something. In order to cheer the office up, Jim brings Pam and the kids into the office. Pam claims that Cece drew pictures for everyone but people soon begin to realize that they are too artfully drawn for a young child to draw and when Andy asks Cece if she drew them, Cece replies "No!" She and Philip later begin to start crying and she runs into the conference room where Jim chases her down. He later takes her back to the car and the rest of the office staff realize that what Jim went through certainly wasn't a vacation. {{8x13}}

After Jim pulls a prank on Dwight, Jim begins to fear that Dwight is looking to get revenge on him. Dwight opens a free family portrait studio in the break room and Jim believes this is a trap so that Dwight could do something to Cece or Philip. Pam brings them in anyway and the portrait is taken without any trouble at all. It turns out that Dwight was more interested in getting his hands on [[Phillip Schrute|Angela's baby]] than on Cece or Philip. {{8x24}}

==Season 9==
Cece is seen in the episode, "[[Roy's Wedding]]". She is seen running around when Jim tells her to go inside to eat her breakfast. Cece is in a dance recital that Jim is not able to come to. Pam promises to record the recital but fails when she gets a call on her phone which she is using to record. Jim gets quite upset that he is now unable to view the recital and fights with Pam about it. {{9x12}}
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]