{{Character
|image = Charles-minor.jpg
|name = Charles Miner
|born = 1961 (age 59-60)
|gender = Male
|status = Alive
|job = [[VP of Northeastern Sales]] <small>(former)</small>
|workplace = [[Dunder Mifflin Paper Company|Dunder Mifflin]]  <small>(former)</small><br />
Saticoy Steel <small>(former)</small>
|first appearance = [[New Boss]]
|last appearance = [[Company Picnic]]
|portrayed by = [[Idris Elba]]
|alias=Chuck}}{{Quote|text=I am aware of the effect I have on women.|saidby=Charles Miner|reference=[[Two Weeks|"Two Weeks"]]}}

'''Charles Miner''' is a fictional character in ''[[The Office]]'' played by Idris Elba.

==Biography==
In "[[New Boss]]", Charles Miner is introduced as the new Vice President of the Northeast Region, filling the position vacated by [[Ryan Howard]] at the end of the fourth season. Although initially getting along with [[Michael Scott|Michael]], his arrival at Scranton reveals him to be the main antagonist of the fifth season, monitoring everything Michael does and frequently interfering with his management style. 

Charles has an accounting background. Prior to joining Dunder Mifflin, Charles worked at Saticoy Steel, a fact which shocks Michael, who believes that only someone who comes from the paper industry has any right to be a manager at a paper company. 

Charles's no-nonsense approach clashes with Michael's carefree management style. Charles announces cost-saving measures, and his cancellation of unnecessary expenditures strikes a nerve when Michael's fifteenth-anniversary party is put on the chopping block. Michael ultimately quits Dunder Mifflin. In "[[Two Weeks]]", Michael tries to steal customers and recruit his former workers to form a new company, but Charles has him thrown out.

Even though he appears to be a strict person, he also has a fun side. For example, he is a big fan of soccer ("[[Dream Team]]") and is excited when he sees Andy browsing soccer photos on his computer (though it was an intentional act by Andy to get in Charles' good book).

Miner's control of the Scranton branch declines when Michael, now in charge of the [[Michael Scott Paper Company]], is able to steal Dunder Mifflin's biggest clients and hurt the company while at the same time going bankrupt itself. As this continues, Charles gets more and more frustrated, but puts on the façade of nonchalance when the CFO comes to the branch. Michael makes an agreement with CFO [[David Wallace]] to return to his job and appoint sales positions for Pam and Ryan. As Miner leaves the branch, Michael gets his revenge on him by abruptly interrupting his final words and demanding he leave the premises the same way Miner had Michael removed from the branch.

In "[[Secret Santa]]," all of corporate is fired, including Charles Miner and [[David Wallace]] by a company called [[Sabre (company)|Sabre]].

In "[[Viewing Party]]," when Michael is listing all his former bosses, he mentions Charles when he says "Charles was fired."

==Work relationships==
* [[Dwight Schrute]]: Charles respects Dwight for his work ethic and determination. However, when mediating a deal with Michael, who was in charge of the [[Michael Scott Paper Company]], Dwight severely tests his patience after suggesting childish methods to get back at Michael.
* [[Michael Scott]]: Charles has little patience for Michael's childish antics. Michael is threatened by Charles' stern management style.
* [[Jim Halpert]]: Charles walked in on a few of Jim's pranks and believes him to be immature and lazy. Charles Miner dislikes Jim, telling David Wallace that he has been a disappointment and that he believes Dwight is a better number two for the office. Charles and Jim also see each other again at the company picnic where Charles greets Jim with "Must be nice to get some rest from all your rest," demonstrating that Charles still thinks poorly of Jim and his job performance.
* [[Angela Martin]] and [[Kelly Kapoor]]: Angela and Kelly both are enamored with Charles and compete for his attention. Charles says he is aware of the effect he has on women, but does not elaborate further.
* [[David Wallace]]: Miner is very sycophantic to Wallace. Jim implies that he is a kiss ass to Wallace while talking to the camera.

==Appearances==
{{Appearances5||||||||||||||||||yes|yes|yes|yes|yes|yes||note|yes}}


==References==


[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Males]]