{{Character|name = Chris Kotter
|image = [[Image:Chris.jpg|200px]]
|gender = Male
|job = Improv Class Teacher
Gun Activist (imaginary)
|only appearance = [[Email Surveillance]]
|seasons = 2
|portrayed by = Michael Naughton
|actor = [[Michael Naughton]]
}}'''Chris Kotter''' is a fictional character played by [[Michael Naughton]] in the television series ''[[The Office]]''.

== Season 2: ==

Chris is [[Michael Scott|Michael]]'s improv class teacher in [[Email Surveillance|"Email Surveillance"]]. He takes all of Michael's "guns" away from him.


== Appearances ==
{{Appearances2|9=yes}}
[[Category:Characters]]
[[Category:Males]]