[[File:D6330284-35B7-42A7-AEEB-E7A7B0C74669.jpeg|thumb|300px|right]]


'''Christian''' is a minor character in the TV show ''[[The Office]]''. He is a representative of Lackawanna County and was a potential client of [[Dunder Mifflin|Dunder Mifflin]].

==Season 2==
In the episode "[[The Client]]," Christian meets with [[Michael Scott|Michael]] and [[Jan Levinson|Jan]] at a Chili's restaurant for a business meeting. Michael and Christian hit it off and Michael makes a successful sale after a long night of joking. With Michael taking the lead on the sale, Jan was so certain that the meeting would be a failure, that she was falling-down drunk by the time Michael closed the deal. This leads to Michael and Jan kissing for the first time.


==Personality==
Christian is professional, and as representative of Lackawanna County he gets the job done. Christian has a humorous side, as throughout the episode he is shown to respond very positively to Michael's jokes. Christian is easy to talk to, as he gets along with Michael, and has a serious talk with Jan during truth or dare. Though he has a good laugh with Michael, he is able to work a deal for Dunder Mifflin to be the county's paper supplier.

==Appearances==
Christian appears exclusively in "[[The Client]]."

==Trivia==
* Christian is played by [[wikipedia:Tim Meadows|Tim Meadows]].
* His last name is unknown.
[[Category:Characters]]
[[Category:Clients of dunder mifflin]]