{{Character
|image = [[File:Chris_Finch.jpg|thumb]]
|name = Chris Finch
|alias = Chris<br>Finchy<br>
|job = [[Wernham Hogg Paper Company]] Outside sales representative
|first appearance = [[The Quiz]]
|last appearance = [[Christmas specials|Christmas Special Part 2]]
|seasons = [[Series 1|1]] • [[Series 2|2]]
|portrayed by = Ralph Ineson
|gender = Male
|actor = Ralph Ineson
}}'''Christopher “Chris” Finch''', often referred to by his nickname, “'''Finchy'''”, is a fictional character played by Ralph Ineson in the UK television series [[The Office (UK)|The Office]]. His counterpart in [[The Office|the American version]] is [[Todd Packer]]

==Biography==
Finch claims to read a book a week, to have thrown a kettle over the roof of a pub in Chichester and, according to David Brent, has an IQ of 142. He comes from Yorkshire and supports Leeds United F.C. He was in an argument once and said "How can I hate women? My mum's one".

==Season 1==
In "[[Downsize]]", He calls David who is in a meeting with Jennifer Taylor-Clarke, and refers to him as a "poof" and tells David to give Jennifer one for him. Before hanging up, Finchy tells Brent to stop looking up Jennifer's skirt which David points out to her that he wasn't. 

IN "[[Work Experience]]", when Brent discovers that Finchy is responsible for the pornographic image of him, he is pressured into telling Finchy off by his boss and colleagues. Brent, too afraid to do so, phones up Accurist's speaking clock instead.

In "[[The Quiz]]", Brent rang Finchy up in the morning to remind him of the annual quiz, Finchy replied by telling Brent a joke about Nelson Mandela that's "not racist". Finchy arrives later on and instantly begins poking fun at Brent's weight and accuses him of being gay. Later on the two entered the annual quiz as the team The Dead Parrots. Finchy got quite antagonist towards Brent and the other quiz teams when he was unsure of answers to questions. When The Dead Parrots tied with The Tits (Tim and Ricky's team), Finchy went up on stage to battle in a series of tiebreaking questions against Ricky. Finchy lost by being unable to identify which Shakespearian play featured a character called Caliban and blamed quizmaster Gareth Keenan for not making the rules clear. When Finchy began having a go at everyone he came into contact with over having lost the quiz, [https://characters.fandom.com/wiki/Dawn_Tinsley Dawn Tinsley] told him to not get so worked up that there are people better than him. Finchy responded that he's better than them at a lot more things such as throwing. Finchy challenges The Tits that if he can throw something over the building then he will have won the quiz. They resort to deciding to throw Tim's shoes over the building which he succeeds in doing and thus "winning the quiz". 

In "[[New Girl]]", Finchy accompanied much of the office to Chasers nightclub where he had a lot more luck in his attempts to pull girls than Brent. He attempted to use his charms on Donna, but once again was beaten by Ricky who was revealed as Donna's boyfriend.

==Season 2==
n "[[Party]]", Finchy arrived at the office to celebrate Trudy's birthday. After an evening of some standard Chris Finch debauchery, Finchy did Trudy from behind in the car park.

In "[[Charity]]", Finchy popped into the office on Red Nose Day for no purpose but to make a few lewd jokes that had David and Gareth in heat.

==Christmas Specials==
At the end of part two of ''The Office'' Christmas Special, Brent finally loses his deluded appreciation for Finchy's nastiness and his tolerance for Finchy's bullying treatment of him; following a typically misogynistic and humiliating remark from Finch concerning his blind date by calling her "a dog", Brent tells Finch to "fuck off." Visibly shocked, Finch appears to be lost for any sort of comeback once his victim finally stands up to him.
[[Category:Characters]]
[[Category:UK Characters]]
[[Category:Males]]