{{Character|name = Clark Green|image = [[Image:793193d92e3b7f327a97d2bc4a4ec0e8.jpg]]|gender = Male|born = 1991 or late 1990|alias = Fart
Dwight Jr.<br>
The Nose<br>
New Dwight

Clarker Posey

Clarkwork Orange

Zero Clark Thirty|job = Jr. Salesman
Customer Service Representative|workplace = [[Dunder Mifflin Scranton]]|first appearance = [[New Guys]]|last appearance = [[Finale]]|seasons = [[Season 9|9]]|portrayed by = Clark Duke|actor = [[Clark Duke]]|aka = "New Dwight", "Fart", "The Nose"}}'''Clark Green''' is a character who works as one of the new Customer Service Representatives, along with [[Pete Miller]], for the [[Dunder Mifflin Scranton|Scranton branch]] of Dunder Mifflin as of [[Season 9]]. He first appears in the episode "[[New Guys]]." He is played by actor [[Clark Duke]].

== History ==

=== Season 9 ===
Clark is hired along with [[Pete]] to begin to work in the annex with Toby to be the new Customer Service Representative upon [[Kelly Kapoor]]'s resignation. People begin to call him the "New Dwight" or "Dwight Jr." [[Dwight Schrute|Dwight]] initially rejects this but having recently had his fatherly instincts crushed upon learning that he is not the father of [[Angela Martin|Angela]]'s son, he starts acting as though Clark is his own son. He tries to bond with him but soon realizes that Clark is trying to steal some of his clients. [[Jim Halpert|Jim]] later pulls a prank on him by convincing Dwight that Clark is better at all of Dwight's hobbies than he is. [[Andy Bernard|Andy]] later has his employees do a slackline contest where they walk across a rope and Clark does it effortlessly. Dwight tries to outdo him but keeps falling off. Feeling that Clark has proved he is a better Dwight to the whole office, Dwight tries something else. He tries to ride a bicycle across a rope stretched from the roof of the building to a telephone pole to show he is better than Clark. Clark and the rest of the staff watch Dwight's attempt to do it with him ending up almost falling over and hanging from the handlebars. Clark and the others watch as the Fire Department comes to rescue him. [[Creed Bratton|Creed]] later calls Clark "A Dwight Impersonator" ([[New Guys]]).

Clark attends [[Pam Beesly|Pam]]'s chore wheel meeting and cheers along with the rest of the office during each employee's turn to spin it. He later enters the office with Pete and upon the discussion of a memo with him, realizes that [[Erin Hannon|Erin]] is gullible and could easily be taken advantage of. He devises a plan to pretend to interview her for a newscasters job at his apartment and convinces her to dress in revealing clothing. Andy hears of this but however is just as gullible and believes Erin really is getting considered for the job. Pete however, concerned for Erin's safety, tells Andy what is really going on. Andy and Pete go with Erin to Clark's apartment much to Clark's annoyance and disappointment. Pete and Erin leave to go eat and Clark is stuck dealing with Andy for the rest of the night ("[[Roy's Wedding]]").

Pete and Clark start clapping when Andy tells them that he is related to Michelle Obama. It is revealed by them that they figured out Andy responds best to praise and so they clap at anything he does such as when he tosses his cup into the trashcan or when he is simply making copies. Later during a meeting, Andy reveals that his family made their money by transporting slaves. Clark, either having stopped caring or stopped paying attention at this point, starts clapping however Pete stops him ("[[Andy's Ancestry]]").

Clark is in the conference room when Andy display's his "Fail Video" of the office staff's softball season. He and Pete are shown sitting on the bench waving at the camera and Andy says they both "fail". He also says Clark likes to eat toilet paper which Clark denies towards the cameras. Clark is later seen making coffee in the kitchen and warding off [[Darryl Philbin|Darryl]] who is begging him to teach him Powerpoint. Clark tells Darryl to use the tutorial however Darryl insists that Clark is his tutorial. He seems confused by Jim popping only one kernel of popcorn in the microwave (Jim is using it to play a prank on Dwight). When Dwight later moves the entire office staff onto a bus as the building needs to be shut down, [[Stanley Hudson|Stanley]] yells at Clark due to his constant need to stretch his legs as his cramp up. He later gets off the bus presumably on his break, during which Jim convinces Dwight to drive them out to LaVerne's pie stand. Clark and Darryl watch from the office doors as the bus drives off without them as they sarcastically in their normal voices say "Stop... No... Come Back" ("[[Work Bus]]").

When Andy's old a cappella group [[Here Comes Treble]] come in to sing for the office, the noise brings Clark and Pete from the annex. The office seems less than thrilled however Clark expresses interest although he is clearly just doing it for Andy and being a kiss up. When Dwight tries to find who the owner of an anxiety pill is, he loudly shouts it out and Clark and Pete, who were sitting in Darryl's office and talking to him turn and stare at him along with the rest of the office. When the a cappella group begin to sing for the office staff in the conference room, Clark falsely flatters them and is later seen dancing to their music. He tells the cameras in an interview that he doesn't believe he is "overdoing it" ([[Here Comes Treble (Episode)|"Here Comes Treble"]]).

Clark grows out his facial hair like many of the other men in the office to participate in a charity for prostate cancer research and grows a pretty pathetic mustache. He is shown playing on the computer with Pete and going to lunch with him in clips showing how [[Toby Flenderson|Toby]] tries to "bond with them". When Dwight tries to figure out how to land Jan Levinson as a client he brings in Clark who tells him they are going to Quiznos. Dwight is actually bringing Clark to [[Jan Levinson|Jan]] however as he knows that Jan likes younger men. Jan agrees to buy from Dwight if she can keep Clark as her "secretary". Upon leaving she asks Clark if he has "a valid passport" ("[[The Whale]]").

Clark returns after a trip with Jan. He was hired back at some point and returns to his desk in the annex. He talks about how after a while sex with Jan did not get as exciting so he left. Dwight meanwhile, unable to form a sales team with Jim, decides to use Clark to help him. As he has to pitch to a company run by a father and his son, Dwight feels that since Clark looks like him, they could pretend to be a father and son themselves to appeal to them. During the meeting, Dwight takes the lead as they are talking to the father. Both of them try to flatter the other to appear as though they have a genuine father-son relationship however they overdo it a bit. When the father reveals however that he and his son do not have a good relationship, Dwight tries to change tactics and make it look like he and Clark have a bad relationship as well. Clark does not understand this at first however Dwight tells to change tactics. Clark becomes offended after several comments about Dwight during the interview and he tells the client that Dwight has "killed people" to which Dwight denies. The son however soon comes and takes over the interview meaning Clark takes the lead. At some point, the clients convince him to buy a suit. Dwight likes it very much and he buys a matching pair. The two then lead, having bonded ("[[Suit Warehouse]]").

Dwight goes into the annex needing customer complaints on Darryl as Dwight hopes to prove that Darryl's work for Jim's company is affecting his current work. Clark tells Dwight that as they are using Windows 95, it will be difficult to print it however Dwight insists. Clark then prints it and watches as the dot-matrix printer very slowly prints it out. Clark is later present at the meeting on Customer Loyalty ("[[Customer Loyalty]]").

When Clark learns that Dwight is hiring a junior salesman, Clark tries to show Dwight that he could be a good candidate however becomes annoyed when he learns that Dwight won't take him seriously. He reminds Dwight that he landed Jan and Stone & Son leading to Dwight allowing him to interview however he reveals he does not expect Clark to do well. Clark later prepares for his interview in the conference room and notices one of the applicants, [[Rolf]], staring at him. Clark tries to make friendly conversation with him however Rolf appears very standoffish. Clark later looks over some notes at Pam's desk and Jim, hoping Dwight won't pick one of his weird friends to be Pam's new deskmate, asks Clark several questions and asks him to breathe on his face. Upon determining that Clark is not weird (and does not have bad breath), Jim endorses Clark for the position. Clark later goes into Andy's office and interviews in front of Dwight and does a fantastic job. Clark later waits in the conference room with the other applicants and asks them how they all know Dwight. Once Dwight realizes that all his friends would do terrible as the junior salesman, Dwight decides to choose Clark. Jim is happy about this and shows him off to Pam. Pam, however, notices that Dwight is sad that he lost all his friends by not picking any of them and she offers that they could haze Clark. She gets some saran wrap and tells Dwight a prank they could pull however Dwight decides to use it to wrap Clark's face in it causing him to panic as he can't breathe. Jim later tells the cameras he is happy that Clark will be there to support Pam when he is away and the two of them laugh and joke around as [[Brian]] watches with a smile ("[[Junior Salesman]]").

After someone vandalizes Pam's mural in the warehouse, Pam and Dwight decide to send Clark into the warehouse dressed as a warehouse worker as a spy to find out which warehouse worker did it. Clark, however, gets discovered and the warehouse workers tie him up and steal his clothes ("[[Vandalism]]").

After [[Phyllis Vance|Phyllis]] suggests that the office staff all head down to the mall and enjoy a couples discount since it is Valentine's Day, Clark and [[Nellie]] couple up. While getting their nails done, one of the nail designers laughs as they believe that Clark looks like a girl. Nellie also starts laughing and Clark retaliates by telling them that they are not dating and that they should charge them full price. After Andy returns from his boat trip, Dwight decides to mess with Andy by telling him false stories of what happened while he was gone for his meeting later with [[David Wallace]]. Clark adds that a celebrity is endorsing them now and that in the European billboards she will be topless. When Andy asks about her being too old for that, Clark adds that she is "classy" ("[[Couples Discount]]").

When [[Todd Packer]] comes in to apologize to the office staff, Clark asks Pam who he is and she responds "Trouble". Todd apologizes for calling some of the staff fat including Phyllis, Stanley and [[Kevin Malone|Kevin]] and points at Clark and says "this kid in a few years". When he tries to hand out cupcakes, Pam is not willing to let him buy their forgiveness with cupcakes and holds a meeting in the conference room to discuss it. Clark is the only staff member not to go as he doesn't know him. While working he introduces himself and Packer apologizes for calling him "a fat little runt" and Clark points out that he didn't. Packer then hands him a cupcake saying "I have a feeling you'll like this". Todd, however, has laced the cupcakes with drugs leading to the office staff having various side effects. Clark tells Pam that he had laced the cupcakes before adding that his cupcake led him to go Christmas caroling despite it being March and that he "fertilized some bushes" ("[[The Farm]]").

When Jim is asking Toby what marriage counseling will be like as he and Pam are going, Clark walks in and Toby begins to yell at him to go away. Clark is later at the vending machines when Dwight walks in with a weapon that makes Clark nervous. Dwight reveals it to be a bull tranquilizer and proceeds to shoot Stanley with it as he won't get on a sales call. He gets Clark to help him drag the unconscious Stanley into a chair and they proceed to push him down the stairs. Clark worries he will not be able to catch Stanley at the bottom and sure enough, Stanley slides down the stairs and puts a hole in the wall. Clark and Dwight proceed to roll Stanley to the client and Clark help him maintain his balance whenever they have to walk ("[[Stairmageddon]]").

Clark, who is competing in the office's paper airplane contest, tries to get to Erin by playing mind games with her. He also tries to see how she is making her planes in order to mess with her more. He eventually goes against Erin and loses to her. She starts mocking him and making jokes about how he looks like a pig. He tries to remind her to keep it civil as they still have to work together however she keeps doing it until Pete tells her to stop. Clark is later working at Dwight's desk and witnesses a fight between Jim and Pam as their marriage counseling techniques are starting to annoy both of them. Clark, believing that they are high, asks if they would let him in on their drugs however they tell him they are not high ("[[Paper Airplane]]").

Jim and Clark start competing for Jim's desk when Jim becomes a full-time employee again. Both are hoping to use this desk Jim so he can sit next to Pam, Clark so David Wallace can see him and realize what great worker his is. Clark wins the battle and Jim is forced to work in the annex. When Andy quits and Dwight becomes the manager, he sends Clark back to the annex and puts Jim back in his spot. When Clark complains that he worked hard to become Junior Salesman, Dwight tells him he can try again in a few years ("[[Livin' the Dream]]").

During Dwight and Jim's meeting on "No Nonsense" Clark can be seen sitting in the front row. When Dwight is later surveying the office Clark can be seen sitting in Dwight's old desk despite Dwight having demoted him back to Customer Service in the previous episode. Clark is later seen watching Dwight's speech on announcing he is looking for an Assistant to the Assistant to the Regional Manager. Clark later takes place in one of Jim and Dwight's tasks in which he is to read a message to Jim during a meeting however Clark reads it wrong. He is later seen in the warehouse and watches Phyllis and Dwight perform a task that involves delivering coffee through an obstacle course. Clark later is seen at his desk watching Dwight crowned the Assistant to the Assistant to the Regional Manager and upon learning that Dwight is crowning himself, can be seen looking at the camera confused. When the office is trying to find out a good way to spend time with Darryl he asks if he could record Darryl's stories. He is later seen in the background with Pete during Darryl's dance party with the office and goes to the bar with the rest of the office staff to watch the airing of the documentary. When Andy comes in he asks how the singing audition went. Clark can be seen sitting at a table with Pete watching the documentary with the rest of the staff with interest ("[[A.A.R.M.]]").

A year later, Clark still works for Dunder Mifflin and takes part in Dwight's usual exercises. Clark is present at the meeting where Dwight decides to fire Kevin. He along with everyone else tries to protest it however when Dwight asks for people to give them a reason based on Kevin's work performance of why he should stay, he along with everyone else is silent. Clark is also a part of the committee to plan Dwight's bachelor party and when Dwight tells them to not have any murders take place at it, Clark sarcastically comments "Now we have three hours to fill!" Clark is seen at Dwight's bachelor party along with all the other guys and tries to tell Dwight that the stripper is not a waitress, to no avail. Clark appears again with the entire office staff at the interview however no questions on camera are directed at him. Clark is later seen at Dwight and Angela's wedding ("[[Finale]]").

==Trivia==
*Clark is 22 years old.
*According to Clark, his doctor says he has "huge inner ears" and is therefore great at anything that involves great balance (a nonsensical judgment as the size of one's inner ears is impossible to assess without detailed medical imaging and has no bearing on one's balance).
*Andy initially calls Clark "Fart", which he prefers to "Dwight Jr."
*According to NBC's website, Clark played outfielder for the office's softball team and had the nickname "The Nose".
*According to Clark's softball stats card, Clark's last name was revealed to be "Green."
*Two deleted scenes in "[[Finale]]" hinted at a burgeoning relationship between Clark and [[Dakota]], the accountant hired to replace Kevin.

== Appearances==
*"[[New Guys]]"
*"[[Roy's Wedding]]"
*"[[Andy's Ancestry]]"
*"[[Work Bus]]"
*"[[Here Comes Treble (Episode)|Here Comes Treble]]"
*"[[The Whale]]"
*"[[Suit Warehouse]]"
*"[[Customer Loyalty]]"
*"[[Junior Salesman]]"
*"[[Vandalism]]"
*"[[Couples Discount]]"
*"[[Moving On]]"
*"[[The Farm]]"
*"[[Promos]]"
*"[[Stairmageddon]]"
*"[[Paper Airplane]]"
*"[[Livin' the Dream]]"
*"[[A.A.R.M.]]"
*"[[Finale]]"

{{Main Characters}}
[[Category:Characters]]
[[Category:Main Characters]]
[[Category:Males]]
[[Category:Dunder Mifflin employees]]