{{Character|name = Colin|image = [[Colin-Athlead.png]]|gender = Male|job = [[Athlead]] Employee|workplace = [[Athlead]]|first appearance = [[Here Comes Treble]]|last appearance = [[Promos]]|seasons = [[Season 9 | 9]]|portrayed by = [[Sam Richardson]]}}
'''Colin''' is an employee for the start-up sports marketing company [[Athlead]]. He is one of the founding members of the company, and went to college with [[Jim]].
==Season 9==
In "[[Here Comes Treble]]", Colin, Jim and the other Athlead founders discuss the company's workspace, logos and investments. After Jim pledges the full $10,000 into the company,  Colin congratulates him, saying "Welcome Aboard!".

In "[[Lice]]", Colin tells Jim that the limousine transporting Jim to [[Julius Erving]]'s personal gym has arrived.

In "[[Suit Warehouse]]", Colin is one of the employees conducting [[Darryl]]'s Athlead interview.

In "[[Customer Loyalty]]", Colin tells Jim that they have an important meeting with Peter Rowley of Bridgeport Capital. This meeting prompts Jim to miss [[Cece]]'s dance recital, the main plotline of the episode.

Colin can also be seen in the background in [[Vandalism]] and [[Promos]].
[[Category:Males]]
[[Category:Athlead Employees]]
[[Category:Characters]]