{{Character
|image            =ConciergeMarie.jpg
|name             =Concierge Marie
|gender           =Female
|job              =Hotel Concierge
|portrayed by     =[[Wendi McLendon-Covey]]
|only appearance =[[Business Trip]]
}}
'''Concierge Marie''' was the concierge at the hotel [[Michael Scott|Michael]], [[Oscar Martinez|Oscar]] and [[Andy Bernard|Andy]] were staying at during their [[Business Trip|business trip]] to Winnipeg. Trying to get over his break-up with Holly, Michael takes a liking to Marie upon arriving at the Winnipeg hotel. However, Michael mistakes a concierge for a geisha, a "classy" prostitute. Michael's first night in Winnipeg leads him, Oscar and Andy to a local bar where Marie also happens to be situated. Michael and Marie flirt for a while before Marie takes Michael back to her hotel room to have sex. After intercourse, Marie kicks Michael out of her room.

In a deleted scene of the episode ''[[Sex Ed]]'', Michael calls the Winnipeg Sheraton and asks for the concierge. When a woman's voice answers "How may I help you?", Michael says, "By going to the doctor and getting tested for herpes" even though the woman who answers the phone does not sound like Concierge Marie.
[[Category:Characters]]
[[Category:Females]]