{{Character|image = [[Image:Craig.jpg|200px]]
|name = Craig
|alias = Craiggers
Craig the idiot
|job = Dunder Mifflin Branch Manager
|workplace = [[Dunder Mifflin Albany]]
|only appearance = [[Valentine's Day]]
|portrayed by = Craig Anton
|aliases = Craig the Idiot
|gender = Male
|actor = [[Craig Anton]]
}}'''Craig''' is a fictional character played by Craig Anton in the television series ''[[The Office|The Office]]''.

== Season 2==

Craig is the Regional Manager of [[Dunder Mifflin Albany|the Albany branch of Dunder Mifflin]]. He and Michael appear to be well-acquainted with each other: Michael calls him "Craiggers" and quips that Craig has been "kicked out of every strip club in Albany" (to which Craig jokingly replies, "Guilty").

Craig has a "bad boy" personality and is the least competent of the managers gathered for the meeting in the episode [[Valentine's Day]]. He mentions that [[Jan Levinson|Jan]] called him in September and told him to fire four people, but he simply ignored her.

==Season 4==

In "[[Survivor Man]]", it appears that Craig is no longer the regional manager of the Albany branch. "Jeff" from the Albany branch was invited to Ryan's regional manager retreat.

It is possible that Craig was not fired and that Jeff from Albany was a replacement for what Ryan would have considered an ineffectual and annoying guest to his retreat. Evidence for this theory is shown by the fact that the Human Resources Representative, Toby Flenderson, was invited to the meeting rather than Regional Manager, Michael Scott. In any case, the Albany branch was mentioned as closing in a deleted scene in "[[Stress Relief]]". Even though in the episode "[[Company Picnic]]" representatives from Albany are shown.

==Appearances==
{{Appearances2|16=yes}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Males]]