
{{Character|name=Dan|image=[[Karen-Dan.png]]|gender=Male|born=|died=|status=|alias=|title=|marital=[[Karen Filippelli]] <small>(wife)</small>|children=Unnamed child|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|job=Dermatologist|workplace=|counterpart=|first appearance=[[Lecture Circuit Part 1]]|last appearance=[[Threat Level Midnight]]|only appearance=|count=|seasons=[[Season 5|5]], [[Season 7|7]]|portrayed by=Dan Goor}}

'''Dan''' (portrayed by [[Wikipedia:Dan Goor|Dan Goor]]) is [[Karen|Karen's]] husband, who works as a dermatologist in [[Dunder Mifflin Utica|Utica]]. They met in a bar, and later married after Karen was transferred to the Utica branch. By the time of the [[season 5]] episode "[[Lecture Circuit Part 1|Lecture Circuit]]", Karen is already eight months pregnant with his child. Dan later makes a cameo in the episode "[[Threat Level Midnight]]", when he can be seen very briefly in the background during Karen's talking-head interview. 

== Trivia ==
Dan Goor is the co-creator of the [[NBC|popular NBC]] series [https://en.wikipedia.org/wiki/Brooklyn_Nine-Nine Brooklyn Nine-Nine], along with [[Michael Schur]].
[[Category:Males]]
[[Category:Characters]]
[[Category:Mentioned]]