:<br />{{Quote|text=Darryl Philbin is the greatest guy in the world. I would like to have all the racists brought together and take Darryl Philbin out to lunch. Just to see what they're missing.|saidby=[[Michael Scott|Michael Scott]]|reference=[[Costume Contest|Costume Contest]]}}
:

{{Character|name = Darryl Philbin
|image = [[Image:2009DarrylCroppeed.PNG|200px]]
|gender = Male
|status = Alive
|alias = *Regis
*Reg
*Rog
*Darryl Rogers
*Mitta Rogers
*Darnell
|title = Vice President of Athlete Relations 
|marital = [[Justine]] <small>(ex-wife)</small><br>[[Kelly Kapoor]] <small>(ex-girlfriend)</small><br>[[Val Johnson]] <small>(girlfriend)</small>
|children = [[Jada Philbin]]
|siblings = [[Gwyneth Philbin]] <small>(sister)</small>
|job = *Dunder Mifflin Warehouse Assistant <small>(former)</small>
*Dunder Mifflin Warehouse Foreman <small>(former)</small>
*Dunder Mifflin/Sabre Warehouse Manager <small>(former)</small>
*Dunder Mifflin Marketing Director <small>(former)</small>
*Dunder Mifflin Head of Shipping/Distribution <small>(former)</small>
*Assistant Regional Manager <small>(former)</small>
*Athleap V.P. of Athlete Relations 
|workplace = [[Dunder Mifflin Scranton]]
[[Athlead]]
|first appearance = [[The Alliance]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Craig Robinson]]
|aka = 
|actor = [[Craig Robinson]]
|born=October 25, 1971 (age 49)}}
'''Darryl Philbin''' is a fictional character from the U.S. television series ''[[The Office]]'', played by [[Craig Robinson]].

==Overview==
Darryl Philbin (born October 25, 1971), is the foreman of the warehouse of the [[Scranton]] [[Dunder Mifflin Scranton|branch]] of fictitious paper distributor [[Dunder Mifflin Paper Company|Dunder Mifflin]]. His closest counterpart in the British series is Glynn (nicknamed Taffy), although they do not have the same personalities.

==Biography==
Although he is dry and humorless when dealing with his boss [[Michael Scott]], the office manager, he seems to be a much more relaxed, silly person in social situations. Unlike Michael, Darryl is competent, ambitious, and innovative, and on several occasions late into the series, he promotes ideas to corporate that seem to benefit the company greatly. Michael refers to him as "Mittah Rogers"—a nickname which began as "Regis" (as Darryl's last name is Philbin, a reference to Regis Philbin who is producer Michael Schur's father-in-law), then "Reeg", "Roger" and then finally settling on "Mittah Rogers".<ref>{{Cite episode |title=Basketball |episodelink= |url= |series= The Office |serieslink= |credits= |network= |station= |city= |airdate= |began= |ended= |season=1 |seriesno= |number= 5 |minutes=7 |transcript= |transcripturl=}}</ref> In contrast with this, Darryl almost always calls Michael "Mike" instead of by his full name (although he will call him by his full name when he becomes frustrated or annoyed with Michael's immaturity). Being in a position of responsibility in a potentially hazardous work area, he dislikes Michael's disregard for rules or safety, as Michael often disrupts their work schedule and delays their shipments from going out on time. His relationship with Michael is tense, as he is often aggravated by Michael's juvenile antics, as when he stated his greatest fear is that someone would prevent them from getting the shipments out on time. His rapport with the rest of the staff both in the office and warehouse is friendly. He was initially enemies with [[Andy Bernard]] but the two eventually become close friends and confidants.

Darryl is a [[Presbyterian]] and enjoys feeding squirrels ("[[Fun Run]]"). He has a young daughter named Jada who is incredibly important to him. He has an allergy to soy ("[[Lotto]]"). He appeared as the U.S. president in Michael's short film "Threat Level Midnight" just so his daughter would see a black man as president, but it took 11 years to be produced and by that time [https://en.wikipedia.org/wiki/Barack_Obama Barack Obama] was in office. Darryl is divorced and for a short time, he dated [[Kelly Kapoor]]. Kelly broke up with him via text to go back to Ryan, and Darryl was relieved to be out of the relationship as he was shown almost dancing to his car afterward. As is also evidenced from numerous episodes such as "[[Christmas Party]]" and "[[Local Ad]]", Darryl is also very adept at playing the [https://en.wikipedia.org/wiki/Musical_keyboard keyboard] and singing.

Darryl drives a heavy-duty ([https://en.wikipedia.org/wiki/General_Motors_Vortec_engine Vortec]) last-generation [https://en.wikipedia.org/wiki/GMC_Sierra GMC Sierra] crew cab stake truck for work at [[Dunder Mifflin Paper Company|Dunder Mifflin]], which he uses to move [[Holly Flax]] up to [https://en.wikipedia.org/wiki/Nashua,_New_Hampshire Nashua, New Hampshire]. His personal car is also a [https://en.wikipedia.org/wiki/Chevrolet_Silverado Chevrolet Silverado], though a recent model. It is equipped with remote start.

==Character history==

===Seasons 1–2===
Darryl is first seen (briefly) in the episode "[[The Alliance]]" watching [[Dwight Schrute|Dwight]] come out of the box he was hiding in the warehouse. In the next episode, "[[Basketball]]", he and the other warehouse workers play Michael's team of office workers in a game of [[basketball]]—the loser of which will have to work on Saturday. When Michael ends the game on a dubious "flagrant foul" call (while his team was ahead), he informs them that as a result, they have to work Saturday. When Darryl and the other warehouse workers confront him, Michael (intimidated by the much larger men) gives in and allows them to have the day off. Darryl seems to be the only character on the show who calls Michael "Mike" besides [[Andy Bernard|Andy]] (although Dwight did at one time refer to Michael as "Mike" in "[[The Coup]]").<ref>Season 1</ref>

In "[[Sexual Harassment]]", when his team watches a training video, Darryl stops the clip to point out he has had sexual intercourse with the white actress, which is met with cheering from his colleagues. Darryl wants to wear the [https://en.wikipedia.org/wiki/Santa_Claus Santa] hat for the company Christmas party, but Michael does not let him because he is black (although in the end, he gives the hat to Darryl). He is usually forced into Michael's scheduling of events in the warehouse, such as a "Men's Day" workgroup session, and a "Casino Night" mock-[https://en.wikipedia.org/wiki/Casino casino]. Darryl attempts to organize the warehouse workers into a union, but his efforts are quickly stamped out by [[Jan Levinson]], Michael's boss. As a subtle prank and possible retort to Michael's antics, Darryl teaches Michael "black man phrases", such as "fleece it out", "goin' mach five", "bippity boppity, gimme the zoppity", and "dinkin' flicka." In addition, Darryl teaches Michael a handshake that Michael believes to be "ghetto".<ref>Season 2</ref>

===Seasons 3–4===
When the [[Dunder Mifflin Scranton|Scranton]]–[[Dunder Mifflin Stamford|Stamford]] merger threatens to close the Scranton branch, [[Bob Vance]] of Vance Refrigeration offered to purchase the Dunder-Mifflin warehouse and keep Darryl and the rest of the warehouse staff employed, with Darryl remaining an employee of Dunder-Mifflin after Scranton stayed open. In "[[A Benihana Christmas]]", he brought up his [https://en.wikipedia.org/wiki/Synthesizer synthesizer] to take place of the broken [https://en.wikipedia.org/wiki/Karaoke karaoke] machine for Karen and Pam's office party. In "[[Back From Vacation|Back from Vacation]]", Darryl is the unwitting e-mail recipient of Michael's spicy vacation photo with Jan Levenson and proceeds to forward it to everyone else while making it clear to Michael he is not sympathetic to his plight and has no intention of helping him "erase" the photo from circulation.

In "[[The Negotiation]]," Darryl seeks to negotiate a pay raise with Michael, and when he finds out Michael barely earns more than he does, decides to help Michael get his own raise via a trip to New York. This doesn't stop him, however, from ridiculing Michael for mistakenly wearing a woman's suit. He also admits to teaching Michael more imaginary "black man" slang, especially the phrase "bippity boppity gimme the zoppity." This subplot also shows that Darryl thinks well of [[Toby Flenderson]] when he invites Toby (who was forced to go with Michael to NYC on Jan's orders) to crash at Darryl's relatives place overnight, an offer he pointedly does not extend to Michael.

In "[[Safety Training]]", Darryl leads a seminar on workplace safety for the staff, where Michael is obnoxious but Darryl repeatedly turns the tables by making Michael look pathetic in front of everyone else. During this episode, Darryl reveals in a talking head interview that he is on crutches because of Michael kicking a ladder that he was standing on and saying "Hey, Darryl, how's it hangin'?" just before Darryl fell. Later on, Darryl subsequently saves Michael's life by talking him out of jumping off a building when Michael tries to demonstrate the dangers of depression, basically implying that Michael is brave because he continues to get up and live his life every day in spite of being himself.

In a deleted scene from "[[Ben Franklin (The Office)|Ben Franklin]]", Darryl says that he has a three-year-old daughter. In Season 4, it is revealed that he is actually divorced and does not have primary custody of her, although he does see her often.<ref>Season 3</ref>

It is revealed early on in "[[Fun Run]]" that Darryl is a [[Presbyterian]], much to the delight of Pam, who turns around and high-fives him because she is also from the "same religion" as she puts it. Later on in Fun Run, Darryl feeds a squirrel and is caught by Michael, who at that moment was just entering into a short speech about rabies; Darryl then ignores the run to chat with Elizabeth, the "nurse" who was previously seen in "[[Ben Franklin (The Office)|Ben Franklin]]".

In "[[Launch Party]]", Darryl is seen delivering some paper to Kelly in front of an outraged Dwight. Darryl defends her and Kelly begins to show some attraction to Darryl. In the episode "[[Money (The Office)|Money]]", Kelly and Darryl kiss in the conference room, confirming their relationship. Darryl notes that in that and other cases, Kelly only is romantic towards him when [[Ryan Howard (The Office)|Ryan Howard]] is around. He tells Kelly that he likes her but she needs to stop acting in a crazy and negative way ("you need to access your uncrazy side"), and warns her pointedly about that when she does start being nasty to him. She responds with confusion, saying, "Darryl Philbin is the most complicated man I have ever met. Who says exactly what they're thinking? What kind of game is that?" It appears from that point forward that they have begun dating, and Kelly says Darryl is her boyfriend during "[[The Deposition (The Office)|The Deposition]]".

In "[[Did I Stutter?]]", when asked by Michael whether he had ever been in a gang, Darryl "admitted" to being in such gangs as both the [[Bloods]], the [[Crips]], and the [[Latin Kings (gang)|Latin Kings]], as well as the [[The Warriors (film)|Warriors]] and the [[Newsies]], without Michael realizing that they were groups of males in movies. Darryl also taught Mike the term "Fluffy Fingers" (the resolution for two gang members who have a problem with one another – [[tickling]]). His tolerance of Michael is remarkably high, given the aforementioned incident in "[[Safety Training]]" where Michael causes him to break his ankle.<ref>Season 4</ref>

===Seasons 5–7===
Darryl is still going out with Kelly, though during one of their make-out sessions on the couch in reception, Kelly continuously looks up at Ryan, who is filling in for Pam as the receptionist, suggesting the continued idea that she's only dating him to make Ryan jealous. In "[[Baby Shower (The Office)|Baby Shower]]", Michael asks Darryl for advice as a fellow "baby daddy" regarding why he felt no connection with Jan's baby. Darryl is quick to point out that he is not one and that Jan's baby is not his, hence why he felt no connection.

In "[[Crime Aid]]", Darryl helps Michael put together a Bruce Springsteen playlist, although he notes bemusedly that Michael confused several other artists for The Boss. Darryl and the warehouse workers auction off an opportunity for someone to join them at a bar for some beers immediately, merely as an excuse to avoid participating at the auction. Michael attempts to make a bid as he has wanted to do something like that with them for a while, but Darryl denies him, stating it would be a "conflict of interests". Jim makes a bid of $5 and Darryl immediately sells it to him and they leave. At the bar, they encounter Roy for the first time since he was fired.

In "[[Employee Transfer]]", Darryl, with his truck, and Michael help [[Holly Flax (The Office)|Holly Flax]] move to Nashua, New Hampshire. When Holly realizes that their relationship can't work, she begins crying. Michael, not realizing yet that the relationship won't work, attributes the crying to Darryl by asking Holly, "What's wrong? Did Darryl touch you?" Darryl is forced to endure Michael's begging of Holly to not break up. When driving back from dropping Holly off, Darryl attempts to console Michael by singing a "blues" tune, and Michael eventually joins in. The song has no words, just the stereotypical guitar riff, and is another example of Darryl's amusing himself by teaching Michael about "authentic" black culture (although he originally tried to teach Michael to express his problems through song, Michael did not understand).

In "[[Customer Survey]]", Darryl states that although he is not a believer in therapy, he thinks that Michael should have some, saying "I'll go into my own pocket to cover his co-pay." In "[[Business Trip]]", Kelly breaks up with Darryl, who takes it well as evidenced by how he walks toward his truck after doing it, with an obviously delighted bounce in his step.<ref>Season 5</ref>

During "[[The Meeting (The Office)|The Meeting]]", Darryl files for a worker's comp claim with Toby when a ladder broke his leg. But the nature of the claim arouses suspicion in Dwight who suggests that he and Toby investigate the matter. The two spy on Darryl at his house and mistake his sister for him upon seeing her carry a bag of dog food over her shoulder. Darryl confronts the two and it's inadvertently discovered that he's using the lift in the warehouse as an elevator, which is the cause of his injury. Darryl admits to this and Dwight intends to file a complaint with corporate about the situation while Darryl intends to file a complaint to corporate about Dwight sexually harassing his sister. This in turn causes a mountain of paperwork for Toby.<ref>Season 6</ref>

Oscar has a crush on Matt, a new warehouse employee who is also gay in "Secret Santa", prompting Oscar to ask Darryl about Matt's whereabouts by personally delivering his paycheck. When Darryl says Matt is momentarily out, Oscar decides to stand and wait. Seemingly aware of Oscar's crush, Darryl playfully nudges Oscar by complimenting Matt's looks and prompting Oscar to blush and leave. In the same episode, he is seen having a friendly conversation with Angela Martin. Darryl later helps organize an after work get together in "[[Happy Hour (The Office)|Happy Hour]]" for Oscar's benefit, so he can get to know Matt better. Although when it seems as if Matt won't come to the event, Darryl tells Oscar that they really don't have anything in common.

In the [[St. Patrick's Day (The Office)|St. Patrick's Day episode]] Darryl impresses Jo, the CEO of Sabre with his new shipping plan and she gives Darryl Jim's old office. Michael awkwardly asks if Jo owes Darryl reparations for slavery, and Darryl firmly tells Michael to leave his office. Darryl is later embarrassed when the warehouse workers come up and note he has his shirt tucked in.

When Sabre's "sales is king" policy gets to the sales staff's heads by acting obnoxiously to non-sales staff in "[[New Leads]]", Darryl encourages Michael to stand up to the sales staff. This is prompted by [[Andy Bernard]] intruding into Darryl's office and demanding a pencil, then trying to wrestle one out of his hand. Darryl is pleased when he gets a chance to avenge Andy's various behaviors towards him by pranking him over Andy's concerns about exploding printers, but is stunned to see that Andy was right about the printers, and resolves to live a better life and NEVER prank anyone anymore. During "[[The Sting (The Office)|The Sting]]", Andy is inspired to start his own band after seeing a former classmate's successful music career. He enlists Kevin and Darryl to join the band, although Andy's song is poorly received by the rest of the staff. Andy goes back to the drawing board to produce a better song with Darryl's help, of which the two end up becoming friends. Andy becomes overzealous about their friendship in "[[China (The Office)|China]]" by constantly texting Darryl to his annoyance. When Darryl gives Andy an ultimatum that he's one text away from being banned by texting him, Andy wagers it into telling him that his next text will be so good that Darryl will have to high five him. This is proved when Andy finds pigeons eating an ice cream cone and texts Darryl to witness it.

Darryl admits to being one of the leakers of the exploding-copier story in "[[Whistleblower (The Office)|Whistleblower]]", telling Michael he was flirting with a reporter at a bar, and then being genuinely mortified after admitting that she wasn't really that hot.

When the staff goes to see a local production of ''[[Sweeney Todd: The Demon Barber of Fleet Street (musical)|Sweeney Todd]]'' (which Andy is performing in) in "[[Andy's Play]]", Darryl informs Michael the lead role is his plumber, which irritates Michael a great deal since he tried out for the part and didn't make it. At the end of the play Michael angrily boos the actor playing Sweeney Todd. The actor later confronts Michael at the cast party. Darryl teases Michael by booing him shortly after the actor leaves the conversation.

In "[[Costume Contest]]", one of Darryl's ideas (having the warehouse workers give clients sales pitches when they make their deliveries) is an immediate hit. Michael is angry at the corporate office because Darryl had pitched him this same idea, and Michael rejected it, so he believes that they stole the idea—but Gabe tells him that Darryl brought the idea to him and he and Jo both liked it. Michael lashes out at Darryl for going over his head, while Darryl is angry at Michael for ignoring his ideas and adds that Michael has never done anything to help Darryl's career, pointing out that Ed Truck hired him and Jo promoted him. The two men bury the hatchet somewhat by agreeing to marginalize Gabe. Later, Darryl turns to Andy for advice, who encourages him to find out what he wants with his career by relating how he joined his college [[A cappella]] group. Darryl then tells Andy he's not going to a Halloween party in order to get some work done, as he has "big plans for this company".

During "[[Viewing Party]]", Darryl advises a distraught Andy over Erin's relationship with Gabe.

Darryl is later overjoyed to have Jada, his daughter in "[[Classy Christmas]]" for the holidays to spend time with him. But she refuses to go by thinking of it as being boring, which upsets Darryl. Pam and Andy convince Darryl to bring her to the office Christmas party and insist that he could make it fun for Jada. He convinces his daughter to go with the fact that she could sit on Santa's lap and tell him what she wants. The party initially becomes a disaster when Jada sees that Santa is Michael's alternative "classy" version and Andy ruins some of the fun holiday activities that he and Pam have created for her. But this later becomes a success when Jada is surprised at the vending machine room, and Darryl hatches the idea to hand out snacks as gifts for the staff that becomes fun. Touched by this gesture, Michael dresses up as a regular Santa Claus and Jada sits on his lap and tells him what she wants for Christmas, while Darryl looks on in joy. It is revealed in "Classy Christmas" that Darryl is a fan of "[[iCarly]]", in particular, Freddie, "that dude with the camera." However, he does not enjoy "[[The Suite Life of Zack & Cody|The Suite Life]]" (As revealed by Mindy Kaling in a Q&A segment on OfficeTally.com).

In "[[Ultimatum (The Office)|Ultimatum]]", When Dwight reveals his New Years resolution is to "meet loose women", he goes out on the town along with fellow single men Darryl and Andy, in the hopes in meeting some women. First they try a bookstore (where Darryl begins fulfilling his own resolution to "read more" by purchasing an [[e-book]] reader which he conceals from Dwight and Andy), but later end up at a [[roller skating]] rink where they fail to find women (being that the rink is almost completely empty). Dwight skates off to a nearby strip club, Darryl uses his e-book reader and later lies that he was playing video games, and Andy skates around by himself to the music of [[Dave Matthews Band]]. They all end up having a great time skating around the rink underneath its [[strobe light]]s.

In the beginning of "[[PDA (The Office)|PDA]]", Pam comes into Darryl's office to try to comfort him in the death of his almost 97-year-old grandmother. She gives him a card that she had everyone in the office sign, but they thought it was his birthday and sign things that sound like they're happy his grandmother died, which makes him feel even worse. Later in the episode, Andy tags along on a romantic treasure hunt Gabe has made for Erin (despite the fact that he is dating a friend of Darryl's named Rachel, who was the only other Caucasian at one of Darryl's parties), The hunt starts with a puzzle picture, which leads to Gabe's stereo in Darryl's office. Darryl is greatly annoyed by the presence of Andy and Erin.

In "[[Todd Packer (The Office)|Todd Packer]]", after Pam gets Andy a new computer and they scratch it up as to not make it look brand new, Pam claims that she found it in the warehouse. Darryl subtly confronts Pam later regarding finding the computer in the warehouse. As he knows everything that's in the warehouse and where, he leverages Pam into giving him more sick days.

In "[[Garage Sale (The Office)|Garage Sale]]", Darryl, Andy and Kevin play and bet on the ''[[Dallas (1978 TV series)|Dallas]]'' board game (which Kevin had for sale). Since the instruction booklet is not with the game, Darryl and Andy make up the rules as they go along, much to Kevin's objection. Eventually, Kevin notices the money they had bet on the game with is missing, and storms out. As Darryl and Andy look at each other in confusion, Kevin reveals to the cameras that ''he'' has the money, stating, "And ''that''... is ''Dallas''", mocking Andy and Darryl's previous statement.

In "[[Training Day (The Office)|Training Day]]", Darryl, like his co-workers, wants to make a good impression on the new boss Deangelo Vickers. After learning that Deangelo likes the [[Southwestern United States|Southwest]], Darryl says that the southwest is one of his favorite [[Regions]]. In a talking-head interview he worries that the comment made him sound lame, but he convinces himself that it was cool. However, he ruins it by telling Deangelo that he loves the [[desert]], because it's one of his favorite [[Eco-systems]]. Later, he has his sister buy him [[cowboy]] attire and deliver it to him in the parking lot. In "[[Michael's Last Dundies]]", he still wears the cowboy clothes in the workplace. He also backs the employees up on his [[Keyboard instrument|keyboard]] when they serenade the soon-to-depart Michael with a version of "[[Seasons of Love]]" with altered lyrics.

In "[[Goodbye, Michael]]", Michael gives Darryl the only copy of his unfinished management book, "Somehow, I Manage".

In the beginning of "[[The Inner Circle (The Office)|The Inner Circle]]", Deangelo informs Darryl that because of his request, the company is sending him to business school, but at night. Darryl is also one of Deangelo Vicker's favorites among the staff and a part of his "inner circle". He is also learning the Chinese language in this episode.

In "[[Search Committee]]", Darryl applies for the manager position.

===Seasons 8–9===
During "[[The Incentive]]", it is established that Darryl is dating his ex-wife Justine, although the relationship seems short-lived when she seems to take an interest in an employee of Darryl's in "[[Lotto (The Office)|Lotto]]". During which, the warehouse employees win big in the lottery and quit their jobs on the spot, prompting the sales staff to pick up the slack and try to get orders out on time. Darryl was originally part of the bet by using his own birthday as the lucky numbers before opting out when Jo promoted him to work in the office. Coupled with Justine's interest in someone else, a despondent Darryl self-sabotages his job when the branch desperately needs new warehouse staff. When he and Andy try conducting a group interview, it ends in disaster when he makes disparaging remarks to Andy's frustration. Darryl tries to get himself fired by Andy, before admitting that he wanted the branch manager job, as he believed it was his. However, Andy, who had asked about Darryl's potential to become branch manager before he accepted, is direct and tells Darryl that he gave up the ambition by not continuing with college courses (under Deangelo's brief management) and prioritizing his personal life over a potential career, as well as pointing out that Jo Bennett really liked Darryl and saw potential in him. Although Andy promises that he can help Darryl continue his education if he chooses, and the two reconcile. Darryl says in a talking head interview that lottery balls won't define his future, but two black balls and he hires a new warehouse crew. Darryl also plays along with Andy's new nicknames, referring to Erin as E-dog after she calls him D-Dog.

In "[[Garden Party (The Office)|Garden Party]]", Andy hosts a garden party to impress both the CEO and secretly his parents. Darryl overhears a conversation via a baby monitor, where Andy is browbeaten by his father over his job status. He later confides to the camera that he understands why Andy tries to prove himself to everyone. When Andy tries to leave early as the garden party turns into a staff barbecue, Darryl prevents him from leaving by giving him food and in turn, cheering him up.

In [[Gettysburg (The Office)|Gettysburg]] and [[Trivia (The Office)|Trivia]] Darryl, along with Jim, supports Andy as he struggles with being manager. He appears to accept the fact that Andy was chosen over him.

Darryl seems to like the new warehouse worker, Val, in several episodes including [[Doomsday (The Office)|Doomsday]] and [[Special Project]]. In [[After Hours (The Office)|After Hours]], Val's boyfriend Brandon gets jealous of her and Darryl, to which Val claims there is nothing going on. Darryl, however, says a relationship between the two is not ridiculous after encouragement from Pam and Andy.

In [[Free Family Portrait Studio]], Darryl lets former warehouse workers Calvin and Hide to come back to work after their investment in an energy drink for Asian homosexuals falls through. Darryl also lets Val and Brandon know that he is pursuing her, to which Brandon insults Darryl, who takes it in stride. Val, impressed with his bravado, holds his hand in a portrait with him and his daughter Jada.

In [[Roy's Wedding]], it is implied that he and Val are together. In [[Andy's Ancestry]], it is revealed that Andy gave him the title of Assistant Regional Manager and he is excited to find ways to increase productivity, but ultimately grows increasingly dissatisfied as Andy is too concerned about his personal issues to listen to his job suggestions. He tells Jim in the warehouse that he wants to quit. Jim tells Darryl about his sports marketing job opportunity in Philadelphia and offers him to join. Darryl then convinces Jim to tell Pam about the opportunity before proceeding. In "[[Dwight Christmas]]", Darryl suspects that Jim forgot about his offer to take him to his Philadelphia job, and as a result, gets extremely drunk and prepares to tell Jim off. Before he can, Jim reveals he talked to his friends about giving Darryl a job interview.

In "[[Lice (The Office)|Lice]]", Darryl breaks up with Val to prepare for his move to Philadelphia. However, Nellie, Phyllis, and Kevin convince Val to reconcile with Darryl, much to his dismay. In "[[Suit Warehouse]]", Darryl goes down to Philadelphia to interview for Athlead and takes Pam with him so she can visit Jim. Darryl, who is inexperienced at interviews, openly admits under pressure that he feels unqualified due to him being a warehouse foreman. The other interviewers and Jim put him at ease by talking about their previous lower-level positions. Darryl regains composure and offers them all booklets with ideas on how to advance the company. The interview ends well until Darryl shoots a basketball into a hoop, but he misses and kills a bunch of fish in a fish tank. Despite this, Darryl is offered the position but will have to replace the fish.

In "[[Customer Loyalty (The Office)|Customer Loyalty]]", Dwight pulls out all the stops to try to keep Darryl from going to Athlead. He forces Darryl to go on a delivery with him and tries to cheer him up by ordering a milkshake at a drive-through and throwing it at the employee. Darryl forces Dwight to stay and clean it up, when another customer throws his milkshake at Dwight. Darryl then watches the video of it online, stating he's going to miss Dunder Mifflin. In "[[Vandalism (The Office)|Vandalism]]", Darryl has moved into Jim's Philadelphia apartment while working at Athlead, but Darryl is annoyed by Jim's lack of cleanliness while Jim is annoyed by Darryl's labeling of his own items. After an argument, Darryl decides to be less territorial and Jim decides to clean up.

After the finale, it is revealed that Darryl is now the V.P. of Athlete Relations at Athlead. He reconciled with his ex-wife Justine, who moved with their daughter Jada to Austin in order to be with him.

==Quotes==
'''"$40 an hour and I'm down" -Darryl after [[Andy Bernard]] asks if he wants to form a band with him.'''
----
'''"Pick one thing that we can all do together. Just not Meredith's van." -Darryl when everybody wanted to spend time with him before he left.'''
==Appearances==
{{Appearances1||||yes|yes}}
{{Appearances2|yes|yes||||||||yes|yes|||yes|yes|||yes||||yes}}
{{Appearances3|7=yes|10=yes|11=yes|14=yes|18=yes|19=yes}}
{{Appearances4|yes||yes|yes|yes|||yes||||yes|yes|yes}}
{{Appearances5|yes||yes|yes|yes|yes|yes|||yes|||yes||||yes|||yes||||yes}}
{{Appearances6||yes||yes|||yes|||||yes|yes||||yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}

==References==
{{reflist}}
{{Wikipedia}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Warehouse worker]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Former employees]]
[[Category:Males]]
[[Category:Athlead Employees]]