{{Character
|image = [[File:David brent.jpg|200px]]
|name = David Brent
|job = Failed musician; Regional manager of Wernham-Hogg Slough (Former)
|first appearance = [[Downsize]] (UK version)<br>[[The Seminar]] (US version)
|last appearance = The Office Revisited (UK version)<br>[[Search Committee]] (US version)
David Brent: Life on the Road
|aka = The Brent Meister General, Bluto, Mr. Toad, Mr. Minister
|gender = Male
|actor = [[Ricky Gervais]]
}}{{Quote|text=No, comedy is a place where the mind goes to tickle itself. That's what she said!|saidby=David Brent to Michael Scott|reference=The Seminar}}
'''David Brent''' is a white-collar office middle-manager and the main character of the BBC mockumentary series, ''[[The Office (UK)]]'', as well as a recurring character in the [[The Office|NBC series of the same name]], portrayed by co-writer and director [[Ricky Gervais]]. He is the general manager of the Slough branch of the Wernham–Hogg paper merchants, and the boss to most of the other characters present in the series. Much of the comedy and pathos of the series centers on Brent's many idiosyncrasies, hypocrisies, self-delusions and self-promotion (including playing up to the 'documentary' cameras present in his workplace). He also obsessed with being an entertainer as well as a boss but he often accidentally annoys or offends the other characters with his jokes. He is also bad at wooing women. Despite his many idiosyncrasies, Brent is actually a talented guitarist.

His counterpart in the U.S. series is [[Michael Scott]].

In the [[Season 7]] episode [[The Seminar]], he appears in the cold open, encountering Michael on the elevator. As the two have the same sense of humor and immaturity they become great friends and Brent tells Michael to tell him if there are any job openings in the building, but is told that there are no openings at the moment.

David later appears again apparently having been informed on the leave of Michael Scott as manager and applies for the job himself via video conference as he is back in Britain. He gives a long, confusing and rambling presentation about himself and appears quite cocky finishing with "So... When do I start?" ([[Search Committee]]). He does not get the job.
[[Category:Characters]]
[[Category:UK Characters]]
[[Category:Males]]