{{Character
|name = Deangelo Jeremitrius Vickers
|image = [[Image:Deangelo_profile_pic.jpg|250px]]
|gender = Male
|status = [https://en.wikipedia.org/wiki/Brain_death Brain Dead]
</small>(Dead)</small>
|title = Regional Manager <small> (former) </small>
|children = Three unnamed daughters
One unnamed son
|siblings = Unnamed Brother
|other family = One unnamed cousin
|job = Dunder Mifflin Branch Manager <small> (former) </small>
[https://en.wikipedia.org/wiki/Brain_death Brain Dead] <small> (current) </small>
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Training Day]]
|last appearance = [[The Inner Circle]]
|portrayed by = [[Will Ferrell]]
|aka = 
|actor = [[Will Ferrell]]
}}'''Deangelo Jeremitrius Vickers''', played by [[Will Ferrell]], is a former branch manager of the [[Dunder Mifflin Scranton|Scranton]] branch of [[Dunder Mifflin Sabre|Dunder Mifflin Sabre.]] Vickers served as the replacement of then-branch manager [[Michael Scott]], who moved to Colorado with his then-fiancée, [[Holly Flax]]. Deangelo's tenure as branch manager was remarkably short, however, after a basketball injury left him comatose. 

==Biography==
Deangelo appears in a story arc that lasts four episodes. His first appearance is in "[[Training Day]]", where he is introduced to everyone. Deangelo is to be the regional manager of the Dunder Mifflin Scranton Branch to replace long-time manager Michael Scott. In "[[Michael's Last Dundies]]", Deangelo and Michael host the [[Dundie]]s at Louie Volpes, and Deangelo later sings [[Michael's Goodbye Song]] with the rest of the branch. Deangelo becomes the Regional Manager of Dunder Mifflin Scranton in "[[Goodbye, Michael]]" when Michael departs Scranton and Dunder Mifflin for good. At Michael's going away party, Deangelo attacks the cake and the office realizes that he is going to be hard to work with.

Deangelo is officially Regional Manager in "[[The Inner Circle]]". He considers himself to be a professional juggler, even though he juggles invisible juggling balls; he juggles to the song "Bring Me to Life" by Evanescence. The entire office believes Deangelo to be extremely childish and incapable of being manager. The only employees that are impressed with his "juggling skills" are [[Erin Hannon|Erin]], [[Kevin Malone|Kevin]], [[Gabe Lewis|Gabe]], and [[Creed Bratton|Creed]]. 

As Regional Manager, he sets up an Inner Circle of his favorite employees which includes [[Kevin Malone]], [[Darryl Philbin]], [[Gabe Lewis]], [[Jim Halpert]] (temporary), and [[Andy Bernard]] (temporary). After playing Nerf basketball with the Inner Circle, Jim challenges Deangelo to a free-throw line dunk in which Deangelo accepts. However, after dunking, the hoop collapses on him, and he is sent to the hospital. He later reappears in the office dressed in a hospital smock while speaking gibberish. He's sent back to the hospital where he presumably dies due to brain injuries which according to Andy left him brain dead. 

In the producer's cut of "[[Search Committee]]", [[Jo Bennett|Jo]] lists all the former managers, mentioning Deangelo as "the second idiot to dunk himself to death!"

In "[[Lotto]]", Deangelo is mentioned by Darryl saying that he's dead, but Andy corrects him saying he's not dead, just his brain. Note that when your brain dies you are pronounced dead.

==Trivia==
*Deangelo is widely regarded by the Dunder Mifflin crew as a brash, obstinate and opinionated boss.
*Deangelo has 4 children (1 is a son, who Deangelo dislikes to the point of ignoring him) and a cousin. His cousin cracked a formula for a popular soda, so Deangelo never has to buy it again.
*According to a deleted scene in "The Inner Circle", Deangelo has a brother.
*In "The Inner Circle", Deangelo states that he has a vagina.
*Deangelo's mother divorced his father and he had to go to court and choose between them.
*Deangelo is allergic to peanuts.
*Deangelo conquered obesity.
*Deangelo loves the American Southwest. He even goes as far as referring to Arizona, Nevada, Utah, and New Mexico as "heaven".

<gallery widths="185">
Deangelo Vickers 3.png|"As soon as I'm hearing what I want to hear, I'm not gonna care."
Deangelo Vickers 6.png|Deangelo Vickers as Regional Manager
Deangelo Vickers 5.png|The Deangelo Vickers' Office Opening
Deangelo Vickers 8.png|"Who has a vagina.....and loves someone who has a vagina?"
Deangelo Vickers 9.png|"Damn it Dwight! Enough! Get your ass downstairs or find a new place to sell paper!"
Deangelo Vickers 11.png|Deangelo Vickers Falls "Doctor is in!"
Index2.jpg|Deangelo Vickers in a hospital gown.
</gallery>

==Appearances==
{{Appearances7|20=yes|21=yes|22=yes|23=yes}}

{{Main Characters}}
[[Category:Characters]]
[[Category:Males]]
[[Category:Former employees]]
[[Category:Deceased characters]]