{{Character
|image = [[Image:Unavailable2.jpg|200px]]
|name = Debbie Brown
|job = Paper Mill Employee <small>(former)
|only appearance = [[Product Recall]] <small>(unseen)</small>
|seasons = [[Season 3|3]]
|gender = Female
|actor = N/A
}}'''Debbie Brown''' was a paper mill employee, wrongfully fired for failing to detect a product defect.

== Season 3 ==

In the episode [[Product Recall]], a shipment of paper containing an obscene watermark is released. As Quality Assurance manager, Creed was supposed to have caught this, but he shifts the blame to Debbie Brown, choosing her because she happened not to be at work one day during the week the incident occurred. He collects money from the employees and a card to send her, but he secretly throws away the card and keeps the money for himself.

== Mentioned in ==

* [[Product Recall]]

Brown has never been shown, nor has she ever been mentioned in any other episode. She is a single mother with two kids, which adds to the ruthless edge of Creed's character when we find out that he has shifted blame to her and caused her to lose her job.
[[Category:Characters]]
[[Category:Former employees]]
[[Category:Females]]