{{Character
|image = [[Image:DeborahShoshlefski.jpg|200px]]
|name = Deborah Shoshlefski
|born = 1966
|died = 2003 (age 37)
|status = Deceased
|job = Model
|only appearance = [[Chair Model]]
|gender = Female
|portrayed by = April Eden
|aka = None|alias=|title=|marital=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|workplace=|counterpart=|first appearance=|last appearance=|count=|seasons=}}'''Deborah Shoshlefski''' (1966-2003) is a fictional character in the television series ''[[The Office|The Office]]''.

==Season 4==
In the episode "[[Chair Model]]", Michael becomes enamored of a chair model in an office supply catalog. Dwight does some research and finds out that her name is Deborah Shoshlefski, and that she died in a car accident. He reports that she was stoned and crashed into an airplane hangar. Visiting her gravesite gives Michael the closure he needs to move on from his irrational puppy love.

==Casting==
The chair model was intended to be pretty but not stunning, the sort of person Michael might mistake for "just your average single girl" and end up developing unrealistic expectations around.

==Appearances==
{{Appearances4|10=yes}}

==References==
[[Category:Characters]]
[[Category:Females]]
[[Category:Deceased characters]]