{{Character|name = Devon White
|image = [[Image:Devon.jpg|200px]]
|gender = Male
|status = Alive
|job = Dunder Mifflin <br>Quality Assurance Relations
Dunder Mifflin Supplier Relations (former)
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Diversity Day]] 
(Deleted Scenes Only)
|last appearance = [[Finale]]
|seasons = 1, 2, 9
|portrayed by = [[Devon Abner]]
|actor = [[Devon Abner]]
|born=|died=|alias=|title=|marital=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}'''Devon White''' is a fictional character played by [[Devon Abner]] in the television series ''[[The Office]].''

== Season 1 ==
Devon is briefly seen working in the background several times. When [[Michael Scott|Michael]] instigates Diversity Day 2, Devon is seen, alone on a balcony taking a smoke break, in a deleted scene with a "West Nile" card on his forehead.

== Season 2 ==
[[File:Devon working.jpg|left|thumb|Hobo Devon working]]
In "[[The Dundies]]", Dwight calls out Devon for taking too long with his acceptance speech. The camera pans to the table where he is seen briefly. In "[[The Fire]]", Devon (wearing sunglasses) can be seen in several scenes in the office's parking lot, standing with co-workers or using his cell phone.

Due to downsizing, [[Michael Scott|Michael]] was forced to fire somebody by the end of the month. Although he first attempted to fire [[Creed Bratton|Creed]], Creed convinced Michael that Devon was a worse worker and that Devon should be fired instead. As a result, Devon, dressed as a hobo for [[Halloween]], was fired by Michael. Devon did not take his firing lightly and invited everybody except for Michael, Creed, [[Dwight Schrute|Dwight]], [[Louanne Kelley|Louanne]] and [[Angela Martin|Angela]] to come to [[Poor Richard's]] with him. Before heading to the bar, however, Devon smashed a pumpkin over Michael's windshield.
[[File:Angry Devon.jpg|left|thumb|Devon smashing a pumpkin over Michael's windshield]]
In deleted scenes from "[[Valentine's Day]]", Devon, who has apparently stayed true to his Halloween costume as he is now a bum, encounters Michael on the streets of New York. He yells at Michael and chases him down the block. Afterwards, a typically clueless Michael reflects on how good it was to see Devon again.

== Season 4 ==
In a press still from "[[Did I Stutter?]]" Devon's last name is revealed to be White.

== Season 7 ==
In "[[Costume Contest]]," the Season 7 Halloween episode, the writers recycle Devon's hobo outfit on Toby.

== Season 9 ==
In "[[Finale]]," Dwight rehires Devon, as Creed faked his own death to avoid the police and Devon had a similar job to Creed.


== Appearances ==
{{Appearances1||yes*|yes|yes|yes|yes}}
{{Appearances2|yes|||yes|yes||yes*|||||||||yes*}}
In addition he appears in:
* [[Finale]]
The video below shows every one of Devon's appearances and mentions.

[[File:The Best of Devon - The Office|thumb|right|335 px|Every Mention of Devon]]
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Males]]