
'''Donna''' was an intern in the UK TV series ''[[The Office (UK)|The Office]],'' portrayed by Sally Bretton. 
{{Character|image = [[File:250px-Donna.jpg|thumb|204px]]|name = Donna|job = Work Experience |workplace = Wernham Hogg|first appearance = Work Experience|last appearance = Judgement|seasons = 1|portrayed by = Sally Bretton}}

==Biography==
Donna's parents were friends of the regional manager [[David Brent]]. He offered her an internship, whilst warning his staff to keep their distance.

She only interacts with the younger staff such as [[Tim Canterbury|Tim]], Ricky and [[Dawn Tinsley|Dawn]] and blatantly disrespects David, even more so than the other staff. After David inadvertently saves his employees from losing their jobs, Donna shows a more supporting attitude towards Brent. She is not seen in the second series, as she has completed her internship.

==Romances==

===Ricky the Temp===
Donna took an instant liking to Ricky, giving him a flirtatious smile as soon as they were introduced. Due to both characters being fairly minor, their relationship isn't explored. At some point, Ricky offers her a ride home and they wound up sleeping together at his place. David was furious, but couldn't do anything about it. Donna and Ricky were later seen spending the rest of their scenes together.

===[[Gareth Keenan]]===
Gareth showed a creepy interest in Donna. He suggested having Donna sit next to him as a way of teaching her the ropes, but was obviously just hoping to be near her. When he found out Donna had slept with Ricky, Gareth figured she was promiscuous and tried to get her attention, only to be angrily shot down. Donna called Gareth a ''"weasel-faced arse".''
[[Category:Characters]]
[[Category:UK Characters]]

[[Category:Females]]