
{{Quote|text=You don’t know that. Some people can’t help oozing sexuality.|saidby=Phyllis Vance}}{{Character
|name = Donna Newton
|image = [[File:Donna.jpg|250px]]
|gender = Female
|born = 1970
|status = Alive
|marital = Shane <small>(husband)</small>

[[Michael Scott]] <small>(ex-boyfriend)</small>
|job = Manager of [[Sid & Dexter's Bar]]
|workplace = [[Sid & Dexter's Bar]]
|first appearance = [[Happy Hour]]
|last appearance = [[The Chump]]
|seasons = [[Season 6|6]]
|portrayed by = [[Amy Pietz]]
|actor = [[Amy Pietz]]
|died=|alias=|title=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}'''Donna Newton''' is a manager of [[Sid & Dexter]], the bar the office employees visit during Happy Hour.

==Season 6==
Donna's first appearance is to reprimand [[Michael Scott|Michael]] for his disruptive behavior in her establishment. She asks him to leave, he refuses, and she lets up. Michael goes over to talk to her, and they argue at first, but then they engage in a conversation and start flirting. Donna "randomly" selects Michael's business card from a fishbowl, awarding him a free lunch. She keeps asking Michael when he will come back to claim his lunch.

Donna visits the office, ostensibly to buy office equipment. [[Jim Halpert|Jim]] and [[Pam Beesly|Pam]] team up as her sales representatives, but their pitch is undermined by Michael's flirtatious interruptions. Michael takes over the sales presentation. Michael is unsure whether her flirtatiousness demonstrates genuine interest or merely a ploy to extract a lower price. Donna leaves behind a barrette, which Michael returns to her in the parking lot. Michael apologizes for his behavior, only to find that Donna is indeed interested, and they share a kiss.

Later on, their relationship begins to weaken after Michael suspects that she is cheating on him. Pam confirms this by showing him pictures of Donna and another man embracing. When Michael confronts Donna about this, she reveals that her relationship with Michael is actually an extramarital affair. After hearing of Michael's situation, the office tells him that he should break up with Donna because she is cheating on her husband. Michael rejects their pleas. The office workers retaliate by showing feelings of disgust toward Michael and he later realizes the error of his ways. He officially ends his relationship with Donna via text message when Donna is waiting for Michael at a motel.

==Appearances==
* "[[Happy Hour]]"
* "[[Body Language]]"
* "[[The Cover-Up]]"
* "[[The Chump]]" (non-speaking appearance)
* "[[Sex Ed]]" (voice only)
[[Category:Characters]]
[[Category:Females]]