<br />{{Character
|name = Dwight Kurt Schrute III
|image = [[File:Dwight_.jpg|200px]]
|gender = Male
|born = January 20, 1970 (age 51)
|status = Alive
|alias = D<br />D-Money<br> Dwayne<br />Possum<br />Mr. Poop<br />Mr. Snoot<br>  Dwight Fart Schrute<br>Jackhammer<br>Gun Safety Dwight<br>Big City <br>Recyclops<br>Michael Scotch<br>Samuel L. Chang<br>Bobble Head Joe<br>Dwight Danger Schrute<br>Dunder Mifflin Head salesman<br>Assistant to the Regional Manager<br>D.K.S.<br>Monkey Trainer<br>D-Dub-Dog<br>Schru-berry Blue<br>Dwigt<br>D.K Schrute<br>Dragon<br>Computron<br>That other jackass
|title = Regional Manager of [[Dunder Mifflin Scranton]]<br> Building Manager of [[Scranton Business Park]]
|marital = [[Angela Martin]] <small>(wife, m. 2014)</small>
[[Esther Bruegger]] <small>(ex-girlfriend)</small>

[[Isabel Poreba]] <small>(fling)</small>
|children = [[Philip Lipton|Philip Schrute]] <small>(son)</small>
|siblings = [[Jeb Schrute]] <small>(brother)</small>
[[Fannie Schrute]] <small>(sister)</small>
|parents = Dwight Schrute II <small>(father)</small>
Hedda Schrute <small>(mother)</small>
|grandparents = Dwight Schrute <small>(paternal grandfather)</small><br>Dwide Schrude <small>(great-grandfather)</small><br>Heinrich Manheim <small>(grandfather)</small>
Grandma Schrute
|other family = [[Mose Schrute]] <small>(cousin)</small><br />[[Zeke Schrute]] <small>(cousin)</small>

[[Abner Schrute]] <small>(cousin)</small><br />[[Aunt Shirley]] <small>(aunt)</small><br />
[[Cameron]] <small>(nephew)</small> <br />[[Honk]] <small> (great uncle)</small>

[[Harvey Schrute]] <small>(uncle)</small><br />

[[Eldred Schrute]] <small>(uncle)</small>

[[Gunther Schrute]]<small>(uncle)</small>
<br /> [[Girt Schrute]]<small>(uncle)</small>
<br /> Unnamed Finnish Aunt
<br /> [[Erasmus Schrute]] <small>(ancestor)</small> <br>
Shirley <small>(cousin)</small> <br>
Amel <small>(cousin)</small>
<small> <br> 65 other unnamed cousins </small>
|job = *Dunder Mifflin Head Salesman <small>(former)</small>
*Assistant to the Regional Manager <small>(former)</small>
*Interim Regional Manager [[Dunder Mifflin Sabre|Dunder Mifflin-Sabre]] <small>(former)</small>
*Assistant Regional Manager <small>(former)</small>
*Salesman at Staples <small>(former)</small>
*Lackawanna County volunteer Sheriff's Deputy, Scranton PA <small>(former)</small>
*Vice President of Sabre Retail <small>(former)</small>
*Owner of the Scranton Business Park
*Owner of Schrute Farms
*Dunder Mifflin Assistant to the Assistant to the Regional Manager
*Regional Manager of Dunder Mifflin Scranton
|workplace = [[Schrute Farms]]
[[Dunder Mifflin Scranton]]<br>
[[Staples]] <small>(former)</small>
|first appearance = [[Pilot]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Rainn Wilson]]
|aka = 
|actor = Rainn Wilson
|died=|bioparents=|grandchildren=|counterpart=|only appearance=|count=}}
:{{Quote|text=Whenever I'm about to do something, I think, "Would an idiot do that?" And if they would, I do not do that thing.|saidby=Dwight K. Schrute|reference=[[Business School|Business School]]}}

'''Dwight Kurt Schrute III''' (born January 20, 1970) is a fictional character on ''[[The Office]]'' portrayed by [[Rainn Wilson]]. He is one of the highest-ranking salesmen as well as the original assistant to the regional manager, (disputed)<ref name="traveling">"[[Traveling Salesman]]", ''The Office'' Season Three (US/NBC Version), 2007, Los Angeles, CA: [[Universal Studios]].</ref>, and former Assistant Regional Manager at the paper distribution company [[Dunder Mifflin Paper Company|Dunder Mifflin]]. Additionally, he is a bed-and-breakfast proprietor at Schrute Farms, a beet plantation owner, and an owner of the business park in which Dunder Mifflin exists. He is notorious for his lack of social skills and common sense, his love for martial arts and the justice system, and his office rivalry with fellow salesman [[Jim Halpert]]. He is also known for his romantic relationship with [[Angela Martin]], head of the accounting department. He has at times risen to the position of acting Branch Manager of the Scranton branch, but often serves as a second or third in command as Assistant (to the) Regional Manager. While Dwight was a regional manager in the last few episodes of the series, he named himself the Assistant to the Assistant to the Regional Manager (A.A.R.M). Dwight was also the Vice President of Special Projects Development for the Sabre Corporation, which was the parent company of Dunder Mifflin at the time, but was soon replaced by [[Todd Packer]], who was almost immediately terminated. In the final season, Dwight is offered the position of permanent Regional Manager.

== Casting ==
[[File:Rainn-Wilson.jpeg|thumb|left|[[Rainn Wilson]] portrays Dwight Schrute.]]

Dwight Schrute is portrayed by American actor [[Rainn Wilson]]. In a ''{{W|Rolling Stone}}'' interview, {{W|Seth Rogen}} said he auditioned for the role. The character is based on [[Gareth Keenan]] of the [[The Office (UK)|original British version of the show]], who was played by actor [[Mackenzie Crook]].

All original series characters were adapted for the U.S. version. Unlike [[Steve Carell]], Wilson watched every episode of the original British series and was a fan before he auditioned for the U.S. version.<ref name="Wilson">Wilson, Rainn (Actor). 2005. "Pilot" [Commentary track], ''The Office'' Season One (U.S./NBC Version) [DVD], Los Angeles, CA: Universal Studios.</ref> Wilson had originally auditioned for [[Michael Scott]], a performance he described as a "terrible [[Ricky Gervais|Gervais]] impersonation";<ref name="Wilson"/> however, the casting directors liked his audition as Dwight much more and hired him for the role.

Rainn Wilson was surprised at the audition feedback that his performance as Dwight was looser and more natural when he was improvising. Wilson didn't consider himself an improv actor, but he incorporated this feedback into his performance.{{OfficeDeepDiveCitation
  |no=2
  |title=Rainn Wilson - Pt. 1
  |url=https://open.spotify.com/episode/1vFombaGmZIJ1HroC0ZfKL?si=wl6-VwlZShuwYf-eAjZV4g
  |date=February 9, 2021}}

Wilson based Dwight's hairstyle on the style he himself had when at the age of sixteen.<ref name="Wilson"/> In an interview, he said that he went to a barber to get "the worst haircut possible".<ref>{{cite news | first=Diane | last=Holloway | title=The Dwight stuff | url=http://www.azcentral.com/ent/tv/articles/0220dwight-ON.html | publisher=Cox News Service | date=2006-01-20 | accessdate=2007-01-28}}</ref> He was inspired by Mackenzie Crook ([[Gareth Keenan]] in the [[The Office (UK)|original UK version of ''The Office'']]) who did the same thing.{{OfficeDeepDiveCitation
  |no=2
  |title=Rainn Wilson - Pt. 1
  |url=https://open.spotify.com/episode/1vFombaGmZIJ1HroC0ZfKL?si=wl6-VwlZShuwYf-eAjZV4g
  |date=February 9, 2021}}

== Character information ==

:''See also: [[Dwight Schrute's clothing]].''

When the series begins, Dwight Schrute is a competent salesman, despite lacking general knowledge, at the [[Scranton |Scranton]] branch of the paper distribution company, [[Dunder Mifflin Paper Company|Dunder Mifflin]]. Dwight formally held the title of "Assistant to the Regional Manager",<ref name="pilot">"[[Pilot]]" because of his admiration for his boss, Michael Scott, ''The Office'' Season One (US/NBC Version), 2005, Los Angeles, CA: Universal Studios.</ref> but constantly refers to himself as "Assistant Regional Manager", attempting to elevate himself to second-in-command to branch Manager, Michael Scott. (Michael privately makes him Assistant Manager in "[[The Fight]]", tells him that no record/mention will be kept of the "title change only", then never acknowledges it again.) Dwight craves authority over his co-workers and relishes any minor task that Michael or anyone else will give him.<ref name="Wilson"/> Although Dwight acts superior to many individuals and is often resourceful in crises, he is shown to actually be quite gullible, ignorant, and naïve.<ref name="Wilson"/> For this reason, he is easily tricked and pranked by his desk-mate and fellow salesman, Jim Halpert.<ref>{{cite web |url= https://www.usnews.com/articles/business/careers/2008/03/13/jim-halpert-and-the-first-job-trap.html |title= Jim Halpert and the First-Job Trap |accessdate=2008-07-12 |last= Wolgemuth |first= Liz |coauthors= |date= March 13, 2008 |work= |publisher=[[U.S. News]]}}</ref>
Dwight often speaks in a halting, intense manner, even in casual conversations.<ref name="Wilson"/> He often uses one-upmanship to better himself over his peers, such as boasting about how he trains specific parts of his body. Dwight will sometimes engage in jokes and games in attempts to please Michael but often fails to do so, because of Michael's perception of himself as the jokester of the workplace. After Dwight temporarily leaves Dunder Mifflin, it is shown that he had long been watering the office plant and arranging the toys on Michael's desk in a manner that made Michael happy, unbeknownst to Michael.

Dwight is a former volunteer sheriff deputy,<ref name="test"/> but has to step down after breaking his pledge in order to help his boss, Michael, illegally pass a drug test by giving him his urine in the episode "[[Drug Testing]]". He is also a notary public; this creates difficulties when Angela desires to send him a notarized letter regarding their break-up. He resides on his family's beet farm, alongside his cousin, [[Mose Schrute|Mose]]. Dwight has affinities for paintball, ''{{W|Battlestar Galactica}}'', ping pong, survivalism, Goju Ryu karate,<ref name="fight">"[[The Fight]]", ''The Office'' Season Two (US/NBC Version), 2006, Los Angeles, CA: Universal Studios.</ref> and weapons. He also has a preference to ride in the back seat of cars behind the driver because it is the safest location in a car. He takes Karate very seriously, gaining a black belt in season 9. He was also "Senpai" to the Sensei of the Dojo in which he took part in. He is also faster than a Black Pepper snake, known as a speckled kingsnake.

In "[[Whistleblower]]", he is encouraged to invest in real estate by former CEO and owner of Dunder Mifflin-Sabre, [[Jo Bennett]]. Dwight decides to purchase the industrial park building where the Scranton branch resides. He has shown entrepreneurial traits, like converting the building lobby into a coffee shop in "[[Nepotism]]", converting an empty room in the office building into a state-of-the-art gym in "[[Mrs. California]]", and organizing a barn maze before Halloween where kids can pay admission to play in "[[WUPHF.com]]". He also owns a plot of land on the light side of the moon, given to him by [[Andy Bernard]] in season 8.

In an episode commentary on the [[Season 1 DVD]], Wilson refers to Dwight as a "fascist nerd". In a feature on the [[Season 3 DVD]], Wilson describes Dwight as "someone who does not hate the system, but has a deep and abiding love for it."<ref name="season 3">"[[Season 3|The Office season three]]", (DVD) (US/NBC Version), 2007, Los Angeles, CA: Universal Studios.</ref> Wilson also noted that Dwight's personality has the unusual combination of personalities: He enjoys muscle cars and heavy metal music, but is also a science fiction/fantasy nerd.{{OfficeDeepDiveCitation
  |no=2
  |title=Rainn Wilson - Pt. 1
  |url=https://open.spotify.com/episode/1vFombaGmZIJ1HroC0ZfKL?si=wl6-VwlZShuwYf-eAjZV4g
  |date=February 9, 2021}}

All throughout the series, Dwight drives a maroon 1987 Pontiac Trans Am, until the finale where he owns an orange 2013 Dodge Challenger SRT.

=== Family and childhood ===
In "[[Lecture Circuit Part 1|Lecture Circuit]]", Dwight claims to remember his own birth, including his father, Dwight Schrute II, delivering him from the womb, and his mother biting off the umbilical cord.<ref name="lecture circuit">"[[Lecture Circuit]]", ''The Office'' Season Five (US/NBC Version), 2009, Los Angeles, CA: Universal Studios.</ref> In "[[Grief Counseling]]", Dwight states that he was a twin, but he "resorbed" his twin while still in his mother's womb, causing him to believe that he now has "the strength of a grown man and a little baby". He also claims to have been born weighing 13 lb 5 oz (6.0 kg), rendering his mother incapable of walking for three months and two days,<ref>"[[Grief Counseling]]", ''The Office'' Season Three (US/NBC Version), 2007, Los Angeles, CA: Universal Studios.</ref> and in "[[Baby Shower]]", he claims to have performed his own circumcision. In "[[Viewing Party]]", he informs [[Jim Halpert|Jim]] and [[Pam Beesly|Pam]] that, in the Schrute family, the youngest child raises the other children.

Little is known about Dwight's parents, except that his father used to take him hunting, cheated in games, made him and his siblings biscuits for breakfast every morning, and that he battled obesity, high blood pressure, and high cholesterol.

Dwight's maternal grandfather, whose surname is Manheim, according to Dwight's weblog on [[NBC|NBC.com]],<ref>{{cite web|url=http://blogs.nbcuni.com/DwightsBlog/2006/11/how_to_work_well_with_others.php |title=Dwight Schrute's "Schrute-Space"- "HOW TO WORK WELL WITH OTHERS" |accessdate=2008-07-06 |date=November 16, 2006 |publisher=[[NBC]].com |url-status=dead |archiveurl=https://web.archive.org/web/20080724091703/http://blogs.nbcuni.com/DwightsBlog/2006/11/how_to_work_well_with_others.php |archivedate=2008-07-24 }}</ref> fought in World War II. He killed twenty men before being imprisoned in an Allied prison camp (revealed in "[[The Fight]]"), implying that he was a soldier in the German army. In "[[Dunder Mifflin Infinity]]", Dwight tells the documentary film crew that his grandfather is (at the time of the episode) 103 years old, and is still "puttering around down in Argentina", implying that his grandfather was one of the members of the SS who fled into South America. Dwight attempted to visit him once, but his travel visa was protested by the Shoah Foundation.<ref name="dmi">"[[Dunder Mifflin Infinity]]", ''The Office'' Season Four (US/NBC Version), 2008, Los Angeles, CA: Universal Studios.</ref> In "[[Take Your Daughter to Work Day]]", Michael refers to Dwight's grandmother as a "[https://en.wikipedia.org/wiki/Nazism Nazi] war criminal".<ref name="daughter">"[[Take Your Daughter to Work Day]]", ''The Office'' Season Two (US/NBC Version), 2006, Los Angeles, CA: Universal Studios.</ref> Dwight's father and grandfather are also named Dwight Schrute; however, his [https://en.wikipedia.org/wiki/Amish Amish] great-grandfather was named Dwide Schrude. In "[[Casino Night]]", Dwight reveals that the tuxedo he is wearing is the one that his grandfather was buried in. In a deleted scene from "[[The Surplus]]", Dwight tells Angela that his family came to the United States on a [https://en.wikipedia.org/wiki/U-boat U-boat]. It is revealed in "[[Money]]" that it is a tradition in the Schrute family that when a male has intercourse with a woman, he is rewarded with a bag of wild oats that are left on his doorstep by his parents.
Dwight was shunned by his family from the age of four until his sixth birthday, for forgetting to save the excess oil from a can of tuna.<ref name="safety">"[[Safety Training]]", ''The Office'' Season Three (US/NBC Version), 2007, Los Angeles, CA: Universal Studios.</ref> He lost a grade school spelling bee to [[Dwight's Speech|Raj Patel]] by misspelling the word "failure", in front of the entire school.<ref name="speech">"[[Dwight's Speech]]", ''The Office'' Season Two (US/NBC Version), 2006, Los Angeles, CA: Universal Studios.</ref> In seventh grade, Dwight played the invented role of "Mutey the Mailman" in a production of ''Oklahoma!'' He explains that there were not enough roles for all of the children, so they made up roles.<ref>"[[The Client]]", ''The Office'' Season Three (US/NBC Version), 2007, Los Angeles, CA: Universal Studios.</ref>

Dwight lives in a nine-bedroom, one-bathroom farmhouse (with the single bathroom located under the porch, as revealed in "[[Office Olympics]]") on his family's beet farm, with his cousin Mose. The cousins sell beets to local stores, restaurants, and roadside beet stands.<ref name="recall">"[[Product Recall]]", ''The Office'' Season Three (US/NBC Version), 2007, Los Angeles, CA: Universal Studios.</ref> Dwight uses part of his farm to grow hemp.<ref name="launch">"[[Launch Party]]", ''The Office'' Season Four (US/NBC Version), 2008, Los Angeles, CA: Universal Studios.</ref> Dwight and Mose have also turned Schrute Farms into a ramshackle bed and breakfast, that was visited by Jim and Pam, during "[[Money]]".<ref name="money">"[[Money]]", ''The Office'' Season Four (US/NBC Version), 2007, Los Angeles, CA: Universal Studios.</ref> The bed and breakfast had three theme rooms: America, Irrigation, and Nighttime. Schrute Farms was also to be the site of Andy and Angela's wedding before the two broke off their engagement. In "[[Garden Party]]", Andy throws a garden party at Schrute Farms in order to impress new CEO [[Robert California]], and at the end of the episode, Robert also discusses the possibility of holding his birthday party at the farm.

According to one of Dwight's blogs on NBC.com's "[[Schrute-Space]]", he had an uncle, named Gunther, a goat farmer, who fled the Allied invasion of Germany and married a [https://en.wikipedia.org/wiki/Finnish_People Finnish] woman, with whom he had 17 children.<ref>{{cite web |url=http://blog.nbc.com/DwightsBlog/2006/09/10-week/ |archive-url=https://web.archive.org/web/20070917010738/http://blog.nbc.com/DwightsBlog/2006/09/10-week/ |url-status=dead |archive-date=September 17, 2007 |title="Dwight Schrute's  Schrute Space"- "THE FALL IS HERE AND SO ARE WE" |accessdate=2008-07-06 |date=September 12, 2006 |publisher=[[NBC]].com }}</ref> He also had an Uncle Girt who revealed that the Schrute family has an ongoing hatred of Harry S. Truman because they were staunch supporters of Thomas Dewey. In another blog, he mentions a cousin named Heindl, who received numerous injuries and infections from an attack by a small dog.<ref name="NBC.com">{{cite web |url=http://blog.nbc.com/DwightsBlog/2007/10/i_do_not_believe_in_lycanthrop.php |archive-url=https://web.archive.org/web/20071027172658/http://blog.nbc.com/DwightsBlog/2007/10/i_do_not_believe_in_lycanthrop.php |url-status=dead |archive-date=October 27, 2007 |title=Dwight Schrute's Schrute Space-"I Do Not Believe in Lycanthropes" |accessdate=2008-07-06 |date=October 25, 2006 |publisher=[[NBC]].com }}</ref>

===German language===

Dwight speaks German, but a somewhat fictionalized version of it, with made-up words like "Perfectenschlag" {{Episode|Special Project}}, "Bildenkinder" {{Episode|Work Bus}}, "Bestest Mensch" and "Guten Pranken" {{Episode|Finale}}.

Dwight admits that his knowledge of German is "pre-industrial and mostly religious" {{Episode|Two Weeks}}, as might be expected if the language was learned exclusively in an Amish church or context. This helps explain why he ends a phone call with "Auf Wiedersehen" rather than the correct "Auf Wiederhören" {{Episode|Money}}, a specialized term for telephone conversations, which would not have existed in pre-industrial Germany.

===German culture===
Due to his family's German ancestry, Dwight has adopted many aspects of German culture. In "[[Take Your Daughter to Work Day]]", he shares with the children stories from ''{{W|Struwwelpeter}}'', a 19th-century collection of German morals for children. In "[[Night Out]]", he sings a German lullaby to Ryan. In "[[Moroccan Christmas]]", he enumerates the Schrute five-fingered intervention by counting on his fingers the German way.

Dwight also wears clothes that were or were inspired by German military uniforms. See [[Dwight Schrute's clothing]] for more details.

==Interests==
[[File:Darth Dwight.jpg|left|thumb|Dwight's first Halloween costume, which shows his interest in ''Star Wars'']]
Dwight is trained in the art of surveillance and is a former [https://en.wikipedia.org/wiki/Lackawanna_County,_Pennsylvania Lackawanna County] volunteer sheriff's deputy.<ref name="test">"[[Drug Testing]]", ''The Office'' Season Two (US/NBC Version), 2006, Los Angeles, CA: Universal Studios.</ref> He has a purple belt in [https://en.wikipedia.org/wiki/G%C5%8Dj%C5%AB-ry%C5%AB Goju-Ryu] karate and is the [https://en.wikipedia.org/wiki/Senpai_and_k%C5%8Dhai senpai] at his dojo.<ref name="fight"/> Dwight is a pop culture and [https://en.wikipedia.org/wiki/Sci-fi sci-fi] enthusiast, who has expressed fanship of many sci-fi movies and popular television series. In the episode "[[The Fire]]", he mentioned the movie ''[[The Crow (1994 film)|The Crow]]'' as being his favorite film. He hints at belief in fictional creatures such as androids, zombies, and vampires (though curiously, despite having claimed in "[[Business School]]", to have shot a werewolf (that was actually his neighbor's dog), he says in one of his blog entries that he does not believe in them; however, he may have simply been denying claims of werewolves at Schrute Farms in order to prevent potential visitors from being frightened away).<ref name="NBC.com"/> He enjoys, and is shown to be skilled at, playing table tennis, and states that many of his heroes are table tennis players.<ref name="deposition">"[[The Deposition]]", ''The Office'' Season Four (US/NBC Version), 2008, Los Angeles, CA: Universal Studios.</ref> His musical tastes vary, but heavy metal seems to be a recurring theme.<ref name="traveling"/> He also likes the popular rock band The Beatles, his favorite songs being Eleanor Rigby and Paperback Writer.<ref name="Dwight reveals his interests for the Beatles while arguing with Ryan.">[https://www.youtube.com/watch?v=1ARZQbc71X0]</ref> His personal musical talents are not lacking, as he plays guitar and recorder, and sings, as well.<ref name="daughter"/> He has a fascination with cars; he usually checks a car's suspension, especially muscle cars. He drives a 1987 Pontiac Trans Am though in the "[[Finale]]" he's driving a 2013 Dodge Challenger. His technological talents are limited, but he shows a passion for the online role-playing game ''Second Life'', in which the only differences between himself and his avatar is that his avatar has the last name 'Shelford' and the ability to fly,<ref name="launch"/> and in [[Spooked|"Spooked"]], he plays StarCraft while dressed in a Halloween costume of Sarah Kerrigan. He also shows an interest in trains, as he is restoring a turn-of-the-century steam engine in his slaughterhouse, during "[[The Meeting]]", which has him bonding with [[Toby Flenderson]], as they share the same interest. In "[[Todd Packer]]", it is revealed that Dwight does not know who Justin Bieber is, asking Jim "Who is Justice Beaver?", leaving Jim to answer "A crime-fighting beaver."

Dwight owns an impressive array of weaponry. For more details, see [[Dwight's Hidden Weapons]].

In "[[Survivor Man]]", Dwight demonstrates extensive knowledge of how to survive in the wilderness, being able to provide himself with food, and, by observing Michael, from a distance, through the scope of his center-fire rifle, he stops Michael from poisoning himself, although it is not clear whether the mushrooms Michael started to ingest were actually poisonous.<ref name="survivor">"[[Survivor Man]]", ''The Office'' Season Four (US/NBC Version) He also keeps a refle, 2008, Los Angeles, CA: Universal Studios.</ref>

Dwight is vocal about his views on justice, which is reflected in his television viewing habits, as he enjoys watching and has great admiration for [https://en.wikipedia.org/wiki/Judy_Sheindlin Judge Judy], as well as [https://en.wikipedia.org/wiki/Vic_Mackey Vic Mackey] on ''[https://en.wikipedia.org/wiki/The_Shield The Shield]''. In "[[The Negotiation]]", [[Roy Anderson]] attacks Jim, because he kissed Roy's fiancee, Pam, but Dwight intercepts the attack with pepper spray.<ref name="negotiation"/> Throughout the episode, Jim attempts to show his appreciation, but Dwight refuses to accept his gifts, simply stating "Citizens do not accept prizes for being citizens".<ref name="negotiation"/> In [[Drug Testing|"Drug Testing"]], Dwight finds half of a joint in the parking lot, which incites him to carry out a severe, and thorough, investigation.<ref name="test"/> When he discovers that Michael might have been exposed to illegal drugs at a concert, he substitutes his own urine during the mandatory drug test.<ref name="test"/> Dwight then resigns from his volunteer position at the Sheriff's Department, because he feels that he is no longer worthy of working there. In "[[Frame Toby]]", Dwight states that he is skilled at framing people, as well as animals, revealing that he once framed a raccoon for opening a Christmas gift, and a bear for eating out of the [[garbage]], although he had made it obvious to the police that he wanted Toby to be imprisoned.<ref name="test"/> In the episode "[[Women's Appreciation]]", he is quoted as saying "Better a thousand innocent men are locked up than one guilty man roam free."

In "[[Conflict Resolution]]", Dwight states that he does not like to smile, as showing one's teeth is a submission signal in primates, and that whenever someone smiles at him, "all [he] sees is a chimpanzee begging for its life." Dwight owns many exotic pets including piranhas, frogs, an arctic wolf, a raccoon, a porcupine named Henrietta, and an opossum, although the wolf escaped due to poor restraints and he flushed his piranhas down the toilet. He also has an interest in bears and is ready to debate the habits and characteristics of different species of bears. He also has expressed a surprisingly large affection towards baby otters, as shown in the cold opening of "[[Whistleblower]]".

In "[[Costume Contest]]", Dwight claims to be able to sit on a fence, and that he is even able to sleep on one, stating that "The trick is to do it face down, with the post in your mouth".

It is revealed in the "[[Suit Warehouse]]" episode that as a child Dwight collected cat feces.

==Coworker Relations==
In "[[Drug Testing]]", Dwight states that he likes his co-workers "with four exceptions", leaving it up to the audience to make educated guesses about who these four exceptions are. The four are most likely [[Jim Halpert]], [[Ryan Howard]], [[Meredith Palmer]], and [[Toby Flenderson]], due to Michael's hatred of him. However, it is also probable that [[Phyllis Vance]] could be one of the exceptions, as, on many occasions, she and Dwight are shown to have a strained relationship. [[Kelly Kapoor]] is likewise a viable choice as her ditsy nature contrasts Dwight's overly serious character, as we see later in the same episode during Dwight's interrogation of Kelly. This theory is also reinforced by Angela's hatred of Kelly and the influence Angela may hold as Dwight's girlfriend at the time. Pam Beesly is also a possible exception as she is often an accomplice to Jim's pranks against Dwight.

===Michael Scott===
Dwight holds a high level of respect for Michael, viewing him as a model for success, and often participating with Michael's ill-conceived schemes. Look at the [[Michael-Dwight Relationship]] for the whole scoop. 

In "[[Finale]]", as Jim explains that the "Bestest Mensch" (best man) in Dwight's wedding must be older than him, Dwight is disappointed. The camera then pans over to reveal that Michael returned, much to Dwight's surprise and delight, and Jim has arranged for him to fill in as best man. Michael watches as his "family" (the office workers) is sitting together, and is last seen dancing with Dwight.

===Jim Halpert===
Dwight is frequently the victim of practical jokes by co-workers Jim Halpert and Pam Beesly, including putting his desk supplies in the snack machine, putting his stapler into jello, and moving his desk into the men's restroom, although it appears that he remains oblivious to Pam's involvement; these pranks tend to exploit his stubborn and gullible nature. Dwight's frustration with Jim's pranks reaches a crisis point in "[[Conflict Resolution]]", when Dwight threatens to quit unless Jim is transferred.<ref name="conflict">"[[Conflict Resolution]]", ''The Office'' Season Two (US/NBC Version), 2006, Los Angeles, CA: Universal Studios.</ref> Dwight occasionally pulls successful pranks on Jim in turn, most prominently in "[[Classy Christmas]]" where he subjects Jim to a barrage of pranks revolving around snowballs. Professionally, Dwight wins the 2005 Salesman of the Year Award, although, this is possibly due to, at least in part, his theft of Jim's largest client.<ref name="speech" />

During "[[Initiation]]", Dwight tells Ryan he regrets that he and Jim never got along. In "[[Traveling Salesmen]]", Dwight quits and hugs Jim as a farewell which surprises Jim as he does not know that Dwight quit. Later, Jim is irritated when Andy replaces Dwight and even says that he misses Dwight. Earlier in the same episode, Jim and Dwight make an incredibly efficient sales team, functioning well as a duo and thinking similarly in their tactics. The two were paired together when they began as traveling salesmen at the company. In [[Company Picnic]] the two embrace in celebration after Dwight sets Jim up to score the final point in volleyball. Dwight plans to demote Jim from the Assistant Regional Manager spot, and make him miserable during "[[The Job]]".<ref name="job">"[[The Job]]", ''The Office'' Season Three (US/NBC Version), 2007, Los Angeles, CA: Universal Studios.</ref>

Dwight's relationship with Jim mellows somewhat in later seasons, and they, at times, cooperate effectively on sales calls or running the office in Michael's absence, sometimes even socializing together. Jim often supports Dwight when he is genuinely hurt or in danger (such as in "[[Money]]" and "[[Last Day in Florida]]") and occasionally compliments his successes (such as in "[[Dwight K. Schrute, (Acting) Manager]]"). However, when Jim is promoted to co-manager, Dwight's enmity returns to full force, and he conducts an ongoing campaign to depose Jim, who eventually resumes his old job as sales representative in "[[Manager and Salesman]]".

Jim and Dwight team up in "[[Todd Packer]]" to remove [[Todd Packer]] after he returns to the Dunder Mifflin offices and takes Dwight's desk. The two at first cannot agree on a plan, but eventually trick Packer into thinking he has got a job offer in Tallahassee.<ref>"[[Todd Packer]]"</ref>

During "[[After Hours]]", Jim enlists Dwight into trying to get Kathy, an unwanted female suitor, out of his room by tricking Dwight into thinking that he has bedbugs. This prompts Dwight to overreact, first by stripping down to ward off bugs and then spraying Jim's bed with cleaning chemicals. However, the ploy works when Kathy exits the room. Jim and Dwight are then shown sharing ice cream and a friendly smile in Dwight's room while watching TV on his bed, where it is implied Jim will have to stay the night due to the chemicals in his own room, as earlier Dwight suggested Jim stay with Kathy. In "[[Last Day in Florida]]", Robert California confides to Jim that he's going to terminate Dwight's plans to launch the Sabre store, effectively terminating Dwight's job altogether. Jim tries to let Dwight know, who dismisses his warnings as nothing more than just another prank and insults Jim throughout the day, including in front of the other Sabre staff. At Pam's insistence, Jim tries to tell Dwight one more time before he's dismissed, just as Dwight is about to accept what he thinks is his promotion in the board room. However, Jim physically attacks Dwight just before he goes in, and the two had a wrestling match to which Jim finally concedes. When Dwight steps in, he sees that Packer, who has stolen Dwight's promotion in the meantime, takes the fall and is promptly fired by Robert in the meeting. Defeated, Dwight walks out of the boardroom and lends Jim a hand up and returns to Scranton. When Kelly sees Dwight, she mentions that she thought Dwight was staying in Florida, prompting Jim to distract her with a compliment.

During season 9's "[[Dwight Christmas]]", Dwight is convinced by Jim to hold a traditional Christmas party in the style of his family. Jim must leave before the party is over and Dwight is noticeably emotionally upset when Jim must leave. Later, when Jim returns, Dwight embraces him in a hug. Soon after, in "[[Suit Warehouse]]", Dwight absent-mindedly says "love you" at the end of a phone conversation with Jim, much to his embarrassment and the bemusement of his coworkers.

In "[[Livin' the Dream]]", the 3rd-to-last episode of the series, Jim suggests to [[David Wallace]] that Dwight deserves to replace [[Andy Bernard]] as Regional Manager because Dwight loves paper more than anyone else. David agrees and Dwight is promoted to Regional Manager at the end of the episode as a result; Dwight subsequently appoints Jim to fill his old position, Assistant to the Regional Manager.

In the final episode of the series, "[[Finale]]", Dwight asks Jim to be the best man at his wedding. Jim throws Dwight a commendable bachelor party rife with surprises (which Jim refers to as "pranks"). Before the wedding, Jim informs Dwight that, under Schrute tradition, he is not allowed to be best man as he is younger than him. Jim surprises him with the arrival of [[Michael Scott]]. The wedding proceeds in Schrute tradition with Michael as Dwight's new best man. Later in the episode, Jim and Pam tell Dwight they are quitting so Jim can rejoin his sports marketing firm now based in Austin, but Dwight fires them instead so he can give them hefty severance packages. 

===Pam Beesly===
Although she is often involved in Jim's pranks on Dwight, Dwight has, at certain times, displayed a curious sense of protectiveness towards her. In "[[Back From Vacation|Back from Vacation]]" and "[[Diwali]]", he comforts a tearful Pam, and in "[[China]]", he secretly allows Pam to save face when she feels vulnerable about her job abilities. In "[[The Job]]", Dwight offers Pam the position of "Secret Assistant to the Regional Manager", and following Jim's advice concerning any offers from Dwight to be involved in something secret, she accepts. Though Jim presumably meant this as the opening move of a prank, Pam instead uses it as a bonding opportunity between her and Dwight.

The two briefly become best friends while he suffers a concussion in "[[The Injury]]". In the season 6 episode "[[The Delivery]]", Dwight shows more signs of his begrudging friendship with Jim and Pam during Pam's pregnancy. In the episode, he is sent to the Halperts' house to retrieve Pam's iPod, while they are at the hospital. Instead of finding the iPod and bringing it back to her, Dwight completely rebuilds and repaints their kitchen, after discovering mold. He also advises Pam on how to keep her daughter, Cece, from crying, during "[[Viewing Party]]", by relating his child rearing experiences. Dwight's odd friendship with Pam is explored again in "[[Doomsday]]". At this point, Pam is the only one in the office who is able to understand Dwight's inner feelings, as she successfully convinces him to deactivate his doomsday machine. It is implied at the end of the episode that Dwight, despite his outward contempt for his coworkers, feels a sense of responsibility (and possibly even affection) towards them.

In a talking-head interview, in the episode "[[Tallahassee]]", Dwight talks about how first impressions last forever. He recalls that, when he first met Pam, she said something to him that "slightly rubbed [him] the wrong way", and while he has since loved working with her, even stating that she is wonderful, due to that first impression, he hates her. In the episode "The Whale", Dwight openly tells Pam that he considers her his friend. In the final episode of the series, Dwight refers to Pam as his "best friend", and he ensures that she and Jim get a large severance as they leave Dunder Mifflin.

===Ryan Howard===
At the beginning of the series, Dwight feels threatened by [[Ryan Howard]], to whom Michael often assigns personal tasks. He continues to resent Ryan, throughout the second season, often addressing him as "Temp",<ref name="pilot" /> even after Ryan took over Jim's position.<ref name="dmi" /> In the beginning of season 2, Dwight's friendship with Michael was slightly torn during "[[The Fire]]", when Michael seems to be viewing Ryan more favorably than Dwight, and in "[[Performance Review]]", in which Michael must evaluate Ryan.<ref name="review">"[[Performance Review]]", ''The Office'' Season Two (US/NBC Version), 2006, Los Angeles, CA: Universal Studios.</ref> In "[[Initiation]]", Dwight decides to assist Ryan, during his first sales call, although the two get off to a rough start when Dwight [[Hazing|hazes]] him in a series of bizarre initiation rituals. Soon afterward, Dwight takes Ryan on his first meeting, which ends in disaster. Ryan then eggs the potential customer's building out of spite, and Dwight develops some respect for him.<ref>"[[Initiation]]"</ref>

During season 4, Dwight, along with Michael, comes to Ryan's rescue when they visit him in [https://en.wikipedia.org/wiki/New_York_City New York City], when he gets into a scuffle.

Ryan and Dwight later team up again in season 6, when Dwight plans to sabotage Jim's occupation, as branch co-manager.<ref>"[[Scott's Tots]]"</ref>

===Andy Bernard===
As a result of the Scranton-Stamford merger, Dwight loses his number two position to Jim and engages in an ongoing battle with new salesman [[Andy Bernard]], to gain Michael's favor for "third-in-command". The struggle comes to a climax in "[[Traveling Salesmen]]".<ref name="traveling" /> In Season 4, Andy and Dwight are shown to work well together as a sales team, but Andy's successful pursuit of Angela, after she broke up with Dwight, was irritating to him. When Andy gets engaged to Angela, Dwight is greatly upset by this and embarks on an affair with her. This affair culminates in a short-lived fight between Andy and Dwight, when they discover Angela has lied to both of them, about not having had sex with the other. In "[[Michael Scott Paper Company]]," they once again find themselves courting the same woman – [[Erin Hannon]]. However, by the end of the fifth season, Andy and Dwight become friends and discover they both share a mutual interest in music and hunting.<ref>"[[Michael Scott Paper Company]]"</ref>

===Angela Martin===
Dwight and Angela are a married couple that started to date in the early seasons of the office. Look at the [[Dwight-Angela Relationship]] for the whole scoop.

===Kelly Kapoor===
Dwight and Kelly have a somewhat odd relationship. In "[[Christmas Party]]", a drunken Kelly kisses Dwight, who makes a somewhat feeble attempt to push her away. However, in later seasons these feelings seem to drop completely. In [[Launch Party]], when Kelly constantly is giving Dwight's archenemy sales, Dwight shouts at her and is furious. Later, in "[[Double Date]]", Kelly threatens to scream if Dwight steals [[Professor Damon D. Duck]] from her. However, Kelly attends Dwight's wedding, so there can't be too many hard feelings. 

===Toby Flenderson===
Dwight's reverence of Michael sometimes can be bad for Toby. Michael, who despises Toby, sometimes orders Dwight to do mean and vicious things to Toby, an example being Dwight stealing Toby's robe in "[[A Benihana Christmas]]". Toby often goes out of his way to stop many of Dwight's antics, like confiscating many of the weapons Dwight brings to work. In "The Meeting," Dwight and Toby do somewhat bond over their shared interest in trains.  

When Michael leaves, though, Toby and Dwight do not put the past in the past. Dwight doesn't seem to like Toby, and when he becomes manager, fires Toby in an insensitive way.

Nevertheless, Dwight has come to Toby with questions about female anatomy ("[[Sexual Harassment]]") and gay sex ("[[The Target]]").

===Creed Bratton===
Creed and Dwight don't have too many times when they talk together, but in "[[Business School]]", the two team up to attack a bat in the office, meaning that they probably have a positive relationship.

==Romantic relationships==
A subtle running joke throughout the series is Dwight's surprising success with attractive women, with Michael often failing to "hook up" at the same time. Despite Dwight's unusual appearance and mannerisms, he manages to attract women, who usually develop stronger feelings for him than vice versa. Michael has even pointed out how socially weird Dwight is acting, only for the woman to brush it off. In "[[Night Out]]", Dwight hooks up with a women's basketball player, while Michael fails in his attempts with other women. As Michael and Dwight leave the club, the woman calls out for Dwight to call her, which he says to Michael that he will not do. In "[[Niagara]]", Michael and Dwight compete for the attention of Pam's best friend, Isabel. When Dwight starts talking about his farm, Michael tries to explain that no one can connect with his experiences as a farmer, only for Isabel to become interested in Dwight's [[horse]]s. Dwight ultimately manages to have sex with her, and she begins to develop deeper feelings for him which he does not return, although it is finally hinted in "[[The Delivery]]" that Dwight might have more intimate feelings for her than he originally let on. They meet again at the bar in "[[Happy Hour]]", and bond further, kissing at the end of the episode. In a chat at OfficeTally.com, [[Mindy Kaling]] noted that Dwight is not a typical "nerd" character, that he is a "farmer and kind of strapping and tall", and it generally makes sense that he does well with the opposite sex. In season 9, he begins to date an attractive neighboring farmer named Esther. He ultimately ends his relationship with her in "[[A.A.R.M.]]". In the final episode, Dwight marries [[Angela Martin]].

==Character reception==
The Dwight Schrute character has had a very positive reception and is often cited as one of the most popular characters on the show. According to ''Entertainment Weekly,'' he is one of the "greatest sidekicks."<ref>Ben Schott, ''Schott's Miscellany Calendar 2009'' (New York: Workman Publishing, 2008), March 21.</ref> In TV Guide's list of the top 100 characters in television history, Dwight was ranked 85th. In an ABC News interview with Rainn Wilson, the interviewer commented that "Words barely describe Dwight Schrute, the suck-up salesman and assistant to the regional manager of the Scranton branch for the Dunder Mifflin Paper Company..."<ref name="abc news">{{cite web |url= http://www.abcnews.go.com/Nightline/story?id=3566414&page=1 |title= The Man Behind ''The Office''s' Favorite Suck-Up, Dwight Schrute |accessdate=2008-07-09 |last= Rooney |first= Bryan |coauthors= |date= September 7, 2007 |work= |publisher=[[ABC News]]}}</ref> and "Dwight, as played by the 41-year-old Wilson, has become one of the breakout characters in television comedy. Dwight is a survivalist geek, a student of karate who likes to shoot a crossbow and watch "Battlestar Galactica" on television. And he takes himself very, very seriously..."<ref name="abc news"/> E! News commented that Rainn Wilson should be nominated for an Emmy Award for his performance of Dwight, commenting: "...Who's laughing now? Who's laughing now, Dwight Schrute? Oh, only the ten million-plus people who watched as you pepper-sprayed the living daylights out of Roy for trying to pop Jim in the face last night. My God, have I missed you, man. Mr. Schrute, you are the reason I love my job, my friend. It is the selflessly heroic actions of a man such as you that make television a nice place to be on a Thursday night. You may just be an everyday citizen who does not accept prizes for being a citizen, but you'd best be accepting a supporting actor Emmy nod this year, because, hot damn if you don't deserve it."<ref>{{cite web |url= http://www.eonline.com/print/index.jsp?uuid=062fdae4-4896-4495-aae2-67c952562b8f&contentType=korbisQuickies |title= Fri., 4/6: Dwight Schrute Saves My Thursday |accessdate=2008-07-09 |last= Ghorsh |first= Korbi |coauthors= |date= April 6, 2007 |work= |publisher=[[E! News]]}}</ref>

Another positive review of the character was given by PopMatters, an online entertainment news site. The review stated:
"One of the show’s ironies is that Michael and Dwight, hapless though they might be within the office or in most social settings, are actually top salesmen...Undeterred, or unaware of any of this, Dwight carries on with his dreams of grandeur, even instituting a reward system called "Schrute Bucks" for employees who please him during a brief but tyrannical reign as branch manager...Dwight approaches sales with the same militaristic fervor as everything else in his life, and it pays off for him (maybe that's one of the reasons why, when Jim gives Dwight one of Benito Mussolini's speeches to deliver when he accepts a sales award in Season Two, Dwight delivers it so enthusiastically that he gets a standing ovation)..."<ref>{{cite web |url= http://www.popmatters.com/pm/review//49085/the-office-season-three |title= ''The Office'': Season Three |accessdate=2008-07-09 |last=Gilstrap |first= Andrew |coauthors= |date= |work= |publisher=[[PopMatters]]}}</ref> Metalcore band The Devil Wears Prada named a song "Assistant to the Regional Manager," alluding to Dwight's position. In addition, the band created a T-shirt design that indirectly associates itself with Dwight by strongly resembling him. It is named "Guy Wearing Tie."<ref>{{cite web |url= http://new.merchnow.com/products/105906 |title= ''Guy Wearing Tie'' |accessdate=2009-10-26|publisher=MerchDirect}}</ref>

==Trivia==
*Dwight's business phone number is (717)-555-0177.
*[[Rainn Wilson]]'s eclectic family inspired the writers to make Dwight have a more rural and white-trash-y background.<ref name="tvg-1065195">Schneider, Michael. "[10 Things You Didn't Know About NBC's The Office https://www.tvguide.com/news/10-things-office-nbc-1065195/]", ''TV Guide'', May 9, 2013.</ref>
*Dwight's beet farm was based on the fact that [[Greg Daniels]]'s grandparents had a beet farm in pre-war Poland.<ref name="tvg-1065195">Schneider, Michael. "[10 Things You Didn't Know About NBC's The Office https://www.tvguide.com/news/10-things-office-nbc-1065195/]", ''TV Guide'', May 9, 2013.</ref>{{OfficeDeepDiveCitation
  |no=2
  |title=Rainn Wilson - Pt. 1
  |url=https://open.spotify.com/episode/1vFombaGmZIJ1HroC0ZfKL?si=wl6-VwlZShuwYf-eAjZV4g
  |date=February 9, 2021}}

==Outside of ''The Office''==

===Bobblehead doll===
In the episode "[[Valentine's Day]]", Dwight is given a bobblehead doll as a Valentine's gift, from Angela. Following the episode, fans of the show petitioned NBC to make the bobblehead doll available for purchase on their online store.<ref name="bobblehead"/> NBC responded by creating an initial run of 4,000&nbsp;bobblehead dolls, which sold out almost immediately.<ref name="bobblehead"/> The creator of the show, [[Greg Daniels]], joked about the bobbleheads, saying "Yes, they are fun, but they also serve a business purpose. People who want to manage by consensus can buy six and keep them nodding all the time to whatever they say."<ref name="bobblehead">{{cite web |url= http://www.thefutoncritic.com/news.aspx?id=20080118nbc02 |title= NBC Universal store sells 150,000 Dwight Schrute bobbleheads |accessdate=2008-07-07 |last= |first= |coauthors= |date= |work= NBC Press release |publisher= The Futon Critic}}</ref> In 2010 Hallmark released a smaller talking version of the doll as part of their 2010 Christmas Keepsake Ornament selection.

===Résumé===
In "[[Halloween]]", Jim and Pam uploaded Dwight's resume to "Monster.com, Craigslist, and Google."<ref name="halloween">"[[Halloween]]", ''The Office'' Season Two (US/NBC Version), 2006, Los Angeles, CA: Universal Studios.</ref> A producer actually did create a Monster account for Dwight and uploaded his résumé a month before the episode aired. It can be found by employers with resume database access who search for salesmen in Scranton, Pennsylvania.<ref name="monster">{{cite web |url= http://hiring.monster.com/resumesearch/searchresults.aspx?mdatemaxage=43200&clv=&tcc=&q=Dwight+Schrute |title= Resume search: Dwight Schrute |accessdate=2008-07-07 |last= |first= |coauthors= |date= |work= |publisher= [[Monster.com]]}}</ref> The résumé stated that he was willing to relocate to another state,<ref name="monster"/> wanted a salary close to $30,000 (USD),<ref name="monster"/> desired the job title of ''Regional Manager'',<ref name="monster"/> was currently "Assistant to the Regional Manager",<ref name="monster"/> and had a Bachelor's Degree.<ref name="monster"/> The posted résumé also stated: "My time spent at Dunder Mifflin was very enjoying. I had the opportunity to learn from an experienced and talented boss. My branch consistently was one of the top sellers of the company..."<ref name="monster"/>

===Schrute Farms===

:See [[Schrute Farms]].

===Vice presidential bid joke===
On the May 7, 2008 episode of ''The Daily Show with Jon Stewart'', US Senator and Republican Party presidential nominee John McCain joked that Dwight Schrute would be his vice-presidential candidate choice.<ref>{{cite news |url= http://latimesblogs.latimes.com/washington/2008/05/new-flash-jon-s.html |title= Sneak Peek: Jon Stewart actually presses John McCain on a topic |accessdate=2008-07-07 |last= Reston |first= Maeve |coauthors= |date= May 7, 2008 |work= |publisher=[[Los Angeles Times]]}}</ref><ref>{{cite web |url= http://www.thedailyshow.com/video/index.jhtml?videoId=167939&title=john-mccain-pt.-2 |title= John McCain Pt. 2 |date= May 7, 2008 |publisher= [[Comedy Central]] | accessdate= 2008-08-10}}</ref><ref>{{cite news |url=https://thecaucus.blogs.nytimes.com/2008/05/07/mccain-reveals-his-office-ticket/ |title=McCain Reveals His ‘Office’ Ticket |last=Bumiller |first=Elisabeth |date=May 7, 2008 |publisher={{W|The New York Times}}}}</ref> [[Rainn Wilson]] appeared on ''The Tonight Show'' on May 14, 2008, and read to Jay Leno a list of demands from Dwight in exchange for being vice president.<ref name="vice">{{cite web |url= http://www.nbc.com/The_Office/video/#mea=251910 |title= The Office: Dwight Schrute for VP |accessdate=2008-07-12 |last= |first= |coauthors= |date= |work= |publisher=[[NBC]].com}}</ref> Included in this list was being able to pilot Air Force One at any time, and only to be addressed as "Iceman" while piloting.<ref name="vice"/> He also demanded that [[The Job Quotes|Jack Bauer]] be immediately promoted to United States Secretary of Defense, his bunker to include a foosball table and be zombie-proof and that the Secret Service members be armed with nunchucks, throwing stars, and flamethrowers.<ref name="vice"/> Finally, he demanded a flamethrower, an Iron Man suit, and that fellow character Michael Scott be an "ambassador to Hawaii."<ref name="vice"/>

===In academic research===
Researchers at Brigham Young University, Stanford, and Northwestern University demonstrated that social outsiders, similar to Dwight's character, lead to better group decision making. Media accounts of their published study reported that having a Dwight Schrute around is good for business. Dwight was included in articles about the research by ''Time'' magazine,<ref>{{cite news |url= http://www.time.com/time/health/article/0,8599,1888696,00.html?cnn=yes |title= Why the Office Oddball Is Good for Business | work=Time | date=2009-03-31 | accessdate=2010-05-01 | first=Jeffrey | last=Kluger}}</ref> ''The Globe and Mail'',<ref>{{cite news |url= https://www.theglobeandmail.com/servlet/Page/document/v5/content/subscribe?user_URL=https://www.theglobeandmail.com%2Fservlet%2Fstory%2FRTGAM.20090405.wlschrute06%2FBNStory%2FlifeWork%2Fhome&ord=17150473&brand=theglobeandmail&force_login=true |title= Why every office needs a Dwight Schrute | location=Toronto | work=The Globe and Mail }} {{Dead link|date=April 2014|bot=RjwilmsiBot}}</ref> ''The Salt Lake Tribune''<ref>{{cite web |url= http://www.sltrib.com/news/ci_12040942 |title= Study: Outsiders facilitate better decisions |access-date= 2009-04-16 |archive-url= https://web.archive.org/web/20090405180738/http://www.sltrib.com/news/ci_12040942 |archive-date= 2009-04-05 |url-status= dead }}</ref> , and Brigham Young University.<ref>{{cite web |url= https://news.byu.edu/news/hire-dwight-schrute-better-performing-team-says-study-co-authored-byu-biz-prof |title= Hire a Dwight Schrute for a better-performing team, says study co-authored by BYU biz prof}}</ref>

===Possible spin-off series and departure from ''The Office''===
On January 25, 2012, news broke that NBC was planning a spin-off series, starring Wilson as Dwight, that would be set at Schrute Farms, Dwight's bed-and-breakfast and beet farm.<ref name="hitfix">{{cite web|author=HitFix Staff |url=http://www.hitfix.com/articles/office-spin-off-starring-rainn-wilson-in-the-works-at-nbc |title=Dwight Schrute 'Office' spin-off starring Rainn Wilson in the works at NBC |publisher=[[HitFix]] |date=January 25, 2012 |accessdate=January 26, 2012}}</ref> The spin-off was to have been created by Wilson and executive producer [[Paul Lieberstein]], but ''Office'' developer [[Greg Daniels]] would not have been involved.<ref name="hitfix"/> The series was in the works for a premiere in early 2013 and would have caused Wilson to leave ''The Office'' during the ninth season.<ref name="hitfix"/> The spin-off was scheduled to have been introduced as a backdoor pilot in a later episode of the ninth season.<ref name="hitfix"/> Despite the news report, Wilson tweeted "Don't believe everything you read in the press, OK?".<ref>{{cite news| url=http://marquee.blogs.cnn.com/2012/01/26/is-nbc-developing-an-office-spinoff-for-rainn-wilson/ | work=CNN | title=Is NBC developing an 'Office' spinoff for Rainn Wilson? | date=2012-01-26}}</ref> In October 2012, NBC announced that it was not accepting the spin-off series.<ref>{{cite news|last=Itzkoff|first=Dave|url=http://artsbeat.blogs.nytimes.com/2012/10/30/nbc-isnt-moving-ahead-with-office-spin-off-the-farm/|title=NBC Is Not Moving Ahead With ‘Office’ Spinoff ‘The Farm’|date=October 30, 2012|work=The New York Times}}</ref>

==Appearances==
Dwight has appeared in every episode.

{{Appearances1|yes|yes|yes|yes|yes|yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances8|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances9|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Reflist|3}}
{{Wikipedia}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Main Characters]]
[[Category:Males]]