{{Character|name = Ed Truck
|image = [[Image:Edtruck.jpg|200px]]
|gender = Male
|born = June 6, 1937
Detroit, Michigan
|died = October 11, 2006 (aged 69), U.S. Route 6, Pennsylvania
|status = Deceased
|job = Dunder Mifflin Branch Manager <small>(former)</small>
|workplace = [[Dunder Mifflin Scranton]]
|only appearance = [[The Carpet]]
|portrayed by = Ken Howard
|actor = Ken Howard
}}'''Ed Truck''' is a fictional character played by Ken Howard in the television series ''[[The Office]]''. He is known for having been Michael's boss. 

==Season 2==
In the episode "[[The Carpet]]", [[Michael Scott]] asks Ed for advice when he feels the employees don't see him as a friend. Ed explains to Michael that as the boss, he will never be his employees' friend, a claim that Michael refuses to accept. Ed's advice is to let "your workers be your workers, your family be your family, your friends be your friends."

Before their conversation, it is suggested that Michael has lured Ed to the office by telling him that there has been a problem with his pension. When Ed inquires about it, however, Michael simply says it was a clerical error that was cleared up before his arrival.

Michael claims that Ed Truck (his old boss) was the opposite of fun and that when he walked by people, they pretended that they were working. Michael never wanted to end up like Ed Truck and be the boring boss.

==Season 3==
In the episode "[[Grief Counseling]]," Jan informs Michael that Ed Truck had died. According to [[Creed Bratton]], Ed was decapitated in a truck accident while driving drunk down U.S. Route 6 in Pennsylvania. Viewers are left wondering if this may be untrue, given Creed's history of outlandish and inaccurate storytelling (such as a story about Dwight being decapitated), and that Ed's last name is Truck. According to Michael, Ed was almost 70 years old, which makes everyone presume that he died of old age. However, it was confirmed by the show's writers that Ed was indeed decapitated.

Michael doesn't take Ed Truck's death well, observing that the other employees are not particularly moved by the death of their former boss and fearing that he will also die alone and unremembered. Michael stages a grief counseling session with his employees, initially to honor Ed Truck, 
but which later turns into a funeral for a bird which died outside the building.

==Season 4==
In "[[Dunder Mifflin Infinity]]," [[Jan Levinson]] mentions that the company tried to force out older managers by instituting a mandatory retirement age. They were forced to back off because Ed Truck filed an age discrimination lawsuit.

==Appearances==
{{Appearances2|14=yes}}

===Mentioned in===
* "[[Grief Counseling]]"
* "[[Dunder Mifflin Infinity]]"
* "[[Costume Contest]]"
*"[[Viewing Party]]"
*"[[Finale]]"

==Trivia==
*It is mentioned at various times that Ed hired Todd Packer, Michael Scott, Creed Bratton, Darryl Philbin, Stanley Hudson, and Phyllis Lapin.
*He did not hire Dwight Schrute, Kevin Malone, or Angela Martin, because their job interviews have been mentioned by Michael.
*He might have also hired Meredith Palmer, as she has said she’s been working there since the 1990s.
*Due to Kelly celebrating her birthday in Season 5, Ed would not have hired her because she would not have been 18.
*He was born on D-Day.
*The Carpet is his only physical appearance, as he dies in Grief Counseling. He does have a physical appearance in that episode, however, his face is partially covered, making The Carpet the only time his face is shown unobstructed.
*He was mentioned in the Series Finale when Phyllis notes, "Remember when Ed Truck got his head cut off?"
*When asked about Ed Truck's death, Jen Celotta [writer of Grief Counseling] has stated that "Sadly for Ed Truck, he did really get decapitated. It sounds like a Creed story, but it actually was a true story in the world of our show."

[[File:Edtruck.png|thumb|left|318px|Ed Truck talking to Michael in "The Carpet", Season 2, Episode 14.]]
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Deceased characters]]
[[Category:Former employees]]
[[Category:Males]]