{{Character|image = [[File:Eric.png|250px]]|name = Eric|alias = Alan Thicke|job = Summer Intern|workplace = [[Dunder Mifflin Scranton]]|only appearance = [[Gossip]]|portrayed by = Max Carver|aka = Alan Thicke|gender = Male|actor = Max Carver}}'''Eric''' was one of the interns at [[Dunder Mifflin Scranton]] during the summer of 2009. Michael called him Alan Thicke. He, and the other two interns played a key role in spreading the gossip of [[Stanley Hudson|Stanley]]'s affair with his nurse, [[Cynthia]].

==Appearances==
{{Appearances6|yes}}
[[Category:Characters]]
[[Category:Males]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]