{{Character|name = Erik|image = File:Screen_Shot_2019-03-31_at_10.00.14_PM.png|job = Cress Tool & Die|workplace = Scranton Business Park|only appearance = [[Blood Drive]]|seasons = 5|portrayed by = Jason Rogel}}'''Erik''' is a fictional character appearing in ''[[The Office]]''.

==Character Biography==
Erik is a single man looking for love on Valentines Day. He is also revealed to be associated with [[Cress Tool & Die|tool and die repair]]. 

==Season 5==
He stumbles into the office and strikes up a conversation with [[Meredith Palmer|Meredith]]. [[Michael Scott|Michael]] interrupts them and mentions her surgery. Erik is turned off of Meredith.
 
==Appearances==
{{Appearances5|16=yes}}
[[Category:Characters]]
[[Category:Males]]