{{Character|name = Erin's Mother|image = [[Erinmom.jpg]]|gender = Female|alias = Mom|marital = [[Erin's Father]]|children = [[Erin Hannon]]|only appearance = [[Finale]]|count = 1|seasons = [[Season 9]]|portrayed by = Joan Cusack}}Throughout the series, it is known that [[Erin]] is an orphan and lived in foster care throughout her childhood.

At the Q and A session in the [[finale]], Erin's mother comes to the microphone, saying she has a question for [[Erin]]. She asks if Erin would hate her mother, to which Erin replies that she would yell at her, saying the following: "''Maybe sometimes. But not like 'hate' hate. More just like, 'Mom, I hate you!' And then she would say 'go to your room, young lady.' And I’d stamp my foot and run upstairs and I have a room, which is really cool. And then we’d just have dinner together.''" Erin's mother clearly feels guilty and keeps on saying Erin's name until she realizes that that is her mother, hugging her. 

Later, at Dwight and Angela's wedding, Erin's mother can be seen socializing with Erin and her [[Erin's Father|father]]. In a deleted scene, she tells Erin that she and her husband were too young to raise a baby and set her up for adoption.




[[Category:Females]]
[[Category:Characters]]
[[Category:Finale]]