{{Character|image = Tumblr_mjpobgxn9x1qhbarso1_500.png|name = Fannie Schrute|status = Alive|children = [[Cameron Whitman]]|siblings = [[Dwight Schrute]] <small>(brother)</small>
[[Jeb Schrute]] <small>(brother)</small>|other family = [[Mose Schrute]] <small>(cousin)</small>
[[Zeke Schrute]] <small>(cousin)</small>|only appearance = [[The Farm]]|seasons = 9|portrayed by = Majandra Delfino|gender = Female|actor = Majandra Delfino}}'''Fannie Schrute''' is [[Dwight Schrute|Dwight]]'s sister. She only appears in one episode, [[The Farm|The Farm.]] [[Oscar Martinez|Oscar]] says that she is very pretty. She lives in the city with her son, [[Cameron]]. She disassociates herself from the rest of the family's lifestyle but plays along in most situations, preferring city life over farm life. She is also an aspiring poet.
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]
[[Category:Pages needing attention]]