[[File:Fern.png|thumb|Fern Widgale speaking with [[Michael Scott|Michael]]]]
'''Fern Widgale''' (portrayed by [[The Office]] showrunner, writer and series developer [[Greg Daniels]]) is a minor character in [[NBC]]'s hit show [[The Office]]. He is Michael's snippety neighbor who inhabits a condominium near Michael's former one. He appears in a deleted scene from the episode "[[Office Olympics]]", where he encounters Michael and Dwight, and is disturbed by Michael's personality. When asked what his profession is, he replies that he sells yarn, something which Michael and Dwight cannot help laughing at. 

In a 2008 The Office Comic Con panel, it was revealed that Fern is gay, as writer Lester Lewis stated that he portrayed the character's boyfriend, but his part was cut.

== Trivia ==
There is a child actor in ''[[Threat Level Midnight]]'' with a similar name (Ferd Winkdale).
[[Category:Males]]
[[Category:Characters]]