{{Character|image = Frank.jpg|name = Frank|job = Dunder Mifflin Warehouse Worker <small>(former)|workplace = [[Dunder Mifflin Scranton]]|only appearance = [[Vandalism]]|portrayed by = [[Brad William Henke]]}}'''Frank''' was a warehouse worker that worked at Dunder-Mifflin.

==Biography==
In "[[Vandalism]] ", Frank defaces Pam's mural in the warehouse by spray painting butts over it. Pam is horrified and she enlists Dwight and Nellie to help her catch the vandal. They get all the warehouse workers together and try to get them to redraw the same images spray-painted on the mural, but Frank realizes they are clearly going to be compared to the mural.

Dwight and Pam later figure out from Nate that Frank is the one who did it. They attempt to send [[Clark Green|Clark]] in as a spy to find out what Frank likes and vandalize it but [[Clark Green|Clark]] ends up duct-taped to a chair instead.

When that doesn't work, they find out from Darryl that Frank really likes his truck. They paint several images on his truck with washable paint. Upon seeing this, Frank becomes furious and attempts to physically assault Pam in the parking lot.

However, Brian, the boom operator for the documentary crew, knocks him down. The two then fight, causing Frank to be fired, and Brian to also be fired from the film crew due to his intervention.
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Warehouse worker]]