{{Character
|image = [[File:500full.jpg|250px]]
|name = Fred Henry
|only appearance = [[Search Committee]]
|portrayed by = Will Arnett
|aka =
|gender = Male
}}'''Fred Henry''' was an applicant for the job as regional manager of [[Dunder Mifflin Scranton|Dunder Mifflin-Sabre]]. He was played by Will Arnett.

Fred was in the navy and was stationed in China. His job was weather predictor. He greatly regrets a moment where he sent 50 soldiers to a Mariah Carrey concert without their jackets when he predicted it would be 70 degrees Fahrenheit when it turned out to be in the low 50s's.

Fred later applied for the regional manager job and became cocky and told the office that he had a plan that would double their sales. When [[Jim Halpert|Jim]] called his bluff he made something up. It became apparent that he had no idea what was going on and had done no research on the company whatsoever. He later tells the cameras that he fully intends to get the job however he forgot the name of the company, quickly glanced at the list of companies in the building behind him and chose [[Vance Refrigeration]] ([[Search Committee]]).

[[Paul Lieberstein]] stated that Will Arnett was among the most likely candidates to become the office manager in [[Season 8]]; shortly after the airing of Search Committee, however, Arnett starred in the pilot for [[wikipedia:Up_All_Night_(TV_series)|''Up All Night'']], which was eventually picked up by NBC.
[[Category:Characters]]
[[Category:Males]]