[[File:Screenshot 2019-02-02 at 5.47.00 PM.png|thumb|250px]]
'''Garbage''' is one of [[Angela's cats]]. He originally lived in a barn at [[Schrute Farms]], where he once killed an entire family of raccoons. [[Mose Schrute]] named him because of his tendency to eat garbage.<ref name=":0">[[Dunder Mifflin Infinity]]</ref>

After upsetting [[Angela Martin|Angela]] by euthanizing [[Sprinkles]], [[Dwight Schrute|Dwight]] traps Garbage and offers him to her as a gift in an attempt to win her favor again. When Angela declines the offer, Dwight releases the cat into a [[Vance Refrigeration]] office.<ref name=":0" />

Two weeks later, [[Andy Bernard|Andy]] found Garbage outside Vance Refrigeration and captured him in a cardboard box, which he left on Angela's desk as a present. This time, she accepts the gift and allows Andy to take her out for dinner.<ref>[[Money]]</ref>

== Garbage vs Bandit ==
[[File:Badit_vs_garbage.png|thumb|250px|Comparison image made by [[User:Nimw|Nimw]].]]
It's a common misconception that Garbage is the same cat as [[Bandit]], a cat that Angela keeps in an office drawer and appears several times later in the series. It is possible that the two cats were intended to be the same, however, they are obviously different cats: Garbage's tabby pattern continues all the way down to his paws, whereas Bandit has white paws.
== Appearances ==
* [[Dunder Mifflin Infinity]]
* [[Money]]

== References ==
<references/>
[[Category:Characters]]
[[Category:Angela's cats]]
[[Category:Animals]]