{{Character|name=Gideon|image=[[Gideon.png]]|gender=Male|born=|died=|status=|alias=|title=|marital=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|job=[[Dunder Mifflin]] [[Warehouse]] worker|workplace=|counterpart=|first appearance=[[Lotto]]|last appearance=[[Doomsday]]|only appearance=|count=|seasons=[[Season 8 | 8]]|portrayed by=Michael Daniel Cassady}}
Gideon ([[Wikipedia:Michael Daniel Cassady|Michael Daniel Cassady]]) is a part-time dock worker in the [[Dunder Mifflin]] [[warehouse]]. His first appearance in "[[Lotto]]", as an applicant for a position in the warehouse (after the existing workers quit after winning the lottery). He was eventually hired for this position, and reappears in the episode "[[Doomsday]]". As mentioned in his first episode, he has a PhD, and is studying North America's diminishing blue collar workforce. Aside from his job at the warehouse, he also works as a teacher.

[[Category:Males]]
[[Category:Characters]]
[[Category:Warehouse worker]]