{{Character|name = Gil
|image = Gill.jpg
|gender = Male
|status = Alive
|other family = Oscar (ex-boyfriend)
|first appearance = [[The Secret]]
|last appearance = [[Business School]]
|seasons = [[Season 2|2]] • [[Season 3|3]]
|portrayed by = [[Tom W. Chick]]
}}
'''Gil''' was [[Oscar Martinez]]'s boyfriend. He was played by Tom W. Chick in the television series ''The Office''.

==Season 2==
He is seen in the episode "[[The Secret]]", when [[Dwight Schrute|Dwight]] goes to Oscar's house to see if Oscar is lying about being sick. Even though they are obviously in a relationship, Dwight is oblivious and spends time watching a movie with them.

==Season 3==
In the episode "[[Gay Witch Hunt]]", [[Michael Scott|Michael]] recognizes him as Oscar's roommate, not realizing he is his partner, after [[Jan Levinson]] gives Oscar a paid three month vacation.

Gil is once again seen in the episode "[[A Benihana Christmas]]", but Oscar and Gil leave right after getting a look at the Christmas party.

In the episode "[[Business School]]", Gil goes to [[Pam Beesly|Pam]]'s art show. He doesn't like her art and calls it "Motel Art", although Oscar disagrees.

Oscar mentions in "[[Beach Games]]" that he is planning to break up with Gil.

==Season 6==
In "[[Niagara]]" Kevin is mistaken for Gil while being introduced to Pam's sister, [[Penny Beesly|Penny]]. Oscar is highly offended by this.

==Season 8==
There is a "Gil" listed on Dwight's life raft list in "[[The List]]". It is possible that this refers to him.

==Appearances==
{{Appearances2|13=yes}}
{{Appearances3|yes|10=yes|16=yes}}
[[Category:Characters]]
[[Category:Males]]
[[Category:LGBT]]