{{Character
|image = [[File:Glove_Girl.png|right|300px]]
|name = Unknown
|alias = Glove Girl<br />The Lady
|only appearance = [[Blood Drive]]
|portrayed by = Katie Aselton (as "Kathryn Aselton")
}}

'''Glove Girl''' refers to the woman that [[Michael Scott|Michael]] meets in the episode [[Blood Drive]] when donating blood. According to her own self-description, she tends to clam up when she's nervous. Paradoxically, she also tends to talk a lot when she's nervous.

==Appearances==
{{Appearances5|16=yes}}
[[Category:Characters]]
[[Category:Females]]