{{Character
|image = goldenface.jpg
|name = Goldenface
|died =  2011 Age 35 (blown up)
|job = Gold Factory Worker <small>(formerly)</small>
Movie Villain
|only appearance = [[Threat Level Midnight]]
|portrayed by = [[Jim Halpert]]
}}{{Quote|saidby=Goldenface|text=See I'm gonna lure him here, then I kill everybody, then... I'm gonna dig up Scarn's dead wife, and I'm gonna hump her real good!}}
'''Goldenface''' is a fictional character and the primary antagonist in the movie [[Threat Level Midnight: The Movie|''Threat Level Midnight'']], made by Michael Scott. He is portrayed by [[Jim Halpert]].

==Biography==
Goldenface used to work in a gold factory. His boss only cared about money. The boss didn't give the employees lunch breaks so they had to eat the gold. Goldenface decided to blow up the all-star games so that the trophies would explode all over the place and everyone could be gold just like him. Three of his attempts were thwarted by [[Michael Scarn]]. When Scarn ran a 20K with Robin Williams, Goldenface blew up the WNBA All-Star Game, which resulted in the death of Scarn's wife. His next plan is to blow up the NHL All-Star Game at a stadium owned by [[President Jackson]], and has hostages at the same stadium. He threatens Scarn, saying if he comes to the stadium, Goldenface will kill all the hostages. Goldenface then appears at the selections for the NHL All-Star Game, appearing to try to kill Scarn. However, Goldenface only wanted to slow Scarn down so that he does not get selected, which he succeeds in doing. Goldenface later kills one of the hostages at the stadium, but not long before Scarn and his butler Samuel arrive. They then find out the bomb is in the hockey puck to be used for the NHL game. Goldenface shoots both Scarn and Samuel, however the two survive. It is then found out by Scarn that the President is also involved in Goldenface's plot, wanting the insurance money after the stadium blows up. At the NHL game, Scarn takes out all his frustration on the puck, causing it to get shot out of the stadium into Goldenface's lap, blowing him up.
[[Category:Characters]]
[[Category:Threat Level Midnight Characters]]
[[Category:Males]]
[[Category:Deceased characters]]