{{Character|image = [[Image:Gordon.jpg|200px]]
|name = Gordon
|alias = Benjamin Franklin
|job = Benjamin Franklin impersonator
|workplace = Scholastic Speakers of America
|only appearance = [[Ben Franklin]]
|seasons = [[Season 3|3]]
|portrayed by = [[Andrew Daly]]
|gender = Male
|actor = [[Andrew Daly]]
}}'''Gordon''' is a fictional character played by [[Andrew Daly]] in the television series ''[[The Office|The Office]]''. He is a Benjamin Franklin impersonator who works at the Scholastic Speakers of America.

== Season 3 ==
After [[Michael Scott|Michael]] assigns [[Jim Halpert|Jim]] to hire a stripper for [[Phyllis Vance|Phyllis]]'s bridal shower, Jim decides instead to hire someone from the Scholastic Speakers of Pennsylvania, finally deciding on a Ben Franklin impersonator, Gordon. He lectures the ladies on the history of Ben Franklin and eventually ends up hitting on [[Pam Beesly|Pam]].

==Appearances==
{{Appearances3|14=yes}}
[[Category:Characters]]
[[Category:Males]]