
{{Quote|text=You know what, I'm gonna start dating her [Helene] even harder.|saidby=Michael Scott to Pam Beesly|reference=[[The Lover|The Lover]]}}{{Character|name = Helene Beesly
|image = [[File:HeleneBeesly2.png|200px]]
|gender = Female
|born = November 1951 (age 69)
|alias = Pickle
Boo

Mom

Mother
|marital = [[William Beesly]] <small>(ex-husband)</small>
[[Michael Scott]] <small>(ex-boyfriend)</small>
|children = [[Pam Beesly]]
[[Penny Beesly]]
|parents = [[Sylvia]]
|grandchildren = [[Cecelia Halpert]]
[[Phillip Halpert]]
|first appearance = [[Sexual Harassment]]
|last appearance = [[Roy's Wedding]]
|seasons = [[Season 2|2]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 9|9]]
|portrayed by = [[Shannon Cochran]] <small>(in [[Sexual Harassment]])</small>
[[Linda Purl]]
}}'''Helene Beesly''' is [[Pam Beesly|Pam]]'s mom, played by [[Shannon Cochran]] in "[[Sexual Harassment]]" and subsequently played by [[Linda Purl]] in episodes starting with "[[Niagara]]."

==Season 2==
[[File:HeleneBeesly1.jpg|thumb|left|100px|Helene in "Sexual Harassment"]]
Helene is upbeat, kind, and is interested in [[Jim Halpert|Jim]]. She, Pam, and [[Roy]] go to dinner. {{2x02}} Later, she and Pam talk to each other after Jim tells Pam that he loves her. {{2x22}}

Helene talks to Pam over the phone about Pam and Roy's Wedding {{2x17}}

==Season 4==

Jim jokingly threatens to Pam that he will give Pam's Mom's details to [[Michael]], who is in search of a prospective date. These details include her name, erroneously written as "Rita" and details "Klondike 507". ("[[Chair Model]]")

==Season 5==
Helene and [[William Beesly]] separate to the dismay of Pam. {{5x13}}

==Season 6==
Hurt by the divorce, Helene shows a bit of bitterness when comedically telling Pam that its not too late to back out of the wedding. She is not upbeat and is not as fun as she was during season two. Still she is as always supportive and inclusive with her daughter. {{6x04}}

Later, she starts to date [[Michael Scott]], making Pam angry and Pam begins to dislike them both. {{6x06}} However, Pam warms up to the idea and goes on a double date with them. During the date, Michael learns Helene's age and breaks up with her on her birthday. {{6x08}} Pam then slaps Michael after Michael says that, "she came on to me [him]."

Helene visits Pam in the hospital after [[Cecelia Halpert|their baby]] is born. There she has a brief, awkward encounter with Michael. {{6x16}}

==Season 7==
Upon speculating that a cold sore might be a sign he has herpes, Michael goes on a field trip to visit all of his former lovers. He mistakes her for an old lady at the park however finally finds her. Michael tries to analyze their relationship but Helene reminds Michael that he romanticizes and rejects that they ever had a good relationship. Michael gets upset and leaves calling her a "jerk". He never gets the chance to tell her he might have herpes. {{7x04}}

Helene, who watches Jim and Pam's daughter Cece when they are at work, takes Cece to a doctor when she gets a fever. She accidentally locks her in her car and calls Jim to tell him. Jim panics and drives off to go help and accidentally leaves Michael behind at the gas station they were at. {{7x15}}

Helene plays a sexy nurse in Michael's movie. It clearly shocks Pam however she lies and says the movie is really good. {{7x17}}

==Season 9==
When Jim and Pam are getting ready to attend Roy's wedding, Jim tells Cece to go inside who was playing in the yard, telling her "grandma almost has breakfast ready". Pam yells "Thanks Mom!" through the front door as she leaves implying that Helene is inside and is going to look after Cece and [[Phillip Halpert|Phillip]] while Jim and Pam are gone. {{9x02}}

Months later, Helene called Pam at work to inform her that Cece had been infected with head lice, unwittingly revealing to the entire office that Pam had infected them with lice. {{9x10}}

==Behind the scenes==
* When the show wanted to bring Pam's mom back to the show, the original actor [[Shannon Cochran]] was on a theater contract and was unavailable. They recast the role with [[Linda Purl]].{{OfficeLadiesCitation008|45:58}}

==Appearances==
{{Appearances2|2=yes|22=note}}
{{Appearances6|4=yes|6=note|8=yes|16=yes}}
{{Appearances7|4=yes|7=yes|15=voice|17=yes}}
*[[Roy's Wedding]] (not seen)
*[[Lice]] (voice only)

==References==
<references/>

{{Main Characters}}
[[Category:Characters]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Females]]
[[Category:Family members]]