{{Character|name = Irene|image = Nup_148136_0092.jpg|born = |status = Alive|grandchildren = [[Glenn (Florida) | Glenn]]|other family = Unknown husband (died)|first appearance = [[Test the Store]]|last appearance = [[Get the Girl]]|seasons = [[Season 8 | 8]]|portrayed by = [[Georgia Engel]]}}'''Irene''' is an elderly lady living in Tallahassee, Florida that [[Erin Hannon|Erin]] works for while she lives down there. She is portrayed by [[Georgia Engel]].

==Season 8==
Irene and Erin meet at the launch of Sabre's first official retail store. Erin tells her about how she ran away to Tallahassee because she has no future in Scranton since [[Andy Bernard|Andy]] is going to marry his girlfriend. Irene comforts Erin and decides to take Erin in as her maid. As they go to her house, Irene tells Erin to forget about Andy. Erin tells her to forget about her deceased husband and Irene points out that that's a little different. In a deleted scene, Irene tells Erin that her roommate moved in with her boyfriend. Her roommate's rent was $80 a month ("[[Test the Store]]").

Erin is unable to figure out how to work a video call and gets Irene to do it for her. She tells Andy that she isn't going to return to Scranton and how she now works for Irene, introducing her as an old lady ("[[Last Day in Florida]]").

Irene's grandson [[Glenn (Florida)|Glenn]] comes to visit. She brags to Erin about what a great swimmer he is, but Glenn reminds her that he hasn't swam in years, hinting that Irene might have Alzheimer's or another memory disorder. Andy meanwhile has run away to Florida and has packaged himself up in a box to surprise Erin. When he pops out of the box and begins singing to her, Irene holds her cane up as if to defend herself. She expresses distaste for Andy, reminding him that he has a girlfriend and yet he is down in Florida courting Erin. Irene also appears worried when Erin comments that she is reusing the water to boil hotdogs. Irene later comes to respect Andy upon learning that he is willing to accept the fact he might lose his job and how he isn't returning to Scranton until he gets Erin. Irene tells Erin she should probably go with Andy as he seems he truly likes her. She promises Erin that she will be fine as Glenn is suing Home Depot ("[[Get the Girl]]").


==Trivia==
*Actor Georgia Engel has had a long career in movies and television, perhaps best known for her role as Georgette Baxter on ''{{W|The Mary Tyler Moore Show}}''.
*For the character of Irene, Georgia Engel uses the same voice she uses for [[w:c:openseason:Bobbie|Bobbie]] from the {{W|Open Season (film series)|''Open Season''}} franchise.
[[Category:Characters]]
[[Category:Females]]