{{Character
|image = [[File:IsabelPoreba.jpg|200px]]
|name = Isabel Poreba
|marital = [[Dwight Schrute]] <small>(fling)</small>
|job = Dental Hygienist
|first appearance = [[Niagara]]
|last appearance = [[Happy Hour]]
|seasons = 6
|portrayed by = Kelen Coleman
|gender = Female
|actor = [[Kelen Coleman]]
}}'''Isabel Poreba''' is a minor character and {{Pam}}'s best friend on [[NBC]]'s hit show, ''[[The Office]]''. She is played by [[Kelen Coleman]].

==Personality==
Isabel has a distinct personality, and seems to know her way around people. She is supportive of Pam during her wedding, and appears to be kind. Isabel is also very resourceful, helping her get along with [[Dwight Schrute]], a friend and lover for a short time. She is quirky and Dwight calls her a bumpkin. Coming from Dwight, this really means something. Isabel works as a Dental Hygienist, and Dwight notes that she “makes love like one.” Overall, a kind character with a little strange side.

==Season 6==
Isabel joins [[Pam Beesly|Pam]] and [[Jim Halpert|Jim]] at their wedding. She meets [[Dwight Schrute]] and has sex with him, however, Dwight doesn't want to continue. She tells Pam that she is seeing Dwight, to which Pam is shocked, and accidentally tears her veil. She is considered attractive and kind, and Michael is shocked when Dwight doesn't care for her. Isabel is later seen dancing in the procession alongside an unknown wedding guest and again with Dwight, before accidentally being kicked in the face. {{6x04}}

She visits the hospital to see Pam and the newborn baby. She also visits the Halpert home and encounters Dwight. {{6x16}} When Pam, who has been on maternity leave, invites Isabel to happy hour, she and Dwight make out despite his pre-natal contract with [[Angela Martin]], who follows them. When Angela tells Isabel that they are having a baby, she doesn't care, taps Angela on the forehead and says "whack", as in "whack-a-mole", and leaves with Dwight. Angela decides to take Dwight to court. {{6x19}}

==Trivia==
* She is possibly named after [[Paul Lieberstein]]'s (who plays [[Toby Flenderson|Toby]] and is the former show-runner) wife, Janine Poreba.
* She seems to be culturally different from the rest of her family, as she seems to have a more rural mentality.

==Appearances==
{{Appearances6|4=yes|16=yes|19=yes}}
[[Category:Characters]]
[[Category:Females]]