{{Character
|image = Jake-Palmer.jpeg
|name = Jake Palmer
|born = 1994 age (26) 
|siblings = Wendy Palmer <small>(sister)</small>
|parents = [[Meredith Palmer]]
Unnamed Father
|job = Stripper
|first appearance = [[Take Your Daughter to Work Day]]
|last appearance = [[Finale]]
|portrayed by = [[Spencer Daniels]]
|aka = 
|gender = Male
|actor = [[Spencer Daniels]]
}}'''Jake Palmer''' is a fictional character played by [[Spencer Daniels]] in the television series ''[[The Office]]''.

==Season 2==
Jake is one of [[Meredith Palmer]]'s two children. Unlike "the good one" (Wendy), Jake lives with his mother.

Meredith takes Jake with her to work on [[Take Your Daughter to Work Day]] because he had been suspended from school. Jake is an undisciplined child who shows little respect for others. He demonstrates this by tormenting Dwight all day (by calling him "Mr. Poop"). He refers to Meredith by her first name, which Dwight finds disrespectful.

==Season 5==
In a deleted scene from "[[Company Picnic]]", Meredith brings Jake to the picnic, but when he talks back to her, she punishes him by confining him to the car for the entire day.

==Season 8==
According to Meredith in the episode "[[Get the Girl]]", Jake has, at some point between the 5th and 8th seasons, gotten a face tattoo. Meredith is notably upset by this, referencing it as a negative event, implying that it was done against her will. Jake is seen very briefly in "[[Free Family Portrait Studio]]", where he and Meredith are about to take a family photo. Jake keeps telling her to smile, and Meredith yells at him that she doesn't want to smile. 

==Season 9==
[[File:Jake.png|thumb|Jake as a stripper in "Finale"]]In the series finale, it's revealed that Jake has become a male stripper and performs at Angela's bachelorette party, which everyone but Meredith finds awkward. (He now addresses her as "mom", as opposed to "[[Take Your Daughter to Work Day]]" in which he called her "Meredith".)

==Appearances==
*"[[Take Your Daughter to Work Day]]"
*"[[Company Picnic]]" (deleted scene)
*"[[Free Family Portrait Studio]]"
*"[[Finale]]"
[[File:MOM0f85uAsdgU8ya1sCWGPCqVol-JZw2YAEU9fm1c2M.jpg|thumb]]
[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]