{{Character
|image = [[File:Jamie.png]]
|name = Jamie
|only appearance = [[Product Recall]]
|portrayed by = Shira Scott Astrof
|seasons = 3
}}

'''Jamie''' was a student at Dunmore highschool, a part-time frozen yogurt chef, and [[Andy Bernard]]'s girlfriend for a short while. When Jim and Andy went to the high school following the "watermark" incident, Andy spotted Jamie in the hallway and realized that she was an underage high school student. He immediately broke it off and claims that they never did anything illegal (besides knocking over a few mailboxes with her friends.)  
==Appearances==

* [[Product Recall]]
{{Appearances3|20=yes}}
[[Category:Characters]]
[[Category:Females]]