<br />{{Character
|name = Jeb Schrute
|image = Screen_Shot_2018-02-20_at_2.50.35_PM.png
|siblings = [[Dwight Schrute]] <small>(brother)</small>
[[Fannie Schrute]] <small>(sister)
|job = Marijuana Farmer
Schrute Farms
|workplace = Unnamed 80-acre Marijuana Farm
Schrute Farms
|first appearance = [[Dwight Christmas]] <small>(mentioned)</small>
|last appearance = [[The Farm]]
|portrayed by = Thomas Middleditch
}}
'''Jeb Schrute''' is [[Dwight Schrute]]'s brother. Under the impression that he was purchasing an 80-acre worm farm in California, he inadvertently became the owner of a marijuana farm.


[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]