{{Character|image = [[Image:Jerry.jpg|200px]]
|name = Jerry DiCanio
|born = 1934
|died = 2012 (aged 78)
|status = Deceased
|job = Dunder Mifflin Warehouse Staff
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Basketball]]
|last appearance = [[Work Bus]]
|portrayed by = Matt DeCaro
|gender = Male
|actor = [[Matt DeCaro]]
|alias=|title=|marital=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=|seasons=}}'''Jerry DiCanio''', is a fictional character played by [[Matt DeCaro]] in the television series ''[[The Office|The Office]]''.

== Season 1 ==

Jerry works in the warehouse. During the [[basketball]] game between the office and the warehouse, [[Michael Scott|Michael]] called a "flagrant personal intentional foul" on Jerry to end the game, announcing the team from the office as the winners. [[Darryl Philbin|Darryl]], [[Roy Anderson|Roy]], and [[Lonnie]] however were none-too-receptive with Michael's decision and, through intimidation, had it reversed.

== Season 4 ==

The organizational chart in the episode [[Did I Stutter?]] shows Jerry's last name as DiCanio.

== Season 9 ==

Jerry was revealed to have died in 2012. Andy's 'Fail' compilation was dedicated to him.

==Trivia==
*Jerry shares his name with [http://www.variety.com/article/VR1117906398.html NBC vice president Jerry DiCanio].

==Appearances==
{{Appearances1|5=yes}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Warehouse worker]]
[[Category:Males]]
[[Category:Deceased characters]]