{{Character|image = [[File:Jessica.png|200px]]
|name = Jessica
|job = Receptionist of [[Vance Refrigeration]]
|only appearance = [[Café Disco]]
|portrayed by = Alyssa Preston
|gender = Female
|actor = Alyssa Preston
}}'''Jessica''' is a receptionist at [[Vance Refrigeration]]. When [[Phyllis Vance]] heads to Bob's office to invite him to dancing at the disco on the ground floor, Jessica stops her, saying that he is in a meeting. Jessica offers to take a message and Phyllis does so.

Phyllis seems to be jealous of Jessica, as she is a larger, busty woman, but only younger than Phyllis. When [[Dwight Schrute]] is helping her ease her back pain, she admits that she thinks Bob is cheating on her with Jessica, but recants her thought, stating it sounds silly when she says it out loud.

==Appearances==
{{Appearances5|25=yes}}
[[Category:Characters]]
[[Category:Females]]