{{Character
|image = [[File:Jessica.jpg|thumb]]
|name = Jessica
|job = Assistant Cross Country Coach
|workplace = Bryn Mawr College
|first appearance = [[Christmas Wishes]]
|last appearance = [[Welcome Party]]
|portrayed by = Eleanor Seigler
}}'''Jessica''' ([https://en.wikipedia.org/wiki/Eleanor_Seigler Eleanor Seigler]) is an assistant cross country coach at [https://en.wikipedia.org/wiki/Bryn_Mawr_College Bryn Mawr College], and [[Andy|Andy's]] ex-girlfriend in [[Season 8]]. She is beautiful and seemingly rich. 

She is first mentioned in "[[Spooked]]", with Andy telling [[Erin]] that, while she has never come by the office, as per his request (he believes it would make Erin uncomfortable), he is now worried that she is not calling him. Andy admits that things are "serious" between them, the two having gone on 31 dates.<span style="font-size:11px;"> </span>

In "[[Christmas Wishes]]", Andy invites her to the office Christmas party. A drunk and emotionally confused Erin tries to be nice and welcoming to Jessica, but ends up drinking too much at the party. In a drunken rant, she tells Andy that her Christmas wish is for Jessica to be dead and buried in a graveyard under the ground with worms coming out of her mouth. Offended, he tells her to get over their breakup before storming off.

<span style="font-size:11px;"></span> In "[https://en.wikipedia.org/wiki/Pool_Party_(The_Office) Pool Party]", Andy states in a talking-head interview, that his parents met Jessica, and were extremely impressed with her. So much so, that they gave Andy a Bernard family diamond ring for him to use to propose to her with (although, Andy's mother [[Ellen Bernard|Ellen]] took out the main diamond, as she felt it would be better suited for [[Walter Bernard Jr.|Walter, Jr.]]). Later, Andy brings Jessica to CEO [[Robert California]]'s pool party at his mansion. Later in the episode, she tells the camera crew that she and her brother were the "chicken fight champions" of their swimming club when they were growing up, and explains that she grew up in [https://en.wikipedia.org/wiki/West_Hartford,_Connecticut West Hartford, Connecticut]. 

She has a cameo in the episode "[[Special Project]]", where she and Andy are seen contently [https://en.wikipedia.org/wiki/Carpooling carpooling] together, and in "[[Tallahassee]]", she calls him after the end of the day at the office.

However, in "[[Last Day in Florida]]", after learning that Erin is not returning to [[Scranton]], Andy discovers that he is still in love with Erin, and not with Jessica.

In "[[Get the Girl]]", Andy drives down to Tallahassee to court Erin back, and the two rekindle their former relationship. The result of this is addressed in the next episode, "[[Welcome Party]]", in which Erin and Andy travel to Jessica's family's [https://en.wikipedia.org/wiki/Log_cabin log cabin] in order for him to break up with Jessica, but they are surprised to encounter Jessica and her friends having a [https://en.wikipedia.org/wiki/Bachelorette bachelorette] party. To make the break up less awkward, Andy initially tells Jessica that he is gay, but he later returns with Erin and tells the party that he and Erin are together, despite his earlier claim to Jessica that Erin was not "relationship material."<span style="font-size:11px;"> </span>

==Gallery==
[[File:111.png|thumb|left|220px|Erin talking to Andy with Jessica at the Christmas party.]]
[[File:Unbenannt.png|thumb|left|220px|Andy breaks up with Jessica at her bachelorette party by telling her that he's gay.]]
[[Category:Characters]]
[[Category:Females]]