

<nowiki> </nowiki>
{{Quote|text=When I was growing up, there was nothing better than being a big old business tycoon. And I thought I’d break that glass ceiling and be a hero to all those little girls out there… and they’d make a Barbie out of me.|saidby=Jo Bennett}}{{Character
|image = [[File:Jobennettheoffice.jpg|250px]]
|name = Jo Bennett
|born = February 28, 1949 (age 72) 
|job = [[CEO]] Of Sabre <small>(former) </small>
|workplace = *[[Sabre (company)|Sabre]]
*[[Dunder Mifflin Paper Company]]
|first appearance = [[Sabre]]
|last appearance = [[Search Committee]]
|seasons = [[Season 6|6]] and [[Season 7|7]]
|portrayed by = [[Kathy Bates]]
|gender = Female
|actor = [[Kathy Bates]]
}}'''Jolene "Jo" Bennett''' (February 28, 1949), played by [[Kathy Bates]], is a former Chief Executive Officer (CEO) of [[Sabre (company)|Sabre]], having served until vacating the position in favor of [[Robert California]] in the first episode of [[Season 8]], "[[The List]]." Bennett remains a stakeholder in the company until its liquidation in the Season 8 finale "[[Free Family Portrait Studio]]."



==Character overview==
Jo Bennett was the CEO of [[Sabre (company)|Sabre]], a printer company based in Tallahassee, Florida, until succeeded by Robert California at the beginning of [[Season 8]]. Bennett is viewed positively by the workers of the Scranton branch, given her business success and forthright speaking style. While the people of the Scranton branch are initially intimidated by her arrival, her role in orchestrating Sabre's buyout of the insolvent [[Dunder Mifflin Paper Company|Dunder Mifflin]] lends her a positive reputation. Objections to her style may surround her unwillingness to admit her wrongdoing, and how her headstrong spirit may sacrifice honest decision-making.

==Season 6==
Jo Bennett is [[Sabre (company)|Sabre]]'s unconventional CEO, and she first meets [[Michael Scott]] after he tries to tell [[Gabe Lewis|Gabe]] to talk to her. She claims that Dunder Mifflin was the most mismanaged company she has ever seen. {{6x14}} She makes Gabe do everything, including catching her coat, and dotes on her pair of Harlequin Great Danes. Jo Bennett is quite a character: She has survived breast cancer, gotten her pilot's license, is a close friend of Nancy Pelosi, slept with three of the same men as Truman Capote and, presumably, detailed these exploits in her autobiography. She does display a sense of humor, {{6x15}} but is also a hard worker. Her sweet Southern exterior belies a steely toughness and an unwillingness to suffer fools gladly; she tells Jim and Michael that, as "grown-ass men," they should be able to decide who takes the Regional Manager job without involving her every time they change their minds. She doesn't appreciate the significance of St. Patrick's Day to Scranton, and keeps the workers late, preventing them from participating in Scranton's biggest party day of the year. When Michael, after having received a dressing-down from Jo, says that he looks forward to their professional relationship, Jo cuts him a long, steely glance and says that she looks forward to that relationship as well, implying that Michael has, thus far, not demonstrated much professionalism. {{6x17}} In the episode "[[Whistleblower]]," she is forced to place a recall on all Sabre printers and make a public apology. However, she does not want to out of fear that people would only remember her as someone who made a really bad mistake (an interesting fear, considering her many accomplishments).

==Season 7==
After Michael's departure Jo appoints Deangelo Vickers, whom she met when he saved one of her dogs from being stolen, as the new regional manager of Dunder Mifflin Sabre, Scranton Branch. She then calls Jim and asks if he would care to be manager after Deangelo can no longer run the office due to a severe head injury. After Jim turns her down she asks Dwight, who accepts. She then meets Dwight for a meet and greet and Dwight reveals that he shot a gun in the office causing Jo to ask him to step down and then appoint Creed due to seniority. She then sets up Toby, Jim and Gabe as a search committee for the new manager, but eventually sends Gabe back to Tallahassee and replaces him with Kelly.

==Season 8==
Jo leaves Dunder Mifflin shortly after [[Robert California]] manipulates her into leaving and giving her CEO job to him. However, due to Robert California's complete destruction of the company, she decides to liquidate Sabre, eventually selling Dunder Mifflin to [[David Wallace]].

==Trivia==
* She wrote an autobiography, titled ''[[Take a Good Look (Novel)|Take a Good Look]]'', and gave it to everyone in the office.
* She is a breast cancer survivor.
* She is close personal friends with Nancy Pelosi.
* She has multiple dogs; the seen ones named Calle, Jo Jr., Cornelius and BoBo.
* She collects guns.
* She called [[Kevin Malone|Kevin]] "Teddy Bear" in the episode "[[Whistleblower]]".
* Her mother, Bessie, once held the occupation of prison guard.
* She is old friends with [[Nellie Bertram]].
* Despite being Robert California's predecessor as the CEO of Sabre, Jo and Robert never share a scene together.
* She attended Vanderbilt and worked at Kodak after graduation.

==Appearances==
{{Appearances6|14=yes|15=yes|17=yes|24=yes}}
{{Appearances7|yes|9=voice|24=yes|25=yes}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Females]]