{{Character|image = [[File:Jordan.png|250px]]|name = Jordan Garfield|alias = Jorgadda (by Creed)|job = Executive assistant|first appearance = [[The Inner Circle]]|last appearance = [[Search Committee]]|seasons = [[Season 7|7]]|portrayed by = [[Cody Horn]]|gender = Female|actor = Cody Horn}}'''Jordan Garfield''' was the Executive Assistant that [[Deangelo Vickers|Deangelo]] hired in [[The Inner Circle]] (mainly to prove to the staff that he was not sexist).

She's shown to be inexperienced (having no business background) and is likely only hired by Deangelo because of her model looks, which frustrates [[Pam Beesly|Pam]]. She can be seen taking notes during one of Deangelo's inner circle meetings, and is called a 'whore' by [[Dwight Schrute|Dwight]] after asking him what she could do for him. She's also present at the basketball game downstairs in the warehouse with Deangelo and the rest of the staff ([[The Inner Circle]]).

Under Dwight's management he has Jordan go around figuring out what each office staff person is up too. After telling Jordan that she will probably age poorly because of her fair skin and that Deangelo only hired her for her looks, Dwight tells her that he wants her to find out what other people think of him. She mostly appears in the background for the rest of the episode. In a deleted scene, she says that she finds [[Jim Halpert|Jim]] funny. This admission is followed by a very telling pause, possibly hinting that she may have a crush on him ([[Dwight K. Schrute, (Acting) Manager|Dwight K.&nbsp;Schrute, (Acting) Manager]]).

With Dwight removed from the manager's position by [[Jo Bennett]], [[Creed Bratton|Creed]] is placed in charge and being senile and confused as always, gives Jordan a list of odd tasks and research jobs such as asking her to learn what language a series of gibberish words are and asking her to place vaguely described clients on the phone with him. She temporarily sets up at Jim's desk for this episode as Jim is in the conference room with [[Gabe Lewis|Gabe]] and [[Toby Flenderson|Toby]] interviewing applicants for the regional manager's job. Pam just asks Jordan to place herself on the phone and Jordan plays along as Pam uses different voices to pretend to be the various clients Creed wants ([[Search Committee]]).

Jordan does not appear in [[season 8]] and was likely no longer needed upon [[Robert California]]'s appointment to regional manager.

== Appearances ==
* [[The Inner Circle]]
* [[Dwight K. Schrute, (Acting) Manager]]
* [[Search Committee]]
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Females]]