[[File:Review-the-office-9-10-lice2.jpg|thumb|280px|right]]
'''Julius Winfield Erving '''is a former NBA basketball player who played on the Philadelphia 76ers. He is also in the basketball hall of fame. He helps [[Jim Halpert]] and his sports marketing company when Jim goes to Philadelphia.
==Season 6==
When [[Dwight Schrute]] is skeptical of [[Darryl Philbin]]'s injury, [[Toby Flenderson]] tells him that he has a doctor's note. Dwight then scoffs and asks if the doctor he is referring to is "Dr. J" ([[The Meeting]]).
==Season 7==
When [[Deangelo Vickers]] dunks, he compares himself to Dr. J ([[Inner Circle]]).
==Season 9==
Jim's company in Philadelphia, [[Athlead]] gets Julius Erving to help them, and Jim is sent over to meet him. He has Jim meet him at his private basketball court and they spend the afternoon shooting hoops ([[Lice]]).
[[Category:Actors]]
[[Category:Characters]]
[[Category:Males]]
[[Category:Real World]]