{{Character
|image = [[Image:Katy.jpg|200px]]
|name = Katy Moore
|status = Alive 
|job = Handbag saleswoman
|first appearance = [[Hot Girl]]
|last appearance = [[Booze Cruise]]
|seasons = [[Season 1|1]] • [[Season 2|2]]
|portrayed by = [[Amy Adams]]
}}'''Katy Moore''' is a fictional character played by [[Amy Adams]] in the television series ''[[The Office]]''.

==Season 1==
Katy was introduced in "[[Hot Girl]]," as a handbag saleswoman. Both [[Dwight Schrute|Dwight]] and [[Michael Scott|Michael]] unsuccessfully attempt to woo Katy, and she ends up catching a ride home with [[Jim Halpert|Jim]].

==Season 2==
Katy is revealed to be dating Jim. In "[[The Fire]]," Katy participates in the Desert Island game with the other office staff. She chooses ''Legally Blonde'' as one of her top movies, which elicits a laugh from [[Pam Beesly|Pam]] (due to the irony of Jim previously mocking [[Meredith Palmer|Meredith]] for choosing the same movie). In "[[Email Surveillance]]," [[Ryan Howard|Ryan]] asks Jim if Katy was coming to the house party, but Jim responds that they hadn't spoken in a while. Ryan then asks if he can call Katy, which Jim rejects. Pam overhears and appears surprised but is secretly happy.

Katy then attends the [[Booze Cruise|booze cruise]] as Jim's date. However, she recognizes Pam's fiancé [[Roy Anderson|Roy]] as she is a former cheerleader of his rival school, Bishop O'Hara High School and begins bonding with him. As Roy and Pam announce the date of their wedding a heartbroken Jim dumps Katy when she asks him if that will "ever be us," much to her devastation.

==Season 7==
In a deleted scene from "[[Dwight K. Schrute, (Acting) Manager]]," Pam defends Dwight's gun shooting incident from earlier in the episode and reminds Jim that he did save him from getting attacked by Roy. Jim responds that Dwight would be getting a free pass for being less violent than "the goon you were engaged to." Pam rolls her eyes and says that Roy was a lot smarter than Katy. Jim's reaction indicates that they had spoken about Katy a few times off-camera.
==Trivia==
According to an [https://www.officetally.com/threat-level-midnight-qa-with-bj-novak OfficeTally.com Question and Answer discussion with B. J. Novak], [[B.J. Novak]] originally wrote for her to appear in Michael's film, ''Threat Level Midnight'', as a "[https://en.wikipedia.org/wiki/Floozy floozy]" that Michael's character, Michael Scarn, would have unsatisfying sex with and reflect on how much he missed his late, sexually voracious wife, [[Catherine Zeta-Scarn]]. Katy would have then appeared in a subsequent talking-head interview, where she would have expressed embarrassment over the role, but also talk about how she had been interested in pursuing an acting career at the time. The character's reappearance was prevented by Adams' lack of availability.

==Appearances==
{{Appearances1|6=yes}}
{{Appearances2|4=yes|11=yes}}
* "[[Dwight K. Schrute, (Acting) Manager]]" <small> (Deleted Scene, Mentioned) </small>

==Gallery==
<gallery>
vlcsnap-2019-07-13-00h06m22s893.png|Michael introducing Katy to Oscar
vlcsnap-2019-07-13-00h07m48s314.png|Katy selling purses in the office
vlcsnap-2019-07-13-00h09m05s578.png|Jim taking Katy home
vlcsnap-2019-07-13-00h09m40s785.png|Katy being sad after Jim broke up on the Booze Cruise Tour
vlcsnap-2019-07-13-00h10m21s872.png|Katy talking to Roy on the boat
</gallery>
[[Category:Characters]]
[[Category:Females]]