


{{Character|image = [[File:250px-BigKeith.jpg|thumb]]|name = Keith Bishop|alias = Big Keith|job = Accountant|workplace = Wernham Hogg|first appearance = Downsize|last appearance = Christmas Special Part 2|portrayed by = Ewen Macintosh}}
Keith got a job at Wernham Hogg as a stop gap for him, as he would prefer to have a career as a musician or a DJ.
==Series 1==
Keith was first seen discussing the issue of being made redundant, where he admitted he would "just go". 

While giving Ricky Howard a tour of the Office, David Brent pointed out that the accountant lot were "mental", but especially Keith.

When David introduced the staff to Donna and told them to keep their hands off because her dad is a copper, they began throwing sexual innuendoes at her, Keith joined in and asked her if she wanted to "receive some swollen goods".

Keith was later interrogated by Gareth Keenan about who had created a pornographic image featuring David. Keith revealed he knew who had done the picture but corrected himself saying he did not. Keith claimed this was because Gareth was making him nervous.

Keith formed a quiz team with Sheila and Jackie called Universally Challenged who came in 4th place in the annual quiz. 

Keith attended the training session with the rest of the staff where he revealed he finds his job brainless and easy.

Keith had a conversation with Tim Canterbury, during his lunch, where he discussed Tim's decision to quit and how he embarrassing it must've been when Tim asked Dawn Tinsely out in front of everyone. Keith went on to tell Tim that he spent the night in watching the TV show ''Peak Practice'' and how he enjoys watching it, even though it was a bloody repeat it was fine because he hadn't seen it. Keith pointed out that it must be a boring life to live, staying in and watching ''Peak Practice''. Although he doesn't consider his life boring because he enjoys ''Peak Practice''. Tim told Keith that he just stayed in and had a wank as Keith took a bite from his scotch egg.

After finding out about the planned downsizing of the Slough branch, he was seen DJing at the office party.
==Series 2==
Keith did not complete his appraisal form very well, even leaving a whole Q&A section blank believing it was for David Brent to fill out. When David tried to talk him through it, Keith's only answer to the questions was to tick the "don't know" option.

Keith later enjoyed an "alright" pub lunch when he went down to the pub with David and some of the staff.

After discovering the staff were making fun of him for being fat, David drew attention to the fact Keith was fatter than him and that he wore glasses.

Keith dressed up as Ali G for Red Nose Day. He later spoke to Dawn, in his trademark awkward style, about her plans to go to the States and how Tim was now with Rachel. He then took a bite out of a scotch egg, similar to the one he ate in Season One.
==Appearances==
*Downsize - has no lines
*The Quiz - has no lines
[[Category:Characters]]

[[Category:UK Characters]]
[[Category:Males]]