{{Character
|name = Kelly Rajnighandha Kapoor
|image = [[Image:Kelly Kapoor.jpg|200px]]
|gender = Female
|born = February 5, 1982 (age 39)
|status = Alive
|alias = The Business Bitch<br>
The Diet Bitch<br>
The Shopping Bitch<br>
The Etiquette Bitch<br>
Kapoor <small>(by [[Charles Miner|Charles]])</small>
|marital = [[Ryan Howard]] <small>(boyfriend)</small> <small>(ex-husband)</small> <br> [[Ravi]] (ex-husband) <br> [[Darryl Philbin]] (ex-boyfriend)

Unnamed Middle School Boyfriend
|other family = Rupa <small> (only seen in [[Diwali]]) </small>
Neefa <small> (only seen in [[Diwali]]) </small>
Tiffany<small> (only seen in [[Diwali]]) </small>

Unnamed Sister <small> (deceased, only mentioned in [[Michael's Birthday]]) </small>
|job = Customer Service Representative (Former)
Minority Executive (Former)
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Diversity Day]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Mindy Kaling]]
|Relationship = [[Ryan Howard]]
 (boyfriend)
}}

:{{Quote|text=I talk a lot, so I've learned to just tune myself out.|saidby=Kelly Kapoor|reference=[[Counseling|Counseling]]}}
:''"Kelly" redirects here. For the character, "Kelly Erin Hannon"', see [[Erin Hannon]].''

'''Kelly Rajnigandha Kapoor''' (केली रजनीगन्धा कपूर‌, Kelī Rajnīgandhā Kapūr), (born February 5, 1982) is a fictional character on ''[[The Office]]'' played by one of the show's writers [[Mindy Kaling]]. She is the former Customer Service Representative at Dunder Mifflin/Sabre's Scranton Branch, but left for Ohio with her then-boyfriend, [[Ravi]], in [[Season 9]], therefore leaving Dunder Mifflin.

== Season 1 ==
When [[Michael Scott|Michael]] uses the stereotype of Indians owning convenience stores during his diversity training seminar in Diversity Day, Kelly slaps him hard for his ignorance of diversity. Michael is then very stunned and then says "That's what I'm talking about!!" for showing the appropriate reaction of anger.

== Season 2 ==
Kelly gossiped with [[Pam Beesly|Pam]] and [[Phyllis Vance|Phyllis]] about Michael and what is written about him in the women's bathroom. She is still targeted by Michael about her race, which is why she reluctantly accepts the "Spicy Curry" award at the Dundies ("[[The Dundies]]").

Kelly appears mostly in the background during Toby's sexual harassment meeting in "[[Sexual Harassment]]".

Kelly watches Jim and Toby play Dunderball and later participates in the office olympics. She is later seen at the closing ceremonies in "[[Office Olympics]]".

During the fire, she tries to evacuate the building. Dwight grabs her and pulls her to safety, much to her annoyance. She later plays the games with the rest of the staff and agrees on Jim in "who would you do" in "[[The Fire]]".
[[File:Kelly's first Halloween costume.jpg|left|thumb|Kelly's first Halloween costume]]
Kelly dresses up like Dorothy from the Wizard of Oz for Halloween and Michael tells her that she should have wore soccer attire and been the Indian girl who plays soccer from the movie "Bend it like Beckham". When Kelly replies that she doesn't really play soccer, Michael responds, "Well, I don't really have two heads" referring to the fact his costume is himself with two heads. She is later invited to join Devon at Poor Richard's along with the rest of the office staff and goes in "[[Halloween]]".

Dwight starts teaching Karate to everybody in the office and shows Kelly how to fight. She seems uncomfortable when Dwight tells her that he will now attack her from behind. Michael comes in and warns her that Dwight might sucker- punch him, leading the two to start getting angry at each other. She did not attend the fight between Michael and Dwight in "[[The Fight]]".

Kelly assumingly goes to the reading of ''Threat Level: Midnight'' but has no known part in "[[The Client]]".

Kelly attends the meeting on how Michael can better the office however she doesn't say anything in "[[Performance Review]]".

Kelly confronts Michael along with the rest of the office on why he is spying on everybody's' emails. She later goes to Jim's party and drinks a lot of the beer with Meredith. She asks Oscar and Stanley to talk about something other than work, however they seem at a loss. When Michael sang karaoke, he offered Kelly to sing the part of the female but she declined in "[[Email Surveillance]]".

Kelly got Oscar for Secret Santa and gifted him a shower radio. He is displeased because she got him the same thing last year. Michael decides to turn the game into "Yankee Swap" and everyone is forced to trade their gifts. Ryan ends up getting Kelly's gift- a flowery name plate that says "Kelly". Kelly later picks Angela's gift, a poster of babies playing jazz instruments. Kelly remarks that its "the creepiest thing she's ever seen." During the party she gets drunk and kisses Dwight, filling Angela with jealousy ("[[Christmas Party]]").

When Michael announces that the years company retreat is a booze cruise, Kelly tells Michael that she bought a bathing suit since Michael instructed people to in order to throw them off. Michael tells her to return it but she says she already cut the tags off. Kelly seems bored during the cruise and is seen sleeping in the background in several scenes ("[[Booze Cruise]]").

When Michael accidentally tells Toby that Jim is in love with someone who is clearly Pam based on his hints, Kelly correctly guesses its her. When Kelly learns about Jim's feelings for Pam she asks him why he didn't tell her making Jim realize that Michael told everyone ("[[The Secret]]").

Kelly attends Jan's seminar for women in the workplace. Kelly says during the questions that she doesn't want to be a "mom schlepping her kids around in a mini van." She then says she would want an SUV with three rows of seats. She and the other women then undermine Jan's authority by bringing up Jan's one night stand with Michael ("[[Boys and Girls]]").

After Kelly goes on a first date with Ryan she becomes bubbly and happy telling Jim she wishes that they could date forever. Jim tries to convince her not to get to excited as Ryan doesn't feel the same way. She appears obsessed with Ryan ("[[Valentine's Day]]").

== Season 3 ==
Kelly pushes Pam to wear better clothes and helps her shop online. Kelly says Pam looks like a princess and that she is going to cry. She sets up a double date with her, Ryan, Pam and her neighbor, [[Alan]], a cartoonist. It doesn't go well. {{3x02}}

Kelly tells Angela that Dwight is a freak. [[Angela Martin|Angela]] screams at her. {{3x05}} She gets back to her Indian roots by hosting a Diwali party along with other Indians, however, she doesn't really know what it is. She dances and tries to convince her family that she and Ryan are meant for each other, however, they want to put her in an arranged marriage with a doctor. She hates her sisters. {{3x06}} She is sad when she and Ryan have to break up because of the closing branch, but is thrilled when [[Jan Levinson]] announces that [[Dunder Mifflin Stamford]] will be closing instead. Ryan is not as happy. {{3x07}}

She hugs Jim when he comes back from Stamford and tells her about how celebrities' lives have changed while he was gone. When Jim asks what's going on with her, Kelly, shocked, says that she told him. {{3x08}} She sings a song for Ryan at the Christmas Party and decides go to Pam and [[Karen Filippelli|Karen]]'s party in the break room. {{3x10}} Kelly wears white at a wedding because she has an emergency: she looks really good in white. {{3x15}}

Her friendship with Pam is strained when she doesn't go to her art show. {{3x16}} Her relationship with Ryan continues to be horrible, and finally she admits to the girls in the office that her relationship is awful. {{3x21}}

Ryan breaks up with her, to her dismay and shock. {{3x23}}

== Season 4 ==
Kelly explains that she is not sad about [[Ryan Howard|Ryan]]. However, she still has pictures of him. {{4x01}} Kelly then starts a relationship with [[Darryl Philbin]] {{4x03}}, mostly to make Ryan jealous. Kelly wears a short dress to make Ryan want her back, and Pam notices. Kelly then tells Ryan that she is pregnant with his child and goes on a date with Ryan to talk it over. {{4x02}} Kelly continues to ask people about Ryan's whereabouts while continuing her half-hearted relationship with Darryl. Darryl begins to defend Kelly after Dwight gets mad at her. {{4x03}}

Kelly continues to berate Ryan. In a meeting, she tells people that Ryan used her as an object. She then makes out with Darryl in front of everyone. Ryan sends Darryl out, while Kelly looks at Ryan. {{4x04}} Kelly begins to make fun of Jim and Pam's relationship and talks smack towards him about Ping-Pong. She kisses Darryl throughout, continuing the relationship. {{4x08}} Kelly tells Ryan that if Darryl was Ryan, she'd kill herself. {{4x11}}

When Ryan is arrested for fraud, Kelly tells the documentary crew that she is planning to wear a cute sweat suit and go to jail to say hello to Ryan. Then she will walk away as the other inmates say, "Damn." {{4x14}}

== Season 5==
Kelly continues her relationship with Darryl, only to make out with him in front of the new receptionist, disgraced Ryan. Kelly becomes obsessed with losing weight and passes out on the ground. She is sent to the hospital for three days with an IV. She is sold a tapeworm by [[Creed Bratton|Creed]], although Creed explains that it wasn't a tapeworm. {{5x01}} Kelly sells dancing lessons to Ryan just to increase the sexual tension. {{5x04}} She dresses up for Halloween and, when Ryan tells her she looks good, she tells him that it is inappropriate. {{5x05}}

Since Jim and Dwight didn't go to her ''America's Got Talent'' Finale party, she makes up bad reviews for them. She then admits it, but tells Michael she was raped, again. Michael decides not to follow her. {{5x06}} Kelly then gets back together with Ryan and breaks up with Darryl, who is relieved. {{5x07}} However, Ryan then breaks up with her, and asks Kelly for sex one more time and money. Ryan leaves for Thailand. {{5x08}}

Kelly is offended by Michael making fun of her ethnicity and saying that this is what it would be like if she hadn't left India. {{5x10}} She points out that Angela is old and doesn't understand why Andy and Dwight would even fight over her. {{5x11}} She cries hysterically when people say that Hilary Swank isn't hot, because she isn't hotter than Hilary Swank. {{5x12}} Kelly participates in the roast for Michael and points out that she would rather kiss [[Kevin Malone|Kevin]]. {{5x13}}

When Jim and Dwight forget Kelly's birthday, she is angry and tells them to screw themselves. She tells them that she wants a cake. Dwight then learns by going into her personal records that she went to juvenile detention. {{5x14}} Kelly later is angry when her cake is not decorated and freaks out, (Jim mentions here that he is not sure whether her name is spelled "Kelly" or "Kelley", which ends up misspelled at the party anyway) however, she is thrilled that she can take a nap at work as her present. Her odd relationship with Dwight continues when Dwight slaps her butt. {{5x15}}

Kelly begins to be nicer and pushes Michael to keep looking for the blood drive girl. When Michael says they can leave since it's 5 o' clock they stay hours later to help Michael cope. Kelly and everyone else wish Michael goodbye. {{5x16}}

Kelly falls for [[Charles Miner]], the new boss and tries to get him to ask her out. She is jealous when [[Angela Martin]] also shows interest. {{5x17}} Kelly continues to pine for Charles and tells him that he is smooth like Jamba Juice smoothies and tells him that she and her sisters are like the Kardashians. When Angela comes into the room to talk to Charles, Kelly tells Charles that Angela is turning 50. {{5x18}} Kelly continues to show interest and when Charles calls Kelly ''[[Erin Hannon|Erin]]'' Hannon, the new replacement for Pam Beesly, she comes in and tells him that he wanted her. {{5x19}}

Kelly befriends new receptionist, [[Erin Hannon]] when she tells Kelly that she looks like Jennifer Lopez. {{5x24}} They restart Café Disco and dance together. Kelly has a dance-off with [[Andy Bernard]] and pierces his ear for him. {{5x25}}
== Season 6 ==
Michael convinces Erin that Kelly is anorexic. Kelly is shocked and thrilled that Pam is pregnant. {{6x01}} She is angry when Jim is put as co-manager because she destroyed Ryan's car and needs the raise. {{6x03}} Kelly goes to Pam's wedding and dances with Ryan. They are in an on-again, off-again relationship. Kelly is very happy when Pam and Jim walk down the aisle as a married couple. {{6x04}}

Kelly lets Ryan take nude photos of her in the office for a series called, "Exposure in the Workplace." {{6x08}} She talks with Ryan all day long and doesn't get much work done. {{6x10}} She is ecstatic when Jim gives her a Twilight Poster as a secret santa poster and tells Phyllis that she wants Ryan for her Christmas present. Kelly hugs Erin because she was scarred from Andy's presents. {{6x12}}

Kelly misinterprets Andy's Valentine's Day card towards her and kisses him. However, Andy explains that he likes someone else. Kelly says that she likes him harder now, signaling that Ryan and she are broken up. {{6x15}}

In the episode "[[Happy Hour]]", Kelly is seen playing Dance Dance Revolution with Ryan and near the end of the episode, she is seen crying because she spilled her drink and the bar wouldn't give her a refill. 

At Dwight's prompting, Kelly applies for and is accepted into [[Sabre (company)|Sabre]]'s [[Sabre (company)#Print In All Colors|Print in All Colors]] minority executive training program. {{Episode|Body Language}}

When news that [[Sabre (company)|Sabre]]'s printers can catch fire leaks to the media, Kelly believes she may have been the source, confessing, "I can't control what I say to people, I spend the whole day talking. I video chat, I Skype, I text, I tweet, I phone..." {{Episode|Whistleblower}}

==Season 7==
Ryan and Kelly announce to the office that they're getting a divorce, having married over a week earlier in the spur-of-the-moment. They say the break-up is mutual, but after getting little reaction to their news, Ryan declares that the split was not amicable. After the divorce Ryan and Kelly continue to date. ("[[The Search]]")

In "[[Goodbye, Michael]]", Michael tries to say his farewells to Kelly, but in seeing that she isn't listening, is annoyed by his presence and busy doing her makeup, Michael asks if the greatest gift he could give to her at the moment is for him to just leave her alone. She immediately tells him to stop talking in "that weird slow voice." 

In "[[The Inner Circle]]", Ryan lies to their new manager, [[Deangelo Vickers]], about being Kelly's boss and asks that she play along. When Kelly asks why she should, Ryan says that he would lie for her, too, and Kelly immediately says, "Yeah, but you lie all the time. You lie for no reason. Ryan, you just like to lie." Ryan follows this up by saying "I'd die for you too." And gullibly enough, she falls for it asking if he really would. Kelly is soon after seen having a phone conversation with her mother, which implies she going to use this situation to blackmail Ryan into being a better boyfriend, when she says "he’s not going to stand us up like he did last time. He won’t ever stand us up again." 

When Deangelo, to discredit rumors of him being sexist, hires [[Jordan Garfield]] as his new executive assistant, she tells the office that she previously worked in Anthropology. Kelly reacts by aggressively asking why she gave that up for this job, dubbing Anthropology her "dream job." 

When Deangelo goes to the annex, Ryan pretends to be her boss, with Kelly trying to play along, but very soon into their interaction, says she can't do it anymore and admits to Deangelo that Ryan is not her boss. Deangelo calls her "hysterical" and believes Ryan over her. 

In "[[Dwight K. Schrute, (Acting) Manager]]" Kelly comes in late for work, and Dwight surprises her by scaring her and asking why she is late, with Kelly claiming it is "very medical and personal." Dwight proceeds to tell her to "stop me when I reach the diseased area," pointing at her midsection, to which Kelly shakes her head no, failing to convince Dwight. 

Kelly is present in the bullpen when Dwight accidently fires an antique Beaumont Adams gun. The rest of the office uses this as an opportunity to blackmail him, and Kelly demands that they get the day off tomorrow so she go to her ''American Idol'' audition, before proceeding to sing about how Dwight went on a "shooting spree," in her own words. 

In "[[Search Committee]]", and in the aftermath of Dwight being demoted from acting manager by Jo, Kelly interviews for the manager job, stating one her reasons as the fact that she's managed her department for years. Jim notes that her department is comprised of only herself, and Kelly responds by saying "Yes, Jim, but I am not easy to manage." Gabe, who doesn't take her interview too seriously, tries to rush the interviewing, noting that they have many more serious candidates. Kelly is angered by this and after Gabe asks her what her weaknesses are, she yells, "I don't have any, asshole!" 

Kelly then gets Gabe thrown off the Search Committee after explaining to Jo his former relationship with Erin and his vendetta against Andy, who is also applying for the manager job, with her calling Gabe "a crazy stalker psycho." Jo later agrees to this, and takes Gabe with her back to Tallahassee. Upon his departure, Kelly tries to hug him but is grossed out by how bony he is. 

Kelly is present at Dwight's interview, and she accepts a bribe from Dwight to make him manager, which Jim is vehemently against.  

==Season 8==
As Andy is filling in the cameras on placing Dwight as his number two, Kelly, who is planking on a cabinet next to Andy, remarks that it was a smart move. When Andy mutters that "this has to stop", regarding people planking around the office, she says that she can't get down. It is unknown how she eventually gets down (<small>"[[The List]]"</small>). 

When Dwight is assigned by Andy to form a team to travel to Tallahassee, Florida for the launch of a chain of Sabre electronic stores, Ryan asks that he or Kelly be sent to Florida, but not at the same time, so that he can be away from her. Andy, being given this choice, decides to send Ryan ("[[Special Project]]").

Over the course of the Tallahassee story arc, Kelly is bored without Ryan and occasionally entertained by whatever new drama may happen in the office. Not long after Ryan returns, however, she is set up with Pam and Jim's pediatrician, [[Ravi]], and breaks up with Ryan. 

For the entirety of the episode, "[[Angry Andy]]", Ryan attempts to win her back, admitting to Pam and Jim that he would rather she be alone than with someone else. She then admits in a talking head interview that while she feels Ravi actually cares about her, Ryan put her through so much drama, and that she would have to choose which one's more important to her. In the end, she decides to stay with Ravi. 

In "[[Free Family Portrait Studio]]", Kelly and Ravi are briefly seen together having their picture taken, with Ravi saying, "I do adore you."

==Season 9==
Kelly and Ravi eventually get engaged and Ravi accepts a job at Miami University. Kelly decides to move with him and tosses all her coats to the office staff on her last day of work. However, it is revealed that while Kelly believes it's in Florida, Miami University is actually in Ohio ("[[New Guys]]"). 

Kelly and Ravi attend Dwight and Angela's wedding and run into Ryan and his baby. She loves the baby's name, Drake, and believes he is named after the hip hop artist. She and Ryan look at each other during Dwight and Angela's wedding. Ryan later gives Drake to Ravi and tells him that he has a rash. Ravi takes Drake inside and Ryan reveals that he had let Drake suck on a strawberry to which he is allergic. While a normal person would be horrified that Ryan did so, Kelly finds it romantic and the two begin to kiss. Ryan and Kelly can later be seen running off into the sunset to start a new life together leaving Ravi and Drake behind ("[[Finale]]").

==Central Episodes==
* "[[Diwali]]"
* "[[Dunder Mifflin Infinity]]"
* "[[Customer Survey]]"
* "[[Lecture Circuit Part 1]]"
* "[[Lecture Circuit Part 2]]"
* "[[Body Language]]"
* "[[Angry Andy]]"

==Cultural background==
Kelly was born to Indian parents who were wed in an arranged marriage, having met only once before their wedding day. {{Episode|Diwali}}

Kelly's surname is "Kapoor", which is a traditionally Punjabi name from the northern part of India. However, in "[[Customer Survey]]", Dwight calls her "a little girl from southern India", suggesting further that Kelly was born in India and immigrated to the United States. One possible explanation is that Kelly's parents or one of their ancestors moved to southern India. Another is that Kelly simply didn't bother to correct Dwight because she was more focused on rebutting the accusation that she faked the survey results.

Kelly complains that her parents pressure her to marry an Indian guy and settle down. {{Episode|Body Language}} She does become engaged to Indian pediatrician [[Ravi]] and moves with him to Ohio {{Episode|New Guys}}, but later abandons him to run off with [[Ryan Howard|Ryan]]. {{Episode|Finale}}.

Kelly's Hindi name is given on the [http://www.sabre-corp.com/print-in-all-colors/kapoor.shtml Print in All Colors Web site]. Her middle name Rajnigandha is the name of a flower and is a traditional female name.

Kelly grew up in the United States and is proud of her Indian heritage despite not knowing much about it.

* She does not know the significance of the holiday Diwali, understanding it only as an occasion to have a party and wear fancy clothes. {{Episode|Diwali}}
* [[Robert California]] wishes her a "Happy [[w:c:religion:Pancha Ganapati|Pancha Ganapati]]", which she does not recognize. {{Episode|Christmas Wishes}}
* Kelly is {{W|Hindu}} but knows little about her religion. She corrects Michael when he says that means she believes in Buddha. However, when asked, "Are you sure?" she admits, "No."

==Trivia==
* Kelly claims that she cannot stop talking.
* Toby once sat in the same cubicle as Kelly, but due to her incessant talking, he was prompted to leave.
* Kelly has claimed that she has a sister who is dead.
* Kelly and Toby decided to have matching Halloween outfits one year and Gabe overheard and decided to dress the same as them.
* In the episode "Body Language", Dwight tries to manipulate Kelly into joining the Ethnic Program so that he could control her and take over the company. Instead, Kelly works with Ryan and in retaliation, Dwight tries to get Oscar and Stanley to run against her. When they refuse, he says that he can protect them from Kelly and Erin snorts in disagreement. At the end of the episode where Kelly had won the Ethnic Program slot, Dwight congratulates her, and Kelly tells Dwight that she will never forget what he had done for her. Then she says very ominously that she "Never forgets anything."
* In a deleted scene from "Body Language" the camera man asked Oscar and Stanley if they are afraid of Kelly. They both laughed at the question and then became very silent and would not look at the camera.
* In the seventh season when Andy is holding a business conference, she calls one of her professors and asks him to tell the group of people in the room the ten secrets of business. At first, the man on the phone seemed to only want to flirt with her, but after asking him to do it for her, he gave in and told the group ten bullets. Andy says to the camera, "That brilliant little bitch."
* Kelly has decided to call herself the business bitch, the diet bitch, the shopping bitch, and the etiquette bitch because it is important to brand yourself.
*Kelly and [[Ryan Howard]] had an on and off relationship but get back together in series finale.

*Despite often get annoyed with each other, [[Toby Flenderson|Toby]] and Kelly are shown to be close friends.
*In the webisode Blackmail: Kelly, Creed tries to blackmail Kelly by threating to publish a photo of Kelly kissing a girl, but Kelly tells him that it's her MySpace profile picture.

==Quotes==
* "I don't talk trash; I talk smack. They're totally different. Trash talk is all hypothetical, like, 'Your Mama's so fat she could eat the internet', but smack talk is happening like right now, like, 'You're ugly and I know it for a fact 'cause I got the evidence right there.' "
*"Your boyfriend is so weak, he needs steroids just to watch baseball. Jim couldn't hit a ping-pong ball of the size of the moon. Were Jim's parents first cousins that were also bad at ping-pong?" 
*"Yeah, I have a lot of questions. Number one, how dare you?"
* "This day is BANANAS! B-A-N-A-N-A-S!"
* "Fashion show! Fashion show! Fashion show AT LUNCH!"
* "I talk a lot, so I learn to tune myself out."
*"Ultimatums are key. Basically, nobody does anything for me anymore unless I threaten to kill myself.”
*"If I get to stay and Ryan is laid off, I will kill myself, like Romeo & Juliet, the Claire Danes one." 
* "I am one of the few people who looks hot eating a cupcake."
* "I am dating a lot of guys. Black guys, mostly."
*"You guys I’m, like, really smart now. You don’t even know. You could ask me, ‘Kelly what’s the biggest company in the world?’ And I’d be like, ‘Blah blah blah, blah blah blah, blah blah blah.’ Giving you the exact right answer.”
* "Dammit Meredith, Where are your panties!?"
* "I never really thought about death till Princess Diana died. That was the saddest funeral ever. That and my sister's."
* "I look really good in white"
* "WELL, MY MIDDLE NAME IS RAJNIGANDHA AND I HATE IT!!!!!"

==Appearances==
{{Appearances1||yes|yes|||yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes||yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes||yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
Kelly has lines in every episode she appears in, with the following exceptions:
* "[[Hot Girl]]" - speaks only in a deleted scene
* "[[Sexual Harassment]]" - has no lines
* "[[Office Olympics]]" - has no lines
* "[[The Convict]]" - does not appear, speaks in a deleted scene
* "[[Back From Vacation]]" - speaks only in a deleted scene
* "[[The Return]]" - has no lines
* "[[Local Ad]]" - has no lines
* "[[Branch Wars]]" - does not appear
* "[[Chair Model]]" - speaks only in a deleted scene
* "[[Company Picnic]]" - has no lines
* "[[Roy's Wedding]]" through "[[A.A.R.M.]]" - does not appear

{{Appearances||102|103|||106
|201|202|203|204|205|206|207|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|301|302|303|304|305|306|307|308||310|311|312|313|314|315|316|317|318|319|320|321|322|323|324|325|401|402|403|404|405|406|407|408|409||411|412|413|414|415|416|417|418|419|501|502|503|504|505|506|507|508|509|510|511|512|513|514|515|516|517|518|519|520|521|522|523|524|525|526|527|528|601|602|603|604|605|606|607|608|609|610|611|612|613|614|615|616|617|618|619|620|621|622|623|624|625|626|701|702|703|704|705|706|707|708|709|710|711|712|713|714|715|716|717|718|719|720|721|722|723|724|725|726|801|802|803|804|805|806|807|808|809|810|811|812|813|814|815|816|817|818|819|820|821|822|823|824|901|||||||||||||||||||||||924|925}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Main Characters]]
[[Category:Females]]
[[Category:Actors of The 3rd Floor]]
[[Category:Former employees]]
[[Category:Actors of Threat Level Midnight]]