{{Character|name = Kenny Anderson
|image = [[Image:Kenny.jpg|200px]]
|gender = Male
|marital = Denise <small>(ex-partner)</small>
|siblings = [[Roy Anderson]] <small>(brother)</small>
|other family = Billy <small>(cousin)</small>
|first appearance = [[Business School]]
|last appearance = [[Roy's Wedding]]
|portrayed by = Michael Patrick McGill
|actor = [[Michael Patrick McGill]]
}}'''Kenny Anderson''', is a character played by Michael Patrick McGill in the television series ''[[The Office]]''.

==Season 3==
Kenny is [[Roy Anderson|Roy]]'s brother. It had previously been mentioned that Kenny went with Roy on his first date with Pam. After Roy and [[Pam Beesly|Pam]] get back together after their breakup, Kenny accompanies Roy to Pam's art show. Shortly thereafter, Kenny accompanies Roy to [[Poor Richard's]] for a night of cocktails with Pam's co-workers. After Pam admits to Roy about her kiss with [[Jim Halpert|Jim]], Roy and Kenny wreck the bar. To dissuade the owners from calling the cops, Kenny pays them off with his and Roy's jet ski money.

==Season 9==
Kenny was present at Roy's Wedding. When Roy and Jim are talking Kenny comes over and mocks Roy for all his money and the car he drives ([[Roy's Wedding]]).

== Appearances ==
{{Appearances3|16=yes|17=yes}}
* [[Roy's Wedding]]
[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]