{{Character|name = Kevin's Sister|image = [[KevinSister.png]]|gender = Female|siblings = [[Kevin Malone]]|job = Actor for [[Loose Screw Playhouse]]|workplace = [[Loose Screw Playhouse]]|only appearance = [[Andy's Play]]|seasons = [[Season 7 | 7]]|portrayed by = Heather Marie Marsden}}[[Kevin|Kevin's]] sister (name unknown) is an actor for the [[Loose Screw Playhouse]], a theatre in [[Scranton]]. She plays the character of Mrs. Lovett in the production of'' Sweeney Todd: The Demon Barber of Fleet Street'', along with [[Andy]]. Her character is portrayed by Heather Marie Marsden. ("[[Andy's Play]]")
In a deleted scene from "[[Andy's Play]]", we see Kevin's sister backstage, introducing Kevin to another actor named Stuart. Kevin's sister can't believe that Kevin went to every showing of ''Sweeney Todd ''because apparently he never comes to anything else that she does. Kevin responds saying that they need to put their mother in an old age home, prompting worry from Kevin's sister.
[[Category:Females]]
[[Category:Siblings]]
[[Category:Images of Kevin Malone]]
[[Category:Characters]]
[[Category:Season 7]]
[[Category:Images of Family Members and Loved Ones]]
[[Category:Family members]]