{{Character|image = Lonnie_Collins.png
|name = Lonny Collins
|alias = Sea Monster
|job = Warehouse Staff
|first appearance = [[Basketball]]
|last appearance = [[Safety Training]]
|portrayed by = [[Patrice O'Neal]]
|aka = The Sea Monster
|gender = Male
|seasons = [[season 1|1]], [[season 2|2]], [[season 3|3]], [[season 4|4]], [[season 7|7]], [[season 8|8]]
|actor = [[Patrice O'Neal]]
}}'''Lonnis "Lonny" Collins''' is a fictional character played by [[Patrice O'Neal]] in the television series ''[[The Office]]''.




==Season 1==
[[File:Lonny Collins is introduced..jpg|left|thumb|Lonny's first appearance on the office. S1E4 Basketball]]
Lonny works in the warehouse and has no problem standing up for himself and intimidating [[Michael Scott|Michael]], forcing the office workers to work on Saturday instead of the warehouse employees. He seems to be second-in-command of the warehouse. He is one of the best basketball players in the warehouse. Lonny appears to not like Michael at all and has on numerous occasions yelled at Michael or tried to scare him.

==Season 2==
Lonny is one of the most vocal supporters of the idea of forming a union to increase the benefits of warehouse employees. He insults Michael, referring to him as "Hasselhoff" when Michael attempts to be "one of the guys" by leaving part of his shirt unbuttoned.
[[File:Lonnie pissed.png|thumb|220x220px|Lonny mad at Michael for knocking things down in the warehouse.]]

==Season 3==
Lonny yells at Michael for not paying attention during [[Darryl Philbin|Darryl's]] safety presentation. During [[Toby Flenderson|Toby's]] safety presentation, he insults the things that Toby is reading about safety in order to talk back at Michael. After he calls a heart attack "Fat Butt Disease", he is called a sea monster by [[Kelly Kapoor|Kelly]]. He then talks back at her and tells Ryan to shut her up.

==Season 4==
In a press still from [[Did I Stutter?]], Lonny's last name is revealed as Collins.

==Season 7==
In [[Threat Level Midnight]], every warehouse member ''except'' for Lonny appears in [[Michael Scott|Michael's]] movie.

==Season 8==
Lonny likely quit after the entire warehouse won the lottery. He did not return, due to the death of Patrice O'Neal.

== Appearances ==
{{Appearances1|5=yes}}
{{Appearances2|15=yes}}
{{Appearances3|19=yes}}

== Quotes ==
<li>"Dammit Michael!" ([[Boys and Girls]])</li>
<li>"Dammit Michael, pay attention man!" ([[Safety Training]])</li>
<li>"What the hell is wrong with this man?" ([[Safety Training]])</li>
<li>"Yeah that's a good question Hasselhoff" ([[Boys and Girls]])</li>
<li>"I'd bet you'd like to swim with this sea monster." ([[Safety Training]])
</li>
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Warehouse worker]]
[[Category:Males]]