{{Character|image = [[File:Luanne.jpg|200px]]
|name = Louanne Kelley
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[The Alliance]]
|last appearance = [[Back From Vacation]]
|Profession = Unknown; since she works in the annex it is possible that she is a Customer Service Representative or a H.R Rep
|gender = Female
|portrayed by = Louanne Kelley
}}'''Louanne''' '''Kelley''' is a fictional character on ''[[The Office|The Office]]''.

Louanne works in the Annex along with [[Toby Flenderson|Toby]] and [[Kelly Kapoor|Kelly]]. She has the desk near the kitchen door which faces toward Toby's desk. She almost never participates in office activities, has no audible lines, and is seen only in passing in the first three seasons.

==Character==
In [[Season 1]], her hair is red, but by [[Season 2]], she has gray hair.

Louanne does not participate in meetings or almost any other event. Her mini water fountain is a unique identifier of Louanne's desk, as it appears throughout the series on numerous occasions. While Louanne's last on camera appearance is in Season 3, her desk continues to appear to be in use, as many papers and folders litter the surface and her signature water fountain and computer monitor are turned on.

==Speculative backstory==
Considering her absence from every meeting and almost all events, Louanne may have been a corporate employee, like Toby. She may also have worked in human resources as well, inferring from a binder on her desk in "[[Hot Girl]]" that says "Nutritional Healing" and her plants and water fountain that were intended to induce a calming effect. However, Dwight mentions in "[[The Dundies]]" that there are no female HR employees. 

She may have quit shortly after another former employee, [[Hannah Smoterich-Barr]], as Louanne is briefly seen in the following episode "[[Back From Vacation]]".

==Identity==
In an online web chat, producer [[Greg Daniels]] identified the woman as Louanne, but it was not clear whether he was referring to the character's name or the actor's. Angela Kinsey and Jenna Fischer [https://www.youtube.com/watch?v=ICNpIiEuQTU&t=26m confirmed the actor's name].<!-- The Office Ladies Podcast, Episode 1 "Pilot" timecode 26:00 -->

Daniels believed it would be more realistic to have office employees that we know nothing about, but as the series progressed, her continuing presence became harder to explain, and she disappeared just as mysteriously as she arrived.

Like [[Creed Bratton (actor)|Creed Bratton]], Louanne plays a character with the same name as the actor.

==Speculation on identity==
Although there was no solid evidence to suggest it, many fans had originally linked her to possibly being [[Mentioned Characters#Marjorie|Marjorie]], a character mentioned in passing in the episode "[[The Fire]]".

It was originally believed that Louanne Kelley's name was simply Luanne, and her last name was unknown. However, it was discovered in 2019 that there is a frame on a pillar in the annex next to Louanne's desk that states "Special Award" and the award is dedicated to a "Louanne Kelley." While this frame appears in many seasons, it is often small and too hard to read. In "[[Livin' the Dream]]" however, a larger, clearer image of the award is shown, indicating that her name is indeed Louanne Kelley instead of Luanne. 

==Appearances==
* "[[The Alliance]]" - in the background when [[Michael Scott|Michael]] eats ice cream cake at [[Meredith Palmer|Meredith]]'s party
* "[[Hot Girl]]" - walking past the conference room in the background during [[Dwight Schrute|Dwight]]'s talking head, and working at her desk (B-roll) when Michael reflects on his employees.
* "[[Office Olympics]]" - observing several events, including "Horse"
* "[[The Fight]]" - leaving the office at the end of the day
* "[[The Secret]]" - cleaning her desk when [[Jim Halpert|Jim]] confesses his crush to [[Pam Beesly|Pam]]
* "[[The Carpet]]" - seen in multiple scenes. For example, when Jim goes to talk to Ryan, a brief, distorted voice can be heard when the door is open. Luanne is talking to Kelly, so it is presumably Louanne's voice. 
* "[[Boys and Girls]]" - behind Dwight when he says, "They're gonna get on the same cycle."
* "[[Dwight's Speech]]"  - working at her desk when Pam and Jim are talking
* "[[Drug Testing]]" - working at her desk when Dwight talks to the nurse
* "[[Conflict Resolution]]" - working at her desk when Michael walks to the annex
* "[[The Coup]]"* - working at her desk when Dwight goes looking for [[Angela Martin|Angela]]
* "[[Grief Counseling]]" - working at her desk when Michael comforts [[Kelly Kapoor|Kelly]]
* "[[A Benihana Christmas]]" - working at her desk when [[Toby Flenderson|Toby]] feels [[Kevin Malone|Kevin]]'s robe
* "[[Back From Vacation]]" - working at her desk when Pam enters the break room where Jim is sitting

<nowiki>*</nowiki> Deleted scene.

==Gallery==
<gallery hideaddbutton="true">
File:Screen_Shot_2016-06-24_at_10.21.14_AM.png
Luanne.PNG
File:Luanne (Hot Girl).png|Louanne at the end of "[[Hot Girl]]"
R6giqr4.jpg|Louanne working at her desk in the middle of "[[Grief Counseling]]"
</gallery>

<gallery>
Screen Shot 2019-07-13 at 2.43.55 AM.png|A screenshot of Louanne's award.
</gallery>
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Females]]