{{Character
|name = Luke Cooper
|image = [[File:Look Koupir.png|250px]]
|gender = Male
|born = November 10th 1995 (age 25)
|alias = Coffee Monkey
|parents = Marnie Cooper
|other family = [[Michael Scott]] <small>(uncle)</small>
|job = Intern <small>(former)</small>
|workplace = [[Dunder Mifflin Scranton]] <small>(former)</small>
|first appearance = [[Nepotism]]
|last appearance = [[Finale]]
|portrayed by = [[Evan Peters]]
|actor = [[Evan Peters]]
}}{{Quote|text=My name is Luke Cooper. I love cinema. My favorite movies are ''Citizen Kane'' and ''The Boondock Saints''.|saidby=Luke Cooper}}'''Luke Cooper''' is Michael Scott's nephew in the television series ''[[The Office]]''.



==Season 7==
Luke is Michael's half-sister's son. Michael claims that his half-sister cut him off from that side of the family 15 years, on the dot, prior to "[[Nepotism]]" when he "lost [Luke] in a forest" on the opening day of ''Ace Ventura 2'' (November 10, 1995). To bring his family together, Michael invites Luke to work as an assistant. Michael imagines that Luke will do amazingly well and that he'll then admit to their relationship, saying that his greatness is "In the genes." Instead, Luke is lazy and messes up orders on purpose. 

First, he buys incorrect types of coffee when there was clearly a list. Then, Luke never runs an errand for [[Phyllis Vance]], causing her to lose a client. To lighten up the office mood, Michael sends Luke to grab some ice cream, but while Luke is gone, the office workers confront Michael about Luke's performance. Pressured, Michael admits to their relationship and many are outraged. 

Michael defends Luke by putting a strikethrough of "Don't Bother Luke," on a whiteboard during a meeting, but the office workers say that this means that they should bother Luke. Soon, he gets back, and [[Kevin Malone|Kevin]] expresses disbelief that Luke bought soy ice cream. Michael decides to make Luke have something to do and directs Luke to point a laser to a projector presentation, but Luke points it at [[Andy Bernard|Andy]]'s eye, [[Angela Martin|Angela]]'s boob, and other inappropriate places. 

Michael expels Luke from the conference room, but Luke still points the laser through the blinds, causing the workers of the office to be distressed. Michael loses it and pins Luke down on Andy's desk, spanking him repeatedly. Luke quits and makes rude hand gestures on his way out.

==Trivia==
* Luke claims to love cinema and says that his favorite movies are ''Citizen Kane'' and ''The Boondock Saints''.
* He got [[Darryl Philbin|Darryl]] decaf coffee and messed up [[Michael Scott|Michael's]] order by not getting him a cappuccino.
* He cries and quits his job after Michael spanks him.
* He has trashed the employees on Twitter, as stated by [[Creed Bratton|Creed]].
[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]