{{Character
|name = Madge Madsen
|image = [[Image:Madge.jpg|200px]]
|gender = Female
|alias = "East German Gal" <small>(called by Michael in [[Basketball]])</small>
Pudge

Padge

Garfield

Beast
|job = Dunder Mifflin Warehouse Staff <small>(former)
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Basketball]]
|last appearance = [[Lotto]]
|seasons = 1, 2, 3, 5, 6, 7, 8
|portrayed by = Karly Rothenberg
|actor = [[Karly Rothenberg]]
|aka = Garfield
Pudge
}}'''Madge (Pudge) Madsen''', is a fictional character played by [[Karly Rothenberg]] in the television series ''[[The Office]]''. In Season 8, she quits work in the warehouse as she and five other staff won the lottery.

==Season 1==
Madge works in the warehouse. During their basketball game, Michael tells Dwight that he can cover the "East German gal". {{1x05}}

==Season 2==
Madge is seen in the background in [[Sexual Harassment|"Sexual Harassment"]] when Michael asks the warehouse staff for a good joke he could use. She starts laughing along with the rest of the warehouse staff when Roy and Darryl start making jokes at Michael's expense.

Michael holds a seminar in the warehouse for all the men in the office in "Boys and Girls". When Michael starts talking about what they are like as human men Madge can be seen and asks Michael 'Do you want me to go?' and then leaves. {{2x15}}

==Season 3==
In "[[Safety Training]]", Michael refers to her as "Pudge" and later "Padge".

==Season 4==
In a press still from [[Did I Stutter?]], Madge's last name is revealed to be Madsen.

==Season 5==
In [[Heavy Competition]], [[Dwight Schrute|Dwight]] mistakes Madge for [[Michael Scott|Michael]].

==Season 6==
In the episode, [[Secret Santa]], Michael invites Madge and the other warehouse employees to the annual Dunder-Mifflin Christmas Party. In several shots, she is seen talking and drinking. In a deleted scene, she tells [[Jim Halpert|Jim]] that lasagna has a powerful hold over her, and thus is nicknamed by Darryl, "Garfield." She is later seen eating a whole lasagna (made by [[Pam Beesly|Pam]]), with the warehouse workers chanting, with [[Meredith Palmer|Meredith]] saying, "That woman is a beast."

==Season 7==
In the episode [[Costume Contest]], [[Jim Halpert|Jim]] mentions Madge saying that she made her first sale after Dunder Mifflin begins the policy of having warehouse workers suggest additional products to the customers they deliver to, increasing sales for the company. In the episode [[The_Seminar|The Seminar]], she is shown to outsell Andy in November, December, and January. In [[Threat Level Midnight]], Madge is one of [[The Scarn|the Scarn]] background dancers.

==Season 8==
Madge is indirectly referred to in [[Lotto]], where she and five other of the warehouse staff won $950,000 in the lottery. Her share of about $158,333 prompted her to quit work. Darryl later reveals that she and several other warehouse workers pooled their money together to start a strip club on a boat.

== Appearances ==
{{Appearances1|5=yes}}
{{Appearances2|2=yes|15=yes}}
{{Appearances3|19=yes}}
{{Appearances5|22=yes}}
{{Appearances6|12=yes}}
{{Appearances7|17=yes}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Warehouse worker]]
[[Category:Females]]