{{Character|image = [[Image:Mark.jpg|200px]]
|name = Mark
|only appearance = [[Email Surveillance]]
|portrayed by = Jeffrey Muller
|gender = Male
|marital = Unnamed girlfriend
}}'''Mark''' is a fictional character played by Jeffrey Muller in the television series ''[[The Office|The Office]]''. He was Jim's roommate until Jim moved to Stamford. It is unclear whether Jim moved back in with Mark after returning to Scranton in [[The Merger]].

== Season 2 ==
Mark is [[Jim Halpert|Jim]]'s roommate who was very interested in meeting Jim's co-workers based on the stories he has heard. He was especially interested in meeting [[Dwight Schrute|Dwight]] because he didn't believe that Dwight could be real. Mark was very impressed when he met Dwight and realized that Jim was telling the truth.


==Appearances==
{{Appearances2|9=yes}}
[[Category:Characters]]
[[Category:Males]]