{{Character|image = [[File:Mori.png|250px]]|name = Maurie|alias = Jet-Li|job = Summer Intern|workplace = [[Dunder Mifflin Scranton]]|only appearance = [[Gossip]]|portrayed by = Keli'i Miyata|aka = Jet Li|gender = Male|actor = Keli'i Miyata}}'''Maurie''' was one of the summer interns of [[Dunder Mifflin Scranton]] during the summer of 2009. Because of his appearance, Michael called him ''Jet Li'' all throughout the summer. He, and the other two interns played a key role in spreading the gossip of [[Stanley Hudson|Stanley]]'s affair with his nurse, [[Cynthia]]

==Appearances==
{{Appearances6|yes}}
[[Category:Characters]]
[[Category:Males]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]