{{Character
|image = [[File:Megan.jpg|250px]]
|name = Megan
|alias = Julia Stiles
|job = Summer Intern
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Job Fair]]<small>(deleted scene)</small>
|last appearance = [[Gossip]]
|portrayed by = Elvy Yost
|gender = Female
|actor = [[Elvy Yost]]
|aka = Julia Stiles
}}'''Megan''' is a character from ''[[The Office]]'' portrayed by actress Elvy Yost. In a deleted scene for [[Job Fair]], she can be seen wanting a job at [[Dunder Mifflin]], but [[Oscar]] turns her away, telling her she has no future there. Later, in [[Gossip]], she was one of the summer interns at [[Dunder Mifflin Scranton]] during the summer of 2009. Michael called her Julia Stiles. She, and the other two interns played a key role in spreading the gossip of [[Stanley Hudson|Stanley]]'s affair with his nurse, [[Cynthia]].

==Appearances==
{{Appearances6|yes}}
[[Category:Characters]]
[[Category:Females]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]