[[File:Officefinale romano.jpg|thumb|200px|right]]
'''Merv Bronte''' was a man who applied for the regional manager position at Dunder Mifflin-Sabre in Scranton. He was played by [[Ray Romano]].

Merv was first seen standing the lobby waiting for the elevator and makes small talk with [[Robert California]]. Robert manipulates Merv into doing poorly on his interview by persuading Merv that the office was a dark, dark place. Merv then intentionally does poorly while being interviewed by [[Jim Halpert]] such as using slang, eating during the interview and asking about relocating so as "not to run into any of his coworkers". He later realizes he had been deceived and angrily tells the cameras later on that he "appeared to be scared of being happy" ([[Search Committee]]).
[[Category:Characters]]
[[Category:Males]]