{{Character
|name = Michael's mother
|image = 
|gender = Female
|status = Alive
|marital = Jeff <small>(husband)</small>
|first appearance = [[Customer Survey]]
|last appearance = [[Customer Survey]]
|seasons = [[Season 5|5]]
|actor = [[June Squibb]]
|died=|alias=|title=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}'''Michael's mother''' is an unseen and rarely-heard character on ''The Office''.

Michael grew up without a father figure in his early childhood. When Michael was a child, his mother moved in with and later married a man named Jeff. Michael harbors great resentment toward his stepfather.

==Season 2==
In "[[The Injury]]", Michael calls his mother to say that nobody is concerned about his injury. She suggests that he call Jan, but he rejects the suggestion because "she'd just worry, drive down here and make a big thing." Michael's mother believes that Jan broke up with Michael, but Michael says "it was mutual." Apparently, she learned this information from [[Pam Halpert|Pam]].

Michael later sends [[Ryan Howard|Ryan]] on an errand to his mother's house to get the old video of him as a guest on a children's show. He gives Ryan instructions on how to break into the house.

==Season 3==
In "[[The Merger]]", Michael compares the uncomfortable merger of the [[Dunder Mifflin Stamford|Stamford]] and [[Dunder Mifflin Scranton|Scranton]] branches to "when my mom moved in with Jeff, and once again, it becomes my job to fix it."

In "[[Phyllis's Wedding]]", Michael shares a video of his mother's wedding to Jeff. As the ring bearer, he shouted "I hate you!" and wet his pants. He was replaced in the ceremony by Jeff's dog.

==Season 4==
In "[[Night Out]]", Michael calls his mother from the nightclub to tell her about a woman he just met. She suggests that he get out and meet more women.

==Season 5==
In "[[Customer Survey]]", Michael calls his mother to announce his nonexistent engagement to [[Holly Flax]]. She is skeptical, given that he has apparently announced false engagements many times before.

In "[[Michael Scott Paper Company]]", Michael calls his mother to say that his co-workers are getting on his nerves, making no attempt to avoid being overheard by Ryan and Pam.

==Behind the scenes==
* Michael's mother was voiced by {{W|June Squibb}} in a brief scene in "[[Customer Survey]]". Squibb has a long history of doing cameos and special appearances on television. She later earned an Academy Award nomination for her work in ''{{W|Nebraska (film)|Nebraska}}''.
* At the 2006 Television Critics Association awards, Carol Burnett accepted a lifetime achievement award and remarked at the conclusion of her acceptance speech that if anyone from ''The Office'' was listening, she was available.<ref>Goodman, Tim. "[https://blog.sfgate.com/tgoodman/2006/07/24/the-tca-awards-our-strange-little-secret/ The TCA Awards: Our Strange Little Secret]". July 24, 2006.</ref> She repeated her pleas in other interviews.<ref>"[https://www.contactmusic.com/bruce-almighty/news/carrey-carrel-team-up-again-for-dr-seuss-movie_1037468 Carrey, Carrel team up again for Dr. Seuss Movie]."</ref><ref>Murphy, Gayl. "[http://web.archive.org/web/20071023215952/http://www.hollywoodtoday.net/?p=1344 TV Icon Burnett says You Don't Have to be Dirty to be Funny]." July 14, 2007.</ref> [[Greg Daniels]] said that the comedy legend suggested playing Michael's mother, but he declined the offer because she was too famous and would take viewers out of the show.<ref>Season 4 DVD commentary.</ref>

==References==
<references/>

[[Category:Characters]]
[[Category:Females]]