
{{Quote|text=It'll take a lot more than a bullet to the brain, lungs, heart, back and balls to kill Michael Scarn.|saidby=Michael Scarn (Michael Scott)}}{{Character|name = Michael Scarn
|image = Threat_Level_Midnight.jpg
|born = March 15 1965 age 55 (2020
|status = Alive
|marital = Catherine Zeta-Jones Scarn <small>(deceased wife)
|job = Secret Agent
|first appearance = [[The Client]]
|last appearance = [[Threat Level Midnight]]
|seasons = [[Season 2|2]], [[Season 3|3]], [[Season 4|4]], [[Season 7 | 7]]
|portrayed by = [[Michael Scott]]
}}'''Michael Scarn''' is one of Michael Scott's most common improv characters and the main hero of his movie, [[Threat Level Midnight: The Movie|Threat Level Midnight]]. Michael Scarn is portrayed by Michael Scott.

==Biography==
Michael Scarn was the best top-secret agent in the business. Scarn saved the NFL Pro Bowl game, the MLB All Star game and the NBA All Star game from [[Goldenface]]. Later, he took one day off to run a 20K with Robin Williams, which happened to be the day his wife, [[Catherine Zeta-Jones Scarn]] was killed by Goldenface at the WNBA All Star game, which Scarn subsequently blames himself for.  Scarn owns a robot butler named [[Samuel L. Chang]]. One morning Samuel woke Michael up to say that [[President Jackson]] needed Michael for an urgent mission. The mission: find the bomb(s) in the stadium hosting the NHL All Star game. President Jackson said it would cost too much money to cancel the game, plus, he also owned the stadium. 

==Likes==
*Billy Joel songs
*Fish sandwiches
*Babies
*Puppies
*Doing [[the Scarn]]
==Appearances <small>(And mentions)</small>==
*[[The Client]]
*[[Email Surveillance]]
*[[Product Recall]]
*[[Money]]
*[[Dinner Party]]
*[[Threat Level Midnight]]
[[Category:Characters of Michael Scott]]
[[Category:Threat Level Midnight Characters]]
[[Category:Pages needing attention]]
[[Category:Characters]]
[[Category:Males]]