[[File:Scotch.png|thumb|250px|Dwight while threatening David Wallace's secretary.]]
'''Michael Scotch''' is the name [[Dwight Schrute]] uses when he calls [[David Wallace]]'s office and tells them that he has his son in the trunk of his car befire he is promptly cut off by [[Michael Scott]] who attempts to fix the situation. When Michael finally gets put through to Charles he goes silent and says "I was never given a name" when he was asked who was calling.
[[Category:Characters]]
[[Category:Characters of Dwight Schrute]]