'''Mr. Flax''' (voiced by an uncredited actor) is [[Holly Flax|Holly]]'s father, who lives in [[Wikipedia:Boulder, Colorado|Boulder, Colorado]]. Mr. Flax is the reason that Holly and [[Michael Scott|Michael]] move to Colorado, as, during a phone conversation, she notices that he seems mentally disoriented. He and [[Mrs. Flax|his wife]] live in the same house. ("[[Garage Sale]]")
[[File:Flax.png|thumb|[[Holly]] calling her parents in [[Garage Sale]]]]
<br />
[[Category:Males]]
[[Category:Characters]]
[[Category:Family members]]
[[Category:Unseen Characters]]
[[Category:Unnamed]]