{{Character|image = [[Image:Omalley.jpg|200px]]
|name = Mr. O'Malley
|born = 1960 age 60 (2020 
|status = Alive 
|job = Corporate Attorney
|workplace = [[Dunder Mifflin Corporate Office|Dunder Mifflin Corporate]]
|only appearance = [[Sexual Harassment]]
|seasons = 2.
|portrayed by = R.F. Daley
|gender = Male
|actor = [[R.F. Daley]]
}}'''Mr. O'Malley''', is a fictional character played by R.F. Daley in the television series ''[[The Office|The Office]]''.

== Season 2: ==

In ''[[Sexual Harassment]]'', [[Jan Levinson|Jan]] brings Mr. O'Malley to [[Dunder Mifflin Scranton|Scranton]] as part of the branch's sexual harassment training. Michael assumes that he's in trouble and retains his own attorney, [[James P. Albini]], unaware that Mr. O'Malley is on retainer to protect the company and upper management, which includes Michael.

==Appearances==
{{Appearances2|2=yes}}
[[Category:Characters|O'Malley]]
[[Category:Dunder Mifflin employees|O'Malley]]
[[Category:Males]]