{{Character
|image = mykonos.jpg|name = Mykonos
|alias = Spiros|marital = [[Holly Flax|Holly's]] unnamed character <small>(wife/girlfriend)</small>
|only appearance = [[The Seminar]]
|seasons = [[Season 7|7]]
|portrayed by = [[Michael Scott]] <small>([[Steve Carell]])</small>
}}'''Mykonos''' is a character created and portrayed by [[Michael Scott]] during [[The Seminar]]. He is based on Greek stereotypes, as he speaks in a stereotypical Greek accent.

==Biography==
In ''[[The Seminar]]'', Mykonos was created by Michael Scott so he can help [[Andy Bernard|Andy]] with his seminar. He thought by creating this character, he could cause the investors to buy into Andy. Michael also created Mykonos to impress [[Holly Flax]]. Michael and Holly formed a Greek couple to go into Andy's seminar. This turned out to be improv by Michael and Holly. Michael, later in the episode, attempts to use the character to get a kiss from Holly, which winds up unsuccessful.

Mykonos is loosely based on another character he does, Spiros, who is more about the ladies. 

==History==
Michael went to the annex to tell Holly about his new character. He was acting like Mykonos, and Holly says that his voice sounds Italian, not Greek. She says that Mykonos ran away to join the Italian circus. Michael gets excited about the character history, saying, "Okay, yeah, like a character history. Good. Tom Hanks does that."
[[Category:Characters of Michael Scott]]
[[Category:Characters]]