{{Character
|image = Tumblr lzi25h0lVz1qz8vumo1 500.jpg
|name = Nellie Bertram
|born = October 12, 1970 (age 50), Basildon, United Kingdom 
|alias = Nellie
|children = [[Drake Howard]] <small>(adopted)</small>
|job = Sabre's President of Special Projects <small>(former)</small>
Special Projects Manager <small>(former)</small><br>
Dunder Mifflin Branch Manager <small>(former)</small>
|workplace = [[Sabre (company)|Sabre]]
[[Dunder Mifflin Scranton]]
|first appearance = [[Search Committee]]
|last appearance = [[Finale]]
|seasons = [[Season 7|7]], [[Season 8|8]], [[Season 9|9]]
|portrayed by = Catherine Tate
|aka = Nelie Bertram
|gender = Female
|actor = [[Catherine Tate]]
|died=|status=|title=|marital=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|counterpart=|only appearance=|count=}}'''Helen "Nellie" Bertram''', played by [[Catherine Tate]], is a character who appears in the U.S. television series ''The Office''. She is displayed as a crass, rude, irrational, and professionally/socially inept woman. However, despite all her shortcomings, she is also ambitious and opportunistic, applying for jobs that she is often unqualified for. While difficult to get used to, Nellie is eventually shown to be very friendly towards her co-workers, and generally on good terms with most of them, with the noted exception of [[Andy Bernard]], who held a bitter resentment towards her for stealing his job.

==Biography==
Nellie was born in the working class town of Basildon, England, where she grew up in poverty. Until the age of 32, she talked in a "bloody horrendous" Cockney accent. She appears to be religious, as she has mentioned that she attends church. She claims to have once had a one-night stand with Hugh Grant's elder brother, John Grant, an act that she states she completed by "sheer force of will" (it is most likely a lie as Hugh Grant doesn't have an older brother named John). She had a long-term relationship with a stage magician, only to have him suddenly leave her for a waitress and vanish from her life. Her stated philosophy in business is "if the seat is open, the job is open", a motto which had led her to briefly race a Formula One car (for what were the three slowest laps ever recorded). She openly admits to her shortcomings, such as having little formal education, no real skills, and a lack of motivation.

Despite her outwardly tough appearance, Nellie appears to be quite vulnerable. Her massive credit card debt implies that she is a shopaholic. In addition, it is implied that she suffers from depression and loneliness, with her move from England to the United States only aggravating it. In response, she tried (and ultimately failed) to adopt a child. In the show's finale, however, she "adopts" the child Ryan abandoned for a new life with Kelly.

She shares a mutual acquaintance with [[Sabre]] CEO, [[Jo Bennett|Jo Bennett]].

==Season 7==
Nellie made her debut in "[[Search Committee]]," interviewing for the Regional Manager position at the Dunder Mifflin Scranton branch, but during the course of her interview, she proves herself to be woefully inept for the position. She suggests that all position titles be removed from the office, only to immediately change her mind and state that there should be more titles. She also suggests a "Zen" office with no desks and a masseuse named Sockee. Later, in a talking-head interview, she states that she believes that she will obtain the job, due to her friendship and recommendation from [[Jo Bennett|Jo]]. 

==Season 8==
Nellie reappears in the episode "[[Tallahassee]]" where she explains that Jo hired her as President of Sabre's special projects after Bertram suggested the idea for a chain of Sabre retail stores.

[[File:Tumblr lzi25h0lVz1qz8vumo1 500.jpg|thumb|left|190px|Nellie Bertram "Tallahassee"]]
In "[[After Hours]]," Dwight and Packer compete to seduce Nellie after work at the hotel bar, in order to become Vice President of Sabre Retail. Dwight wins after Gabe spikes Packer's beer with an asthma inhaler, but does not end up letting Nellie into his room.
In "[[Test the Store]]," after Dwight successfully manages to open Sabre's very first store, Nellie appoints him as vice president. In "[[Last Day in Florida]]," Dwight is supplanted by Packer, just in time for Packer to be fired when Robert California shuts down the retail endeavor. In "[[Get the Girl]]," after the failure of the Sabre store, Nellie travels to the Scranton branch, and decides that, with Andy absent (in Florida, declaring his love for Erin), the time is perfect for her to take over his job. Her goofy enthusiasm and non-detailed plan to give everyone raises eventually wins over most of the office, but Jim is clearly opposed to her, with Robert California being unable to stand up to her and taking on a detached Darwinian view of her antics. In "[[Angry Andy]]," when Andy finally returns from his successful quest to win Erin's heart, Nellie simply refuses to leave the office, and California refuses to make her leave. Throughout the episode, Andy becomes so infuriated that he ultimately convinces the CEO to demote and then fire him, leaving Nellie as the official branch manager. In "[[Free Family Portrait Studio]]," Andy is appointed Regional Manager again, after [[David Wallace]] buys Dunder Mifflin from Sabre with the $20 million that he got from selling a toy-vacuum invention to the United States military. Nellie begs him to show kindness, and Andy decides to hire her as a special projects manager.

[[File:Manager Nellie.png|thumb|310px|Manager Nellie "Get The Girl"]]
Nellie has made a mixed impression on the Scranton branch staff, with some of them being won over by her ridiculous promise of unobtainable salary increases, and others, particularly Jim and Darryl, viewing her as unpleasant and unintelligent. However, in the episode "[[Fundraiser]]," Nellie attempts to befriend Darryl, and they appear to bond a little bit when he buys them some tacos, a food which she has never heard of or tried before. Darryl then realizes, after watching her struggle with the mechanics of consuming one, that she truly is trying to be nice to and socialize with her employees. In "[[Turf War]]," Pam discovers many of Nellie's personal troubles and decides to be nicer to her, striking up a friendly conversation. Nellie reveals to the camera crew that she is deeply moved to have a real friend within the office. In "[[Free Family Portrait Studio]]", Nellie takes sympathy on Andy when he comes in begging for a job and she gives him the job of being janitor. She is later at the meeting when the staff worry about Andy's wellbeing and she calls Gabe "Skeleton Man" when he comes in prompting others to wish him a happy birthday. When she is later forced out of the managers chair by David Wallace, she appeals to Andy's finer side by quoting Shakespeare and Andy takes pity on her and assigns her to Special Projects Manager.
<gallery widths="185">
Nellie 1.png|Nellie Bertram [[Angry Andy]]
Nellie 4.png|Nellie Bertram as Manager "[[Get The Girl]]"
Nellie-eating-a-taco-the-office.jpg|Nellie eating a taco with Darryl in Fundraiser
</gallery>

==Season 9==
Upon the liquidation of Sabre, Nellie, with her new assigned position of Special Projects Manager, sets up at Andy's old desk. Nellie expresses anxiety the day that Andy returns from his management camp knowing that he might be angry she is still there. When Andy questions why she is still there, Nellie pretends Andy asked her how she was doing by replying "wonderful thanks!" Andy later invites her into his office and tells her that their relationship is going to be very ugly. At a slackline contest, Andy embarrasses Nellie by shoving her off the line the moment she gets good balance. Andy later puts up recycling bins around Nellie's desk so that when people throw their trash away, they will be aiming at Nellie. Staying strong and positive about it, Nellie insists they are just trying to recycle but have terrible aim. ("[[New Guys]]")

Nellie attends Pam's "chore wheel" meeting and cheers along with the rest of the office as each staff member spins. Nellie later decides to initiate a special project that she knows Andy can't shoot down – a charity initiative. Things start going well until Dwight voices his belief that there is no proof that charities actually work. When Nellie forces him to pick a charity, Dwight decides to pick the Taliban. Nellie believes she will have to stop her project so Dwight won't donate to it but she comes up with an idea. She has Dwight sign a contract stating that he will abide by Taliban law but she prints it in a silly font so Dwight won't take it seriously. She then steals one of Dwight's pens and reminds him that according to Taliban law, a thief must have his/her hand chopped off, so she places her hand on a chopping block and gives Dwight a cleaver. The two spend the rest of the day in the break room as Dwight takes his time prepping himself – deep down, both of them know Dwight won't do it. Eventually, Darryl brings in a laptop for the two to watch ''[[Wikipedia:127 Hours|127 Hours]]'', a relatable movie that will steer Nellie and Dwight away from the "chopping off hands" idea. ("[[Roy's Wedding]]")

Andy tasks Nellie with researching his ancestors and she comes across the discovery that Andy is related to Michelle Obama. Pam later takes Nellie driving in preparation for her driver's license test. While driving, Nellie confesses to Pam that she made up the fact that Andy is related to Michelle Obama and she did it to mess with him. Pam finds this amusing and starts to like Nellie. Andy later gets angry when people claim that the fact he is related to someone of African-American descent likely means his ancestors were slave owners. He texts Nellie to dig up dirt on everyone in the office's ancestors to which Pam and Nellie make up more facts. Upon their return to the office, Nellie reveals her latest special project idea for Pam to paint a mural on the warehouse wall. She later encourages Pam to confront Jim about his affair even though that is not what he is hiding. She tells the cameras she intends to set her up with a Filipino man. After a brief misunderstanding with Darryl about Jim's secret, Nellie appears annoyed at Pam when she makes up with Jim. ("[[Andy's Ancestry]]")

Wanting to fulfil her dream of adopting a child, Nellie goes to Andy and asks if he could help her by signing a letter to the adoption agency, but with their past history, Andy is in no way helpful. With the office closed due to dodgy insulation, Dwight orders a work bus for everyone to work on for the time being. On the bus, Nellie entrusts Erin to help her with her adoption agency letter as Erin was once up for adoption herself. With Erin's help, Nellie tries again to persuade Andy to sign the letter. He again rebuffs her, telling her how awful the letter is and how her dream of adopting a child will never come true. This upsets Erin more than it does Nellie and Nellie comforts Erin. Andy feels bad about this and later revises the letter, grudgingly stating that Nellie really does care, signs it, and gives it to her. Nellie seems touched by this gesture. ("[[Work Bus]]")

Nellie comes in dressed as Toby and makes Pam guess her costume. She later becomes worried when Dwight discovers a pill on the floor that is used to treat anxiety and believes that the person who takes it is deranged. Nellie does not want to admit the pill is hers and decides to help Dwight find the person it belongs too. Toby later realizes that she is dressed like him and he appears to try to kiss her, however, Nellie rejects him. Dwight later believes that Meredith is the one who uses the pill and "captures" her with his butterfly net. In response, Nellie admits that it is her pill. She tells Dwight that she has a minor anxiety problem and questions whether Dwight might require some of these pills as well. Toby later walks up to her desk with flowers in hand, but when he sees Nellie take her wig off, Toby seems to realize he only developed a liking to her because she was dressed like him. ([[Here Comes Treble (Episode)|"Here Comes Treble"]])

Nellie is recruited to help play a prank on Dwight by Jim when Dwight believes he will be interviewed about Dunder Mifflin on a radio show. Nellie plays the part of the interviewer Iris Black and does so in an American accent. She interviews Pam who plays an expert and talks about how the paper is extremely dangerous. Nellie also succeeds in convincing Dwight that the metal on his clothing is causing a bad connection and convinces him to take his clothes off. Nellie later pranks Dwight by pretending to narrate a scene in which David Wallace has gone insane due to the company's failure and has kidnapped a mailman and the police have surrounded his house. Nellie and the rest of the staff appear worried when Dwight actually calls David Wallace to ask him to let the mailman go. She and the others are relieved when David dismisses his call as nonsense, and they later applaud Dwight when he returns to the bullpen. ("[[The Boat]]")

When Nellie hears about how Dwight is horrible with female clients she remarks that it could be trouble as Dwight has to land a massive client that has a female CEO. She and the other women of the office are recruited to try to train Dwight to be better with dealing with female clients. When trying to play a client, Dwight's creepy head bobbing trick makes her feel as though she will have nightmares. She later questions if Dwight has ever killed any women, and asks him to not kill her. ("[[The Whale]]")

Nellie watches with several other office members as Pete reads customer complaints from cards he has to organize but instead makes a tower of cards with them. As he reads a complaint that Darryl accidentally dialed a client while having sex, Nellie teases Darryl – Darryl reveals in a talking head that it was actually him eating spaghetti. Nellie and the others later yell at Kevin when he knocks the card tower over, but Pete tells everyone to calm down as everyone in the room except for Pam has had a client complain about them. Pam decides to break that record by purposely calling a client and abusing them. Nellie tells Pam right before she calls, "You can do this Pam, you can fail, I see failure in you!" Pete then uses the complaint card to complete the tower and Nellie can be seen in the group photo with everyone around it. ("[[The Target]]")

Nellie is in the kitchen with some of the office staff when she hears Toby telling his tale of the time he was on the Scranton Strangler jury. While everyone is bored by this, Nellie is the only one who seems genuinely interested. As Toby begins to tell her about it, she quickly gets bored. She tries to leave multiple times as she notices that everyone is having fun at the Christmas party outside but Toby keeps her there. Finally, Nellie gets him to be quiet by putting a finger over his mouth and telling him to stop talking. Toby then asks "Are we going to kiss?" Nellie seems stunned by this question but ultimately replies with "Yes" as the two begin to make out. ("[[Dwight Christmas]]")

With a lice infestation taking over the office, Nellie is found to be one of just four (the others being Darryl, Phyllis and Kevin) that don't have lice as Dwight orders them to move to the warehouse. When Darryl tells them that he has recently broken up with his girlfriend, [[Val]], Nellie and the others become determined to get Val to take back Darryl, unbeknownst to them that Darryl wanted to break up with Val so he can be free to join Jim's company in Philadelphia. When each is offering advice as to why Val should get back together with Darryl, Nellie talks about how she will go through a series of tragic and embarrassing events to get him back (she appears to be speaking from her past experiences). Val decides that they are right as she reconciles with Darryl, much to Darryl's dismay. ("[[Lice]]")

With the office's acquirement of a new espresso maker, Nellie and the staff begin to try all the different flavors. Having tried all the flavors, she and everyone else become very hyper and start to move the copier and tear up the carpet. ("[[Suit Warehouse]]")

Nellie assigns Pete and Erin to work together on a special project to set up a Facebook page for Dunder Mifflin. She is impressed by their work but realizes the two are fond of each other despite Erin still being in a relationship with Andy. She becomes worried that she is responsible as she set them up together and she seeks to resolve this due to Andy having written that recommendation letter to the adoption agency for her. During a meeting on customer loyalty, Nellie tries to hint towards Erin that she is still dating Andy and to not have an affair with Pete. She succeeds in doing this as Erin feels embarrassed when everyone realizes who she is referring to and everyone starts comparing Pete and Andy. Erin tells everyone that she is still dating Andy and that she and Pete are just friends to which he agrees. While Nellie is happy to have resolved the issue, Toby later cites several examples as to how Andy has mistreated Erin in the past, and brings up how "their" relationship (Nellie and Toby, that is) is nothing like that as Nellie suddenly remembers that she kissed Toby during the Christmas party. Nellie later notices Pete and Erin being very formal to each other and seeming sad they can no longer talk without others judging them. Nellie feels guilty and decides to re-establish the youth task force for them to continue talking to each other. Later at her desk, Nellie appears confused and uneasy when Toby comes up behind her and starts to give her a shoulder massage. ("[[Customer Loyalty]]")

Nellie and the others express concern when the applicants that Dwight brings in for the position of Junior Salesmen are all strange. Nellie describes them as "freaks." ("[[Junior Salesman]]")

When Pam's mural is vandalized, she gets Dwight and Nellie to help her look for the warehouse worker that did it. After failed attempts to deduce the culprit, the trio interrogate Nate who easily cracks and revels the vandal to be [[Frank]]. ("[[Vandalism]]")

Upon realizing that Andy will be returning from his three-month hiatus, the office decide to spend their final day without a boss by celebrating. They decide to go to the mall and take advantage of a couples discount by pairing up with another office worker; Nellie and [[Clark]] pair up. At the nail salon, one of the manicurists starts laughing at the fact that Clark's long hair makes him look like a girl and Nellie also starts teasing him. Clark then tells the manager that they are not a couple and to charge full price. Nellie then tells the cameras she can't even keep a "fake boyfriend." When Andy returns early and starts causing trouble for the office, they all consider telling David Wallace. Nellie, however, does not want to be the one to tell him. ("[[Couples Discount]]")

Toby is still trying to get Nellie to like him and decides to talk to her more about the Scranton Strangler as that is what they were talking about during the Christmas party when she kissed him. He talks to her about how he is considering sending a letter to him admitting he believes he may innocent. With this, Nellie becomes annoyed and tells Toby to stop talking about it and just do it. This prompts Toby to not just write a letter, but in order to impress her, and against the advice of Darryl, to go visit him at the prison. However, the Scranton Strangler attacks Toby and Toby is led out of the prison by medics, in a neck cast. Nellie drives him home and tells Toby that he can finally be sure that the man they have caught is the Scranton Strangler, and admits she is impressed by Toby actually meeting him. ("[[Moving On]]")

With the death of his aunt, Dwight goes around throwing dirt in peoples faces, the color of the dirt representing whether he wants the person to attend the funeral or to leave him alone. As only Oscar is invited, it can be assumed that Dwight threw black dirt in Nellie's face. When Todd Packer later shows up at the office to apologize for all his wrongdoings, Nellie and some other office staff members are willing to accept his apology when he offers them cupcakes. Nellie admits that she technically did fire him. She and the other staff (except Pam) later eat their cupcakes, which they find were all laced with drugs. ("[[The Farm]]")

When the office staff see the promos for the up-coming documentary, they all watch with excitement. When Michael Scott appears, Nellie appears confused as to who he is as the two have never met. She and the rest of the staff become concerned when they find out how much footage the camera crew actually got. Nellie admits she intentionally sneezed in the candy bowl when she had originally joined the office because according to her, "I thought I would get more screen time as a villain." Meanwhile, Andy spends the day arguing with people online about whether or not he is good at the banjo with someone taunting him with childish insults. The person turns out to be Nellie. ("[[Promos]]")

When Nellie finds out that Pam and Jim are receiving couples counseling, she is very shocked and points out how that is the only kind of counseling she has never had. Pam tells her about why her marriage with Jim is not going so well due to his job in Philadelphia. Meanwhile, Toby has a similar conversation with Jim. Nellie and Toby later meet in the kitchen and talk to each other about what Pam and Jim had told them. ("[[Stairmageddon]]")

During the office's paper airplane contest, Nellie is the referee. However, she forgets to tell the office staff that there is a $2000 prize for whoever wins, causing most people to get angry. She later addresses Dwight's complaint that Kevin did not fold his own airplane and she forces him to make his own. Dwight goes on to win the contest. ("[[Paper Airplane]]")

When Nellie learns that Andy is intending to quit his job to pursue his career in acting, Nellie tries to talk him out of it. Andy, however, does not listen and he leaves anyway. ("[[Livin' the Dream]]")

Nellie and the other staff get to choose the final thing to do with Darryl before he departs for his new job. They conclude that they wish to dance with him. She later goes with the office to a bar to watch the documentary and watches it while appearing very interested. ("[[A.A.R.M.]]")

Some time after the documentary aired, Nellie left Dunder Mifflin and moved to Poland. She later returns to Scranton to attend the documentary cast reunion which just happens to be on the same weekend as Dwight and Angela's wedding. She also attends Angela's bachelorette party. At Dwight and Angela's wedding reception, [[Ryan Howard|Ryan]] abandons his baby with Ravi so that he can run off with Kelly. Nellie decides she will keep him, finally getting her opportunity to adopt a child. She is last seen smiling at the camera and cuddling with the baby telling the documentary crew, "If Ryan wants his baby back, please tell him where to find me. We'll be somewhere in Europe." ("[[Finale]]")

==Appearances==
{{Appearances7|25=yes}}
*"[[Tallahassee]]"
*"[[After Hours]]"
*"[[Test the Store]]"
*"[[Last Day in Florida]]"
*"[[Get the Girl]]"
*"[[Welcome Party]]"
*"[[Angry Andy]]"
*"[[Fundraiser]]"
*"[[Turf War]]"
*"[[Free Family Portrait Studio]]"
*"[[New Guys]]"
*"[[Roy's Wedding]]"
*"[[Andy's Ancestry]]"
*"[[Work Bus]]"
*"[[Here Comes Treble (Episode)|Here Comes Treble]]"
*"[[The Boat]]"
*"[[The Whale]]"
*"[[The Target]]"
*"[[Dwight Christmas]]"
*"[[Lice]]"
*"[[Suit Warehouse]]"
*"[[Customer Loyalty]]"
*"[[Junior Salesman]]"
*"[[Vandalism]]"
*"[[Couples Discount]]"
*"[[Moving On]]"
*"[[The Farm]]"
*"[[Promos]]"
*"[[Stairmageddon]]"
*"[[Paper Airplane]]"
*"[[Livin' the Dream]]"
*"[[A.A.R.M.]]"
*"[[Finale]]"
==Central Episodes==
*"[[Tallahassee]]"
*"[[After Hours]]"
*"[[Get the Girl]]"
*"[[Welcome Party]]"
*"[[Angry Andy]]"
*"[[Andy's Ancestry]]"

== Trivia ==
* In a scene cut from the final script of "[[Finale]]," Nellie mentions going to England after the panel to interview for a job at [[Wernham Hogg Paper Company|Wernham-Hogg]], the paper company in the [[The Office (UK)|original British series]]. This would be the second crossover between the two shows after [[Ricky Gervais]]' two brief appearances as [[David Brent]] in [[season 7]]. The scene can be heard in the [https://www.youtube.com/watch?v=hAUW6cgBcko table read for the finale].

== Behind the scenes ==
* The writers admit that they got Nellie off to a bad start as a conniving schemer, and they were unable to recover from that. They felt bad that they were wasting [[Catherine Tate]]'s comedic talent.{{GreeneUntoldStoryCitation|28|Season Nine}} Although relatively unknown in the United States, Tate is hugely popular in her native U.K.

==References==
<references/>

{{Main Characters}}
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Main Characters]]
[[Category:Females]]
[[Category:Characters]]