{{Quote|text=Around here, Oscar is known as "Actually," because he will insert himself into just about any conversation to add facts or correct grammar. He really does fit that old stereotype of the smug gay Mexican.|saidby=Jim Halpert|reference=[[China|"China"]]}}

:''For the actor, see [[Oscar Nunez]]''

{{Character|image = [[Image:Oscar Martinez.jpg|200px]]
|name = Oscar Martinez
|born = November 15, 1972 (age 48) 
|status = Alive
|alias = C-Span
Oscar Mayer Weiner Lover

Bacchus God of Wine 

Actually

Faggy ([[Michael Scott|Michael]])

Oscar the Homosexual Accountant ([[Michael Scott|Michael]])

Gay

Big-O (by Luke Cooper)
|marital = [[Gil]] (ex-boyfriend)
[[Robert Lipton]] (ex-boyfriend)

|children = [[Philip Schrute]] (God-son)
|parents = Handicapped Mother
|grandparents = Deceased Grandmother whose funeral he attended
|job = Member of the Pennsylvania State Senate from the 22nd District (currently)

Chief Accountant: [[Dunder Mifflin Scranton]] (formerly)

Accountant: Dunder Mifflin Scranton <small>(formerly)</small>
|workplace = Dunder Mifflin Scranton
|first appearance = [[Pilot]]
|last appearance = [[Finale]]
|count = 200
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]]
|portrayed by = [[Oscar Nunez]]
|gender = Male
|Political Party=Democratic}}
'''Oscar Martinez''' is a fictional character played by [[Oscar Nunez]] on ''[[The Office]]''. He is an accountant at the Scranton branch of Dunder Mifflin.

==Season 1==
Oscar is Mexican-American; the son of parents born in Mexico. His parents moved to the United States a year before he was born. ("[[Diversity Day]]")

==Season 2==
Oscar attends the Dundies, but his award is unknown. ("[[The Dundies]]")

Oscar attends [[Toby Flenderson|Toby]]'s sexual harassment meeting and is mostly seen in the background. ("[[Sexual Harassment]]")

During the fire, Oscar and the rest of the office staff stand around in the parking lot. When [[Jim Halpert|Jim]] suggests playing "who would you do" both [[Kevin Malone|Kevin]] and Oscar say [[Pam Beesly|Pam]]. Pam, [[Meredith Palmer|Meredith]] and [[Phyllis Vance|Phyllis]] all agree on Oscar in "who would you do." ("[[The Fire]]")

Oscar dresses as a woman during Halloween and when [[Michael Scott|Michael]] remarks that he is "showing his true colors" Oscar seems to get paranoid and asks what Michael is implying. When [[Angela Martin|Angela]] later discovers that the accounting department has more people than necessary and Michael has to fire someone, Oscar gets nervous. As he is later walking out of the bathroom, [[Ryan Howard|Ryan]] remarks that his dress is stuck in the back. Oscar is later invited to join [[Devon]] at Poor Richard's, which he accepts along with most of the office staff. ("[[Halloween]]")

When Jim pranks [[Dwight Schrute|Dwight]] by moving his desk into the men's bathroom, Oscar observes this from the reception desk. He later attends the fight between Michael and Dwight. ("[[The Fight]]")

When Michael and [[Jan Levinson|Jan]] leave to woo a potential major candidate Michael tells everyone goodbye but says "adios" to Oscar. When sitting in the break room the gang is talking about worst first dates and Oscar is heard saying "she" when talking about his horrible first date. In Michael's absence the staff decide to read the script to a screen play that Michael wrote. Oscar plays the villain [[Goldenface]]. ("[[The Client]]")

Oscar attends Michael's meeting on how to make the workplace better but has no lines throughout the whole episode. ("[[Performance Review]]")

Oscar asks Michael why he is spying on their computers, but Michael tries to convince the whole office that Oscar has lost it. Michael later asks Oscar where he is going and Oscar is able to get out of it by pointing out that he is on the phone. Oscar later goes to Jim's barbeque and talks to [[Stanley Hudson|Stanley]] about work. When [[Kelly Kapoor|Kelly]] asks that they all please talk about something else, an awkward silence goes between them. ("[[Email Surveillance]]")

Oscar reveals that he got [[Creed Bratton|Creed]] for Secret Santa, but doesn't know anything about him. However, Oscar believes that Creed might be Irish, so he got him a shamrock key chain ([[Christmas Party]]).

Oscar explains Michael's theme for last year's "retreat." ("[[Booze Cruise]]")

Oscar calls in sick, but Michael and Dwight call him believing that he might be playing hooky. Oscar sounds sick, but Dwight goes to spy on him. It turns out that Oscar was in fact playing hooky and was actually on a date with his boyfriend [[Gil]]. Dwight, not realizing that Oscar is secretly gay, tells Oscar that he won't tell Michael if he can hang out with them. Dwight later watches TV with them while Oscar and Gil hold hands behind his back. ("[[The Secret]]")

When Michael asks anyone if they want a souvenir from New York, Oscar tells Michael that the best present is for him to make a good impression in front of the new CFO. Michael assures him that he will. Oscar later gets flowers for Valentine's Day. When asked who they're from, Oscar replies his mom. ("[[Valentine's Day]]")

==Season 3==
Oscar and Gil go on a three-month vacation to Europe on [[Dunder Mifflin Paper Company|Dunder Mifflin]]'s tab after Michael accidentally outs him and, in an attempt to make Oscar feel better and show the rest of the employees that he is not homophobic, kisses Oscar in front of everyone in the conference room. He says he was planning to quit before he was given the time off. ("[[Gay Witch Hunt]]")
Oscar is absent from the office from "[[The Convention]]" to "[[A Benihana Christmas]]" where he makes a brief appearance, but does not reappear until "[[The Return]]".

Oscar says that he is planning on breaking up with Gil. ("[[Beach Games]]")

==Season 4==
Oscar speaks Spanish fluently, using it in "[[Night Out]]" to explain to the Spanish speaking cleaning crew that the office staff have been locked in the parking lot.

==Season 5==
Oscar continues to speak Spanish fluently, using it in "[[Stress Relief]]", where he rants about Michael at his roast.
He accompanies Michael and [[Andy Bernard|Andy]] to Canada in "[[Business Trip]]".

==Season 6==
In "[[Secret Santa]]", Oscar has a crush on another worker in the warehouse named [[Matt]], and [[Pam Beesly|Pam]] tries setting them up. 

In the episode "[[Happy Hour]]", Oscar shows up hours before the building even opens just to say hello to Matt. He suggests to [[Darryl Philbin|Darryl]] that the office and warehouse employees all go out for a happy hour after work, where Oscar tries to interact with Matt and the other warehouse guys. Darryl later tells Oscar that "Matt is a great guy, but he's a dummy" and that they have nothing in common.

==Season 7==
During the episode "[[Dwight K. Schrute, (Acting) Manager]]", Dwight makes the office recite the Pledge of Allegiance. Oscar is clearly shown to not say the line, 'One nation under God'. In that same episode Oscar is also disgusted by the fact that the carpet in the office covers up hardwood flooring.

==Season 8==
On his way into work, Oscar spots [[Erin Hannon|Erin]] planking in the parking lot and goes off on an angry rant telling the cameras that he finds planking to be both stupid and dangerous. Later in the episode, Oscar is seen on the left side of [[Robert California]]'s list of names. He is also one of the people invited out to lunch and later agrees with Robert's analysis of ''Sesame Street'' to appear more as one of Robert's favorites. ("[[The List]]")

Oscar is present during Dwight's meeting and is offended when he learns why Andy calls him "Cocker Spaniel". Andy also asks him which tie he should wear when he meets Robert. When Robert visits the Scranton Branch, Oscar is quick to hang up his phone along with everyone else and pretends to be busy. He later listens to Robert's speech and encourages Kevin not to add his thoughts into the conversation as he knows Kevin doesn't understand what is going on. Oscar is seen laughing and enjoying the sketches brought forward when the office is voting on what should be tattooed on Andy. He watches Andy get the tattoo later on. ("[[The Incentive]]")

==Season 9==
It is revealed that Oscar is having an affair with [[Angela Martin|Angela]]'s husband, [[Robert Lipton]]. Kevin later discovers this secret, and Oscar struggles to keep his secret with Angela. Meanwhile, Angela suspects that Robert is having an affair, and enlists Oscar to spy on him at his yoga class ("[[The Whale]]"). When Robert leaves, they catch him making a phone call, and Oscar's phone rings. Oscar takes his phone, looking at Angela, wondering if she discovered his secret. Later, Oscar is nervous coming into work because he doesn't know if Angela discovered the secret or not. He believes that she has not, but when Oscar is in a talking head, Angela is seen with a face of intense hatred. Later that day, Dwight surprises a confused Oscar and forces him to hide in the warehouse. He discovers, from Dwight and Angela, that they hired [[Trevor|somebody]] to break Oscar's knees for having an affair with Robert.

In the "[[Finale]]", it is seen that Oscar is running for state senator. It is also revealed that Oscar is the godfather of [[Philip Schrute]], Dwight and Angela's son.

==Central Episodes==
* "[[The Secret]]"
* "[[Gay Witch Hunt]]"
* "[[The Return]]"
* "[[Job Fair]]"
* "[[Business Trip]]"
* "[[The Surplus]]"
* "[[Happy Hour]]"
* "[[China]]"
* "[[The Target]]"

==Sexual orientation==
Oscar was discovered by the documentary crew to be gay in the episode "[[The Secret]]". He became openly gay after being outed by [[Michael Scott]] in "[[Gay Witch Hunt]]".

Prior to being openly gay, Oscar covered as straight to his co-workers. (In reality, the show had not yet decided that his character was gay.)

* In "[[The Fire]]", when the employees play "Who would you do?", Oscar immediately picks Pam.
* In "[[The Client]]", Oscar tells a story of his worst first date, which was with a woman.

The show is internally inconsistent about the history of Oscar's sexual orientation.
* In a deleted scene from "[[Gay Witch Hunt]]", Oscar points out that he mentioned that he was gay during his job interview, but Michael thought it was a joke.
* In "[[A.A.R.M.]]", Oscar says “I was still having sex with women” when they started filming the documentary.

==Trivia==
*Oscar joins the [[Party Planning Committee]] to help plan his own "Welcome Back" party.
*Both of his parents are from Mexico and moved to the US a year before he was born.
*Oscar is a member of the exclusive "[[Finer Things Club]]" and claims that besides having sex with men, the Finer Things Club is the gayest thing about him.
*Oscar takes a Bikram Yoga class in Dickson City (which he recommends to [[Holly Flax|Holly]] in "[[Weight Loss]]").
*The shooting location for Oscar's house (seen in "[[The Secret]]") is actually 5232 Longridge Ave, Los Angeles.
*Oscar is an impressively good figure skater, as seen in "[[Michael's Birthday]]".
*His favorite musicians are Bowling For Soup and Elton John.
*He says he liked ''Shakespeare in Love'' more than ''Die Hard'', which prompts Michael to call him "Faggy."
*Sometime between "[[A.A.R.M.]]" and "[[Finale]]", Oscar is promoted to Chief Accountant and is subsequently given [[Darryl Philbin|Darryl's]] old office.

==Recurring jokes==
Oscar talks on his cell phone a lot.

* In "[[Basketball]]", Oscar talks on the phone while the others play basketball.
* In "[[Hot Girl]]", Oscar is on the phone when Michael shows [[Katy]] around.
* In "[[The Fire]]", Oscar is on the phone when the fire alarm rings. He continues talking on the phone as he leaves the office and tells the person on the phone, "I don't hear that."
* In "[[Email Surveillance]]", Oscar talks on the phone as he leaves work to avoid having to tell Michael where he's going.
Oscar inserts himself into a lot of conversations to add facts or correct grammar. He tends to use "actually" a lot when doing so.
* "Actually, you're speculating". ("[[China]]")

==Quotes==
*"Kids, sometimes it pays to be gay."
*"Angela's engaged to a gay man. As a gay man, I'm horrified. As a friend of Angela's, horrified. As a lover of elegant weddings, I'm a little excited! But overall... horrified."
*"I didn't realize how many of Angela's opinions I agreed with until she tried to have my kneecap shattered for sleeping with her husband."
*"I'm an accountant at a failing paper company in Scranton."
*"Look, it doesn't take a genius to know that any organization thrives when it has two leaders."
*"I love a good quitting story. It makes me feel like I have control over my own life, it gives me hope. Maybe I'll have one of my own some day... But I dream..."
*"What exactly is my responsibility here? To comfort insecure heterosexual men? That can't possibly fall to me."

==Appearances==
{{Appearances1|yes|yes|yes|yes|yes|yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes||yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|||||||||yes|||yes||yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
Oscar speaks in every episode he appears in, with the following exceptions:
* "[[Sexual Harassment]]" - speaks only in a deleted scene
* "[[The Fight]]" - speaks only in a deleted scene
* "[[Performance Review]]" - has no lines
* "[[Phyllis' Wedding]]" - has no lines
* "[[Cocktails]]" - speaks only in a deleted scene
* "[[Women's Appreciation]]" - has no lines
* "[[Dinner Party]]" - has no lines



{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Main Characters]]
[[Category:Males]]
[[Category:Actors of Threat Level Midnight]]
[[Category:LGBT]]