[[File:Pampam.jpg|thumb|220x220px]]
Not to be confused with [[Pam Beesly|Pam Halpert]], Pam is a stranger played by Sarah Zimmerman and encountered by [[Dwight Schrute|Dwight]] and [[Nate Nickerson|Nate]] in the season 7 episode "[[China]]." While discovering the empty lot that Pam Halpert claimed as the site for a prospective modern office suite, Dwight and Nate accidentally meet a random woman who happened to hear Dwight saying "Pam" aloud and approached their vehicle. After a brief exchange, Dwight relishes the outcome exclaiming that he "Can't wait to do to Pam, what he just did to Pam."
[[Category:Characters]]
[[Category:Females]]