{{Character|name = Paul Faust
|image = [[Image:PaulFaust.jpg|200px]]
|gender = Male
|alias = Cool Guy Paul
|job = Owner of [[Disaster Kits Limited]]
|only appearance = [[Chair Model]]
|seasons = [[season 4|4]]
|portrayed by = Paul Faust
|actor = [[Paul Faust (actor)]]
}}'''Paul Faust''' is a fictional character played by [[Paul Faust (actor)|the actor of the same name]] in the television series ''[[The Office]]''. Faust is one of few of the fictional characters in the television series who received the same first and last name as their actor, similar to [[Creed Bratton]].

==Season 4==
Paul Faust is the owner of [[Disaster Kits Limited]], one of the other businesses operating in [[Scranton Business Park]]. Some people call him "Cool Guy Paul". In the episode ''[[Chair Model]]'', [[W.B. Jones Heating & Air]] goes under renovations and their construction vehicles take up parking spaces. As a result of this, the leaders of the "Five Families" of the business park is called to discuss the parking problem. The problem is resolved quickly.

==Appearances==
{{Appearances4|10=yes}}
[[Category:Characters]]
[[Category:Males]]