{{Character|name = Pete Halpert|image = 82985_1225488002648_339_300.jpg|siblings = [[Jim Halpert]]
[[Tom Halpert]]

[[Larisa Halpert]] <small>(sister)</small>

[[Pam Halpert]] <small>(sister-in-law)</small>|parents = [[Betsy Halpert]]

[[Gerald Halpert]]|first appearance = [[Employee Transfer]]|last appearance = [[Niagara]]|portrayed by = Tug Coker}}'''Pete Halpert''' is [[Jim Halpert]]'s brother who lives in Boston. He is portrayed by Tug Coker. He appears in [[Employee Transfer]] and [[Niagara]].
==Season 5==
Pete, along with his brother [[Tom Halpert|Tom]] go out to eat with Jim and [[Pam Beesly|Pam]], and try to prank Jim by teasing Pam about being an artist. They later text Jim "Pam's cool. Welcome to the family" and both Jim and Pam seem pleased by the brothers' acceptance of her into their family. 

==Season 6==
Both he and Tom appear at Jim and Pam's wedding with their wives. He, [[Michael Scott|Michael]], and [[Dwight Schrute|Dwight]] all hijack Jim and Pam's wedding by starting the "JK Wedding Entrance Dance."

==Appearances==
{{Appearances5|5=yes}}
{{Appearances6|4=yes}}
[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]