{{Character|image = [[Image:The-Office-Season-9-Episode-3-Andys-Ancestry-2.jpg]]|name = Pete Miller|born = 1985 (age 36)|alias = Plop
New Jim|job = Customer Service Representative|workplace = [[Dunder Mifflin Scranton]]|first appearance = [[New Guys]]|last appearance = [[Finale]]|seasons = [[Season 9|9]]|portrayed by = [[Jake Lacy]]|gender = Male|actor = [[Jake Lacy]]}}
'''Peter "Pete” Miller''' is one of the Customer Service Representatives, along with [[Clark Green]], at the [[Dunder Mifflin Paper Company|Dunder Mifflin]] [[Scranton branch]] after [[Kelly Kapoor]] leaves. He is played by [[Jake Lacy]].

==Season 9==
Pete is hired to work in the annex along with [[Clark]]. Pete is thin, so everyone calls him the "New [[Jim Halpert|Jim]]". When [[Andy Bernard|Andy]] returns from his manager's retreat, he decides to nickname Pete "Plop" because he supposedly defecates a lot. However, Pete denies this.

Andy later has his employees walk across a slackline and Jim tries to associate himself with Pete. However, he learns that they have nothing in common. Pete later becomes a candidate to buy one of [[Angela|Angela's]] [[Angela's Cat's|cats]] that she is giving up for adoption, and tells her in one of her interview questions that he wants to start his own business and become successful someday. Pete also tells her that before he does all that he wants to settle in the office for a while. Jim realizes that Pete really is the new Jim and is about to have the same boring life that Jim has had working at Dunder Mifflin, prompting Jim to take a risk and join his friends in Philadelphia in a start-up company.

Pete later watches Dwight try to pedal across a rope on a bicycle over the building's parking lot, who almost falls doing so. He watches with Clark as the fire department comes to rescue him. [[Creed Bratton|Creed]] later calls Pete "A Jim Impersonator" to the cameras ("[[New Guys]]").

Pete is in the conference room with the rest of the office staff during [[Pam Beesly|Pam]]'s chore wheel meeting. Pete later enters the office with Clark and is handed a letter by [[Erin Hannon|Erin]] for them. Pete assumes its another complaint, but Erin tries to persuade him it could be good news. She admits later on that it's bad news. Pete is later in the break room with Clark when he witnesses Clark using Erin's naiveness to his advantage by telling her he can set her up with a news anchor job but really is just getting her to his apartment for his own purposes. Clark tries to get Pete in on it, but Pete rejects he is in any way "pals" with Clark. Pete is later at his desk when Andy confronts Clark about what he is planning to do with Erin. Pete believes that Andy is going to punish Clark, but much to his surprise it is revealed that Andy is also fooled. When Clark is listing all the revealing clothing that Erin will need for the interview Pete mutters to himself that it seems "inappropriate for an interview." Pete tries to reject the notion that he is worried about Erin, but he later convinces Andy to go with her, revealing that he really does care about her. He and Andy show up with her at Clark's apartment and Pete lies saying that Andy decided to come on his own. Erin later complains about how hungry she is and Andy tasks Pete with taking her out to dinner. The cameras reveal that they go to a hamburger place and really enjoy each other's company ("[[Roy's Wedding]]").

When Andy reveals that he is related to [[Michelle Obama]], Pete and Clark start clapping. He and Clark reveal that they learned that Andy is really happy when presented with praise so they clap every time he does something; as shown when Andy tosses a cup into the trashcan or when he simply makes copies. When Andy reveals in a meeting that his family made their money by transporting slaves, Clark, either not caring or having stopped paying attention at this point, starts clapping, but Pete stops him. He is later seen working at his desk and smiles and greets Erin, but she is busy learning the Germanic tribe language of "Dothraki" and she growls back a word at him to which Pete appears scared or confused. He later smiles and waves at her in the parking lot as she and Andy get into his car implying he has feelings for her and it might be mutual, but Andy doesn't seem to notice this at all ("[[Andy's Ancestry]]").

Pete is in the conference room where Andy is showing a montage of clips from the office staff's softball season. The staff soon realize it is Andy's horrible attempt at making a "fail video". A clip of a smiling and waving Pete and Clark on the bench makes Andy imitate Pete by implying he is just now going through puberty. He and the others later chant "Fail! Fail!" at Andy when Jim plays the clip of Andy spilling the water cooler all over himself. Pete is later moved onto the work bus along with all the other staff upon Jim convincing [[Dwight Schrute|Dwight]] the building is unsafe. He is placed at the table with the accountants. In one scene he turns on a fan and it ends up blowing [[Angela Martin|Angela]]'s papers everywhere much to her annoyance. He participates in much of the road games they play when Dwight drives the bus to [[LaVerne's Pie Stand]]. Upon Andy rejecting [[Nellie]]'s adoption letter, however, Erin, who had worked hard on it goes behind the curtain and starts crying. Pete seems to find Andy rude and offensive for it. Pete is later seen talking to Erin when they reach the pie stand with the two of them leaning on a fence ("[[Work Bus]]").

When Andy's a cappella group comes in and begins singing to the office, the noise brings Clark and Pete out of the annex. Pete, [[Stanley Hudson|Stanley]], [[Phyllis Vance|Phyllis]] and Creed are later seen talking in the conference room and Pete asks if everyone dresses up for Halloween in the office. He looks at Creed somewhat nervously when he notices a blood-splattered Creed has no idea they were supposed to wear costumes. While the others have fun at the Halloween party, Pete stays in the annex and works. Erin, who had just finished telling Andy's a cappella group to surprise him by giving him a chance to sing his signature duet, notices Pete looking at her costume and assumes that he believes it is stupid. She loudly rejects this and Pete looks confused. Pete is later seen in the conference room listening to Andy's a cappella group sing ("[[Here Comes Treble (Episode)|Here Comes Treble]]").

While picking up some faxes from Erin he questions why she is placing watermelon seeds in her mouth. Erin tells him that is how she cheers up Andy when he is sad. Pete questions why a grown man is cheered up by that and tells Erin that Andy has to be at least forty years old. After Andy abandons Erin and sails off without her, Pete offers for her to join him and his friends at Poor Richards. Erin agrees and goes along with him seemingly happy to be with him ("[[The Boat]]").

Pete grows out his facial hair to participate in a charity to support research for prostate cancer. He is shown in clips playing on the computer with Clark and going to lunch with him in clips of [[Toby Flenderson|Toby]] explaining how he is "bonding with them". Pete later talks to Erin and Erin jokes about how she doesn't like his mustache. Pete is later seen leaving the bathroom after shaving and appears surprised when the cameras catch him ("[[The Whale]]").

Pete is bored because he has been giving an assignment that he knows is just busywork. He has been instructed to file customer complaint cards, but he knows that since they are on file already on the computer that his assignment is just to fill up time. Pete instead begins making a house of cards with them. While making a wide base for it, [[Kevin Malone|Kevin]] starts ridiculing him for not making it tall. Pete tries to explain that first, he has to build a base however Kevin doesn't seem to understand and tells [[Darryl Philbin|Darryl]] that he doesn't feel "Pete is the sharpest guy in the drawer" to which Pete responds he can clearly hear him. Creed, Nellie, Erin, [[Meredith Palmer|Meredith]] and Pam later join him and Pete reads the complaints as he places each one on the growing tower. Their goal is to make the tower reach the ceiling. As Kevin tries to place one up there, he causes the tower to fall over. Everyone starts yelling at Kevin, but Pete stops everyone and tells them that this entire tower is about mistakes and proves that everyone can make mistakes as there is not a single person present (except for Pam) who has not had a customer complaint about them. Pete then gives Kevin a fist bump and says they will just start over. Erin can be seen smiling at Pete. When the tower eventually comes close to reaching the ceiling again they realize that they are one card short. Pam decides to step up and get her first customer complaint. She calls one of her clients and makes a "Your Mama" joke, but the client's mother had recently died so they complain about Pam as well as drop Dunder Mifflin as their paper provider. Everyone starts cheering and Pete can be heard exclaiming "So long!" however everyone stops cheering once they realize they are cheering over losing business. Pete later reads the charges over the latest complaint card citing Pam as "having offended a client over their recently deceased mother" to which Pam apologizes to the cameras. Pete then places the top card that makes the tower reach the ceiling and everyone cheers. Pete later holds one end of a piece of tape while Erin holds the other that stretches across the tower in the group photo Pam takes of everyone with the tower ("[[The Target]]").

Pete is in the annex talking to Kevin and Erin. He and Kevin make several ''Die Hard'' references which Erin doesn't understand and she admits she has never seen the movie. Pete starts reciting several lines and reveals he knows every line in the movie. Erin then makes him recite it. She tests his knowledge, but when she thinks he made a mistake he says that the transcripts were mistakes. Erin later comes back very sad that Andy won't be coming back for a while. She tells Pete that they could watch the movie, but when Pete suggests they just talk Erin insists on the movie. She and Pete then watch the movie in Andy's office. When Erin asks if he thinks Andy would ever jump out of a building for her, Pete replies that he thinks he probably would. Erin starts crying and Pete puts his arm around her. She tells him that she is still Andy's girlfriend but to leave his arm there ("[[Dwight Christmas]]").

When Jim, Darryl and Kevin are talking sports, Pete can be seen in the background working and wearing glasses. When word gets out that lice is spreading through the office, Pete comes out of the annex and has his hair checked. He is determined to have lice. He attends the meeting on lice and appears annoyed by Dwight's crazy solutions to getting rid of them. When they decide to rub mayonnaise in each other's hair to get rid of them, Creed offers to partner up with Erin, but Erin chooses Pete instead. He and Erin put mayonnaise in each other's hair and joke around, styling his hair into a pompadour, which makes Erin think that he looks like Elvis. When they have to rinse it off, Pete takes his shirt off revealing he has biceps and is very muscular. He later goes to talk to Erin, but her desk is empty. He asks [[Oscar Martinez|Oscar]] if she went home to which Oscar assumes so. Pete leaves appearing disappointed. Erin, however, was actually near the supply closet and notices this ("[[Lice]]").

Pete tries to talk to Erin while she is in the kitchen, but she tells him she can't talk now because she has to deal with the pens for Pam. It is possible she is worried that if she spends any more time with Pete she will start to fall in love with him. He later tries to socialize with her while she is unpacking the pens and he jokes that she is like the new [[Office Administrator]] causing Erin to become nervous and she starts to put the pens back in the box. He appears to be the only office staff member not to have any espresso ("[[Suit Warehouse]]").

Pete and Erin are put together to work on a project for Nellie in which they create a Facebook page for Dunder Mifflin. They create a fake Facebook profile for a guy named Derek McBlack (the profile picture is of Pete in sunglasses) and they have him like their page. Pete later reports that they got their first real like and he and Erin congratulate each other using a special high five combo they created. Nellie is horrified when she sees this and believes that it's her fault that she put those two together as they clearly like each other. During a meeting on customer loyalty, Nellie tries to hint towards Erin that she is still dating Andy, but the rest of the staff realize that Nellie is referring to Pete and Erin. Pete appears embarrassed when Kevin says that they are flirting. Pete is somewhat shocked throughout the meeting. Phyllis compares Pete and Andy during the meeting and claims that Pete is likely into some weird stuff. When Pete asks where this is coming from, the staff respond with Pete being in love with Erin. Pete later tries to talk to Erin, but Erin treats him very formally much to Pete's sadness. Nellie notices this and decides to get them back together. She tells them that she will continue to put them together to work on projects in the future and they have no choice but to keep talking to each other. Both seem very happy with this ("[[Customer Loyalty]]").

Pete is present in the meeting that Pam calls that she claims is a secret meeting called by [[David Wallace]]. He seems horrified when Pam reveals that someone vandalized her mural. He doesn't say anything during the meeting ("[[Vandalism]]").

Pete starts hanging out with Erin, but is nervous that Andy is coming back the next day. He notices that Erin is being really nice to him and he thinks this is so he won't be mad at her if she decides to not break up with Andy and believes she is "sending him to the farm" like his parents did with his dog when he was a kid. He couples up with Erin when the office goes out to the mall to get a couples discount. When he is scraping ice off his windshield, Erin reveals that she won't break up with Andy. He tells her that is fine and he just wants her to be happy. She is softened by his answer and kisses him before running into Andy's office and telling him that she is breaking up with him ("[[Couples Discount]]").

While Andy is crying over his breakup with Erin, Pete and Erin exchange looks. Erin explains how in order to be sensitive to Andy, they are dating in secret. Andy, unaware of this, believes Pete to be someone he can confide in. He talks to Clark and Pete about how Erin gave away his blue sweater and worries over whether she is seeing someone. Pete tries to stay out of the conversation, but Andy keeps drawing him in. Clark then tells Pete he will give him $100 if he wears the blue sweater that Erin gave him. Andy later snoops on Erin's phone and learns that she is dating Pete, but he has completely forgotten that Pete's real name is Pete as Andy has been calling him "Plop" for so long. Andy eventually figures out who Pete is and attempts to fire him. Pete refuses to leave because Toby tells Andy that he cannot fire Pete for dating Erin. He proceeds to show him a workplace relationship document that they filled out. Pete later feels guilty after seeing Andy give a speech on how betrayed and hurt he feels. Pete and Erin later try to get Andy to accept it and Pete tells Andy about how he was forced to see an ex-girlfriend of his everyday, but he learned to get over it. Andy decides to hire Pete's ex-girlfriend, [[Alice]], and Erin's ex-boyfriend, [[Gabe Lewis|Gabe]], and sit them near each other in order to force them to go through what he has too. Pete and Alice share an awkward encounter and Andy calls them all into the conference room. Alice starts telling several embarrassing stories about Pete such as how he drank a lot and didn't go to class very often in college. Pete starts arguing with her and Erin starts arguing with Gabe as Andy sits back and enjoys the show ("[[Moving On]]").

When the office learn that the cameras have been getting private moments, Pete joins the others in the secret meeting in the warehouse to discuss what else the cameras may have gotten. He suggests to Pam for her to talk to her friend, [[Brian]]. ("[[Promos]]").

When [[Stanley Hudson|Stanley]] demands that Dwight fix the elevator, Stanley orders Pete to fetch him a coffee, which he does. Pete is later present at watching the press conference with Angela and [[Robert Lipton]] and appears surprised when Robert reveals that he is in a relationship with Oscar ("[[Stairmageddon]]").

Pete is seen watching the paper airplane contest in the warehouse among the office staff. As he is not seen competing it is likely he lost early on in the tournament. He cheers on Erin as she makes it to the final four. When she beats Clark and starts to make fun of him, Pete gets her to stop. Later when Erin loses to Dwight, it is revealed that she has an anger problem when it comes to losing. She tells Pete she was going to use the prize money to buy him a sweater. She starts kicking a box and she eventually leaves with Pete watching slightly shocked ("[[Paper Airplane]]").

When Jim is moved to Clark's old desk in the annex, he tries striking up a friendly conversation with Pete, but just as before, he realizes that the two do not have anything in common. Pete assures Jim that he is sure "they will have their moments", but he doesn't look convinced. When Jim and Pam and Pete and Erin are later talking to each other, Erin suggests that they should all double date, but when the day of the week she picks doesn't work for Jim and Pam, she tells them to forget it and leaves. Pete later comes out of the annex and watches Andy sing his goodbye song to the office ("[[Livin' the Dream]]").

When Dwight and Jim hold a no nonsense meeting, Pete attends and can be seen sitting behind Clark. When Dwight is later surveying the office, looking for a good candidate for the Assistant to the Assistant to the Regional Manager, Pete can be seen talking to Phyllis. Pete later is referred to as "Plop" in front of the office by Dwight, but when Pete expresses dislike that he is still called that, the office all agree that they call him that because "they owe Andy that much". Jim asks questions to the office staff to read his mind and whichever can do so will get the job and he asks Pete to guess which animal he is thinking of. Pete guesses a horse, but Jim tells him he was thinking of the opposite. When Pete asks what the opposite of a horse is, Dwight responds "a seahorse". Pete later watches another event take place in the warehouse and the office catch Darryl who had tried to sneak away without saying goodbye. Pete joins the meeting of people trying to get Darryl to do one last thing with them, but Darryl tells them he will only do one thing with all of them. The thing they choose is to dance with him and during the dance party, Pete can be seen with Clark. Pete later joins the rest of the office staff in watching the office documentary at a bar sitting at a table with Clark ("[[A.A.R.M.]]").

One year after the documentary, Pete is still working at Dunder Mifflin and can be seen doing Dwight's morning exercises along with the rest of the staff. Pete is a part of Dwight's committee to plan his bachelor party. He later attends the bachelor party. Pete is also seen at the interview of the office staff, but no questions on camera are directed towards him. He can be seen smiling and clapping when Erin is reunited with her birth parents during the interview. He is later seen at Dwight and Angela's wedding as well as the PBS party in the warehouse ("[[Finale]]").

==Trivia==
*Andy's habit of calling Pete "Plop" is reminiscent of him calling Jim "Big Tuna". In both cases, it's been debated whether or not Andy knows their real names.
*In "New Guys," he tells Jim he is from Vermont.

==Appearances==
*"[[New Guys]]"
*"[[Roy's Wedding]]"
*"[[Andy's Ancestry]]"
*"[[Work Bus]]"
*"[[Here Comes Treble (Episode)|Here Comes Treble]]"
*"[[The Boat]]"
*"[[The Whale]]"
*"[[The Target]]"
*"[[Dwight Christmas]]"
*"[[Lice]]"
*"[[Suit Warehouse]]"
*"[[Customer Loyalty]]"
*"[[Vandalism]]"
*"[[Couples Discount]]"
*"[[Moving On]]"
*"[[Promos]]"
*"[[Stairmageddon]]"
*"[[Paper Airplane]]"
*"[[Livin' the Dream]]"
*"[[A.A.R.M.]]"
*"[[Finale]]"

{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Main Characters]]
[[Category:Males]]