{{Character|name=Phillip Schrute|image=Screen Shot 2013-05-10 at 9.40.58 AM.png|gender=Male|status=Alive|parents=[[Angela Martin]]
[[Dwight Schrute]]

[[Oscar Martinez]] (God-Father)}}

'''Phillip Schrute''' (born '''Phillip Halsted Lipton''') is the son of [[Dwight Schrute]] and [[Angela Martin]]. He was named after Angela's cat, Phillip.

==History==
Angela Martin claimed that he was the son of [[Robert Lipton]], but [[Dwight Schrute|Dwight]] believed himself to be the father. It was later revealed that Angela slept with Dwight nine months before Phillip's birth. The two had DNA tests carried out, revealing that Dwight was not the father.

After Robert came out as a homosexual, he and Angela subsequently divorced, and she along with Phillip moved into an apartment in "[[Paper Airplane]]." Angela and Philip would later be evicted and they then moved into Oscar's apartment in "[[Livin' the Dream]]." This resulted in Oscar acting as a paternal figure for Phillip.

In "[[A.A.R.M.]]," Phillip came to the office with Angela after being kicked out of daycare. Oscar and Angela taking care of him throughout the day made their colleague, Kevin, jealous. However, Kevin and Phillip later became best friends when Oscar and Angela gifted him an iTunes gift card worth seven dollars in Phillip's name. When Dwight proposed to Angela, she revealed that she faked the DNA test results and Dwight was actually Phillip's father. Phillip moved into [[Schrute Farms]] with his mother sometime between the events of "[[A.A.R.M.]]" and "[[Finale]]."
[[Category:Characters]]