{{Character
|name = Phillip Halpert
|image = Philip.png
|gender = Male
|born = November - December 2011 (Age 9)
|alias = Little Michael Scott (by Pam)
|siblings = [[Cecelia Halpert]] (sister)
|parents = [[Pam Beesly|Pam Halpert]]
[[Jim Halpert]]
|grandparents = [[Helene Beesly]]
[[William Beesly]]

[[Gerald Halpert]]

[[Betsy Halpert]]
|first appearance = [[Jury Duty]]
|last appearance = [[Finale]]
}}'''Phillip Halpert''' is the second child of [[Jim Halpert|Jim]] and [[Pam Beesly|Pam Halpert]].

==Biography==
He was born off-screen and wasn't seen on air until a few months after his birth. He was assumed to be born around December 5th or so based on Pam's online blog.

Phillip is named after Pam's grandfather. He is the younger brother of [[Cecelia Halpert|Cece Halpert]] who often calls him Pull Up instead of Phillip.

While [[Jenna Fischer]], the actress that played [[Pam Beesly|Pam Halpert]], was pregnant in real life during this storyline, the second Halpert child was already planned to happen during this time.

Phillip is also the name of [[Angela Martin|Angela]]'s baby that she had in the episode "[[Jury Duty]]". Phillip was Jim and Pam's second baby. Pam went on maternity leave in "[[Gettysburg]]" and came back in "[[Jury Duty]]".

==Appearances==
* "[[Jury Duty]]"
* "[[Free Family Portrait Studio]]"
* "[[Finale]]"
[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]

[[File:Pam-round-two.jpg|thumb|Pregnant with Phillip|alt=|left]]