<blockquote>"Herro! I'm Ping!" - Ping's catchphrase</blockquote>{{Character|name=Ping|image=Ping-the-office.jpg|gender=Male|status=Unknown|job=Delivery Guy|first appearance=The Dundies|last appearance=Goodbye, Michael|seasons=2 and 7|portrayed by=Michael Scott}}

== Overview ==
'''Ping''' was a character invented by [[Michael Scott]]. His character was a racial stereotype portraying Asians. The character was based on the delivery guy of the same name. He appeared in three episodes, being [[The Dundies]] (where he appeared as a part of the Dundies celebration), [[The Seminar]], and [[Goodbye, Michael]] (wherein he made a cameo in Michael's last office meeting).`
<br />
==Appearances==
*[[The Dundies]]
*[[The Seminar]]
*[[Goodbye, Michael]]
[[Category:Characters of Michael Scott]]
[[Category:Characters]]