{{Character
|image = [[file:pizzakid.jpg]]
|name = Pizza Delivery Kid
|job = Pizza Delivery Driver
|workplace = [[Pizza by Alfredo]]
|only appearance = [[Launch Party]]
|portrayed by = Kevin McHale
|gender = Male
|actor = Kevin McHale
}}The '''Pizza Delivery Kid''' was an employee of [[Pizza by Alfredo]], the Dunder Mifflin Scranton staff's least favorite pizza place. 

== Season 4 ==
In "[[Launch Party]]", the delivery kid refuses to give [[Michael Scott]] a discount on his ordered pizzas, since they actually are not affected by the coupon. However, Michael and his assistant [[Dwight Schrute]] are stubborn and lock the delivery kid in the conference room, threatening to keep him in there until he gives them a discount. 

But soon, it's a stalemate, and neither the delivery kid or Michael are backing down. Michael soon leaves Dwight to look after the delivery kid. Dwight starts to try and menace him, but the delivery kid is stubborn and unafraid. This prompts some office workers like [[Kevin Malone]] and [[Oscar Martinez]] to research if this debacle is actually an illegal abduction.

As the launch party grows nearer, Dwight is even more sour, and starts to make threats to the delivery kid that he will inflict harm onto him, but he confides in Michael that these threats are empty. Unfortunately for Dwight, the delivery kid hears the scheme. 

The launch party starts and Dwight and [[Andy Bernard]] guard the bathroom door as the delivery kid uses the restroom. When he is brought back to the conference room, the workers of [[Dunder Mifflin Scranton]] start to apprehensively steal from the unpaid pizza stash. When the delivery kid makes no move to stop them, the boxes are raided, but Dwight still guards the delivery kid. After the TV turns on, broadcasting [[Ryan Howard]] in the New York corporate party, the delivery kid whispers to the webcam that he's being held against his will. When Ryan calls Michael about it, Michael hangs up, but then realizes he is committing a crime. He tells Dwight to pay the delivery kid the regular price with a generous tip (though it is doubtful that Michael reimbursed him) and the delivery kid leaves, making rude hand gestures in the process. 



==Appearances==

*"[[Launch Party]]"
{{Appearances4|3=yes}}
[[Category:Characters]]
[[Category:Males]]