{{Character
|image = [[File:Prisonmike.png|250px]]
|name = Prison Mike
|job = Former convict
|only appearance = [[The Convict]]
|seasons = [[Season 3|3]]
|portrayed by = [[Michael Scott]] <small>([[Steve Carell]])</small>
|gender = Male
|actor = [[Michael Scott]]
}}'''Prison Mike''' is [[Michael Scott|Michael]]'s prison character when he finds out that [[Martin Nash|Martin]] is a convict. In his Prison Mike persona, Michael paints an awful, and somewhat fanciful, picture of prison life.

==Overview==
Prison Mike is a horribly stereotyped character of Michael's that tries to prove that prison is horrible. Michael says that he found information for Prison Mike in movies. The rest of the office listens to Prison Mike in shock. Martin says that his experience in jail was not anything like Prison Mike's.

==Details==
Prison Mike wears a purple bandana over his head, speaking in a caricature of New York English and uses stereotypical prison slang. He squints one eye, suggesting that it was injured in a prison fight.

Prison Mike claims to be in prison for theft, robbery, and kidnapping the president's son for ransom, even though he "never got caught neither".

According to Prison Mike, prison food consists of "nothing but gruel", but you can eat your own hair. The worst part of prison was the Dementors.

Michael admits that he got his information about life in prison from the Internet ("and prison; it was 50/50"), although it is clear that the movie ''Scared Straight'' was 
also an influence.

==Appearances==
* "[[The Convict]]"
[[Category:Characters of Michael Scott]]
[[Category:Characters]]
[[Category:Males]]