{{Character
|image = [[File:Rachel.jpg|200px]]
|name = Rachel Wallace
|marital = [[David Wallace]] <small>(husband)<small>
|children = [[Teddy Wallace]]
|first appearance = [[Cocktails]]
|last appearance = [[Sabre]]
|portrayed by = Jean Villepique
|gender = Female
|actor = Jean Villepique
}} '''Rachel Wallace''' is [[David Wallace]]'s wife. She is played by Jean Villepique.

==Season 3==
She is forced to deal with Michael and [[Dwight Schrute|Dwight]]'s odd antics and tries to keep Dwight entertained. She has a son. {{3x17}}.

==Season 6==
She is concerned about David when he is fired and doesn't do anything. She questions him and asks him why Michael is there. She is later seen watching Michael and David talk through the window, with a sour look on her face.{{6x14}}
[[Category:Characters]]
[[Category:Family members]]
[[Category:Females]]