In the [[season 7]] episode [[PDA]], [[Andy]] reveals he has a girlfriend named Rachel, whom he met at a party thrown by [[Darryl]]'s cousin. Apparently, he and Rachel were the only white people attending the party. Andy reveals that he is taking Rachel out to dinner at [[Wikipedia:Blue_Wasabi|Blue Wasabi]], a sushi restaurant. 
Because this relationship is never mentioned again, it is assumed that Andy broke up with Rachel before the end of the season.
[[Category:Females]]
[[Category:Mentioned]]
[[Category:Characters]]
[[Category:Images of Family Members and Loved Ones]]