{{Character|name = Ravi|gender = Male|job = Pediatrician|first appearance = [[Angry Andy]]|last appearance = [[Finale]]|actor = [[Sendhil Ramamurthy]]|image = [[File:Ravi.png|250px]]}}'''Ravi''' is a pediatric surgeon who works with Jim and Pam's baby. He was portrayed by [[Sendhil Ramamurthy]].

==Season 8==
Pam introduces him and Kelly in order to get better access to him. Ravi proves to be a good boyfriend which Pam reminds Kelly of in order to get her off Ryan. Kelly later chooses Ravi {{8x21}}.

Ravi later poses in a portrait with Kelly and Kelly displays contempt for him {{8x24}}.

==Season 9==
Ravi eventually gets engaged to Kelly and accepts a job at the Miami University, in Oxford Ohio. Kelly decides to go with him and quits her job, however, she doesn't understand the job is in Ohio and not in Florida {{9x01}}.

Later, Kelly ditches him for Ryan at [[Dwight Schrute|Dwight]] and [[Angela Martin|Angela]]'s wedding, leaving him with Ryan's baby. He then proceeded to give the baby to [[Kevin Malone|Kevin]], who in turn gave him to [[Nellie Bertram|Nellie]] {{9x23}}.

== Appearances ==
* [[Angry Andy]]
* [[Free Family Portrait Studio]]
* [[Finale]]
[[Category:Characters]]
[[Category:Males]]