
{{Quote|text=Recyclops will drown you in your overwatered lawns.|saidby=Recyclops (Dwight K. Schrute)}}{{Character|image = [[File:Recyclops.jpg|200px]]
|name = Recyclops
|job = Environmental Activist
|only appearance = [[Shareholder Meeting]]
|portrayed by = [[Dwight Schrute]]
|gender = Male
|actor = [[Dwight Schrute]]
}}"'''Recyclops'''" is a character & alter-ego created by [[Dwight Schrute]]. He has been using it to celebrate Earth Day since the [[Season 2|second season]]. However, his first appearance is during [[Season 6|the sixth season]].

==Origin Story==

Originally, Recyclops was a peaceful character; he gave simple recycling tips (originally he suggests using a milk carton cut in half as a planter). However every year after that the character became more and more unhinged, also donning armor. By the time of the episode, he simply wants to destroy the Earth, through destroying office buildings and spraying aerosol spray. Supposedly, Recyclops's home planet was destroyed by Polluticorns.

<gallery type="slideshow" widths="500" crop="true">
Recyclops1.png|The first year that Recyclops came to Dunder Mifflin
recyclops2.jpg|The second year that Recyclops came to Dunder Mifflin
recyclops3.jpg|The third year that Recyclops came to Dunder Mifflin
recyclops4.jpg|The fourth year that Recyclops came to Dunder Mifflin
</gallery>
[[Category:Characters]]
[[Category:Characters of Dwight Schrute]]