{{Character|
|image = [[File:Reed-barging-in.jpg|200px]]
|name = Reed
|gender = Male
|job = Unknown
|portrayed by = [[Sean Davis]]
|only appearance = [[St. Patrick's Day]]
|seasons = [[season 6|6]]
}}
'''Reed''' is [[Erin Hannon]]'s foster brother, who lived in the same household from ages 10–12 and then 15–18. On [[Andy Bernard|Andy]]'s first date with Erin, Reed sits next to Erin and offers Andy their armchair, implying a strange possessiveness over his foster sister. This makes Andy uncomfortable, as they appear to be very close and share a lot of history while not being related by blood. {{6x17}}
[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]