
{{Quote|text=Ah, well, I will not be blackmailed by some ineffectual, privileged, effete, soft-penised debutante. You wanna start a street fight with me, bring it on. You’re gonna be surprised by how ugly it gets. You don't even know my real name. I'm the f***ing lizard king.|saidby=Robert California to [[Andy Bernard|Andy Bernard]]|reference=[[Turf War|Turf War]]}}{{Character
|image = Robert California 1.jpg
|name = Robert California
|status = Alive 
|alias = RC (by [[Darryl Philbin|Darryl]])<br>The F***ing Lizard King (by himself)<br>Bob Kazamakis
|marital = Unnamed Ex-Wife<br>Unnamed Ex-Wife<br>[[Susan California]] <small>(ex-wife)</small>
|children = [[Bert California]]
|siblings = Unknown Sister
|job = CEO of Sabre <small>(former)</small><br>Regional Manager of Dunder Mifflin Scranton <small>(former)</small>
|workplace = [[Dunder Mifflin Sabre]]
|first appearance = [[Search Committee]]
|last appearance = [[Free Family Portrait Studio]]
|seasons = [[Season 7|7]] and [[Season 8|8]]
|portrayed by = [[James Spader]]
|aliases = Bob Kazamakis
|born=February 7, 1960 (age 61)}}'''Robert California,''' (born February 7, 1960), also known as '''Bob Kazamakis''', is a fictional character on the U.S. comedy television series ''[[The Office]]'', portrayed by [[James Spader]]. In [[Season 8|the eighth season]], Robert somehow manages to persuade [[Jo Bennett]] to appoint him CEO in her place. In the [[Season 8|eighth-season finale]], Robert departs from the company after [[David Wallace]] purchases [[Dunder Mifflin Paper Company|Dunder Mifflin]].

California is portrayed by [[James Spader]]. He is an original character and has no counterpart on [[The Office (UK)|the original British version of the series]].

==Biography==
Robert California is the former CEO of Dunder Mifflin/Sabre. An enigmatic individual, he was often inspiring and intimidating to the staff in the [[Scranton]] branch office, especially so to Regional Manager [[Andy Bernard]].
Robert greatly enjoy [[Hidetoshi Hasagawa]]'s 'Coconut Penis' flavored energy drink and once remarked that it was "better before they added this coconut crap" to the drink

Robert has been married three times, with his third wife, Susan, leaving him after the events of "[[Mrs. California]]".<ref name="Mrs. California">{{cite episode |title=Mrs. California |episodelink=Mrs. California |credits=Written by [[Dan Greaney]], directed by [[Charlie Grandy]] |airdate=December 1, 2011 |series=The Office |serieslink=The Office (U.S. TV series) |network=NBC |season=8 |number=9}}</ref> In a talking-head interview from that episode, Susan states (when referring to the staff's instructed dislike of her), that the last time she was employed, she "hated the boss' wife" as well, revealing that the woman she is referring to was one of Robert's ex-spouses. This would mean that she and Robert met while she was under his employment at one time, and that the two possibly began their relationship while he was still married.<ref name="Mrs. California" /> Robert also has a young son, named Bert.<ref name="Spooked"/> It is unknown if Robert fathered him with Susan.

The Sabre Corporation website implies that Robert may be of partial [https://en.wikipedia.org/wiki/Indigenous_peoples_of_the_Americas Native American] descent,<ref>{{cite web |url=http://www.sabre-corp.com/ceo.shtml |title=Chief Executive Officer: Robert California |website=Sabre Corp |accessdate=May 23, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120611100717/http://www.sabre-corp.com:80/ceo.shtml |archive-date=June 15, 2012}}</ref> which could be the reason why he so strongly dislikes [https://en.wikipedia.org/wiki/Christopher_Columbus Christopher Columbus].<ref name="The List">{{cite episode |title=The List |episodelink=The List (The Office) |series=The Office |credits=Written and directed by [[B.J. Novak]] |network=NBC |airdate=September 22, 2011 |season=8 |number=153}}</ref> In "[[Turf War Quotes|Turf War]]", it is revealed that "Robert California" is not his real name,<ref name="Turf War"/> and in [[Free Family Portrait Studio|the next episode]], he introduces himself to David Wallace as "Bob Kazamakis", although it is unknown whether "Kazamakis" is his actual surname or simply another alias.<ref name="Free Family Portrait Studio">{{cite episode |title=Free Family Portrait Studio |episodelink=Free Family Portrait Studio |credits=Written and directed by B. J. Novak |airdate=May 10, 2012 |series=The Office |serieslink=The Office (U.S. TV series) |network=NBC |season=8 |number=24}}</ref> However, throughout the series, the other characters almost always refer to him by the full name "Robert California".

Robert appears to typically manipulate situations in a duplicitous fashion, as seen in the episodes "[[Mrs. California]]",<ref name="Mrs. California"/> "[[Trivia]]",<ref name="Trivia"/> and most greatly in "[[Last Day in Florida]]", when he privately admits to [[Jim Halpert]] that the newly opened Sabre store was a poor concept, and that he only approved it because Jo Bennett wanted it, but pretending, at a high-level meeting, that the store was a brilliant idea, and using newly appointed Vice President [[Todd Packer]] as a scapegoat for the store's failure, stating that Packer executed it poorly.<ref name="Last Day in Florida">{{cite episode |title=Last Day in Florida |episodelink=Last Day in Florida |credits=Written by Robert Padnick, directed by Matt Sohn |airdate=March 8, 2012 |series=The Office |serieslink=The Office (U.S. TV series) |network=NBC |season=8 |number=18}}</ref>

He has been shown to have somewhat of a fascination with the {{W|Public Broadcasting System|PBS}} program ''{{W|Sesame Street}}'' (which he refers to as "The Street").<ref name="The List"/><ref name="Search Committee"/> In "[[Garden Party]]", he reveals that his body has become acclimated to [https://en.wikipedia.org/wiki/Southern_Italy Southern Italy], despite the fact that he has never even been there.<ref name="Garden Party"/> 
During "[[Trivia]]", it is shown that he uses a monthly wrestling meet instead of exercising.<ref name="Trivia" /> 
He also dislikes {{W|The Black Eyed Peas}}, stating "It's rock and roll for people who don't like rock and roll; it's rap for people who don't like rap; it's pop for people who don't like pop".<ref name="Christmas Wishes"/>

Upon meeting her in "[[Last Day in Florida]]", Robert develops a deep attraction to [[Nellie Bertram]],<ref name="Last Day in Florida" /> and, as such, allowed her to get away with her irrational and unprofessional behavior. While she would often imply to him that she was attracted to him, in "[[Turf War]]", this is revealed to be nothing more than a mere manipulation tactic, as she reveals to Pam that she is, in fact, repulsed by Robert.<ref name="Turf War" />

Throughout his appearances, Robert has been shown to have innumerable unhealthily salacious appetites and beliefs (once proclaiming that "Everything... is sex" – even calling this opinion of his a "universal truth").<ref name="Search Committee" /> He has displayed a need for intercourse regularly, as shown in "[[Christmas Wishes]]", when he becomes depressed after being deprived of it for only ten days.<ref name="Christmas Wishes"/> 
On more than one occasion, Robert has attempted to convince the staff to engage in group sex with him; in a deleted storyline from "[[Free Family Portrait Studio]]", he asks Jim and [[Pam Beesly|Pam Halpert]] if they would be interested in having a threesome.<ref>{{cite web |url=http://www.officetally.com/the-office-season-8-finale-deleted-scenes |title=The Office Season 8 finale deleted scenes |date=May 11, 2012 |website=Office Tally |accessdate=May 23, 2012}}</ref> 
Some episodes have also implied that he is bisexual. This is most heavily hinted at in the eighth-season finale, in which he is seen drinking an energy drink for Asian homosexuals (and complaining about the coconut taste in the new "Coconut Penis" flavor), and bids Andy farewell by kissing him on the lips.<ref name="Free Family Portrait Studio" />

==Seasons 7–8==
Robert first appeared in [[Season 7|the seventh season]] finale, "[[Search Committee]]", as an interviewee for the Scranton branch Manager position. During his interview, it's pointed out that he has experience selling oil refinery equipment. Asked how that translates to selling paper, Robert explains that there isn't much difference between someone wanting to purchase a hundred dollars worth of paper or a hundred million dollars worth of deep sea drilling equipment, concluding that "he wants respect" and "wants to be attractive." He then imparts that there's no such thing as a product and that there is only sex, before asking [[Toby Flenderson|Toby]] if he understand that this is "a universal truth." Intimidated, he replies with a shy yes. [[Gabe Lewis|Gabe]] then asks Robert if he believes that he's overqualified for the job, to which Robert asks if he's someone that would waste his own time. Robert then turns to Jim and begins a protracted monologue about the "fallacy" that it is up to a steamroller whether or not an object will be flattened, instead it being the other way around. 

While his intense personality disturbs the search committee, after he departs from the interview, Jim admits that, while Robert "creeps [him] out", he believes he “might be a genius”. Soon afterwards, he stops by Dwight's Caffeine Corner in the lobby, and attempts to sabotage [[Merv Bronte]], portrayed by [https://en.wikipedia.org/wiki/Ray_Romano Ray Romano], who is on his way up for his interview, by telling him that the office staff act as if they were imprisoned. When Dwight questions Robert why he feels he is qualified to judge a place after a mere interview, he studies Dwight for a moment. Dwight commands him to stop, but Robert states that he has already "figured [him] out". Dwight then asks him if he knows anything about paper, to which Robert responds by saying he viewed an episode of how paper is manufactured on ''Sesame Street''. Dwight, disgusted by him, orders him to leave.

Later, in a talking-head interview held in the parking lot, Robert informs the documentary [[List of documentary crew appearances|film crew]] that he is confident that he will be offered the job, as it is a call he has received many times.<ref name="Search Committee">{{cite episode |title=Search Committee |episodelink=Search Committee |series=The Office |credits=Written by [[Paul Lieberstein]] and directed by [[Jeffrey Blitz]] |network=NBC |airdate=May 19, 2011 |season=7 |number=151/152}}</ref>

In the season 8 premiere, "[[The List]]", it is revealed that Robert was hired as the branch manager over the summer. But, after one look at his new workplace environment, he quickly drives to Florida and convinces Sabre CEO Jo Bennett to give him her job. Once CEO himself, he appoints [[Andy Bernard]] as the Regional Manager. Jim notes that when Robert visits the office, he spends half of his time working out of the conference room, and occasionally ventures out and wanders around, randomly choosing employees to have conversations with, an experience that Jim describes as simultaneously terrifying and highly desirable. Robert makes a list of all the workers in the office, dividing them between perceived "Winners" and "Losers"; after finishing the list, he takes the winners out to lunch. When confronted about the list, after he and the winners return, he states that those are his impressions, and they could change, challenging the office with: "winners: prove me right; losers: prove me wrong". Andy later intercedes on behalf of the 'losers', making a new list on his team of 'winners' relaying their positive and productive qualities observed over years in the office and from being their supervisor; Robert appears to gain respect for Andy's effort, as it unites the office around him.<ref name="The List" />

During "[[The Incentive]]", Andy tries to get on Robert's good side by picking out a tie that he thinks will impress him. Robert challenges Andy to get the branch to double their sales with a motivational speech. Upon why he chose Andy for the job, he says of Andy that he is "all surface...uncomplicated, what you see is what you get" and that causes people to rally behind him, because he is an underdog. Robert later says, even if it's an underdog to unexceptional people. He also detects that Erin is attracted to Andy and tells Andy that he's aware of it, before saying he's already lost interest in that little tidbit of information.<ref name="The Incentive">{{cite episode |title=The Incentive |episodelink=The Incentive |series=The Office |credits=Written by [[Paul Lieberstein]] and directed by [[Charles McDougall]] |network=NBC |airdate=September 29, 2011 |season=8 |number=154}}</ref>

Andy organizes a garden party at [[Schrute Farms]] during "[[Garden Party]]", to impress him. When California arrives, various employees make attempts to make a good impression, most notably Ryan and Gabe, who offer him their jackets. California also discusses the possibility of holding his birthday party at Schrute Farms, with Dwight.<ref name="Garden Party">{{cite episode |title=Garden Party |episodelink=Garden Party (The Office) |series=The Office |credits=Written by [[Justin Spitzer]] and directed by [[David Rogers (editor)|David Rogers]] |network=NBC |airdate=October 13, 2011 |season=8 |number=156}}</ref>

In "[[Spooked]]", Robert brings his young son, Bert, to the office Halloween party. Throughout the episode, California attempts to figure out everyone's deepest fears, in order to tell a ghost story that simultaneously frightens the entire office, itself a conscious effort to prevent the staff from allowing fear to run their lives.<ref name="Spooked">{{cite episode |title=Spooked |episodelink=Spooked (The Office) |series=The Office |credits=Written by [[Carrie Kemper]] and directed by [[Randall Einhorn]] |network=NBC |airdate=October 27, 2011 |season=8 |number=157}}</ref>

During "[[Doomsday]]", Robert is unhappy after discovering that an accounting error allowed a billed order to go to a client for free. He orders Andy to correct the error and Andy turns to Dwight, who uses a system nicknamed "The Doomsday Device". The device will count the number of errors made in the office and will generate an email report to Robert. Dwight also reveals several emails that are unflattering of Robert, including Jim, Oscar and Kelly that all discuss his odd and intense personality. When the staff initiates an error email report to Robert, Andy tasks Jim with intercepting him at his squash session. The ploy is successful, particularly when Dwight decides to stop sending the report after a crisis of conscience. However, Jim plays quite poorly against California, who is particularly skilled at the game.<ref name="Doomsday">{{cite episode |title=Doomsday |episodelink=Doomsday (The Office) |series=The Office |credits=Written by [[Daniel Chun]] and directed by [[Troy Miller]] |network=NBC |airdate=November 3, 2011 |season=8 |number=158}}</ref>

In "[[Pam's Replacement]]", he joins Andy, Darryl and Kevin's band with a surprising talent for the harmonica, but it gradually appears that when his musically talented friends come to play, the original trio are phased out.<ref>{{cite episode |title=Pam's Replacement |episodelink=Pam's Replacement |series=The Office |credits=Written by [[Allison Silverman]] and directed by Matt Sohn |network=NBC |airdate=February 9, 2012 |season=8 |number=166}}</ref>

When Andy takes much of the staff to visit [[Gettysburg]], Robert is elated to see those who stayed behind and calls them the "free thinkers". He then has a staff meeting where they will present all their best ideas. While he shoots down many of the ideas, Robert takes a shine to Kevin's cookie idea with the vending machine. Although he perceives Kevin's simple ideas as metaphors, he eventually realizes that Kevin is speaking literally.<ref name="Gettysburg">{{cite episode |title=Gettysburg |episodelink=Gettysburg (The Office) |series=The Office |credits=Written by [[Jeffrey Blitz]] and directed by [[Robert Padnick]] |network=NBC |airdate=November 17, 2011 |season=8 |number=160}}</ref>

In the episode "[[Mrs. California]]," Robert's wife, [[Susan California|Susan]], portrayed by [[Maura Tierney]], comes to the office looking for a job, something he does not want, although he pretends to help her out. Andy ends up giving her a job with accounting, enraging Robert. Andy then gets the staff to be mean to her to urge her to quit. She catches on and confronts Andy and her husband. Susan later asks Jim if Robert didn't want her working in the office. Though he does not answer, Jim says he loves working with his wife, Pam. Andy and Jim then leave the conference room as Robert and Susan sit and talk afterward. The episode ends with Susan talking to Andy later and asking him on a date.

During "[[Christmas Wishes]]", it is revealed that Robert's marriage is ending in divorce, prompting him to become quite despondent and lonely. He arrives at the branch Christmas party in a tracksuit, despite wearing his normal dark blazer with hopes of being cheered up by the party, after the Sabre party is a bland affair. California becomes a bartender for the party and notices early on that Erin is visibly unhappy over Andy's new girlfriend. He assigns Oscar to take over and ends up comforting Erin, who ended up intoxicated and arguing with Andy. Robert drives her home, hugs her and gives her advice on how to cure her hangover, much to the relief of Andy who trails them in Meredith's car as her designated driver.<ref name="Christmas Wishes">{{cite episode |title=Christmas Wishes |episodelink=Christmas Wishes (The Office) |series=The Office |credits=Written by [[Mindy Kaling]] and directed by [[Ed Helms]] |network=NBC |airdate=December 8, 2011 |season=8 |number=162}}</ref>

In "[[Trivia]]", Dwight travels to Florida to meet with Robert for an interview over a potential manager position. However, a two-faced Robert says he now can't meet with Dwight and will have him meet with another executive. Robert secretly calls Gabe to tell Dwight that the executive can't meet him either, and to have Gabe listen to Dwight's proposal as a manager before rejecting it. Frustrated, Dwight manages to force Gabe into directing him toward Robert's condo and calling him out. When Dwight finally meets with him, it is revealed that the CEO has a hired wrestling partner once a month as a form of exercise, a task that he performs in his apartment before Gabe and Dwight. When they later discuss Dwight's proposal, he attempts to put Dwight down easily by offering him his grandfather's war medal in lieu of a manager's position. Dwight initially seems taken before snapping out of it, and telling Robert that he came for an interview, "Not a flea market". California is then prompted to tell Dwight that he's better as a salesman than he is a Manager, but when and if something comes up, he will let Dwight try it out. Dwight seems pleased with this, before Robert says "Get the hell out of my house".<ref name="Trivia">{{cite episode |title=Trivia |episodelink=Trivia |series=The Office |credits=Written by [[Steve Hely]] and directed by [[B.J. Novak]] |network=NBC |airdate=January 12, 2012 |season=8 |number=163}}</ref>

In "[[Pool Party]]", after Robert decides to sell his mansion following his divorce, Kevin suggests that he throw an office pool party, which he acts upon, as a last hurrah. At the party, Robert gives Ryan, Gabe, Oscar, Toby and reluctant Jim, a tour of his home. Throughout most of the tour, Robert opines about the parties he never had. Upon returning to the pool area, Robert erroneously believes the atmosphere to be that of an orgy, at which point he undresses and jumps into the pool, completely nude, and only followed by Ryan and Gabe. At the end of the episode, a drunken Robert dances to erotic music with them, in his home theater.<ref name="Pool Party">{{cite episode |title=Pool Party |episodelink=Pool Party (The Office) |series=The Office |credits=Written by Owen Ellickson and directed by [[Charles McDougall]] |network=NBC |airdate=January 19, 2012 |season=8 |number=164}}</ref>

In "[[Special Project]]", while he is not seen, he texts Jim, inviting him on the trip to Tallahassee. Jim and Pam attempt to respectfully reject his offer, by informing him that, as a father of two infant children, Jim should remain in Scranton. However, Robert responds to this by texting back "LOL" (Laugh Out Loud). Jim and Pam eventually agree that Jim should just go.<ref name="Special Project">{{cite episode |title=Special Project |episodelink=Special Project |series=The Office |credits=Written by [[Amelie Gillette]] and directed by [[David Rogers (editor)|David Rogers]] |network=NBC |airdate=February 9, 2012 |season=8 |number=166}}</ref>

Robert appears in "[[Last Day in Florida]]", accompanying Dwight, Jim, and Nellie Bertram on a golf outing celebrating Dwight's new vice president position. After playing, Robert stuns Jim by revealing that he dislikes the business plan for the Sabre store, and that he had only approved of it because Jo Bennett wanted it. But with the knowledge that Sabre products are inferior and will illuminate the fact that the store is a failure, he plans to sandbag it at a high-level meeting of the Sabre company board, and also strongly hints that, despite liking Dwight, he is going to fire him over it. Later, after Jim stops Dwight from attending the meeting, Nellie appoints Todd as vice president in his place. During the meeting, Robert chastises Packer for the failure of the store, pretending that the Sabre store itself was a great concept, but that Packer botched in execution. While Packer protests that he has only been vice president for half an hour, and that Dwight is to blame, Robert commends Dwight for being smart enough not to show up at the meeting, and terminates Packer. Robert and Nellie's interactions also hint that the two might be attracted to one another.<ref name="Last Day in Florida"/>

In "[[Get the Girl]]", to the employees' surprise, Robert allows Nellie to have a job at the Scranton branch. Despite the fact that Andy is already employed as Regional Manager, Nellie declares herself the new Manager and takes over the position. However, Robert is unable to stand up to her, and instead takes on a detached [https://en.wikipedia.org/wiki/Darwinism Darwinian] view of her antics.<ref name="Get the Girl">{{cite episode |title=Get the Girl |episodelink=Get the Girl |credits=Written by Charlie Grandy, directed by Rainn Wilson |airdate=March 15, 2012 |series=The Office |serieslink=The Office (U.S. TV series) |network=NBC |season=8 |number=19}}</ref>

In "[[Welcome Party]]", Robert forces the office to throw a welcome party for Nellie, and, throughout the episode, he makes very obvious attempts to make a good impression on her.<ref name="Welcome Party">{{cite episode |title=Welcome Party |episodelink=Welcome Party |credits=Written by Steve Hely, directed by Ed Helms |airdate=April 12, 2012 |series=The Office |serieslink=The Office (U.S. TV series) |network=NBC |season=8 |number=20}}</ref>

In "[[Angry Andy]]", Andy enlists Robert to give him his job back from Nellie by claiming it was an interim position for her. Nellie refuses, but manipulates Robert by flirtatiously hinting that she is attracted to him. Robert then stays detached from their conflict until Andy has an anger outburst, in which he throws his chair at Robert and then [[The Return|punches his hand through the wall]] over Nellie stealing his job. Robert then chooses Nellie as the branch Manager and demotes Andy to a position that they will create for him. When he tells Andy and Erin this, Andy calmly says "no", to which Robert replies that he will fire Andy if he keeps saying "no", and asks if he has anything else to say. Andy replies "no", and Robert fires him.<ref name="Angry Andy">{{cite episode |title=Angry Andy |episodelink=Angry Andy |series=The Office |credits=Written by Claire Scanlon and directed by [[Justin Spitzer]] |network=NBC |airdate=April 19, 2012 |season=8 |number=173}}</ref>

In "[[Fundraiser]]", Angela's husband, the State Senator [[Robert Lipton]], hosts a silent auction fundraiser for aging dogs. Robert purchases two tables so the Scranton branch can attend, of which Erin brings Andy with her. This leads to an awkward situation when Andy, in an emotional crisis, causes an argument with Robert. Robert in turn, politely makes an offer to treat Andy and Erin out for their own romantic dinner. When Andy rejects it, Robert tells Andy that he should leave. As he is about to make a speech at the fundraiser, Andy interrupts his former boss and volunteers to adopt the 12 dogs brought by the animal activists.<ref name="Fundraiser">{{cite episode |title=Fundraiser |episodelink=Fundraiser |series=The Office |credits=Written by Owen Ellickson and directed by David Rogers |network=NBC |airdate=April 26, 2012 |season=8 |number=173}}</ref>

In "[https://theoffice.fandom.com/wiki/Turf_War Turf War]", while celebrating the finalization of his divorce, Robert drunkenly shuts down the Binghamton branch in [https://theoffice.fandom.com/wiki/Dunder_Mifflin_Binghamton Binghamton]. Meanwhile, Andy decides to land an important client as a "rogue" and jumpstart his Dunder Mifflin comeback by using his success as leverage with Robert. After Nellie reveals to Robert that he sent her a sexually suggestive voicemail, Robert tasks Pam to find out what the voicemail entailed. Pam manages to steal her cellphone, however, as Robert goes through Nellie's messages, Pam relents and tells Robert that she will not help him anymore. The two struggle over the phone, but Pam manages to delete the messages before Robert can hear his voicemail. 

Later, Andy calls Robert, after having stolen his largest client, and offers him the client back if Robert will rehire him. Robert is furious with his former employee's attempt at blackmail, and tells him that he's in for an awakening, noting that Andy doesn't even know his real name, proclaiming that he is "The fucking lizard king". At the end of the episode, when Jim and Dwight talk with [[Harry Jannerone]], an employee from the [https://en.wikipedia.org/wiki/Syracuse,_New_York Syracuse] branch, Jannerone predicts that Robert will ruin the company within six months.<ref name="Turf War">{{cite episode |title=Turf War |episodelink=Turf War |series=The Office |credits=Written by Owen Ellickson and directed by Daniel Chun |network=NBC |airdate=May 3, 2012 |season=8 |number=174}}</ref>

In "[[Free Family Portrait Studio]]", Robert is surprised when he learns that David Wallace is purchasing back Dunder Mifflin. He then quickly introduces himself to David as "Bob Kazamakis," to the slight bewilderment of Jim, and offers to brief him on the company. After talking with him in the conference room, David announces that Robert is leaving, but that he will be working on an important new charity: seeing college-aged girls (particularly gymnasts) in developing countries on their paths through to college. Wallace also mentions that he has donated one million dollars in matching funds for Robert's three-year-long mission. Robert then bids his Andy goodbye, kisses him on the mouth, and states that "It's been a great year".<ref name="Free Family Portrait Studio" />

==Development==
{{Quote|text= James always wanted this to be a one-year arc, and he now leaves us having created one of the most enigmatic and dynamic characters in television." |saidby= [[Paul Lieberstein]].<ref name=nyd/>}}James Spader first appeared on ''The Office'' in the episode "[[Search Committee]]". He was originally expected to be just a one-time guest star, as the producers were planning to hire either [[Catherine Tate]] or [[Will Arnett]] for the series, but neither could commit due to their involvement with other projects.<ref>{{cite web |last=Wicks |first=Kevin |url=http://www.bbcamerica.com/anglophenia/2011/05/catherine-tate-is-top-choice-replace-steve-carell-on-the-office/ |title=Catherine Tate is 'Top Choice' to Replace Steve Carell on 'The Office' |website=[[BBC America]] |date=May 19, 2011 |accessdate=January 29, 2012}}</ref><ref>{{cite magazine |last=Rose |first=Lacey |url=http://www.hollywoodreporter.com/news/offices-new-boss-british-actress-188306 |title='The Office's' New Boss: British Actress Catherine Tate is a 'Top Choice' |magazine=[[The Hollywood Reporter]] |date=May 18, 2011 |accessdate=January 29, 2012}}</ref><ref>{{cite magazine |url=http://www.variety.com/article/VR1118038682/ |magazine=[[Variety (magazine)|Variety]] |first=Glenn |last=Whipp |title='Office' table read asks: Are you experienced? |date=June 21, 2011}}</ref> In an interview with ''Digital Spy'', Spader stated "I never really considered whether I would do more [episodes]. "Then....suddenly [the producers] called me back again and said, 'We'd really... like your character to come back in some capacity'".<ref>{{cite web |url=http://www.digitalspy.com/tv/s155/the-office/news/a335848/james-spader-never-expected-office-return.html |title=James Spader 'never expected' 'Office' return |first=Morgan |last=Jeffery |date=August 18, 2011 |website=[[Digital Spy]] |accessdate=May 23, 2012}}</ref> While Spader was initially hired as the replacement for [[Steve Carell]] in the series, Spader's presence actually filled the void of two departed actors: Carell, and [[Kathy Bates]], who left the show in order to focus on her starring role in the [[NBC]] [[drama]] ''[[Harry's Law]]''. Spader was also the second actor to receive an "And" credit, after [[Amy Ryan]], during her appearances in [[The Office (U.S. season 7)|season seven]]. Spader stated in an interview that he only took the role in order to supplement his income after working on ''[[Lincoln (film)|Lincoln]]'', which he stated paid little due to the size of the cast. He only ever intended for his role to last one season.<ref>{{cite web |last=de Moraes |first=Lisa |title=TCA: 'The Blacklist' Star James Spader Says He Took 'The Office' Gig To Finance 'Lincoln' Role |url=http://deadline.com/2013/07/tca-the-blacklist-star-james-spader-says-he-took-the-office-gig-to-finance-lincoln-role-550928/ |date=July 27, 2013 |website=[[Deadline Hollywood]] |accessdate=March 17, 2017}}</ref>

On February 28, 2012, Spader announced that he would be departing from the show at the end of its eighth season.<ref name=nyd>{{cite news |url=http://articles.nydailynews.com/2012-02-28/news/31108878_1_james-spader-paul-lieberstein-big-void |newspaper=[[New York Daily News]] |first=Ethan |last=Sacks |title=James Spader leaving 'The Office' |date=February 28, 2012}}</ref> The season eight finale, "[[Free Family Portrait Studio]]", marked his final appearance in the series.

==Reception==
The character of Robert California was met with acclaim during his guest appearance on the season 7 finale "[[Search Committee]]". In the [[IGN]] review for "[[Search Committee]]", Cindy White cited the guest appearance by Spader as being the "meatiest part [of the episode]", comparing Robert's role of the "dominating boss" to that of Spader's similar character in ''[https://en.wikipedia.org/wiki/Secretary_(2002_film) Secretary]''.<ref>{{cite web|first=Cindy |last=White |url=http://tv.ign.com/articles/116/1169671p1.html |title=The Office: "Search Committee" Review |website=[[IGN]] |accessdate=May 23, 2012}}</ref> In [https://en.wikipedia.org/wiki/James_Poniewozik James Poniewozik]'s review of the episode, he wrote that "James Spader killed as an overqualified candidate who was creepily perceptive".<ref>{{cite magazine |url=http://entertainment.time.com/2011/05/20/office-watch-youre-not-the-boss-of-me/ |title=Office Watch: You're Not the Boss of Me |first=James |last=Poniewozik |magazine=Time |date=May 20, 2011}}</ref> While his review was less favorable, Alan Sepinwall wrote that he found "Spader's persuasive evil genius to be somewhat amusing".<ref>{{cite web|last=Sepinwall |first=Alan |url=http://www.hitfix.com/blogs/whats-alan-watching/posts/the-office-search-committee-cavalcade-of-stars |title=Season finale review: The Office – Search Committee: Cavalcade of stars |website=Hitfix.com |date=May 20, 2011 |accessdate=May 23, 2012}}</ref> Seth Abramovitch, of [http://www.tv.com/ TV.com], wrote that he enjoyed Spader's "mildly sociopathic (but highly effective)" portrayal of Robert.<ref>{{cite web|last=Peterson |first=Price |url=http://www.tv.com/news/the-office-ranking-the-regional-manager-candidates-25904/ |title=The Office: Ranking the Regional Manager Candidates |website=TV.com |date=May 20, 2011 |accessdate=May 23, 2012}}</ref> In her review, Kaili Markley wrote that Spader's appearance in the episode was the "high point of the show" for her.<ref>{{cite web |url=http://www.thegameeffect.com/review/the-office-search-committee-review |title=The Office: "Search Committee" Review |website=TheGameEffect |accessdate=May 23, 2012 |url-status=dead |archiveurl=https://archive.is/20130204093619/http://www.thegameeffect.com/review/the-office-search-committee-review |archivedate=February 4, 2013 |df=mdy-all}}</ref> ''BuddyTV''{{'}}s Meghan Carlson wrote that Spader was "the most memorable and impressive guest".<ref>{{cite web|url=http://www.buddytv.com/articles/the-office/the-office-season-7-finale-40395.aspx |title='The Office' Season 7 Finale Review: Who's The Boss? |website=Buddytv.com |date=May 20, 2011 |accessdate=May 23, 2012}}</ref>

Spader's acting had been particularly lauded by his fellow ''Office'' cast members. In an interview with ''Huffington Post'', [[Brian Baumgartner]] stated that "the energy [Spader] has is so totally different. The writers have done really a great job. He has these demented arguments that on the surface make no sense, but he's talking, and suddenly and you're like, 'Oh yeah, that's right! That's right!'". In the same interview, [[Kate Flannery]] commented that Spader "has this grounded intensity that we've never seen on our show before that makes these kind of little Scranton peons stand at attention".<ref>{{cite news |url=http://www.huffingtonpost.com/2011/08/03/james-spaders-the-office-_n_916912.html |website=Huffington Post |first=Jordan |last=Zakarin |title=James Spader's 'The Office' Character 'Terrifying' Other Cast Members |date=August 3, 2011}}</ref> In an interview with ''NBC Chicago.com'', [[Angela Kinsey]] praised Spader's portrayal of California, stating "He is amazing. Our first table read with him was a week before we went back and at that moment I was like, 'Oh, we're going to be just fine'. He crushed the table read. He brings such a cool, amazing, intensity as Robert California that's so different from Michael Scott. Michael wanted everyone to love him. Robert California wants to run the best company in the world, and to see him turn that kind of intensity onto Kevin Malone was cracking me up. I just love him as this character. And it's been really fun to watch Dwight and Robert California act".<ref>{{cite web |last=Huver |first=Scott |url=http://www.nbcchicago.com/blogs/popcornbiz/The-Office-Season-Eight-Robert-California-Here-We-Come-130284953.html#ixzz1mJrasiYg |title="The Office" Season Eight: Robert California, Here We Come! |website=NBC Chicago |date=September 22, 2011 |accessdate=May 23, 2012}}</ref> Paul Lieberstein was pleased that Spader would be joining the cast in the eighth season, stating that "James has an energy that is completely his own, and 'The Office' has no tools for dealing with this guy. We're thrilled he's joining our cast".<ref>{{cite news |url=http://latimesblogs.latimes.com/gossip/2011/07/james-spader-the-office-steve-carell-replacement.html |first=Christie |last=D'Zurilla |date=July 6, 2011 |title=Ministry of Gossip: James Spader is hired full time at 'The Office' |newspaper=Los Angeles Times}}</ref> On July 28, 2011, [[Rainn Wilson]] favorably tweeted, when referring to Spader's acting on the series, "[he's] Killing it!!!!". Former leading actor [[Steve Carell]] was also impressed by the decision to hire Spader, stating in an interview with ''Access Hollywood'', "I think it's an excellent choice. I think it's great and he will infuse all this new energy into the show".<ref>{{cite web|url=http://www.accesshollywood.com/rainn-wilson-raves-over-james-spaders-early-office-performance-hes-killing-it_article_51313 |title=Rainn Wilson's 'Office' Praise For James Spader: He's 'Killing It!' |website=Access Hollywood |date=July 28, 2011 |accessdate=May 23, 2012}}</ref>

However, as time passed, critics, even ones who had initially praised Robert, began to respond negatively to the character. In his review for the episode "Gettysburg", Chris Plante, of ''New York'', critiqued the way that Robert, as well as Andy, were being written, writing, "That isn't to say every character has been fleshed out well. [...] Andy and California seem off point."<ref>{{cite web |last=Plante |first=Chris |url=http://www.vulture.com/2011/11/office-recap-the-battle-of-schrute-farm.html |title=The Office Recap: The Battle of Schrute Farm |website=Vulture |date=November 18, 2011 |accessdate=May 23, 2012}}</ref> In his review for "[[Mrs. California]]", Plante called Robert the worst part of ''The Office''.<ref>{{cite magazine |url=http://www.vulture.com/2011/12/office-the-office-californias-better-half.html |title=The Office: California's Better Half |last=Plante |first=Chris |date=December 2, 2011 |magazine=[[New York (magazine)|New York]] |accessdate=December 6, 2011}}</ref> While initially reacting positively to the character, by the episode "Doomsday", Seth Abramovitch wrote that "Spader's character is a lot more successful a fit than [[Will Ferrell]]'s, whose brand of comedy was just too broad, too surreal for the Dunder-Mifflin crew. Robert California has definitely added some menace and mystery to the proceedings. He's funny, too. But the way the show is using him so far—sparingly, as an aloof, omniscient, and fearsome motivator—is essentially as nothing more than a plot instigator, and it's doing nothing to enrich the series. It's also getting repetitive".<ref>{{cite web|last=Peterson |first=Price |url=http://www.tv.com/news/the-office-is-the-robert-california-experiment-a-failure-27094/ |title=The Office: Is the Robert California Experiment a Failure? |website=TV.com |date=November 4, 2011 |accessdate=May 23, 2012}}</ref> In his ''Hitfix'' blog, Alan Sepinwall wrote that "Robert California could have become the new comic engine that drove the series, but the character has been neutered from his first appearance. Instead of a lunatic capable of performing the Jedi mind trick, he's just an inscrutable eccentric, who wanders around looking amused at everything the branch is up to, and whom no one can get a read on".<ref>{{cite web|last=Sepinwall |first=Alan |url=http://www.hitfix.com/blogs/whats-alan-watching/posts/review-the-office-struggles-to-find-its-center-post-steve-carell |title=Review: The Office struggles to find its center post-Steve Carell |website=Hitfix.com |date=November 10, 2011 |accessdate=May 23, 2012}}</ref> Myles McNutt, of ''The A.V. Club'', criticized Robert's role as one "that the narrative reacts to as opposed to something actually involved in the narrative".<ref name="av">{{cite web |last=McNutt |first=Myles |date=September 3, 2011 |title=Doomsday |url=http://www.avclub.com/articles/doomsday,64378/ |website=[[The A.V. Club]] |accessdate=November 4, 2011}}</ref>

''Saloon.com''{{'}}s Matt Zoller Seitz wrote that "''The Office'' loses something by having Spader's Zen master drive the action instead of Michael Scott", he also suggested that, perhaps, if Robert was still positioned as Regional Manager, instead of CEO, the series might be more enjoyable.<ref>{{cite web |last=Mustich |first=Emma |url=http://www.salon.com/2011/11/03/the_zen_of_robert_california/ |title=The Zen of Robert California – The Office |website=Salon.com |accessdate=May 23, 2012}}</ref> In response to this, Myles McNutt wrote "It may just be me, but I'm not convinced that Spader's presence has been as prominent as Seitz suggests. While I would agree that Robert California alters the tone and rhythm of the series when he is present, he isn't present particularly often (and wasn't present at all during what Seitz and I would both identify as the season's strongest episode, "[[Lotto]]") and, even when he is present, he isn't really being developed as a character with motivations or multi-dimensionality. His omniscience is valuable on some level, but it also creates a distance between the character and the narrative, which makes me reluctant to consider him as Carell's replacement (which is what Seitz suggests in his piece). In truth, and picking up on something I suggested last week, I think I would be enjoying this season a lot more if Spader were positioned as Carell's replacement, and we were seeing the season from his perspective".<ref>{{cite web |first=Miles |last=McNutt |url=http://www.avclub.com/articles/doomsday,64378/ |title="Doomsday": The Office |website=The A.V. Club |date=November 3, 2011 |accessdate=May 23, 2012}}</ref>

In White's review of "[[Last Day in Florida]]", she wrote that "As for Robert's return, I don't think it's a coincidence that the weakest episode of this otherwise strong [Florida story arc] was the only one in which he appeared. [...] Robert has had his moments of brilliance in the past, but this wasn't one of them. He was merely a tool here, and yeah, I mean that in both senses. It's pretty clear by this time that the writers have never quite gotten a handle on the character or figured out how to use him properly since he joined the cast. With Spader leaving at the end of this season, that won't be a problem for much longer. In the meantime, we have to put up with a character who is all over the map. One week he's quirky and zen, the next week he might be vulnerable and mopey, the next he's a ruthless, calculating executive. There's still some time to pin him down by the season finale, it's just hard to imagine at this point".<ref>{{cite web|first=Cindy |last=White |url=http://tv.ign.com/articles/122/1220425p1.html |title=The Office: "Last Day in Florida" Review |website=IGN |accessdate=May 23, 2012}}</ref> In her review of the season 8 finale, she wrote "At least we saw that last of Robert California, who walked away with $1 million to travel around Europe educating gymnasts. Um, okay. I'm too pleased to see him go to care about the logistics".<ref>{{cite web |first=Cindy |last=White |url=http://tv.ign.com/articles/122/1224601p1.html |title=The Office: "Free Family Portrait Studio" Review |website=IGN |accessdate=May 23, 2012}}</ref>
==Appearances==
{{Appearances7|25=yes}}

{{reflist}}
{{Wikipedia}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Former employees]]
[[Category:Main Characters]]
[[Category:Males]]
[[Category:LGBT]]