{{Character|name = Robert Mifflin
|born = 1919
|died = 1972 (aged 53)
|status = Deceased
|job = Co-founder of [[Dunder Mifflin Paper Company]]
|gender = Male
|actor = N/A
|image=|alias=|title=|marital=|children=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|other family=|workplace=|counterpart=|first appearance=|last appearance=|only appearance=|count=|seasons=|portrayed by=}}'''Robert Mifflin''' is the co-founder of [[Dunder Mifflin Paper Company]] alongside [[Robert Dunder]]. He died by suicide in 1972. 

==Season 3==
Robert Mifflin is mentioned in the episode "[[Initiation]]". He was the co-founder of [[Dunder Mifflin Paper Company]]. According to Dwight, he hated himself so much that he committed suicide.

==Season 4==
There is a Robert Mifflin Memorial Conference Room in the [[Dunder Mifflin Corporate Office|Dunder Mifflin corporate office]], as seen in "[[The Deposition]]", where [[Michael Scott|Michael Scott's]] deposition takes place. In the episode "[[Dunder Mifflin Infinity]]", Michael brings in [[ Robert Dunder]] during a meeting, and Dunder recounts how he and Robert Mifflin met and created [[Dunder Mifflin Paper Company|Dunder Mifflin]]. He said he met Mifflin through the Rotary Club and that he later killed himself.

==Season 5==
In "[[Company Picnic]]", it is mentioned by Michael and [[Holly Flax|Holly]] during their [[Slumdunder Mifflinaire]] sketch that Mifflin met Dunder on a tour of Dartmouth College, and that Mifflin later committed suicide with a gunshot to the head.

==Mentioned in==
* "[[Initiation]]"
* "[[Dunder Mifflin Infinity]]"
* "[[Company Picnic]]"

[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Deceased characters]]
[[Category:Former employees]]
[[Category:Males]]