{{Character|name = Robert Dunder
|image = [[Image:Dunder.jpg|200px]]
|gender = Male
|born = 1920
|died = 
|alias = Bob<br>This Old Fart
|job = Co-Founder of [[Dunder Mifflin Paper Company]]
|only appearance = [[Dunder Mifflin Infinity]]
|seasons = [[Season 4 | 4]]
|portrayed by = [[John Ingle]]
|actor = [[wikipedia:John Ingle|John Ingle]]
|status=Unknown}}'''Robert "Bob" Dunder''', played by [[John Ingle]], is the co-founder of [[Dunder Mifflin Paper Company]] alongside [[Robert Mifflin]], whom he met at a rotary club.<ref>"[[Dunder Mifflin Infinity]] (Note that, in [[Company Picnic]], it is revealed that Dunder met Mifflin at a tour of Dartmouth College.)</ref>



==Season 4==
When [[Ryan Howard]] attempts to bring a new approach to the way [[Dunder Mifflin Paper Company|Dunder Mifflin]] works with [[Dunder Mifflin Infinity (Web site)|Dunder Mifflin Infinity]], [[Michael Scott]] fears that the old guard may be phased out. To battle this, Michael brings in Robert Dunder, the co-founder of Dunder Mifflin, to speak to his employees. Dunder, however, appears to be a bit senile. He says that he is 87 years old.

==Appearances==
{{Appearances4||yes}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Males]]