{{Character|name = Ronni
|image = [[Image:Ronni (Shareholder Meeting).png|200px]]
|gender = Female
|alias = Rice-A-Ronni
|job = [[Receptionist]] (formerly)
|workplace = [[Dunder Mifflin Scranton]]
|first appearance = [[Weight Loss]]
|last appearance = [[Shareholder Meeting]]
|portrayed by = [[Dale Raoul]]
|actor = [[Dale Raoul]]
}}'''Ronni''' is a fictional character played by [[Dale Raoul]] in the television series ''[[The Office]]''.

==Season 5==
While [[Pam]] is away at art school, Ronni fills in for her as the receptionist. Nicknaming her "Rice-a-Ronni," [[Michael Scott|Michael]] openly shows his disappointment of her with Pam during a web chat. Also, at the [[Party Planning Committee]]'s horrid "healthy" birthday party for Stanley, Ronni asks if anyone would like to dance, causing the staff to awkwardly shy away. She, Michael, Holly, and Dwight are later not invited to Stanley's secret birthday party in the warehouse. She lasts just two weeks before Michael replaces her with [[Ryan Howard|Ryan]], as Michael felt the office was "at an all-time sad."

==Season 6==
In the episode "[[Shareholder Meeting]]", Ronni appears during the flashback of [[Dwight Schrute]] dressed as "Recyclops", in which she is seen sitting at reception by [[Creed Bratton|Creed]].

==Gallery==
<gallery>
File:Ronni.jpg|"Dunder Mifflin this is Ronni"
</gallery>

==Appearances==
{{Appearances5|yes}}
{{Appearances6|10=yes}}
[[Category:Dunder Mifflin employees]]
[[Category:Characters]]
[[Category:Former employees]]