{{Character
|name = Roy Anderson
|image = [[Image:Roy Anderson.jpg|200px]]
|gender = Male
|marital = [[Laura Anderson]] <small>(wife)</small><br>[[Pam Beesly|Pam]] <small>(ex-fiancée)</small>
|siblings = [[Kenny Anderson]] <small>(brother)</small>
Unnamed Sister
|other family = Billy <small>(cousin)</small>
|job = Gravel Company Owner
Dunder Mifflin Warehouse Worker <small>(former)</small>
Unnamed Gravel Company
|workplace = [[Dunder Mifflin Scranton]] <small>(former)</small>
The Vitamin Store <small>(former)</small>
|first appearance = [[Pilot]]
|last appearance = [[Roy's Wedding]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 5|5]] • [[Season 7|7]] • [[Season 9|9]]
|portrayed by = [[David Denman]]
|actor = [[David Denman]]
}}'''Roy Anderson''' is a fictional character on ''[[The Office]]'' and is played by [[David Denman]]. He is based on [[Lee]], a man engaged to Pam's UK counterpart, [[Dawn Tinsley]].

Roy is a Warehouse worker under Darryl at Dunder Mifflin Scranton and the fiancé of Pam Beasley. Though it is implied that Roy and Pam's relationship is mismatched. While Pam is soft-spoken, sensitive, and interested in the arts, Roy is a stereotypical blue-collar worker---loud, aggressive, and blind to Pam's increasing unhappiness in their relationship. There are continued allusions to the pattern of Roy neglecting Pam emotionally, which would partially explain their three-year engagement. Ironically, he admits to being relieved that Pam has a friend at work in Jim Halpert, since she is less likely to nag him at home for attention after a day at Dunder Mifflin.

Jim's desire to be in a relationship with Pam while in the midst of her long-awaited marriage with Roy is a major source of conflict in the first few seasons of the show.

== Season 1 ==
Roy worked in the warehouse and was engaged to [[Pam Beesly|Pam]]. {{Episode|Pilot}}
Roy was at Michael's Basketball game. {{Episode|Basketball}}
Roy pushes Jim to stay away from Pam. {{Episode|The Alliance}}
Roy suggested to Jim to talk to Katy. {{Episode|Hot Girl}}

== Season 2 ==

While watching video footage of past Dundie awards, Pam watches Roy accept a Dundie for "Longest Engagement" when Pam is too embarrassed to accept it. Roy later attends the award show with her. However, he and Darryl later leave. Pam eventually decides to stay after getting into an argument with Roy. {{2x01}}

Michael goes down to the warehouse and asks Darryl and Roy for a joke he could use. The two start making jokes about Michael instead and eventually embarrasses Michael away. Roy, Darryl, and several other warehouse workers along with Michael later watch a video on sexual harassment and Roy finds it funny when Darryl recognizes an actress as someone he slept with. Later on, when Pam's mom comes, Jim goes up to meet her however upon Roy's entrance, Jim backs away. Roy had combed his hair and was wearing a sweater and appears to be somewhat of a kiss up to Pam's mom. He tells them he is taking them out to dinner before heading down to his truck to get it ready. {{2x02}}

During the fire, Roy hangs out with the warehouse crew but later goes to hang out with Jim and Pam saying that "sometimes the warehouse guys can be real jackasses". He plays "who would you do" with the office staff and asked who he would do, Pam expects him to say her name but instead describes Angela leading to a very awkward introduction to the two. When Jim jokes that he would do Kevin and Michael awkwardly jokes he would do Ryan, Roy laughs calling them all gay. He stands around and talks to Pam and other staff members for the rest of the episode and later gives Jim a thumbs-up upon seeing Katie. Pam kisses him later in the episode to make Jim jealous. {{2x04}}

When Roy goes to take Pam home she tells him that they'll be working late tonight. Roy then leaves. {{2x07}}

Jim asks Pam if Roy will be going with her to his party and he seems relieved when Pam says that he can't make it. {{2x09}}

Roy attends the Christmas party and he seems happy when Pam got an iPod as he doesn't have to now. After Pam ultimately loses the iPod during the gift swap, Roy buys her a cheaper knockoff brand. Pam leaves to hang out with Jim as Roy and Darryl talk about sports the whole party. Roy and Ryan later help carry a drunken Todd Packer out of the party. {{2x10}}

Roy goes on the booze cruise with the office staff. He and Pam hang out with Jim and Katie. Roy later gets drunk and upon hearing the story of how Captain Jack married his first wife after he got back on shore after Desert Storm, Roy is inspired to set a date for his and Pam's wedding much to Jim's disappointment. {{2x11}}

Michael and the rest of the office staff go down to the warehouse to visit the warehouse staff. Roy seems confused when Michael tries to give him and Pam their celebrity name. He later confronts Jim about him having feelings for Pam but seems relieved that Jim is there to keep her company. Roy later watches in horror with the rest of the warehouse crew when Michael trashes the warehouse. Roy later joins the union that Darryl proposes, however, the union is disbanded when Jan intervenes. {{2x15}}

== Season 3 ==
[[File:Office_roymugshot.jpg|thumb|210px]]
Between seasons [[Season 2|two]] and [[Season 3|three]], Pam has left Roy, causing him to hit rock bottom, which involved getting a DUI. He eventually begins dating Pam again, and they are shown dancing together at [[Phyllis' Wedding]].  
He attends Pam's art show with his 
brother in Business School, though his brother doesn't seem to care much. At [[Poor Richard's]] Pam decides she needs to come clean with Roy if they are going to "make it." When she starts to tell him about the casino night kiss with [[Jim Halpert|Jim]] he gets extremely angry and throws his glass against the wall. [[Pam Beesly|Pam]] leaves after telling Roy that the relationship is over, and Roy proceeds to trash the bar with his brother in an uncontrolled rage.{{3x17}} Roy then tries to attack Jim but instead is sprayed with pepper spray by [[Dwight Schrute|Dwight]]. He is promptly fired but then encourages [[Pam Beesly|Pam]] not to give up on [[Jim Halpert|Jim]].{{3x18}}

== Season 5 ==

Jim runs into Roy at [[Poor Richard's]] in [[Crime Aid]]. Roy appears to have accepted Jim and Pam's relationship, congratulating Jim on their engagement.

== Season 7 ==
Roy acted as a hostage in [[Threat Level Midnight]] & [[Threat Level Midnight: The Movie]].

==Season 9==
Roy at some point becomes the owner of a gravel company and becomes rich. He also meets a girl, Laura, who he believes to be his waitress and soon realizes she owns the restaurant. The two get married and he invites Jim, Pam, Darryl, Phyllis, and Bob Vance to his wedding. He impresses Jim and Pam with his vast wealth and newfound sophistication, even learning to play the piano and sing. However, upon seeing the constant pleasant surprises he displays to his new bride it leaves Jim and Pam wonder if they have any surprises left in their marriage.{{9x02}}

==Quotes==
*"You're all gay!" ([[The Fire]])
*"Hey, Halpert!" ([[The Negotiation]])
*"All the Jet Ski money?" ([[The Negotiation]])

== Trivia ==
* For Valentine's Day, he planned to give Pam "the best sex of her life." Pam was less than enthusiastic.
* Roy had discouraged Pam's interest in art.
* Roy also has a sister, mentioned in "[[The Convention]]", who once attempted to adopt a Chinese baby.
* Roy drives a [[wikipedia:Ford Ranger|Ford Ranger]] pickup in season one. In season two he drives a [[Wikipedia:Dodge Ram|Dodge Ram]] pickup.
* Roy is one of the best basketball players in the warehouse but was repeatedly shown up by Jim during the staff game after he made a "cheap shot" on Jim with an elbow to the face.
* As seen in "[[Crime Aid]]", Roy now works at ''The Vitamin Store'', which appears to be a fictitious version of The Vitamin Shoppe, having a similar logo design seen on Roy's shirt.
* Had Pam and Roy gotten married Pam's married name would have been Pamela Anderson.
*In "[[The Negotiation]]", Roy revealed that the only reason he tolerated Pam’s friendship with Jim was because he thought that Jim was gay. 

==Appearances==
{{Appearances1|yes|||yes|yes|yes}}
{{Appearances2|yes|yes||yes|||yes|||yes|yes|||yes|yes|yes||yes||||yes}}
{{Appearances3|yes||yes|yes||yes|yes||yes|yes|yes|||yes|yes|yes|yes|yes}}
{{Appearances5|4=yes}}
{{Appearances7|17=yes}}
{{Appearances9|2=yes}}
{{Main Characters}}
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Warehouse worker]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Males]]
[[Category:Main Characters]]