
{{Quote|text=If I had to I could clean out my desk in five seconds and nobody would ever know I had ever been here. And I’d forget too.|saidby=Ryan Howard|reference=[[The Secret|The Secret]]}}{{Character
|<nowiki>12]] 15</nowiki>|<nowiki>15]]</nowiki>
|name = Ryan Bailey Howard
|image = [[File:Character - RyanHoward.PNG|200px]]
|gender = Male
|born = May 5, 1979 (age 42), Scranton, Pennsylvania
|status = Alive
|alias = Temp <br> Fire Guy <br> Kid <br> Fired Guy <br> Big Turkey <br> Hired Guy <br> Bryan <br> Bobcat <br> Douchebag <br> Mr.Understood <br> Rye-Guy <br> Rye-Bread <br> Shoe-bitch
The Belle of the Ball <br> Estaban the Cleaning Man<ref>"[[The Sting]]"</ref> <br>Hottest in the office<br>Little Old Man Boy<br>The Guy Who Looks Like A Murderer
|marital = [[Kelly Kapoor]] <small>(ex-wife) (girlfriend)</small><br>
Unnamed Ex-Girlfriend <small> (Drake 
Howard's Mother)</small><br>
[[Melissa Hudson]] <small> (crush from her side)</small>
|children = [[Drake Howard]] <small>(abandoned)</small>
|other family = Dave <small>(uncle)</small>
[[Aunt Carol | Carol]] <small>(aunt)</small><br>
[[Uncle Lucas | Lucas]] <small>(uncle)</small><br>
Sally Howard <small>(mother)</small>
|job = *Temp Receptionist <small>(former)</small>
*Salesman - Michael Scott Paper Company <small>(former)</small>
*[[VP of Northeastern Sales]] <small>(former)</small>
*N.E. Region Director of New Media
*Bowling Alley Desk Attendant <small>(former)</small>
*CEO of WUPHF.com <small>(former)</small>
*Temp at Dunder Mifflin Scranton(former)
*Temp at Sabre store(former)
|workplace = [[Dunder Mifflin Scranton]]
[[Dunder Mifflin Corporate Office|Dunder Mifflin Corporate]] <br>
[[The Michael Scott Paper Company]]<br>
[[Idle Hour Lanes]]
|first appearance = [[Pilot]]
|last appearance = [[Finale]]
|seasons = [[Season 1|1]] • [[Season 2|2]] • [[Season 3|3]] • [[Season 4|4]] • [[Season 5|5]] • [[Season 6|6]] • [[Season 7|7]] • [[Season 8|8]] • [[Season 9|9]] 12
|portrayed by = [[B.J. Novak]]
|died=|title=|siblings=|parents=|bioparents=|grandparents=|grandchildren=|counterpart=|only appearance=|count=}}'''Ryan Howard''' is an American salesman, former receptionist, and convicted fraudster who works at [[Dunder Mifflin Paper Company|Dunder Mifflin]]. He was a temporary employee until he is promoted as Vice President of Sales. However, [[David Wallace]] demotes him when [[the Michael Scott Paper Company]] is acquired by Dunder Mifflin. He also worked at the Michael Scott Paper Company until the acquisition. Ryan was convicted of fraud for misleading the shareholders of Dunder Mifflin, and was arrested. However, he was released and required to do community service.



He is portrayed by the show's writer, director, and executive producer [[B. J. Novak]], and is based upon Ricky Howard&nbsp;from the [[The Office (UK)|original British version of ''The Office'']] (as well as [[Neil Godwin]], during the [[Season 4|fourth season]]).<ref name="Dansby">{{Citation | last=Dansby | first=Andrew | title=The temp label is permanent | newspaper=[[Houston Chronicle]] | date=October 2, 2007 | url=http://www.chron.com/CDA/archives/archive.mpl?id=2007_4435539 | accessdate=2007-10-25 }}</ref> During this time, his role is significantly expanded to that of a main character.





==Character profile==
Little is known about Ryan Howard's early life, but it is revealed in a deleted scene from "[[Diversity Day]]" that he grew up in [[Scranton]] and attended Penn State University. In the webisode "The Story of Subtle Sexuality", Ryan mentions that his parents live in separate houses. At the beginning of the series, Ryan Howard is a temporary employee at the Scranton branch of the fictitious paper distributor [[Dunder Mifflin Paper Company|Dunder Mifflin]] who joined the staff in the first episode, earning him the nickname "The Temp".

In early episodes, he is shown to be uncomfortable with his professional relationship with his boss, [[Michael Scott]]. Michael often forces Ryan to carry out menial tasks for him while at the same time, becoming obsessed with Ryan's personal life as well as gaining Ryan's friendship. As the series progresses, Ryan begins to display a great deal of contempt and disdain for both his coworkers and his job. This becomes more apparent when Ryan is promoted in "[[The Job]]" to work at [[Dunder Mifflin Paper Company|Dunder Mifflin]]'s corporate office in New York. This leads to Ryan becoming an egotistical braggart despite lackluster sales skills. In the season 4 finale "[[Goodbye, Toby]]", Ryan is arrested for committing fraud. He is eventually released and required to work community service.

In the season 5 premiere, Ryan returns to the Scranton branch after Michael arranges for him to work Pam's job. However, his malevolent aspirations to climb back to the top of the corporate ladder are revealed when he adds Jim and Kevin to a list of people who "will be sorry" when he returns to the top. In a deleted scene, he would add Dunder Mifflin CFO [[David Wallace]] to that list after Wallace called and became irate upon learning of Ryan's return to the Scranton branch.

Ryan was a member of a fraternity in college and holds an MBA from the University of Scranton's Kania School of Management, which he earned during the second and third seasons. His dream is to one day own his own business.

Throughout the series, Ryan changes his persona every year beginning with the third season. When offered a job for Corporate in the season 3 finale, Ryan relocates to New York City and adopts a nouveau riche persona: becoming extroverted, growing a beard, wearing nice suits, and getting $200 haircuts. But he subsequently ends up partying hard and getting addicted to drugs and alcohol. His downfall culminates in misleading Dunder-Mifflin's shareholders via his website's sales numbers, effectively committing fraud as Oscar Martinez later claims.

In season 5, he returns with blonde highlights and a "work hard, plays hard" attitude. He works for Michael at the Paper Company and still tries to keep his work ethic and strive to do good.

In seasons 6–8, Ryan seems to be devoid of many of his former morals and ambitions. He does not care to work, reads poetry, and initiates various creative projects. He switches clothing, from wearing fanciful scarves, fake glasses, suspenders, bow ties, trench coats, etc. and tries to create an "unsolvable attitude". He stays at Dunder Mifflin, but his position is unspecified; Michael mentions that he works there full-time in "[[WUPHF.com]]". Many of the staff, most notably Jim and Pam, note Ryan's ineptitude as an employee and that he sponges off his parents by living with them and driving his mom's car.

===Seasons 1–2===
For the first episode and for much of season 1, Ryan's purpose in the show mirrors that of his British equivalent, Ricky Howard. He is the audience surrogate, allowing other characters to introduce themselves to him, and by extension, the viewer.

Ryan was hired to replace Tom Peets, an employee who had lost a battle with depression and committed suicide shortly before the start of the series.<ref>http://www.theofficeisms.com/2014/09/8-behind-scenes-facts-from-office-you.html</ref> Tom is first referenced in "[[Performance Review]]", where a note from him in Michael Scott's long-ignored suggestion box requests counseling for his depression. Michael initially assumes the note is a joke, as no-one who currently works at the branch is named Tom until Phyllis reminds him of the suicide.

Over the first two seasons, Ryan is primarily defined by his dissatisfaction with his job and his relationships with [[Michael Scott|Michael]] and [[Kelly Kapoor|Kelly]]. His dissatisfaction manifests itself in his use of sarcasm and general disinterest towards his co-workers. He is ready to leave at a moment's notice, keeping no personal effects at his desk ("[[The Secret]]"), and is on the lookout for other job opportunities ("[[Drug Testing]]").

Ryan initially viewed [[Michael Scott|Michael]] as a mentor but quickly realized that Michael was a bad role model. He does not wish to stay at Dunder Mifflin long or even be remembered when he leaves, citing that his ultimate fear is that he will gain a nickname around the office (being "the something guy"). During Ryan's term as a temporary employee (and even for a few months after his promotion to full-time status), various characters (mainly Dwight) frequently address him as "Temp" instead of by his real name. In later seasons, several characters sarcastically use this term long after Ryan has risen to a more prominent position in the company.

Ryan is often the victim of Michael's antics and bizarre man-crush on him, usually resigning to requests without complaint. Also, by the end of season 2, Jim facilitates a relationship between Kelly and Ryan, which is very rocky from the start.

===Season 3===
By the third season opener "[[Gay Witch Hunt]]", Ryan becomes a full-time employee and inherits the job vacated by [[Jim Halpert]]. Despite the promotion, Michael still treats Ryan as his personal assistant. Upon Jim's return to Scranton after the branch merger, there is a moment of awkwardness when Jim casually sets up at his former desk, only to learn that it now belongs to Ryan—who refuses to give the desk back to Jim, the first hint at a rivalry between the two.

Ryan goes to his first sales call in "[[Initiation]]", where he is subjected to a series of tests by Dwight. Despite his superior education, Ryan is not a good salesman—his first client tells him to flat out that he does not like him.

In the last scene of "[[The Job]]", Ryan receives a call from the New York headquarters, offering him the job previously held by [[Jan Levinson]] and making him Michael's immediate superior.<ref name="Daniels_0507LiveBlog">Confirmed by producer [[Greg Daniels]] in [http://blog.nbc.com/theoffice/2007/05/to_anissa.php The Office Live Blog: To Anissa].</ref><ref name="Novak_0507Myspace">Confirmed by writer/actor [[B.J. Novak]] in his blog http: /blog.myspace.com/index.cfm?fuseaction=blog.view&friendID=3241662&blogID=266132650</ref> After he hangs up, he immediately dumps Kelly.

===Season 4===
Novak, who also writes for the show, commenting on the fourth season, said, "We wanted him to dress as obnoxious as possible. As much as black as possible.".<ref name="Dansby" /> One of the show's producers [[Ben Silverman]] had just taken over for Kevin Reilly as co-chair of NBC Entertainment, and Ryan's close-cropped beard and love of expensive suits was a good-natured parody of Silverman's grooming style.{{GreeneUntoldStoryCitation|15|Season Four}}

This season also includes episodes that exhibit Ryan's social life outside the workplace, such as showing his studio apartment in Manhattan. Over the season, he also becomes increasingly arrogant, condescending, and ambitious, speaking almost exclusively in business buzzwords. In "[[Dunder Mifflin Infinity]]", Ryan presents his concept of Dunder Mifflin Infinity, a new website, to the Scranton branch, and gives a BlackBerry to all of the main employees. He is eager to show off his newfound wealth. His occasional brushes with Kelly remain tense. In "[[Money]]", Darryl for the first time expresses his romantic desire for Kelly as he claims to "get excited every time I see that little dude (Ryan) walk through the door". It is also apparent that his new corporate peers also do not care for him; one employee yells at Ryan to get out of his office, and another tells Michael and Dwight, "it was funny to see Ryan all embarrassed".

Later in the season, Ryan's new website is plagued by problems, including child predators and slow sales. The salesmen resist the new site as well. The later episodes show him becoming more excited and on edge, and it is suggested that he has developed an addiction to cocaine. Feeling threatened by Jim Halpert's good relationship with David Wallace, Ryan conspires against Jim and sets out to get him fired. Ryan also begins dressing in an increasingly unkempt fashion.

In "[[Goodbye, Toby]]" Ryan is – now typically – curt with Jim. However, it is discovered that Ryan has been misleading the company's shareholders. In a YouTube video entitled "Whoaa! Check it out!", Ryan is seen being arrested and escorted out of Dunder Mifflin's New York office by police, much to Michael's dismay and Jim and Kelly's pleasure.

===Season 5 ===
In the first episode of season 5, it is revealed that Ryan has been released with a sentence of community service, and has gotten sober. Michael hires Ryan through the temp agency as the fill-in receptionist. In a deleted scene, he receives a call from David Wallace for Michael. Infuriated that Ryan is back at Dunder Mifflin, Wallace abuses Ryan by telephone in front of the staff. This prompts Michael to defend Ryan and save his job. However, Ryan still exhibits the ego issues he developed in the fourth season.

Ryan moves back to the annex with Kelly soon before Pam is scheduled to return. He starts showing off in front of Kelly and the two start kissing passionately. Ryan tells Kelly to break up with Darryl via text message. Darryl responds quickly saying "it's cool", with Kelly overjoyed and Ryan shocked. In "[[Frame Toby]]", Ryan breaks up with Kelly again, saying he is going with friends to Thailand, but convinces her to have sex with him one last time and give him some traveling money.

Ryan is not seen again until the episode "[[Dream Team]]" in which he is seen working at a bowling alley until being hired by Michael to work at the Michael Scott Paper Company where he makes his first sale. His appearance has changed drastically with having a tan from his trip to Thailand (later revealed to be Ft. Lauderdale) and his hair is dyed blonde.

Initially, Ryan acts with disinterest and irresponsibility toward the new company, choosing to spend his time talking on his telephone and surfing the web, which, along with lack of space, causes tension with Pam. However, as time passes, relations between the employees become more amicable as Ryan's behavior matures. Bonding with Pam and Michael over the company's relative success and through the close quarters, Ryan becomes more active and involved.

After the buyout of The Michael Scott Paper Company by Dunder-Mifflin, much to David Wallace's vocal opposition, Ryan is initially rehired as a salesperson, though, as a result of budget problems, is reduced back to the position of a temporary employee. In an interview, he says now that he is a temp again the only thing he can control is his food, eating five small meals a day.

=== Season 6===
[[File:RyanHowardSeason6.jpg|right|thumb|200px|Ryan's new look, beginning in [[season 6]].]] In the sixth-season premiere, "[[Gossip]]", Ryan's appearance has changed back to his more traditional look – black hair and no longer with a noticeable tan. In "[[The Promotion]]", Ryan scams Pam out of a wedding gift. However, he seems to have picked up some persuasion skills from the sales team, as he manages to wheedle $50 out of Pam. As of the beginning of season 6, he is dating Kelly again. The two dance down the aisle together at Jim and Pam's wedding.

As the season progresses, Ryan develops a hipster persona, wearing suspenders, flannel shirts, bow ties, and scarves. In "[[Double Date]]", Ryan is shown to have begun photography as a hobby and gets Kelly to pose topless. He tries but fails, to get Erin to do the same.

In "[[Shareholder Meeting]]", he deflects Jim's instructions and refuses to do any work. He also spreads the rumor that Jim is not as powerful as Michael. Jim makes an example of him by putting him in the closet behind the kitchen with no windows or internet access. As a result, in "[[Scott's Tots]]", Ryan tells Dwight he will help him get Jim fired. At the end of "[[Manager and Salesman]]", he and Dwight go out and celebrate Jim's demotion to salesman. In "[[The Chump]]", he approaches Erin's desk and bluntly tells her that he would like to sleep with her. She asks if he is joking to which he backs down, claiming that he is. In "[[Whistleblower]]" Ryan announces a social networking website he is launching called "WUPHF".

=== Season 7===
In "[[Nepotism]]", Ryan advertises his website WUPHF in the Lip Dub the Scranton Branch is making. In "[[The Sting]]", he helps Jim and Dwight spy on Danny. When they try to hatch a plan, Jim tells Ryan he is a "hot new executive" and Ryan tells them he wants to work at Google.

In "[[Costume Contest]]", he dresses as Justin Bieber in hopes of winning the Scranton book of savings worth $15,000 in savings. In "[[Christening]]", he makes fun of the Youth Group pastor.

In "[[WUPHF.com]]", Ryan tries to get people to invest in his company. When he reveals he will be broke in nine days, Kelly comes in and tries to invest. Then Ryan tells them that he has an offer from the Washington University Public Health Fund (WUPHF), only for Darryl to realize that they are only interested because of the domain name. Ryan tries to weasel more money from Michael but is caught by surprise when Michael tells all the other investors that while he will not agree to divest their WUPHF holdings (they need Michael's assent because he holds more than 50% of the shares) he does think Ryan is shallow and a bad friend and Ryan looks horrified when Michael says he has those nine days to make things right. At the end of the episode, Ryan tells everybody he has sold WUPHF.com.

Ryan shows more immoral traits in "[[Garage Sale]]" when he sells jars of his mother's homemade Pesto sauce, which she intended to just be for family, for his own profits. Ryan is also in the group that helps Michael think of a good way to propose to Holly. When Michael does propose to Holly, he has some employees jokingly ask Holly to marry them. He states that Ryan was the only one he was concerned about.<ref>[[Garage Sale]]</ref>

In "[[Michael's Last Dundies]]", he is shown to be hurt that Danny Cordray broke his streak of winning the "Hottest in the Office" award, although he tries to hide it. Ryan's contribution to the office workers' version of "Seasons of Love" is that Michael helped him get off drugs. In "[[Goodbye, Michael]]", Michael gives Ryan his St. Pauli Girl beer sign, but only after making sure he is not prone to seizures. Ryan seems to genuinely appreciate the gift.

In "[[The Inner Circle]]", Ryan lies to Deangelo about his job at the Scranton Branch. While Kelly is angry, she goes along with it in exchange for Ryan being a dutiful boyfriend. However, Kelly soon exposes Ryan as a fraud after reprimanding her severely about her paycheck in front of Deangelo. However, because Deangelo prefers Ryan over Kelly, he appoints him as her official supervisor.

In "[[Dwight K. Schrute, (Acting) Manager]]", after Dwight accidentally misfires a gun in the office and Toby is filling out the gun violence accident form, the HR rep asks the staff if they felt like this was a terrorist incident. Ryan, who is clearly enjoying Dwight's situation, openly says that he felt terrorized.

In "[[Search Committee]]", Ryan reveals to the camera that he believes Angela's boyfriend Robert is gay because he "liked" Ryan's Facebook photos at 3:00 AM. During a staff debate over who should be hired for the manager position, Ryan states he wants an outsider. While Jim thinks he is referring to the applicants outside of the office, Ryan says he meant an "outsider" as someone who is on the margins of society and suggests a homeless person. Ryan laments that he got away with everything while Michael was his boss and it was not good for him. He says he wants guidance and leadership but does not want the new manager to boss him around.

===Season 8===
In "[[The List]]", Ryan is on the "Losers" side of the new CEO [[Robert California|Robert California's]] list. He tries to convince the other members of the staff, that is also on the "Losers" side, that the list is in fact flawed, as he is on it.

In "[[Spooked]]", he dresses up as Jesse Pinkman, a character from Breaking Bad.

In "[[Pam's Replacement]]", he asks Jim if Pam's replacement, Cathy, is single. However, he does not approach her.

In "[[Gettysburg]]", he decides to stay at the office while Andy and some of the other employees are at Gettysburg. He tries to impress Robert California with some ideas for the company but is temporarily outshined by Kevin.

In "[[Mrs. California]]", Ryan tells Susan California and his co-workers his "Dream for a Wish" idea. Susan refers to him as Bryan, and while he corrects her mistake and she apologizes, he calls her a "bitch" in a talking-head interview.

In "[[Christmas Wishes]]", Ryan and Kelly give a pregnant Angela a shirt that reads 'Ask, then touch.' He is also seen dancing with Kelly several times during this episode. In a deleted scene, Andy tells Ryan that he will have health insurance for the new year, but Ryan is upset because he had wanted ten extra sick days, and looks uncomfortable when Andy says he expects Ryan to be a better worker going forward.

Ryan joins Jim, Stanley, Erin, and Cathy Simms in traveling to Tallahassee and working on the Sabre Store project under Dwight's leadership. He briefly flirts with Erin when he learns she is planning to remain in Florida, but after she says he could join her as roommates and possibly begin dating in six months, he coldly states he is in love with Kelly. When Dwight and Nellie Bertram open a test store to see how the project could really work, Ryan is tasked to create and deliver a presentation about the Sabre Pyramid. However, he badly panics because his mother and Kelly are not there to keep him on an even keel, and Jim and Dwight's efforts to calm him down fail and leave Ryan to run out on the team and get on a bus.

In "[[Angry Andy]]," it is revealed that Kelly broke up with Ryan to be with Pam and Jim's Indian-American pediatrician, [[Ravi]]. He spends the whole episode trying to get back with Kelly, only for his attempts to fail in the end. 

He is last seen in "[[Fundraiser]]." In order to appear sophisticated, Ryan pretends to be "completely devastated" about Smokey Robinson's death. Jim and Pam catch him in the lie when they reveal that Ryan cannot be a true fan because he can only name one of Smokey Robinson's songs. Oscar reads on the internet that news of Robinson's death is a hoax and Jim finds that Robinson will be playing in concert only three hours away. They try to persuade Ryan to buy tickets, but upon learning how expensive it is, Ryan pretends to back out due to the opening act.

===Season 9===

In "[[New Guys]]", Kelly Kapoor moves with Ravi to Miami, Ohio, although she believes she is moving to Miami, Florida. Ryan follows her but claims it is for unrelated reasons.

Ryan returns in "[[Finale]]" to attend Dwight and Angela's wedding. Sitting next to Kelly and Ravi, it is revealed that he has had an infant son named Drake with a former girlfriend who abandoned them. Kelly and Ryan make flirtatious glances before Ryan gives a strawberry to his son, who has an allergic reaction, prompting Ravi to tend to Drake. Ryan tells Kelly that he gave Drake an allergic reaction to talk to her. The two quickly make out and say they want to start a new life with one another. Ryan and Kelly then run away from the wedding together. Having tended to Drake, Ravi sees that the pair is gone and Kevin informs him as to what happened. Ravi tells Kevin to call social services, insisting that they will find a more suitable father. Nellie, wanting a child herself, takes Drake on the spot, later saying in a talking head that if Ryan wants the baby back he can find her in Europe.

==Relationships==

===Kelly Kapoor===
Ryan has an on-again, off-again relationship with office chatterbox [[Kelly Kapoor]]. The relationship has been troubled from the outset, for Ryan desires a very casual relationship, whereas the overbearing Kelly wants to get married and have children as soon as possible. The two "hooked up" on the eve of [[Valentine's Day]], although Ryan was brusque with her the following day. Things seemed to be starting up between the two again during the office "[[Casino Night]]". Ryan and Kelly are later seen dating in "[[The Convention]]". Ryan met Kelly's parents during [[Diwali]], but they were not impressed by his low income, desire to travel, and saving up money to buy an Xbox, rather than start a family. Ryan has more than once tried unsuccessfully to break up with Kelly, with one of the more notable occurrences after "[[The Merger]]" episode.

Even though Ryan and Kelly continue to bicker, he is sweet to her in the episode "[[Safety Training]]". B. J. Novak has stated that Ryan and Kelly are going strong, well into the third season: "I think Ryan and Kelly is a relationship that everyone has been in. It's a puzzle as to why they're still together, but I think Ryan loves being loved-- even though he won't admit it. He lost Michael's love so he has to take in more love from Kelly."

After accepting a promotion to Corporate by telephone in "The Job", an elated Ryan immediately breaks up with Kelly, telling her "You and I are done," with a smile.

In "[[Dunder Mifflin Infinity]]", Kelly tries to rekindle their relationship by feigning pregnancy, a lie which she later reveals. This only upsets Ryan more and leads to him attempting to have her job outsourced to India. Ryan is visibly upset in later episodes when Kelly later flirts with and kisses Darryl in front of him. When Ryan is arrested in the season four finale, Kelly says she looks forward to rubbing in his downfall by visiting him in prison.

Ryan and Kelly make amends in "[[Weight Loss]]", and Ryan indicates a renewed interest in her. He witnesses Kelly and Darryl kiss, as Kelly looks up to make sure Ryan sees it. In "[[Business Trip]]", Ryan and Kelly get back together when he moves back to the annex, though Ryan is uncomfortable again as he only made her breakup with Darryl with the expectation he would react violently, which he did not. In "Frame Toby", Ryan breaks up with her again and leaves the office altogether. Upon his return, the two do not rekindle their relationship, however, they constantly flirt and bicker with each other on Twitter.

In an interview with Yahoo! TV, which was released before the episode "[[Business School]]", B. J. Novak describes Ryan and Kelly as "the worst relationship that all of us have been in." He adds, "The bad news is that that's what a lot of people have actually experienced, something that just doesn't work on any level, and they just keep going for some weird reason." Mindy Kaling (Kelly) adds, "It seems like Ryan has just adjusted to the fact that he is the boyfriend of this crazy girl."<ref>[https://tv.yahoo.com/the-office-nbc/show/36001 Y! TV Exclusive: 'Office' Romances] The Office (NBC) on Yahoo! TV, February 15, 2007.</ref> In interviews during the retrospective airing prior to "[[Finale]]," Kaling and Novak revealed that their characters' turbulent on-again, off-again relationship was inspired by their relationship in the writers' room where they were best friends but often argued.

In the season seven episode "[[The Search]]" during the cold open Ryan and Kelly announced to the office that they were getting a divorce, apparently having married over a week earlier on the spur of the moment and having neglected to tell anyone. Originally, they asked for no one to take sides, claiming it was an amicable breakup. Upon realizing that no one cared and that they were getting little reaction to their news, Ryan declared that the split was not amicable and demanded that people take sides and also raise their hands to show whose side they were on; no one in the office raised a hand to support either one of them.

In the episode "[[Spooked]]", Ryan and Kelly are seen standing next to each other and talking. At the end of the episode, he kisses her on the forehead. While they took a backseat for most of season eight, in "[[Angry Andy]]" Pam and Jim set up Kelly with their handsome, likable, kind Indian-American pediatrician Ravi, with Pam explaining that the Ryan-Kelly romance has become impossibly disruptive to the rest of the office. Pam also tells Ryan she doesn't think he's a good person and actively cheerleads against Ryan's efforts to win back Kelly (though Ryan admits he doesn't want to be with Kelly for the long run or even a specific length of time beyond the present). In the end, Kelly tells Ryan she's decided to be with Dr. Ravi, but Pam's horror immediately begins making out with Ryan again. When Kelly has a romantic portrait taken with Ravi in the season eight finale, Ryan looks on sadly, and later holds up a sign begging Kelly to take him back. However, he also holds up a sign for his picture making a romantic overture to a random blonde woman he'd met in Scranton. In the season nine premiere, Toby Flenderson says that after Kelly got engaged to Dr. Ravi and moved to Miami (Ohio), Ryan suddenly resigned and decided to pursue IT prospects in the "Silicon Prairie" of southwestern Ohio. During Dwight and Angela's wedding in the series finale, Ryan shows up with a baby son named Drake, stunning Kelly. Ryan later induces a mild strawberry allergy in Drake so that Kelly's husband Dr. Ravi will examine him, to get some time alone with Kelly. The two former lovers make out and leave the wedding, and baby Drake, behind on their final flight of romantic insanity. [[Nellie Bertram]] announces her intention to adopt Drake.

===Michael Scott===
[[Michael Scott|Michael]] has one-sided affection for Ryan, which often frightens Ryan. In the early seasons, Ryan is inconveniently stuck in the position of being a personal assistant to Michael and was summoned to inappropriate tasks, on several occasions.  In "The Injury", Michael wants Ryan to pick him up, after falling in the toilet and clean him. In "[[The Dundies]]", Michael gives Ryan the "Hottest in the Office" award and slaps Ryan's buttocks after congratulating him. In "[[The Fire]]", when the office is playing the game "Who would you do?" Michael chooses Ryan, explicitly proclaiming "I would definitely have sex with Ryan". When Ryan works at the front desk, Michael frequently stares at him through his window blind. When Michael gets Ryan's cell phone number, he constantly prank calls Ryan with crude impersonations of various celebrities and also pretends to be Ryan's mad girlfriend ("[[The Fight]]"). Michael gives Ryan a $400 iPod for the staff's Christmas Secret Santa exchange, despite the 20-dollar limit.

In Season 3, Ryan begins correcting Michael for embarrassing him as evident by Michael sending Ryan kisses and calling him ''the belle of the ball'' in "[[The Convict]]". In a deleted scene from "[[Diwali]]", Carol says that Michael constantly talks about Ryan's attractiveness and knows where he lives. In a deleted scene of "[[Safety Training]]", Michael confesses that he will miss Ryan the most after dying, which angers Ryan. In a deleted scene of "[[Beach Games]]", Michael says he especially wants to see Ryan put a hot dog in his mouth. In "[[The Job]]", Michael comes back from his interview in New York and asks Ryan to get him coffee, but Ryan refuses. Michael is unaware that Ryan has just become his direct supervisor. In retaliation, Ryan orders Michael to get bottled water for him when returning to Scranton during "[[Dunder Mifflin Infinity]]". In a deposition following Jan's lawsuit against Dunder Mifflin, the lawyers discovered Michael's obsession with Ryan in his diary, as he considers Ryan "just as hot as Jan, but in a different way" ("[[The Deposition]]").

In [[Launch Party]], instead of inviting Michael to the Dunder Mifflin Infinity celebration in person, Ryan puts him in a company chatroom where Michael, highly angered, calls Ryan an "asshole" with the entire company watching. In "[[Night Out]]", Ryan tries to indirectly confide to Michael that he has a drug problem, but Michael ends up giving Ryan useless advice from The Wire. In a deleted scene, Michael is in bed with Ryan asking "Do you miss us?" to which Ryan declines to answer. Michael later is devastated when he learns of Ryan's arrest.

Michael arranges for Ryan's return to the Scranton branch, and temporarily grows a goatee like Ryan's. Disturbed by Michael's mimicry, Ryan shaves the goatee off. When Michael starts his own company in "[[Dream Team]]", he convinces him to leave his job at the bowling alley and join his newly formed paper company. When working together, Ryan comes to respect Michael's skills as a salesman. After the buyout of the Michael Scott Paper Company by Dunder Mifflin, Michael rehires Ryan as a salesman before demoting him back to a temp.

In Season 6's "[[Secret Santa]]", Michael dresses up as Santa Claus and tries to lure Ryan to sit on his lap. In Season 7, Michael heavily invests in Ryan's WUPHF.com and won't agree to sell his majority shares when it's clear Ryan is exploiting Michael's goodwill and is incapable of saving the venture from bankruptcy.

===Jim Halpert===

Initially, Ryan and Jim got along well in the first three seasons and both seemed to respect each other, almost to the point of being friends. However, hints of a future rivalry were shown in "The Merger", where it is revealed to Jim that Ryan took his old job after he transferred to Stamford. Despite this, the two still got along fairly well with little to no annoyance from each other. However, after Ryan was promoted to his Corporate post as a Vice President of Sales for the company, he began behaving in a self-absorbed and egotistical manner, causing Jim to lose much respect for him.

Their relationship soon turns into one of bitter rivalry once Ryan learns that Jim has been discussing with the CFO, David Wallace, the downsides of Ryan's company website. Once Ryan begins feeling overly stressed with the failure of the website, he turns to drugs and drinking and decides to find a way to fire Jim, fearing that Jim is undermining his authority and making him look bad to his superiors. He first puts a shocked Jim on "warning" for all of his pranks on Dwight, flirting with Pam, and inadequate sales figures then pressures Jim to record a huge in-person sale as one made through Dunder Mifflin Infinity. As Ryan tries to fire Jim under false pretenses, Jim begins to develop raw hatred for him. Jim is also shown to be delighted when Ryan was arrested for sales fraud and is relieved that his job is finally safe from Ryan's paranoid business practices. After Ryan was released from prison, he returns as a fill-in for Pam after she goes to design school and immediately apologizes to Jim, albeit in a very cynical and egotistical fashion, but Jim accepts his apology regardless, though not without sarcastically mocking him regardless (in his apology, Ryan expresses pride in "giving back to the community", to which Jim responds "You're talking about your court-ordered community service?")

Once Ryan is rehired as a salesman before being demoted back to a temp at the company, he forms a bond with Pam, slightly softening his bitter relationship with Jim. Things finally improve a little between the two for most of season five, but they deteriorate anew in season six when Ryan does not take Jim's new position as co-manager seriously. Ryan then teams up with Dwight to get rid of Jim and the pair celebrate after Jim's demotion back to sales representative. Since then, Ryan and Jim seem to have resumed their former business relationship with the two no longer butting heads and even associating with each other in a friendly manner regularly.

===Dwight Schrute===
Much like Jim, Ryan saw Dwight as an extremely odd and annoying person, stating in "The Return" that he will not miss Dwight after Dwight quit temporarily. During "The Initiation", Dwight takes Ryan on a series of bizarre tests to prove himself a worthy salesman. This does nothing except infuriate Ryan, who cannot believe that the best salesman within the company can act in such a ridiculous fashion. Regardless, Dwight tells Ryan he only wants to get along with him, unlike the way he and Jim worked together, and the two bond by throwing eggs at the potential buyer's company building when they refused their offer because they did not like Ryan.

In season four, Dwight seems to respect Ryan much more after he was promoted to vice president of Northeast sales, with Ryan also seeming to tolerate Dwight much more than previous seasons. The two were rarely seen talking to each other in season five, but decide to team up in season six to get Jim fired from his newly appointed co-manager position. They often argued with each other but celebrated after Jim got demoted. The two were last seen agreeing to go out for drinks to celebrate, but then end up arguing over where to drink.

==Inclusion in the opening sequence and promotional images==
B. J. Novak's continued inclusion in the opening credits was sometimes questioned in the later years of the series, as the role of Ryan Howard had been significantly downplayed since season 5, and was now considered to be no more significant than other characters whose actors were not given an opening credit.<ref>{{cite web|url=http://www.movieline.com/2009/11/is-it-time-for-bj-novak-to-give-his-office-opening-credit-to-ed-helms.php?page=all|title=Is it Time for B. J. Novak to Give His Office Opening Credit to Ed Helms?|archive-url=https://web.archive.org/web/20091201212134/http://www.movieline.com:80/2009/11/is-it-time-for-bj-novak-to-give-his-office-opening-credit-to-ed-helms.php?page=all|archive-date=1 December 2009|publisher=[[Movieline]]|date=27 November 2009|author=Kyle Buchanan}}</ref> Novak officially left the opening credits in the Season 9 premiere and was credited as a guest star.

==Appearances==
Ryan has appeared in most episodes of the series, with the exception of the season 4 episodes ("[[Branch Wars]]", "[[Survivor Man]]", "[[Dinner Party]]", "[[Chair Model]]" and “[[Job Fair]]”), 12 episodes during season 5 (beginning with "[[The Surplus]]" through "[[Two Weeks]]", making his return in "[[Dream Team]]" — during this absence, actor B. J. Novak was filming ''{{W|Inglourious Basterds}}'' with {{W|Quentin Tarantino}}), and a majority of the season 9 episodes (he appears in only "[[New Guys]]" and "[[Finale]]").

{{Appearances1|yes|yes|yes|yes|yes|yes}}
{{Appearances2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances3|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances4|yes|yes|yes|yes|yes|||yes|||yes|yes||yes}}
{{Appearances5|yes|yes|yes|yes|yes|yes|yes|yes|||||archive|||||||yes|yes|yes|yes|yes|yes|yes}}
{{Appearances6|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances7|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Appearances|101|102|103|104|105|106
|201|202|203|204|205|206|207|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|301|302|303|304|305|306|307|308|309|310|311|312|313|314|315|316|317|318|319|320|321|322|323|324|325|401|402|403|404|405|406|407|408|409|||412|||415|416||418|419|501|502|503|504|505|506|507|508|509|||||||||||||522|523|524|525|526|527|528|601|602|603|604|605|606|607|608|609|610|611|612|613|614|615|616|617|618|619|620|621|622|623|624|625|626|701|702|703|704|705|706|707|708|709|710|711|712|713|714|715|716|717|718|719|720|721|722|723|724|725|726|801|802|803|804|805|806|807|808|809|810|811|812|813|814|815|816|817|818|819|820|821|822|823|824|901|||||||||||||||||||||||924|925}}
{{reflist|3}}
{{Wikipedia}}
{{Main Characters}}
[[Category:Males]]
[[Category:Characters]]
[[Category:Main Characters]]
[[Category:Actors of Threat Level Midnight]]
[[Category:Actors of The 3rd Floor]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Douchebag]]