{{Character||image=[[Image:Sadiq.jpg|200px]]
|name=Sadiq
|gender=Male
|job=IT Technician
|actor=[[Omi Vaidya]]
|first appearance = [[Email Surveillance]]|last appearance = [[Sabre]]}}'''Sadiq''' is a fictional character played by [[Omi Vaidya]] in the television series ''[[The Office|The Office]]''. He was the seventh IT guy before Dunder Mifflin is acquired by Sabre and he was replaced by [[Nick]].

== Season 2 ==

Sadiq is an IT Technician from Pittsburgh. He is introduced in "[[Email Surveillance]]" when he installs an e-mail surveillance program onto [[Michael Scott|Michael]]'s computer. Before entering the building, Michael spots Sadiq through his window and concludes in a panic that he is a terrorist. Sadiq comes to [[Jim Halpert|Jim]]'s party, much to the chagrin of Michael.

==Season 4==
Sadiq returns in "[[Fun Run]]", cleaning a computer virus from [[Pam Beesly|Pam]]'s computer which she got after clicking on a link for a video of a celebrity sex tape. Because he was in the office at the time, he ends up at Michael's meeting about religion. Here, he reveals that he is a Sikh, restores vintage cars, listens to NPR, and likes hip hop music. Michael only seemed to be interested in learning what religion Sadiq was. 
==Season 6==
When [[Dunder Mifflin Paper Company|Dunder Mifflin]] is acquired by [[Sabre (company)|Sabre]], Sadiq loses his job, as Sabre brings the eighth IT guy, [[Nick]]. In [[Whistleblower]], Dwight claims that the employees enjoyed Sadiq's company more than Nick's, as Sadiq kept to himself. {{6x14}}

==Season 7==
Michael Scott recites all the IT guys his company had in backwards with descriptive titles instead of names. Sadiq is referred to as Turban.

==Goofs==
* Sikhism forbids cutting of body hair (including facial hair), but Sadiq is clean-shaven.
* The name "Sadiq" is Muslim in origin, not Sikh.
* Sadiq's turban is poorly done. [https://www.reddit.com/r/DunderMifflin/comments/q7n7vq/talking_about_likeable_characters_from_the_office/hgk7cfu/ Reddit discussion].

One possible explanation for these inconsistencies is that Sadiq grew up Muslim but recently converted to Sikhism.

== Appearances ==
{{Appearances2|9=yes}}
{{Appearances4|yes}}

==Mentioned in==
* [[Whistleblower]]
* [[WUPHF.com]] (As Turban)
[[Category:Characters]]
[[Category:Dunder Mifflin employees]]
[[Category:Former employees]]
[[Category:Males]]