{{Quote|text=Are you Mother Goose?|saidby=Sasha Flenderson}}{{Character|image = [[File:Sasha.png|250px]]|name = Sasha Flenderson|parents = [[Toby Flenderson]] <small>(father)</small>
[[Cathy Becker]] <small>(mother)</small>|first appearance = [[Take Your Daughter to Work Day]]|last appearance = [[Free Family Portrait Studio]]|portrayed by = Delaney Ruth Farrell|gender = Female|actor = Delaney Ruth Farrell}}'''Sasha Flenderson''' is a fictional character played by Delaney Ruth Farrell in ''[[The Office]]''. Sasha is [[Toby Flenderson]]'s daughter. In the episode "[[Take Your Daughter To Work Day]]", Sasha befriends [[Michael Scott|Michael]].

In a deleted scene of [[WUPHF.com]], Toby is having a video chat with Sasha, who shows him a birdhouse she made with help from [[Cathy Becker|her mum's]] new boyfriend, [[Jason]]. When Toby asks who Jason is, she says that mum told her not to talk about him. Before she can finish her sentence, Michael closes Toby's Mac, abruptly ending their chat.

Later down the track, [[Jim Halpert|Jim]] occasionally babysits her. She is also seen with Toby having a picture taken of them in the episode "[[Free Family Portrait Studio]]".

==Appearances==
* [[Take Your Daughter to Work Day]]
* [[Moroccan Christmas]] <small>(voice only)</small>
* [[WUPHF.com]] <small>(deleted scene only)</small>
* [[Free Family Portrait Studio]]
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]