{{Character
|image = [[File:Scranton_Strangler.jpg|250px]]
|gender = Male
|first appearance = [[The Delivery]]
|last appearance = [[Moving On]]
|aka = Scranton Strangler
|actor = None
}}'''Scranton Strangler''' is a nickname for an unseen serial criminal in [[Scranton]].  A man named '''George Howard Skub''' goes to prison after being convicted of being the strangler, although [[Toby Flenderson|Toby]], who served on the jury, believed Skub was innocent.

==Season 6==
To celebrate the birth of [[Cecilia Halpert]], [[Andy Bernard|Andy]] purchases a commemorative copy of the day's newspaper. Unfortunately, the headline for the day she was born is "Scranton strangler strikes again." {{6x16}}

[[Jim Halpert]] says he does not want the strangler to come for him because then he could not prank [[Dwight Schrute|Dwight]] anymore. [[Dwight Schrute|Dwight]] then screams out of rage and tries to call the strangler to strangle [[Jim Halpert]]. [[Creed Bratton]] then demonstrates how he would protect himself if the strangler came for him (strangles him back).

In "[[Happy Hour]]", Dwight and Isabel discuss if simply covering the neck would be protection against the Scranton Strangler. After being startled by Angela in the parking lot Dwight puts up a hand to protect his throat.

In "[[Body Language]]", to demonstrate the utility of wearing one's cell phone on one's belt, [[Dwight Schrute|Dwight]] pretends to call 911 to report the Scranton Strangler.

==Season 7==
[[Dwight Schrute|Dwight]] dresses up as the strangler on Halloween and acts like he's strangling Jim in "[[Costume Contest]]".

In "[[Viewing Party]]", the cold open features a police standoff and car chase against the Scranton Strangler, when the phone rings at Toby's desk where the staff is watching the standoff. Erin was not at reception, therefore, she could not dispatch the call to his desk causing a number of fans to believe that it was Toby in the car being chased, calling to warn the office members that the strangler was headed down their road or to confess. Seconds after Kelly hangs the phone up the chase passes the office, presumably ending with his capture. Michael claims that he will tell his grandchildren tales of the event.

In "[[Classy Christmas|Classy Christmas, Part 1]]" Toby has to take a leave of absence in order to serve jury duty on a "high-profile case." Although he never explicitly states it, he strongly suggests that the case is the trial of the Scranton Strangler through verbal and physical clues. He then returns to the office and is asked about the strangler's appearance. It is here the gender of the strangler is confirmed.

In the episode "[[Michael's Last Dundies]]" Toby, while receiving his Extreme Repulsiveness Award, uses his acceptance speech as a platform to announce to the audience that he was part of the jury that found the alleged Scranton Strangler guilty and sentenced him to death, but he is "not so sure he's guilty anymore." No more is revealed as Toby is cut off by Dwight, who begins playing "Oh Yeah" by Yello over his acceptance speech. 

==Season 8==
In "[[Doomsday]]" Dwight implements the "Accountability Booster" which is supposed to increase efficiency and reduce errors by keeping track of mistakes made by the office employees. The office finds that the error checking is far too stringent. They try to access Dwight's computer by guessing his password. Dwight sees this and sneaks up behind them all and suggests that they try "scrantonstrangler666" as a password attempt.

In "[[Jury Duty]]", Toby mentions while on jury duty, prosecutors used empanadas from Ernesto's to reconstruct the attacks of the strangler. In the same episode, an empanada vendor strolls into the office and upon seeing Toby, makes a choking gesture with his hands, implying he knew Toby was a juror on the Strangler case. The two embrace, further establishing that they have seen each other before. 

==Season 9==
When Oscar admits that the numbers he handed into Toby were false and he simply did it because he wanted to frame Kevin, Toby suddenly becomes worried and admits to Oscar that when he was on the Scranton Strangler jury he was pressured to convict him despite believing he may have been innocent ("[[The Boat]]").

Toby notes that it is the anniversary of the trial of the Scranton Strangler (and reveals his real name). Nellie, who has never heard of him, listens to Toby tell his story of when he was on the jury. Toby reveals how he did his own research on fingerprinting and began to think that he was innocent ("[[Dwight Christmas]]").

Toby mentions his suspicions about the strangler trial, at which Nellie expresses irritation at his lack of action. He decides to travel to the prison to confront the strangler about his belief, but when speaking to the strangler, Toby is attacked, leaving him with damaged vocal cords and a neck brace. This confirms that the man behind bars was the strangler and Toby was wrong in his suspicion that he was innocent. However some fans believe that this was done when Toby revealed to George Howard Skub that he was the real Scranton Strangler and Skub did this in anger. ("[[Moving On]]")

==Mentioned In==
* [[Season 6]]: "[[The Delivery]]", "[[Happy Hour]]", "[[Body Language]]"
* [[Season 7]]: "[[Costume Contest]]", "[[Viewing Party]]", "[[Classy Christmas|Classy Christmas, Part 1]]", "[[Classy Christmas|Classy Christmas, Part 2]]", "[[Michael's Last Dundies]]"
* [[Season 8]]: "[[Doomsday]]"
* [[Season 9]]: "[[The Boat]]", "[[Dwight Christmas]]", "[[Moving On]]"

==Fan Theories==
Many fans have created theories on who the actual Scranton Stangler is. Here are a few of them:
#Mose is the Scranton Strangler. His apparent insanity, coupled with access to his huge house to bury bodies, makes him a possible candidate. (An episode mentioned that many gravestones are in the backyard) In S8E15, Dwight records a death message to his son, saying that Mose has killed a few people and he is planning to kill him.
#Toby Flenderson is the Scranton Stangler. This is by far one of the most popular fan theories not only concerning the Strangler, but the show in general. While the Strangler struck at many random times, they seemed to have started after Jim started dating Pam, who Toby had a crush on. As Pam and Jim's life improves, he realizes how terrible his life is. Also, the type of car seen during the chase was also seen in the Dunder Mifflin parking lot, and Toby was the only person not present for the viewing, despite the fact that they were all sitting around Toby's desk. Also, the call that Kelly hangs up was likely to be personal, due to Erin not being at reception to forward the call. It is possible that he was going to confess to the staff, as the only person likely to know Toby's specific phone number at work would be Toby himself.
#Creed is the Scranton Strangler due to the many suggestions that he has killed many times before. Including the Murder episode where he comes in all bloody. Shortly after, he runs away. Additionally, he killed and assumed the real Creed Bratton's identity. However, there is no suggestion that he is the Scranton Strangler, only that he has killed many times before.


[[File:The Scranton Strangler Timeline|thumb|right|335 px]]The video to the right (by chadnisha) explains these suspicions in further detail.
[[Category:Characters]]