[[File:Sprinkles.jpg|thumb|228x228px|Angela and Sprinkles at Halloween.
"Just a couple of kittens out on the town."
]]

'''Sprinkles''' was a white cat that belonged to [[Angela Martin]]. Sprinkles died on September 22, 2007.<br />

In ''[[Fun Run]]'', it is revealed that Sprinkles suffers from numerous health conditions, and requires several medications, including insulin, an ace inhibitor, a variety of pills, and an application of a medicated cream at the base of her tail to combat a fungal infection.

==Cause of Death==

After [[Michael Scott|Michael]] hits Meredith with his car, Angela is forced to accompany a group of coworkers to the hospital in order to visit her, and is unable to give Sprinkles her scheduled treatment. Because of this, Angela asks [[Dwight Schrute|Dwight]], whom she is secretly dating at the time, to care for Sprinkles in her stead, admitting that Dwight is the only person she trusts to do the job. However, when Angela returns from the hospital visit, Dwight informs her that Sprinkles has died as was placed in the freezer to mitigate the odor.

Most of Angela's coworkers seem indifferent to her many cats, including Sprinkles. Some are even shown to call Sprinkles by the wrong name. However, when Michael is informed that one of Angela's cats has died, he becomes noticeably distraught, and asks if it was Sprinkles that has passed away, demonstrating an uncommon empathy for Angela's feelings at the time.

During the Fun Run, Dwight later confesses that he put Sprinkles in the freezer while she was still alive, explaining that he considered it to be an act of mercy to kill an animal rather than let it live with no quality of life. This act ultimately leads to Dwight and Angela breaking up.

==Trivia==
*[[Angela Kinsey]] came up with the idea for Sprinkles while filming [[Pilot]]. When asked by [[Ken Kwapis]] to pass out papers to the rest of the cast in the background, she drew a cat as an invitation to "Sprinkles's birthday party." This ultimately became the basis for Angela's characterization as a "crazy cat lady."<ref>[https://www.earwolf.com/episode/the-pilot/ Office Ladies #1], 42:20</ref>

== References ==
<references/>
[[Category:Trivia]]
[[Category:Deceased characters]]
[[Category:Females]]
[[Category:Characters]]
[[Category:Family members]]
[[Category:Angela's cats]]
[[Category:Animals]]