{{Character|image = [[File:Sue.png|200px]]
|name = Sue
|job = Office Administrator
|workplace = [[Vance Refrigeration]]
|only appearance = [[The Ultimatum]]
|gender = Female
|actor = 
}}'''Sue''' is the office administrator of [[Vance Refrigeration]]. She appears in [[The Ultimatum]]. She is given a Christmas gift by [[Pam Beesly|Pam Halpert]] and Sue shows Pam her bulletin board which is filled with fun initiatives and morale boosters. 

[[Phyllis Vance|Phyllis]] is not fond of Sue as she says in an interview, "I know Sue. She's not that great. And you know her husband's in a wheelchair, right?" 
[[Category:Characters]]
[[Category:Females]]