{{Character|image = Susan.jpg|marital = Robert California (ex-husband)|job = Bookkeeper (former)|only appearance = Mrs. California|portrayed by = Maura Tierney

|alias = Honey

Sweetie           

Mrs. California}}'''Susan California''' (likely Susan Kazamakis) was [[Robert California]]'s wife. She's the main focus of the episode [[Mrs. California]]. At the end of the episode, she expresses some romantic interest in dating [[Andy Bernard|Andy]] once her divorce from Robert is finalized, but her character does not appear again on the show.

Susan shows interest in accounting, H.R., and customer service.

Susan assumes that the office workers are rude to her because she is the wife of their boss. However, she acknowledges that Robert is difficult to read.

The night before the twenty-third episode of the eighth season, "[https://theoffice.fandom.com/wiki/Turf_War Turf War] ", Susan's divorce from Robert California is finalized.



==Appearance==
Susan California has Havana Brown colored hair, as well as brown eyes. Her hair is cut in a neck-length bob. In the episode [https://theoffice.fandom.com/wiki/Mrs._California Mrs. California], Susan is introduced wearing a blue blouse, a black pencil skirt, and black thigh-high high heeled boots with gold dangling earrings and a silver ring.



==Relationships==
===Robert California===
Susan California is a middle-aged female who is the divorcee of [https://theoffice.fandom.com/wiki/Robert_California Robert California]. When she is introduced in the Season 8 episode [https://theoffice.fandom.com/wiki/Mrs._California Mrs. California], she and her husband Robert are happy together. Her husband Robert is against the idea of Susan working under [https://theoffice.fandom.com/wiki/Andy_Bernard Andy] at Dunder-Mifflin Scranton, as he makes clear after the episode's Cold Open to [https://theoffice.fandom.com/wiki/Jim_Halpert Jim] and Andy. Susan expresses discomfort as Robert continues to push the idea of a job for Susan with Andy.
Susan is not Robert's first wife, as she says, "Last time I had a job I remember I hated the boss' wife. Of course, she was married to Robert".
Susan and Robert's relationship shows tension when they both confront Andy to figure out the truth.

In season 8 episode 10 "Christmas Wishes", Kevin gives Robert a hug because his wife left him.

===<span style="font-family:Inter,sans-serif;font-size:16px;">Andy Bernard</span>===

<span style="font-family:Inter,sans-serif;font-size:16px;"></span>Susan is introduced to Andy through Robert. When they meet, Susan expresses interest in Andy and the job offer. However, Andy interprets Roberts's warning from earlier and tries to explain that there is no need for another employee. Andy grows more and more impatient as Susan is liked by the member of the office. Andy gets confused and frustrated with Robert because of his mixed signals.

Andy decides that Susan should work in accounting. 

Andy tries to convince the other office workers to be rude to Susan to get rid of her. They say they cannot, but eventually, cave.

Andy talks with Susan, and she comes to the conclusion that Robert is the one behind all of this neglect.

Andy and Susan talk separately about how they hit things off well. Susan takes everything well and says that maybe they can work together soon, to which Andy agrees. Susan says, "its a date", hinting that she may have feelings for him.

===[https://theoffice.fandom.com/wiki/Ryan_Howard Ryan Howard]===
Ryan and Susan meet each other and talk before Andy interrupts. Susan accidentally calls Ryan "Brian", as they shake hands. The scene cuts to Ryan calling her a bitch behind her back.
===[https://theoffice.fandom.com/wiki/Erin_Hannon Erin Hannon]===
Erin is introduced to Susan through Andy at reception. Andy claims that reception is a one-man operation, but Erin and Robert seem open to the idea. Erin mentions a movie with Meryl Streep who had two secretaries, (The Laundromat).

Erin decides to help get Susan to quit per Andy's request. Erin hands Susan a tiny blue stapler. Erin denies Susan's request to move.
===Jim Halpert and [https://theoffice.fandom.com/wiki/Dwight_Schrute Dwight Schrute]===
Jim and Dwight show Susan the ropes of the sales department. Dwight and Susan seem to be on good terms. Jim says that sales are a difficult business, while Dwight (Department Head) downplays the seriousness and skill required to be in sales.

Jim is against bullying Susan out of the office. He avoids the truth when confronted by Andy, Robert, and Susan.
===[https://theoffice.fandom.com/wiki/Angela_Martin Angela Martin]===
Susan gets along with Angela.
===[https://theoffice.fandom.com/wiki/Kevin_Malone Kevin Malone]===
Susan originally gets along with Kevin. When she is placed next to Kevin by Erin, tensions rise. Kevin tells Susan to "Sit here and be quiet. If you have a question, just raise your hand."

===[https://theoffice.fandom.com/wiki/Oscar_Martinez Oscar Martinez]===

Susan mentions an interest in accounting because of her good connection with Oscar. 

Oscar helps get Susan to quit per Andy's request by showing a picture of a dog in a ladle to everyone but Susan.

===[https://theoffice.fandom.com/wiki/Toby_Flenderson Toby Flenderson]===

Toby helps Susan fill out paperwork. He asks if she has her passport on her. When she says no, he says that he does because he is "ready for adventure". Toby has never had an adventure.

===[https://theoffice.fandom.com/wiki/Phyllis_Vance Phyllis Vance]===
Phyllis helps Andy get rid of Susan.
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]
[[Category:Pages needing attention]]