{{Character
|name = Sylvia
|image = [[File:MeeMaw.png|200px]]
|gender = Female
|born = January 28th 1928 age 93 (2021)
|status = Alive
|alias = Meemaw
|children = [[Helene Beesly]]
|grandchildren = [[Pam Beesly|Pam Halpert]]

[[Penny Beesly]]


|other family = Great-Grandchildren:
[[Cecilia Halpert]]

[[Phillip Halpert]]
|first appearance = [[Niagara]]
|last appearance = [[Christening]]
|seasons = 6 7
|actor = [[Peggy Stewart]]
|aka = MeeMaw
}}'''Sylvia''' is [[Pam Beesly|Pam Beesly's]] grandmother on [[NBC]]'s show, "[[The Office]]."

==Season 6==

Sylvia is Pam's conservative grandmother. She thinks that [[Jim Halpert|Jim]] and Pam are perfect, however, she is angry when they pick a hotel with inappropriate channels on the televisions and is especially angry to learn that Pam is pregnant (inadvertently revealed by Jim at the rehearsal dinner). She threatens not to come the wedding, however, she does show up and dances down the aisle. Michael mentions that Jim and Pam will name the baby after her, calling it "Meemaw". She corrects him to Sylvia, leaving Michael to respond "if it's a boy, they will call it Sylvi-O".{{6x04}}

==Season 7==
In [[Christening]], Jim asks Sylvia to watch [[Cece]] while Jim tracked down more chairs for the brunch. Sylvia is annoyed that people keep asking her to watch things, as she is also watching a purse belonging to someone named Suzanne. Later in the episode, Jim returns to Sylvia, but can't find Cece. He asks Sylvia where Cece went, but Sylvia doesn't know. Also, she lost Suzanne's purse.


==Appearances==

*[[Niagara]]
*[[Christening]]
[[Category:Characters]]
[[Category:Females]]
[[Category:Family members]]