{{Character
|image = [[File:TeddyWallace.jpg|200px]]
|name = Teddy Wallace
|parents = [[David Wallace]]
[[Rachel Wallace]]
|first appearance = [[Cocktails]]
|last appearance = [[New Guys]] (photo only)
|portrayed by = [[Owen Daniels]]
|gender = Male
|actor = [[Owen Daniels]]
}}<nowiki> </nowiki>'''Theodore "Teddy" Wallace''' is [[Rachel Wallace]] and [[David Wallace]]'s son on ''[[The Office]]''. He is played by [[Owen Daniels]], show runner [[Greg Daniels]]' son.

==Season 3==
[[Dwight Schrute|Dwight]] talks to Teddy when he takes a look around David Wallace's house. He asks Teddy who makes the chair he is sitting in and he replies that he doesn't know. After more questions with the same response, Dwight asks, "What ''do'' you know?" {{3x17}}

==Season 6==
Teddy can play the drums extremely well and is living at home with his newly-fired dad. In this episode, David reveals to Michael his newest business idea, [[Suck It]]. {{6x14}}

==Season 9==
David sends Andy and Teddy on a management retreat in order to teach both of them strength in leadership ("[[New Guys]]").
[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]