{{Character
|name   = Tim Canterbury
|image  = [[File:Timcanterbury.jpg|200px]]
|gender = Male
|born   = 1971
|job    = Sales Representative <small>(Formerly)</small><br>Senior Sales Representative 
|first appearance = [[Downsize]]
|last appearance = [[Christmas Special, Part 2]]
|portrayed by = [[Martin Freeman]]
}}'''Timothy "Tim" Canterbury''' (born 1971) is a fictional character portrayed by [[Martin Freeman]] in the BBC sitcom [[The Office (UK)|The Office]]. He is a funny, friendly, yet unmotivated and unsatisfied sales representative at the Slough branch of paper giant [[Wernham Hogg Paper Company|Wernham-Hogg]]. Tim's American equivalent is [[Jim Halpert]].

==Character overview==
Tim is an affable 30-year-old underachiever who still lives with his parents. He went to university for a year before dropping out, but hopes to go back and finish a psychology degree some day. Tim feels listless and uninspired at Wernham-Hogg, but is too afraid of failure to take action. He amuses himself by flirting with the lovely blond receptionist, [[Dawn Tinsley]], and playing constant pranks on his office nemesis, [[Gareth Keenan]].

==[[Series 1]]==
Tim is a salesman at the [[Wernham Hogg Paper Company]]. He hates his job, however he likes to flirt with [[Dawn Tinsley]], and although they are only friends, it is obvious that they have more feelings for each other.

==Series 2==
[[Category:Characters]]
[[Category:UK Characters]]
[[Category:Males]]
[[Category:Pages needing attention]]