{{Character|name = Tom Halpert|image = 82983_1225487486152_331_300.jpg|marital = Marcie Halpert|children = Vanessa Halpert|siblings = [[Jim Halpert]]
[[Pete Halpert]]

[[Larisa Halpert]] <small>(sister)</small>

[[Pam Halpert]] <small>(sister-in-law)</small>|parents = [[Betsy Halpert]]

[[Gerald Halpert]]|first appearance = [[Employee Transfer]]|last appearance = [[Paper Airplane]]|portrayed by = Blake Robbins}}'''Tom Halpert''' is [[Jim Halpert]]'s brother who lives in New Jersey. He is portrayed by Blake Robbins.
==Season 5==
Tom, along with his brother [[Pete Halpert|Pete]] go out to eat with Jim and [[Pam Beesly|Pam]] to celebrate the latter two's engagement and try to prank Jim by teasing Pam about being an artist.<small>([[Employee Transfer]])</small>
They later text Jim "Pam's okay. Welcome to the family", and both Jim and Pam seem pleased by their acceptance of her into the family. 

==Season 6==
Both he and Pete appear at Jim and Pam's wedding with their wives.<small>([[Niagara]])</small>

==Season 9==
He is shown in a flashback to Jim and Pam's wedding, reading an excerpt from 1 Corinthians 13.<small>([[Paper Airplane]])</small>

==Appearances==
{{Appearances5|5=yes}}
{{Appearances6|4=yes}}
[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]