{{Character|image = Trevor1.jpg|name = Trevor Bortmen|first appearance = [[The Target]]|last appearance = [[Finale]]|portrayed by = Chris Gethard}}'''Trevor Bortmen'''<ref>[https://www.nbc.com/the-office/photos/resume-rejects/609571|The Office Resume Rejects]</ref> is a friend of [[Dwight Schrute|Dwight]] who comes to his aid in [[The Office]].



==The Target==
Dwight and [[Angela Martin|Angela]] hire him as a hitman to take out [[Oscar Martinez|Oscar]]. He was never able to carry out the mission due to a complication with Dwight. This causes him to reveal the fact that he has never been able to carry out a mission.{{9x08}}

==Interview==
Dwight interviews Trevor for junior salesman and Trevor reveals his ineptitude in the interview.{{9x13}}

== Trivia<ref>[https://www.nbc.com/the-office/photos/resume-rejects/609571|The Office Resume Rejects]</ref> ==

* Trevor lives at 13927<small>1/2</small> Curie Way in [[Scranton]].
* His email is Trevsterincog11@geocities.com
* His personal website is Trevstermacdaddy.geocibies.com
* He went to Wilkes-Barre High School from 1991-1997.

==References==
<references/>
[[Category:Characters]]
[[Category:Males]]