In the [[season 6]] episode [[The Meeting]], [[Andy]] explains to [[Michael]] and [[Phyllis]] that he is in a "flirty, nebulous relationship" with a cousin of his and that it is taking his mind off of sales. [[Phyllis]] complains, "Again with the cousin?", implying that he has discussed his cousin before. Andy replies, reading out this email from his cousin: "Hey Andy, let’s go visit Grandma and then get drunk together, ha ha". 

[[File:Unnamedcousin.jpg|thumb|318px|Andy describing his relationship with his cousin to Michael]]
[[Category:Characters]]
[[Category:Females]]
[[Category:Mentioned]]