{{Character|image = [[Image:WBJones.jpg|200px]]
|name = W.B. Jones
|job = Owner of [[W.B. Jones Heating & Air]]
|workplace = [[W.B. Jones Heating & Air]]
|only appearance = [[Chair Model]]
|portrayed by = Barry Sigismondi
|gender = Male
|actor = [[Barry Sigismondi]]
}}'''William B. Jones''' is a fictional character played by Barry Sigismondi in the television series ''[[The Office|The Office]]''.

==Season 4==
W.B. Jones is the owner of [[W.B. Jones Heating & Air]], one of the five businesses operating in [[Scranton Business Park]].
In the episode "[[Chair Model]]", W.B. Jones Heating & Air undergoes renovations and their construction vehicles take up parking spaces that would otherwise be occupied by [[Dunder Mifflin Scranton]] employees. As a result of this, the leaders of the "Five Families" of the business park are called together to discuss the parking problem. The problem is resolved quickly with a plea from [[Kevin Malone]] and [[Andy Bernard]].
In a deleted scene, he requests a fountain of George Washington crossing the Delaware River.

==Trivia==
*In "Chair Model", he is called Bill by the other business park bosses. Revealing the W in his name to stand for William.
[[Category:Characters]]
[[Category:Males]]