{{Character|name = Walter Bernard Sr.|image = MV5BMTUwMzU0OTYxM15BMl5BanBnXkFtZTYwODgzNzIz._V1_SY317_CR7%2C0%2C214%2C317_AL_.jpg|alias = Nard-Man|marital = [[Ellen Bernard]] <small>(wife)</small>|children = [[Andy Bernard]]
[[Walter Bernard Jr.]]|first appearance = [[Goodbye, Toby]]|last appearance = [[The Boat]]|portrayed by = Stephen Collins}}'''Walter Baines Bernard Sr.''' is [[Andy Bernard]]'s father.

==Biography==
Walter Bernard attended Cornell and later joined the Board of Directors. He named his first born son, Walter after himself but changed it to Andy at the age of 6 as he felt his younger son better portrayed the name. He also donated a building in order to get Andy into Cornell.

==Season 4==
Walter witnesses Andy proposing to Angela in "[[Goodbye, Toby]]". Andy introduces him as Andrew Bernard. In this episode Walter is played by a different actor than in the rest of the show.

==Season 8==
Walter Bernard Sr. and his wife and younger son attend Andy's garden party at Schrute Farms. He constantly displays a cold shoulder to Andy and clearly shows favoritism towards Walter Jr. when the two sing a father-son duet. He shows off excellent guitar playing skills. ("[[Garden Party]]")

Andy later tells his dad over the phone that he was demoted back to salesman after Nellie Bertram steals his job. He tries to convince his dad that he doesn't have to tell his friends. Andy later gets angry and tells his dad to "go to hell" and that he is taller than him before promptly hanging up. ("[[Angry Andy]]")

==Season 9==
Walter Bernard Sr. goes through all the family money causing the family to go bankrupt. He then flees to Argentina with a younger woman leaving Andy in charge of the family. Andy is forced to sell the family boat and goes with Erin to see it before it leaves for the Bahamas. Andy decides to sail it to the Bahamas himself, as he never got to as a boy as his father would always knock him aside. ("[[The Boat]]")

==Trivia==
*Walter is portrayed by someone different each time he is seen.
*He was introduced as Andrew Bernard in "[[Goodbye, Toby]]".

[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]