{{Character
|image = WBjr..jpg
|name = Walter Bernard Jr.
|born = 1979|siblings = [[Andy Bernard]]
|parents = [[Walter Bernard Sr.]]
[[Ellen Bernard]]
|first appearance = [[Garden Party]]
|last appearance = [[The Boat]]
|seasons = [[season 8|8]], [[season 9|9]]
|portrayed by = Josh Groban}}'''Walter Baines Bernard Jr.''' is [[Andy Bernard]]'s younger brother. He is portrayed by Josh Groban.

==Biography==
Walter was given his name after his parents felt "he better exemplified the Walter Bernard name" than Andy. In [[The Delivery]], Andy stated that he was renamed the time of Walter's birth at 6 years of age, making Walter's birth year 1979. This places his age at 34 years as of 2013.

==Season 8==
Walter Jr. shows up at Schrute Farms for Andy's garden party. He upstages Andy during a father-son duet and later kicks Andy out entirely. It is revealed that Andy's parents care more for Walter. Walter later recognizes [[Jim Halpert|Jim]] and calls him "Big Tuna" just like Andy does ([[Garden Party]]).

Andy mentions that his brother got a new boat and "has no idea what he is getting himself into" ([[After Hours]]).

==Season 9==
After the Bernard family runs out of money, Walter Jr. becomes a drunk. Andy believes that he went to rehab in New Mexico however while planning to sail the family's boat down to the buyer he discovers his brother in the liquor cabinet. Walter is not sure how many days he was in there. Andy offers if he would like to join his crew and Walter Jr. agrees. The two then proceed to sail the boat down to the buyer ([[The Boat]]).
[[Category:Characters]]
[[Category:Males]]
[[Category:Family members]]