<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 600px;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "Michael", "label": "Michael", "shape": "dot", "size": 50.666666666666664}, {"font": {"color": "white"}, "id": "Jim", "label": "Jim", "shape": "dot", "size": 36}, {"font": {"color": "white"}, "id": "Stanley", "label": "Stanley", "shape": "dot", "size": 19}, {"font": {"color": "white"}, "id": "Pam", "label": "Pam", "shape": "dot", "size": 37}, {"font": {"color": "white"}, "id": "Andy", "label": "Andy", "shape": "dot", "size": 26}, {"font": {"color": "white"}, "id": "Dwight", "label": "Dwight", "shape": "dot", "size": 42}, {"font": {"color": "white"}, "id": "Oscar", "label": "Oscar", "shape": "dot", "size": 25}, {"font": {"color": "white"}, "id": "Ryan", "label": "Ryan", "shape": "dot", "size": 26}, {"font": {"color": "white"}, "id": "Phyllis", "label": "Phyllis", "shape": "dot", "size": 19}, {"font": {"color": "white"}, "id": "Meredith", "label": "Meredith", "shape": "dot", "size": 17}, {"font": {"color": "white"}, "id": "Kevin", "label": "Kevin", "shape": "dot", "size": 27}, {"font": {"color": "white"}, "id": "Creed", "label": "", "shape": "dot", "size": 20}, {"font": {"color": "white"}, "id": "Nurse", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Angela", "label": "Angela", "shape": "dot", "size": 24}, {"font": {"color": "white"}, "id": "Kelly", "label": "", "shape": "dot", "size": 19}, {"font": {"color": "white"}, "id": "Darryl", "label": "Darryl", "shape": "dot", "size": 20}, {"font": {"color": "white"}, "id": "Toby", "label": "Toby", "shape": "dot", "size": 23}, {"font": {"color": "white"}, "id": "IT Tech Guy", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Jan", "label": "Jan", "shape": "dot", "size": 27}, {"font": {"color": "white"}, "id": "Elizabeth", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Robert Dunder", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "GPS", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Larry Myers", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Ex-client", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Everyone", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Tech Guy", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Pam and Jim", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Angels", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "All", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Pizza guy", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Manager", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Man", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Bartender", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Nick", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Co-Worker 1", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Vikram", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Co-Worker 2", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Co-Worker 3", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Mr. Figaro", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Oscar and Stanley", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Ad guy 1", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Ad guy 2", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Receptionist", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "David Wallace", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Andy, Creed, Kevin, Kelly, Darryl", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Andy, Creed, Kevin, Kelly", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Karen", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Ben", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Michael and Dwight", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Dwight and Michael", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Everybody", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Lester", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Diane Kelly", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Deposition Reporter", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Council", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "David", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Hunter\u0027s CD", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Woman", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Officer", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Officer 2", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Officer 1", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Wendy\u0027s phone operator", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Coffee shop worker", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Margaret", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Troy", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Waitress", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Girl in Club", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Tall Girl #2", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Tall Girl #1", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "All Girls", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Girl in 2nd club", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Michael and Darryl", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Justine", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Kid", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Woman on mic", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Holly", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Hank", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Amy", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Mose", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Cleaning lady", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Phil Maguire", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Graphics guy", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Voice #1 on phone", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Voice #2 on phone", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Both", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Bob Vance", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Paul Faust", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Bill Cress", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "W.B. Jones", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Intern", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Voice of Thomas Dean", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Woman over speakerphone", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Vance Refrigeration guy", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Rolando", "label": "", "shape": "dot", "size": 1}]);
        edges = new vis.DataSet([{"from": "Michael", "to": "Jim", "value": 63, "weight": 63}, {"from": "Michael", "to": "Stanley", "value": 25, "weight": 25}, {"from": "Michael", "to": "Pam", "value": 65, "weight": 65}, {"from": "Michael", "to": "Andy", "value": 24, "weight": 24}, {"from": "Michael", "to": "Dwight", "value": 76, "weight": 76}, {"from": "Michael", "to": "Oscar", "value": 27, "weight": 27}, {"from": "Michael", "to": "Ryan", "value": 32, "weight": 32}, {"from": "Michael", "to": "Phyllis", "value": 23, "weight": 23}, {"from": "Michael", "to": "Meredith", "value": 5, "weight": 5}, {"from": "Michael", "to": "Kevin", "value": 28, "weight": 28}, {"from": "Michael", "to": "Creed", "value": 13, "weight": 13}, {"from": "Michael", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Michael", "to": "Angela", "value": 21, "weight": 21}, {"from": "Michael", "to": "Kelly", "value": 13, "weight": 13}, {"from": "Michael", "to": "Darryl", "value": 10, "weight": 10}, {"from": "Michael", "to": "Toby", "value": 22, "weight": 22}, {"from": "Michael", "to": "IT Tech Guy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Jan", "value": 33, "weight": 33}, {"from": "Michael", "to": "Elizabeth", "value": 1, "weight": 1}, {"from": "Michael", "to": "Robert Dunder", "value": 3, "weight": 3}, {"from": "Michael", "to": "GPS", "value": 3, "weight": 3}, {"from": "Michael", "to": "Larry Myers", "value": 1, "weight": 1}, {"from": "Michael", "to": "Ex-client", "value": 2, "weight": 2}, {"from": "Michael", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Michael", "to": "Tech Guy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Pam and Jim", "value": 1, "weight": 1}, {"from": "Michael", "to": "Angels", "value": 1, "weight": 1}, {"from": "Michael", "to": "All", "value": 3, "weight": 3}, {"from": "Michael", "to": "Pizza guy", "value": 4, "weight": 4}, {"from": "Michael", "to": "Manager", "value": 1, "weight": 1}, {"from": "Michael", "to": "Man", "value": 3, "weight": 3}, {"from": "Michael", "to": "Bartender", "value": 2, "weight": 2}, {"from": "Michael", "to": "Nick", "value": 6, "weight": 6}, {"from": "Michael", "to": "Co-Worker 1", "value": 1, "weight": 1}, {"from": "Michael", "to": "Vikram", "value": 3, "weight": 3}, {"from": "Michael", "to": "Co-Worker 2", "value": 2, "weight": 2}, {"from": "Michael", "to": "Co-Worker 3", "value": 2, "weight": 2}, {"from": "Michael", "to": "Mr. Figaro", "value": 1, "weight": 1}, {"from": "Michael", "to": "Oscar and Stanley", "value": 1, "weight": 1}, {"from": "Michael", "to": "Ad guy 1", "value": 3, "weight": 3}, {"from": "Michael", "to": "Ad guy 2", "value": 3, "weight": 3}, {"from": "Michael", "to": "Receptionist", "value": 1, "weight": 1}, {"from": "Michael", "to": "David Wallace", "value": 2, "weight": 2}, {"from": "Michael", "to": "Andy, Creed, Kevin, Kelly, Darryl", "value": 1, "weight": 1}, {"from": "Michael", "to": "Andy, Creed, Kevin, Kelly", "value": 2, "weight": 2}, {"from": "Michael", "to": "Karen", "value": 3, "weight": 3}, {"from": "Michael", "to": "Ben", "value": 1, "weight": 1}, {"from": "Michael", "to": "Michael and Dwight", "value": 2, "weight": 2}, {"from": "Michael", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Michael", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Michael", "to": "Lester", "value": 7, "weight": 7}, {"from": "Michael", "to": "Diane Kelly", "value": 5, "weight": 5}, {"from": "Michael", "to": "Deposition Reporter", "value": 2, "weight": 2}, {"from": "Michael", "to": "Council", "value": 1, "weight": 1}, {"from": "Michael", "to": "David", "value": 1, "weight": 1}, {"from": "Michael", "to": "Hunter\u0027s CD", "value": 1, "weight": 1}, {"from": "Michael", "to": "Woman", "value": 3, "weight": 3}, {"from": "Michael", "to": "Officer", "value": 1, "weight": 1}, {"from": "Michael", "to": "Officer 2", "value": 1, "weight": 1}, {"from": "Michael", "to": "Officer 1", "value": 1, "weight": 1}, {"from": "Michael", "to": "Wendy\u0027s phone operator", "value": 1, "weight": 1}, {"from": "Michael", "to": "Coffee shop worker", "value": 1, "weight": 1}, {"from": "Michael", "to": "Margaret", "value": 3, "weight": 3}, {"from": "Michael", "to": "Troy", "value": 2, "weight": 2}, {"from": "Michael", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Michael", "to": "Girl in Club", "value": 1, "weight": 1}, {"from": "Michael", "to": "Tall Girl #2", "value": 1, "weight": 1}, {"from": "Michael", "to": "Tall Girl #1", "value": 2, "weight": 2}, {"from": "Michael", "to": "All Girls", "value": 1, "weight": 1}, {"from": "Michael", "to": "Girl in 2nd club", "value": 2, "weight": 2}, {"from": "Michael", "to": "Michael and Darryl", "value": 1, "weight": 1}, {"from": "Michael", "to": "Justine", "value": 3, "weight": 3}, {"from": "Michael", "to": "Kid", "value": 1, "weight": 1}, {"from": "Michael", "to": "Woman on mic", "value": 1, "weight": 1}, {"from": "Michael", "to": "Holly", "value": 11, "weight": 11}, {"from": "Michael", "to": "Hank", "value": 1, "weight": 1}, {"from": "Jim", "to": "IT Tech Guy", "value": 1, "weight": 1}, {"from": "Jim", "to": "Pam", "value": 85, "weight": 85}, {"from": "Jim", "to": "Stanley", "value": 13, "weight": 13}, {"from": "Jim", "to": "Andy", "value": 24, "weight": 24}, {"from": "Jim", "to": "Dwight", "value": 46, "weight": 46}, {"from": "Jim", "to": "Oscar", "value": 15, "weight": 15}, {"from": "Jim", "to": "Phyllis", "value": 14, "weight": 14}, {"from": "Jim", "to": "Meredith", "value": 6, "weight": 6}, {"from": "Jim", "to": "Kevin", "value": 19, "weight": 19}, {"from": "Jim", "to": "Creed", "value": 9, "weight": 9}, {"from": "Jim", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Jim", "to": "Angela", "value": 12, "weight": 12}, {"from": "Jim", "to": "Kelly", "value": 8, "weight": 8}, {"from": "Jim", "to": "Toby", "value": 11, "weight": 11}, {"from": "Jim", "to": "Ryan", "value": 11, "weight": 11}, {"from": "Jim", "to": "Robert Dunder", "value": 1, "weight": 1}, {"from": "Jim", "to": "Amy", "value": 1, "weight": 1}, {"from": "Jim", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Jim", "to": "Pam and Jim", "value": 1, "weight": 1}, {"from": "Jim", "to": "Darryl", "value": 6, "weight": 6}, {"from": "Jim", "to": "Mose", "value": 1, "weight": 1}, {"from": "Jim", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Jim", "to": "Michael and Dwight", "value": 2, "weight": 2}, {"from": "Jim", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Jim", "to": "Karen", "value": 3, "weight": 3}, {"from": "Jim", "to": "Jan", "value": 7, "weight": 7}, {"from": "Jim", "to": "All", "value": 1, "weight": 1}, {"from": "Jim", "to": "Hunter\u0027s CD", "value": 1, "weight": 1}, {"from": "Jim", "to": "Woman", "value": 1, "weight": 1}, {"from": "Jim", "to": "Officer", "value": 1, "weight": 1}, {"from": "Jim", "to": "Officer 2", "value": 1, "weight": 1}, {"from": "Jim", "to": "Officer 1", "value": 1, "weight": 1}, {"from": "Jim", "to": "Hank", "value": 1, "weight": 1}, {"from": "Jim", "to": "Cleaning lady", "value": 1, "weight": 1}, {"from": "Jim", "to": "Phil Maguire", "value": 6, "weight": 6}, {"from": "Stanley", "to": "Pam", "value": 10, "weight": 10}, {"from": "Stanley", "to": "Oscar", "value": 10, "weight": 10}, {"from": "Stanley", "to": "Kevin", "value": 8, "weight": 8}, {"from": "Stanley", "to": "Andy", "value": 8, "weight": 8}, {"from": "Stanley", "to": "Dwight", "value": 8, "weight": 8}, {"from": "Stanley", "to": "Phyllis", "value": 13, "weight": 13}, {"from": "Stanley", "to": "Meredith", "value": 3, "weight": 3}, {"from": "Stanley", "to": "Creed", "value": 4, "weight": 4}, {"from": "Stanley", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Angela", "value": 4, "weight": 4}, {"from": "Stanley", "to": "Kelly", "value": 3, "weight": 3}, {"from": "Stanley", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Toby", "value": 3, "weight": 3}, {"from": "Stanley", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Ryan", "value": 3, "weight": 3}, {"from": "Stanley", "to": "All", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Oscar and Stanley", "value": 1, "weight": 1}, {"from": "Pam", "to": "IT Tech Guy", "value": 1, "weight": 1}, {"from": "Pam", "to": "Andy", "value": 20, "weight": 20}, {"from": "Pam", "to": "Dwight", "value": 25, "weight": 25}, {"from": "Pam", "to": "Oscar", "value": 20, "weight": 20}, {"from": "Pam", "to": "Angela", "value": 19, "weight": 19}, {"from": "Pam", "to": "Kevin", "value": 21, "weight": 21}, {"from": "Pam", "to": "Phyllis", "value": 16, "weight": 16}, {"from": "Pam", "to": "Meredith", "value": 5, "weight": 5}, {"from": "Pam", "to": "Creed", "value": 8, "weight": 8}, {"from": "Pam", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Pam", "to": "Kelly", "value": 10, "weight": 10}, {"from": "Pam", "to": "Darryl", "value": 8, "weight": 8}, {"from": "Pam", "to": "Toby", "value": 19, "weight": 19}, {"from": "Pam", "to": "Jan", "value": 14, "weight": 14}, {"from": "Pam", "to": "Elizabeth", "value": 1, "weight": 1}, {"from": "Pam", "to": "Ryan", "value": 8, "weight": 8}, {"from": "Pam", "to": "Robert Dunder", "value": 2, "weight": 2}, {"from": "Pam", "to": "Amy", "value": 1, "weight": 1}, {"from": "Pam", "to": "Tech Guy", "value": 1, "weight": 1}, {"from": "Pam", "to": "Pam and Jim", "value": 1, "weight": 1}, {"from": "Pam", "to": "Pizza guy", "value": 1, "weight": 1}, {"from": "Pam", "to": "Mose", "value": 1, "weight": 1}, {"from": "Pam", "to": "Oscar and Stanley", "value": 1, "weight": 1}, {"from": "Pam", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Pam", "to": "Ben", "value": 1, "weight": 1}, {"from": "Pam", "to": "Woman", "value": 3, "weight": 3}, {"from": "Pam", "to": "Officer", "value": 1, "weight": 1}, {"from": "Pam", "to": "Officer 2", "value": 1, "weight": 1}, {"from": "Pam", "to": "Officer 1", "value": 1, "weight": 1}, {"from": "Pam", "to": "Michael and Darryl", "value": 1, "weight": 1}, {"from": "Pam", "to": "Justine", "value": 2, "weight": 2}, {"from": "Pam", "to": "Phil Maguire", "value": 1, "weight": 1}, {"from": "Pam", "to": "Graphics guy", "value": 1, "weight": 1}, {"from": "Pam", "to": "Holly", "value": 3, "weight": 3}, {"from": "Andy", "to": "Oscar", "value": 10, "weight": 10}, {"from": "Andy", "to": "Kevin", "value": 17, "weight": 17}, {"from": "Andy", "to": "Dwight", "value": 21, "weight": 21}, {"from": "Andy", "to": "Phyllis", "value": 10, "weight": 10}, {"from": "Andy", "to": "Toby", "value": 7, "weight": 7}, {"from": "Andy", "to": "Angela", "value": 16, "weight": 16}, {"from": "Andy", "to": "Ryan", "value": 5, "weight": 5}, {"from": "Andy", "to": "Creed", "value": 4, "weight": 4}, {"from": "Andy", "to": "Kelly", "value": 4, "weight": 4}, {"from": "Andy", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Andy", "to": "Meredith", "value": 3, "weight": 3}, {"from": "Andy", "to": "Voice #1 on phone", "value": 1, "weight": 1}, {"from": "Andy", "to": "Voice #2 on phone", "value": 1, "weight": 1}, {"from": "Andy", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Andy", "to": "Both", "value": 1, "weight": 1}, {"from": "Andy", "to": "Jan", "value": 4, "weight": 4}, {"from": "Andy", "to": "Woman", "value": 1, "weight": 1}, {"from": "Andy", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Andy", "to": "Paul Faust", "value": 1, "weight": 1}, {"from": "Andy", "to": "Bill Cress", "value": 1, "weight": 1}, {"from": "Andy", "to": "W.B. Jones", "value": 1, "weight": 1}, {"from": "Andy", "to": "Phil Maguire", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Oscar", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Kevin", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Angela", "value": 26, "weight": 26}, {"from": "Dwight", "to": "Darryl", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Toby", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Phyllis", "value": 8, "weight": 8}, {"from": "Dwight", "to": "Meredith", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Intern", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Creed", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Ryan", "value": 12, "weight": 12}, {"from": "Dwight", "to": "Kelly", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Robert Dunder", "value": 1, "weight": 1}, {"from": "Dwight", "to": "GPS", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Larry Myers", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Ex-client", "value": 2, "weight": 2}, {"from": "Dwight", "to": "All", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Pizza guy", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Man", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Bartender", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Mose", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Both", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Michael and Dwight", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Karen", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Jan", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Woman", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Officer", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Officer 2", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Officer 1", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Wendy\u0027s phone operator", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Troy", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Tall Girl #2", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Tall Girl #1", "value": 2, "weight": 2}, {"from": "Dwight", "to": "All Girls", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Michael and Darryl", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Holly", "value": 4, "weight": 4}, {"from": "Oscar", "to": "Kevin", "value": 15, "weight": 15}, {"from": "Oscar", "to": "Angela", "value": 6, "weight": 6}, {"from": "Oscar", "to": "Phyllis", "value": 9, "weight": 9}, {"from": "Oscar", "to": "Darryl", "value": 3, "weight": 3}, {"from": "Oscar", "to": "Toby", "value": 8, "weight": 8}, {"from": "Oscar", "to": "Creed", "value": 7, "weight": 7}, {"from": "Oscar", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Ryan", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Tech Guy", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Kelly", "value": 4, "weight": 4}, {"from": "Oscar", "to": "All", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Pizza guy", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Meredith", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Oscar and Stanley", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Jan", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Cleaning lady", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Kid", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Justine", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Kevin", "value": 3, "weight": 3}, {"from": "Ryan", "to": "Creed", "value": 5, "weight": 5}, {"from": "Ryan", "to": "Kelly", "value": 8, "weight": 8}, {"from": "Ryan", "to": "Jan", "value": 2, "weight": 2}, {"from": "Ryan", "to": "Toby", "value": 2, "weight": 2}, {"from": "Ryan", "to": "Robert Dunder", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Phyllis", "value": 4, "weight": 4}, {"from": "Ryan", "to": "Voice of Thomas Dean", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Manager", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Pizza guy", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Receptionist", "value": 1, "weight": 1}, {"from": "Ryan", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Lester", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Troy", "value": 3, "weight": 3}, {"from": "Ryan", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Tall Girl #2", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Tall Girl #1", "value": 2, "weight": 2}, {"from": "Ryan", "to": "All Girls", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Kevin", "value": 11, "weight": 11}, {"from": "Phyllis", "to": "Angela", "value": 12, "weight": 12}, {"from": "Phyllis", "to": "Meredith", "value": 3, "weight": 3}, {"from": "Phyllis", "to": "Creed", "value": 7, "weight": 7}, {"from": "Phyllis", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Kelly", "value": 5, "weight": 5}, {"from": "Phyllis", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Toby", "value": 7, "weight": 7}, {"from": "Phyllis", "to": "Oscar and Stanley", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Woman over speakerphone", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Vance Refrigeration guy", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Kevin", "value": 4, "weight": 4}, {"from": "Meredith", "to": "Angela", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Creed", "value": 4, "weight": 4}, {"from": "Meredith", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Kelly", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Intern", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Oscar and Stanley", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Toby", "value": 3, "weight": 3}, {"from": "Meredith", "to": "Holly", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Angela", "value": 7, "weight": 7}, {"from": "Kevin", "to": "Creed", "value": 4, "weight": 4}, {"from": "Kevin", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Kelly", "value": 4, "weight": 4}, {"from": "Kevin", "to": "Toby", "value": 6, "weight": 6}, {"from": "Kevin", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Kevin", "to": "All", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Pizza guy", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Oscar and Stanley", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Paul Faust", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Bill Cress", "value": 1, "weight": 1}, {"from": "Kevin", "to": "W.B. Jones", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Phil Maguire", "value": 3, "weight": 3}, {"from": "Kevin", "to": "Holly", "value": 5, "weight": 5}, {"from": "Kevin", "to": "Jan", "value": 1, "weight": 1}, {"from": "Creed", "to": "Angela", "value": 4, "weight": 4}, {"from": "Creed", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Creed", "to": "Kelly", "value": 4, "weight": 4}, {"from": "Creed", "to": "Jan", "value": 1, "weight": 1}, {"from": "Creed", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Creed", "to": "Toby", "value": 5, "weight": 5}, {"from": "Creed", "to": "Robert Dunder", "value": 1, "weight": 1}, {"from": "Creed", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Creed", "to": "Holly", "value": 2, "weight": 2}, {"from": "Nurse", "to": "Angela", "value": 1, "weight": 1}, {"from": "Nurse", "to": "Kelly", "value": 1, "weight": 1}, {"from": "Angela", "to": "Kelly", "value": 5, "weight": 5}, {"from": "Angela", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Angela", "to": "Toby", "value": 4, "weight": 4}, {"from": "Angela", "to": "Tech Guy", "value": 1, "weight": 1}, {"from": "Angela", "to": "Angels", "value": 1, "weight": 1}, {"from": "Angela", "to": "Pizza guy", "value": 1, "weight": 1}, {"from": "Angela", "to": "Voice #1 on phone", "value": 1, "weight": 1}, {"from": "Angela", "to": "Voice #2 on phone", "value": 1, "weight": 1}, {"from": "Angela", "to": "Jan", "value": 7, "weight": 7}, {"from": "Angela", "to": "All", "value": 1, "weight": 1}, {"from": "Angela", "to": "Hunter\u0027s CD", "value": 1, "weight": 1}, {"from": "Angela", "to": "Woman", "value": 2, "weight": 2}, {"from": "Kelly", "to": "IT Tech Guy", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Toby", "value": 4, "weight": 4}, {"from": "Kelly", "to": "Tech Guy", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Darryl", "value": 6, "weight": 6}, {"from": "Kelly", "to": "Michael and Darryl", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Toby", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Jan", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Elizabeth", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Andy, Creed, Kevin, Kelly, Darryl", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Andy, Creed, Kevin, Kelly", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Michael and Darryl", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Justine", "value": 1, "weight": 1}, {"from": "Toby", "to": "Robert Dunder", "value": 1, "weight": 1}, {"from": "Toby", "to": "Amy", "value": 1, "weight": 1}, {"from": "Toby", "to": "Jan", "value": 1, "weight": 1}, {"from": "Toby", "to": "Diane Kelly", "value": 3, "weight": 3}, {"from": "Toby", "to": "Man", "value": 1, "weight": 1}, {"from": "Toby", "to": "Lester", "value": 2, "weight": 2}, {"from": "Toby", "to": "Holly", "value": 5, "weight": 5}, {"from": "Toby", "to": "Hank", "value": 1, "weight": 1}, {"from": "Jan", "to": "Elizabeth", "value": 1, "weight": 1}, {"from": "Jan", "to": "Co-Worker 2", "value": 1, "weight": 1}, {"from": "Jan", "to": "Co-Worker 3", "value": 1, "weight": 1}, {"from": "Jan", "to": "Vikram", "value": 1, "weight": 1}, {"from": "Jan", "to": "Diane Kelly", "value": 2, "weight": 2}, {"from": "Jan", "to": "Deposition Reporter", "value": 1, "weight": 1}, {"from": "Jan", "to": "Lester", "value": 2, "weight": 2}, {"from": "Jan", "to": "Council", "value": 1, "weight": 1}, {"from": "Jan", "to": "All", "value": 1, "weight": 1}, {"from": "Jan", "to": "Hunter\u0027s CD", "value": 1, "weight": 1}, {"from": "Jan", "to": "Woman", "value": 3, "weight": 3}, {"from": "Jan", "to": "Officer", "value": 1, "weight": 1}, {"from": "Jan", "to": "Officer 2", "value": 1, "weight": 1}, {"from": "Jan", "to": "Officer 1", "value": 1, "weight": 1}, {"from": "Jan", "to": "Margaret", "value": 1, "weight": 1}, {"from": "Everyone", "to": "Bartender", "value": 1, "weight": 1}, {"from": "All", "to": "Pizza guy", "value": 1, "weight": 1}, {"from": "All", "to": "Hunter\u0027s CD", "value": 1, "weight": 1}, {"from": "Pizza guy", "to": "Manager", "value": 1, "weight": 1}, {"from": "Man", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Man", "to": "Lester", "value": 2, "weight": 2}, {"from": "Man", "to": "Diane Kelly", "value": 2, "weight": 2}, {"from": "Bartender", "to": "Troy", "value": 1, "weight": 1}, {"from": "Nick", "to": "Co-Worker 1", "value": 1, "weight": 1}, {"from": "Nick", "to": "Co-Worker 2", "value": 1, "weight": 1}, {"from": "Nick", "to": "Co-Worker 3", "value": 1, "weight": 1}, {"from": "Vikram", "to": "Co-Worker 2", "value": 1, "weight": 1}, {"from": "Vikram", "to": "Co-Worker 3", "value": 1, "weight": 1}, {"from": "Co-Worker 2", "to": "Co-Worker 3", "value": 2, "weight": 2}, {"from": "Ad guy 1", "to": "Ad guy 2", "value": 3, "weight": 3}, {"from": "David Wallace", "to": "David", "value": 1, "weight": 1}, {"from": "Andy, Creed, Kevin, Kelly, Darryl", "to": "Andy, Creed, Kevin, Kelly", "value": 1, "weight": 1}, {"from": "Karen", "to": "Rolando", "value": 1, "weight": 1}, {"from": "Michael and Dwight", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Lester", "to": "Deposition Reporter", "value": 2, "weight": 2}, {"from": "Lester", "to": "Diane Kelly", "value": 4, "weight": 4}, {"from": "Lester", "to": "Council", "value": 1, "weight": 1}, {"from": "Diane Kelly", "to": "Deposition Reporter", "value": 1, "weight": 1}, {"from": "Officer", "to": "Officer 2", "value": 1, "weight": 1}, {"from": "Officer", "to": "Officer 1", "value": 1, "weight": 1}, {"from": "Officer 2", "to": "Officer 1", "value": 1, "weight": 1}, {"from": "Coffee shop worker", "to": "Margaret", "value": 1, "weight": 1}, {"from": "Troy", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Troy", "to": "Tall Girl #1", "value": 1, "weight": 1}, {"from": "Tall Girl #2", "to": "Tall Girl #1", "value": 1, "weight": 1}, {"from": "Tall Girl #2", "to": "All Girls", "value": 1, "weight": 1}, {"from": "Tall Girl #1", "to": "All Girls", "value": 1, "weight": 1}, {"from": "Bob Vance", "to": "Paul Faust", "value": 1, "weight": 1}, {"from": "Bob Vance", "to": "Bill Cress", "value": 1, "weight": 1}, {"from": "Bob Vance", "to": "W.B. Jones", "value": 1, "weight": 1}, {"from": "Paul Faust", "to": "Bill Cress", "value": 1, "weight": 1}, {"from": "Paul Faust", "to": "W.B. Jones", "value": 1, "weight": 1}, {"from": "Bill Cress", "to": "W.B. Jones", "value": 1, "weight": 1}, {"from": "Voice #1 on phone", "to": "Voice #2 on phone", "value": 1, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -80,
            "springConstant": 0.08,
            "springLength": 50
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>