<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 600px;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 600px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "Dwight", "label": "Dwight", "shape": "dot", "size": 41.333333333333336}, {"font": {"color": "white"}, "id": "Michael", "label": "Michael", "shape": "dot", "size": 62.666666666666664}, {"font": {"color": "white"}, "id": "Meredith", "label": "Meredith", "shape": "dot", "size": 20}, {"font": {"color": "white"}, "id": "Stanley", "label": "Stanley", "shape": "dot", "size": 29}, {"font": {"color": "white"}, "id": "Creed", "label": "", "shape": "dot", "size": 22}, {"font": {"color": "white"}, "id": "Darryl", "label": "Darryl", "shape": "dot", "size": 20}, {"font": {"color": "white"}, "id": "Jim", "label": "Jim", "shape": "dot", "size": 42}, {"font": {"color": "white"}, "id": "Kevin", "label": "Kevin", "shape": "dot", "size": 33}, {"font": {"color": "white"}, "id": "Pam", "label": "Pam", "shape": "dot", "size": 49}, {"font": {"color": "white"}, "id": "Holly", "label": "", "shape": "dot", "size": 24}, {"font": {"color": "white"}, "id": "Angela", "label": "Angela", "shape": "dot", "size": 29}, {"font": {"color": "white"}, "id": "Kelly", "label": "", "shape": "dot", "size": 31}, {"font": {"color": "white"}, "id": "Phyllis", "label": "Phyllis", "shape": "dot", "size": 31}, {"font": {"color": "white"}, "id": "Oscar", "label": "Oscar", "shape": "dot", "size": 31}, {"font": {"color": "white"}, "id": "Ryan", "label": "Ryan", "shape": "dot", "size": 24}, {"font": {"color": "white"}, "id": "JIM9334", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Receptionitis15", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Andy", "label": "Andy", "shape": "dot", "size": 46}, {"font": {"color": "white"}, "id": "Michael \u0026 Holly", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Jan", "label": "Jan", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Guy in audience", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "David Wallace", "label": "", "shape": "dot", "size": 14}, {"font": {"color": "white"}, "id": "Bob", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "All", "label": "", "shape": "dot", "size": 14}, {"font": {"color": "white"}, "id": "Customer", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Toby", "label": "Toby", "shape": "dot", "size": 24}, {"font": {"color": "white"}, "id": "David", "label": "", "shape": "dot", "size": 21}, {"font": {"color": "white"}, "id": "Police Officer 1", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Police Officer 2", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Guy", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Guy buying doll", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Everyone", "label": "", "shape": "dot", "size": 15}, {"font": {"color": "white"}, "id": "Everyone watching", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Prince Grandfather", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Linda", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Prince Grandmother", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Prince", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Prince Granddaughter", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Dwight and Michael", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Prince Son", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Phyllis and Creed", "label": "", "shape": "dot", "size": 11}, {"font": {"color": "white"}, "id": "Lawyer", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "CPR trainer", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "CPR Trainer", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Rose", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Jim, Pam, Michael and Dwight", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Phone Salesman", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Blood Drive Worker", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Lynn", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Blonde", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Man on phone", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Charles", "label": "", "shape": "dot", "size": 23}, {"font": {"color": "white"}, "id": "Stephanie", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Chares", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Erin", "label": "", "shape": "dot", "size": 21}, {"font": {"color": "white"}, "id": "Dwight and Andy", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Dwight and Erin", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Secretary", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Mr. Schofield", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Bob Vance", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Rolph", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Woman", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Kendall", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Ronnie", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Michael and Holly", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Michael, Holly, and Darryl", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Mother", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Group", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Beth", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Stewardess", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Concierge", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Marie", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Concierge Marie", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Client", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Vance Refrigeration guy", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Leo", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Vance Refrigeration Guy", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Hank", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Rehab Nurse", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Entire Prince family", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Warehouse Michael", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Rolando", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Karen", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Mark", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Receptionist", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Man", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "A.J.", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Blood Girl", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Eric", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Girl", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Employees", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Isaac", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Phone", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Vikram", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Supervisor", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Nana", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Old Woman", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Michael, Pam \u0026 Ryan", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Automated phone voice", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Financial Guy", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Ty", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "AJ", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Both", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Man from Buffalo", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Woman from Buffalo", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Entire office", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Julia", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Roy", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Tom", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Pete Halpert", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Alex", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Jim and Pam", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Nurse", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Professor", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Friend", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Angela and Kelly", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Vance Refrigeration Guy 2", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "VRG 1", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Vance Refrigeration Guy 1", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "VRG 2", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Jessica", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Guy at table", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Sam", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Lily", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Sasha", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Jessica Alba", "label": "", "shape": "dot", "size": 2}]);
        edges = new vis.DataSet([{"from": "Dwight", "to": "Michael", "value": 116, "weight": 116}, {"from": "Dwight", "to": "Meredith", "value": 21, "weight": 21}, {"from": "Dwight", "to": "Stanley", "value": 28, "weight": 28}, {"from": "Dwight", "to": "Creed", "value": 12, "weight": 12}, {"from": "Dwight", "to": "Darryl", "value": 7, "weight": 7}, {"from": "Dwight", "to": "Jim", "value": 90, "weight": 90}, {"from": "Dwight", "to": "Kevin", "value": 26, "weight": 26}, {"from": "Dwight", "to": "Pam", "value": 40, "weight": 40}, {"from": "Dwight", "to": "Holly", "value": 8, "weight": 8}, {"from": "Dwight", "to": "Angela", "value": 37, "weight": 37}, {"from": "Dwight", "to": "Kelly", "value": 20, "weight": 20}, {"from": "Dwight", "to": "Phyllis", "value": 46, "weight": 46}, {"from": "Dwight", "to": "Oscar", "value": 29, "weight": 29}, {"from": "Dwight", "to": "Ryan", "value": 11, "weight": 11}, {"from": "Dwight", "to": "JIM9334", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Receptionitis15", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Andy", "value": 57, "weight": 57}, {"from": "Dwight", "to": "Michael \u0026 Holly", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Jan", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Guy in audience", "value": 1, "weight": 1}, {"from": "Dwight", "to": "David Wallace", "value": 5, "weight": 5}, {"from": "Dwight", "to": "Bob", "value": 2, "weight": 2}, {"from": "Dwight", "to": "All", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Customer", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Toby", "value": 10, "weight": 10}, {"from": "Dwight", "to": "David", "value": 14, "weight": 14}, {"from": "Dwight", "to": "Police Officer 1", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Police Officer 2", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Guy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Guy buying doll", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Everyone watching", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Prince Grandfather", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Linda", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Prince Grandmother", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Prince", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Prince Granddaughter", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Prince Son", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Phyllis and Creed", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Lawyer", "value": 1, "weight": 1}, {"from": "Dwight", "to": "CPR trainer", "value": 1, "weight": 1}, {"from": "Dwight", "to": "CPR Trainer", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Rose", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Jim, Pam, Michael and Dwight", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Phone Salesman", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Blood Drive Worker", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Lynn", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Blonde", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Man on phone", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Charles", "value": 23, "weight": 23}, {"from": "Dwight", "to": "Stephanie", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Chares", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Erin", "value": 7, "weight": 7}, {"from": "Dwight", "to": "Dwight and Andy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Dwight and Erin", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Secretary", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Mr. Schofield", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Rolph", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Woman", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Kendall", "value": 1, "weight": 1}, {"from": "Michael", "to": "Meredith", "value": 23, "weight": 23}, {"from": "Michael", "to": "Stanley", "value": 28, "weight": 28}, {"from": "Michael", "to": "Creed", "value": 15, "weight": 15}, {"from": "Michael", "to": "Darryl", "value": 21, "weight": 21}, {"from": "Michael", "to": "Jim", "value": 79, "weight": 79}, {"from": "Michael", "to": "Kevin", "value": 32, "weight": 32}, {"from": "Michael", "to": "Pam", "value": 107, "weight": 107}, {"from": "Michael", "to": "Holly", "value": 48, "weight": 48}, {"from": "Michael", "to": "Angela", "value": 25, "weight": 25}, {"from": "Michael", "to": "Oscar", "value": 44, "weight": 44}, {"from": "Michael", "to": "Kelly", "value": 23, "weight": 23}, {"from": "Michael", "to": "Phyllis", "value": 30, "weight": 30}, {"from": "Michael", "to": "Ronnie", "value": 1, "weight": 1}, {"from": "Michael", "to": "Ryan", "value": 43, "weight": 43}, {"from": "Michael", "to": "Andy", "value": 33, "weight": 33}, {"from": "Michael", "to": "Michael \u0026 Holly", "value": 1, "weight": 1}, {"from": "Michael", "to": "Kendall", "value": 1, "weight": 1}, {"from": "Michael", "to": "Jan", "value": 8, "weight": 8}, {"from": "Michael", "to": "Guy in audience", "value": 1, "weight": 1}, {"from": "Michael", "to": "David Wallace", "value": 7, "weight": 7}, {"from": "Michael", "to": "Bob", "value": 2, "weight": 2}, {"from": "Michael", "to": "All", "value": 1, "weight": 1}, {"from": "Michael", "to": "Michael and Holly", "value": 1, "weight": 1}, {"from": "Michael", "to": "Michael, Holly, and Darryl", "value": 1, "weight": 1}, {"from": "Michael", "to": "Mother", "value": 1, "weight": 1}, {"from": "Michael", "to": "Group", "value": 2, "weight": 2}, {"from": "Michael", "to": "Beth", "value": 1, "weight": 1}, {"from": "Michael", "to": "Stewardess", "value": 1, "weight": 1}, {"from": "Michael", "to": "Concierge", "value": 1, "weight": 1}, {"from": "Michael", "to": "Marie", "value": 2, "weight": 2}, {"from": "Michael", "to": "Concierge Marie", "value": 2, "weight": 2}, {"from": "Michael", "to": "Client", "value": 1, "weight": 1}, {"from": "Michael", "to": "Toby", "value": 11, "weight": 11}, {"from": "Michael", "to": "David", "value": 24, "weight": 24}, {"from": "Michael", "to": "Vance Refrigeration guy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Leo", "value": 1, "weight": 1}, {"from": "Michael", "to": "Vance Refrigeration Guy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Police Officer 2", "value": 1, "weight": 1}, {"from": "Michael", "to": "Police Officer 1", "value": 1, "weight": 1}, {"from": "Michael", "to": "Hank", "value": 3, "weight": 3}, {"from": "Michael", "to": "Rehab Nurse", "value": 1, "weight": 1}, {"from": "Michael", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Michael", "to": "Entire Prince family", "value": 1, "weight": 1}, {"from": "Michael", "to": "Prince Grandfather", "value": 5, "weight": 5}, {"from": "Michael", "to": "Linda", "value": 1, "weight": 1}, {"from": "Michael", "to": "Prince Grandmother", "value": 2, "weight": 2}, {"from": "Michael", "to": "Prince", "value": 1, "weight": 1}, {"from": "Michael", "to": "Prince Granddaughter", "value": 2, "weight": 2}, {"from": "Michael", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Michael", "to": "Prince Son", "value": 1, "weight": 1}, {"from": "Michael", "to": "Phyllis and Creed", "value": 1, "weight": 1}, {"from": "Michael", "to": "Lawyer", "value": 1, "weight": 1}, {"from": "Michael", "to": "CPR trainer", "value": 1, "weight": 1}, {"from": "Michael", "to": "CPR Trainer", "value": 2, "weight": 2}, {"from": "Michael", "to": "Rose", "value": 1, "weight": 1}, {"from": "Michael", "to": "Warehouse Michael", "value": 1, "weight": 1}, {"from": "Michael", "to": "Rolando", "value": 1, "weight": 1}, {"from": "Michael", "to": "Karen", "value": 4, "weight": 4}, {"from": "Michael", "to": "Mark", "value": 1, "weight": 1}, {"from": "Michael", "to": "Receptionist", "value": 1, "weight": 1}, {"from": "Michael", "to": "Man", "value": 1, "weight": 1}, {"from": "Michael", "to": "A.J.", "value": 1, "weight": 1}, {"from": "Michael", "to": "Woman", "value": 1, "weight": 1}, {"from": "Michael", "to": "Jim, Pam, Michael and Dwight", "value": 1, "weight": 1}, {"from": "Michael", "to": "Phone Salesman", "value": 1, "weight": 1}, {"from": "Michael", "to": "Blood Girl", "value": 2, "weight": 2}, {"from": "Michael", "to": "Blood Drive Worker", "value": 3, "weight": 3}, {"from": "Michael", "to": "Lynn", "value": 1, "weight": 1}, {"from": "Michael", "to": "Eric", "value": 1, "weight": 1}, {"from": "Michael", "to": "Girl", "value": 1, "weight": 1}, {"from": "Michael", "to": "Blonde", "value": 1, "weight": 1}, {"from": "Michael", "to": "Man on phone", "value": 1, "weight": 1}, {"from": "Michael", "to": "Charles", "value": 20, "weight": 20}, {"from": "Michael", "to": "Stephanie", "value": 1, "weight": 1}, {"from": "Michael", "to": "Employees", "value": 1, "weight": 1}, {"from": "Michael", "to": "Isaac", "value": 2, "weight": 2}, {"from": "Michael", "to": "Phone", "value": 1, "weight": 1}, {"from": "Michael", "to": "Vikram", "value": 3, "weight": 3}, {"from": "Michael", "to": "Supervisor", "value": 1, "weight": 1}, {"from": "Michael", "to": "Nana", "value": 3, "weight": 3}, {"from": "Michael", "to": "Old Woman", "value": 1, "weight": 1}, {"from": "Michael", "to": "Michael, Pam \u0026 Ryan", "value": 1, "weight": 1}, {"from": "Michael", "to": "Automated phone voice", "value": 1, "weight": 1}, {"from": "Michael", "to": "Mr. Schofield", "value": 3, "weight": 3}, {"from": "Michael", "to": "Secretary", "value": 2, "weight": 2}, {"from": "Michael", "to": "Financial Guy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Ty", "value": 1, "weight": 1}, {"from": "Michael", "to": "Erin", "value": 8, "weight": 8}, {"from": "Michael", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Michael", "to": "AJ", "value": 3, "weight": 3}, {"from": "Michael", "to": "Both", "value": 1, "weight": 1}, {"from": "Michael", "to": "Man from Buffalo", "value": 1, "weight": 1}, {"from": "Michael", "to": "Woman from Buffalo", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Stanley", "value": 9, "weight": 9}, {"from": "Meredith", "to": "Creed", "value": 7, "weight": 7}, {"from": "Meredith", "to": "Phyllis", "value": 10, "weight": 10}, {"from": "Meredith", "to": "Ryan", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Kelly", "value": 8, "weight": 8}, {"from": "Meredith", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Jim", "value": 12, "weight": 12}, {"from": "Meredith", "to": "Andy", "value": 13, "weight": 13}, {"from": "Meredith", "to": "Holly", "value": 4, "weight": 4}, {"from": "Meredith", "to": "Kevin", "value": 16, "weight": 16}, {"from": "Meredith", "to": "Angela", "value": 14, "weight": 14}, {"from": "Meredith", "to": "Oscar", "value": 15, "weight": 15}, {"from": "Meredith", "to": "Pam", "value": 8, "weight": 8}, {"from": "Meredith", "to": "Toby", "value": 4, "weight": 4}, {"from": "Meredith", "to": "Rehab Nurse", "value": 1, "weight": 1}, {"from": "Meredith", "to": "All", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Erin", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Rolph", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Creed", "value": 9, "weight": 9}, {"from": "Stanley", "to": "Oscar", "value": 14, "weight": 14}, {"from": "Stanley", "to": "Andy", "value": 26, "weight": 26}, {"from": "Stanley", "to": "Phyllis", "value": 30, "weight": 30}, {"from": "Stanley", "to": "Jim", "value": 20, "weight": 20}, {"from": "Stanley", "to": "Kevin", "value": 15, "weight": 15}, {"from": "Stanley", "to": "Angela", "value": 9, "weight": 9}, {"from": "Stanley", "to": "Ryan", "value": 4, "weight": 4}, {"from": "Stanley", "to": "Holly", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Kelly", "value": 6, "weight": 6}, {"from": "Stanley", "to": "Jan", "value": 1, "weight": 1}, {"from": "Stanley", "to": "All", "value": 2, "weight": 2}, {"from": "Stanley", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Bob", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Pam", "value": 13, "weight": 13}, {"from": "Stanley", "to": "Toby", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Entire office", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Phyllis and Creed", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Stanley", "to": "CPR Trainer", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Rose", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Julia", "value": 3, "weight": 3}, {"from": "Stanley", "to": "Blood Drive Worker", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Charles", "value": 5, "weight": 5}, {"from": "Stanley", "to": "Erin", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Creed", "to": "Jim", "value": 17, "weight": 17}, {"from": "Creed", "to": "Angela", "value": 5, "weight": 5}, {"from": "Creed", "to": "Holly", "value": 1, "weight": 1}, {"from": "Creed", "to": "Kelly", "value": 6, "weight": 6}, {"from": "Creed", "to": "Kevin", "value": 8, "weight": 8}, {"from": "Creed", "to": "Phyllis", "value": 8, "weight": 8}, {"from": "Creed", "to": "Ryan", "value": 1, "weight": 1}, {"from": "Creed", "to": "Pam", "value": 5, "weight": 5}, {"from": "Creed", "to": "Andy", "value": 8, "weight": 8}, {"from": "Creed", "to": "Oscar", "value": 12, "weight": 12}, {"from": "Creed", "to": "Jan", "value": 1, "weight": 1}, {"from": "Creed", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Creed", "to": "Toby", "value": 1, "weight": 1}, {"from": "Creed", "to": "CPR Trainer", "value": 1, "weight": 1}, {"from": "Creed", "to": "Rose", "value": 1, "weight": 1}, {"from": "Creed", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Creed", "to": "All", "value": 1, "weight": 1}, {"from": "Creed", "to": "David", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Jim", "value": 4, "weight": 4}, {"from": "Darryl", "to": "Kevin", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Pam", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Holly", "value": 11, "weight": 11}, {"from": "Darryl", "to": "Angela", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Oscar", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Kelly", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Andy", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Ryan", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Phyllis", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Roy", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Michael and Holly", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Michael, Holly, and Darryl", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Toby", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Warehouse Michael", "value": 1, "weight": 1}, {"from": "Jim", "to": "Andy", "value": 43, "weight": 43}, {"from": "Jim", "to": "Kevin", "value": 30, "weight": 30}, {"from": "Jim", "to": "Pam", "value": 102, "weight": 102}, {"from": "Jim", "to": "Holly", "value": 7, "weight": 7}, {"from": "Jim", "to": "Angela", "value": 18, "weight": 18}, {"from": "Jim", "to": "Ryan", "value": 7, "weight": 7}, {"from": "Jim", "to": "Oscar", "value": 24, "weight": 24}, {"from": "Jim", "to": "JIM9334", "value": 1, "weight": 1}, {"from": "Jim", "to": "Receptionitis15", "value": 1, "weight": 1}, {"from": "Jim", "to": "Kelly", "value": 19, "weight": 19}, {"from": "Jim", "to": "Phyllis", "value": 25, "weight": 25}, {"from": "Jim", "to": "Jan", "value": 1, "weight": 1}, {"from": "Jim", "to": "Man on phone", "value": 1, "weight": 1}, {"from": "Jim", "to": "Roy", "value": 2, "weight": 2}, {"from": "Jim", "to": "Tom", "value": 3, "weight": 3}, {"from": "Jim", "to": "Pete Halpert", "value": 3, "weight": 3}, {"from": "Jim", "to": "Mother", "value": 1, "weight": 1}, {"from": "Jim", "to": "Group", "value": 1, "weight": 1}, {"from": "Jim", "to": "Alex", "value": 2, "weight": 2}, {"from": "Jim", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Jim", "to": "Toby", "value": 4, "weight": 4}, {"from": "Jim", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Jim", "to": "Everyone watching", "value": 1, "weight": 1}, {"from": "Jim", "to": "Phyllis and Creed", "value": 1, "weight": 1}, {"from": "Jim", "to": "CPR Trainer", "value": 1, "weight": 1}, {"from": "Jim", "to": "Rose", "value": 1, "weight": 1}, {"from": "Jim", "to": "All", "value": 1, "weight": 1}, {"from": "Jim", "to": "Jim, Pam, Michael and Dwight", "value": 1, "weight": 1}, {"from": "Jim", "to": "Phone Salesman", "value": 1, "weight": 1}, {"from": "Jim", "to": "Bob", "value": 3, "weight": 3}, {"from": "Jim", "to": "David", "value": 5, "weight": 5}, {"from": "Jim", "to": "Charles", "value": 27, "weight": 27}, {"from": "Jim", "to": "Chares", "value": 1, "weight": 1}, {"from": "Jim", "to": "Erin", "value": 2, "weight": 2}, {"from": "Jim", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Jim", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Andy", "value": 22, "weight": 22}, {"from": "Kevin", "to": "Pam", "value": 18, "weight": 18}, {"from": "Kevin", "to": "Holly", "value": 5, "weight": 5}, {"from": "Kevin", "to": "Jan", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Ronnie", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Angela", "value": 26, "weight": 26}, {"from": "Kevin", "to": "Oscar", "value": 29, "weight": 29}, {"from": "Kevin", "to": "Kelly", "value": 13, "weight": 13}, {"from": "Kevin", "to": "Ryan", "value": 4, "weight": 4}, {"from": "Kevin", "to": "Phyllis", "value": 16, "weight": 16}, {"from": "Kevin", "to": "Mother", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Group", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Toby", "value": 3, "weight": 3}, {"from": "Kevin", "to": "Entire office", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Phyllis and Creed", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Kevin", "to": "CPR Trainer", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Rose", "value": 1, "weight": 1}, {"from": "Kevin", "to": "All", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Lynn", "value": 4, "weight": 4}, {"from": "Kevin", "to": "Charles", "value": 8, "weight": 8}, {"from": "Kevin", "to": "Chares", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Erin", "value": 2, "weight": 2}, {"from": "Kevin", "to": "David", "value": 1, "weight": 1}, {"from": "Kevin", "to": "AJ", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Rolph", "value": 2, "weight": 2}, {"from": "Pam", "to": "Andy", "value": 18, "weight": 18}, {"from": "Pam", "to": "Holly", "value": 1, "weight": 1}, {"from": "Pam", "to": "Professor", "value": 2, "weight": 2}, {"from": "Pam", "to": "Friend", "value": 2, "weight": 2}, {"from": "Pam", "to": "JIM9334", "value": 1, "weight": 1}, {"from": "Pam", "to": "Receptionitis15", "value": 1, "weight": 1}, {"from": "Pam", "to": "Angela", "value": 10, "weight": 10}, {"from": "Pam", "to": "Oscar", "value": 16, "weight": 16}, {"from": "Pam", "to": "Receptionist", "value": 1, "weight": 1}, {"from": "Pam", "to": "Man on phone", "value": 2, "weight": 2}, {"from": "Pam", "to": "Tom", "value": 5, "weight": 5}, {"from": "Pam", "to": "Pete Halpert", "value": 4, "weight": 4}, {"from": "Pam", "to": "Alex", "value": 2, "weight": 2}, {"from": "Pam", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Pam", "to": "Kelly", "value": 5, "weight": 5}, {"from": "Pam", "to": "Ryan", "value": 32, "weight": 32}, {"from": "Pam", "to": "Police Officer 1", "value": 1, "weight": 1}, {"from": "Pam", "to": "Toby", "value": 2, "weight": 2}, {"from": "Pam", "to": "Phyllis", "value": 18, "weight": 18}, {"from": "Pam", "to": "Hank", "value": 1, "weight": 1}, {"from": "Pam", "to": "Phyllis and Creed", "value": 1, "weight": 1}, {"from": "Pam", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Pam", "to": "Rolando", "value": 1, "weight": 1}, {"from": "Pam", "to": "Karen", "value": 3, "weight": 3}, {"from": "Pam", "to": "Man", "value": 2, "weight": 2}, {"from": "Pam", "to": "A.J.", "value": 1, "weight": 1}, {"from": "Pam", "to": "Woman", "value": 2, "weight": 2}, {"from": "Pam", "to": "Phone Salesman", "value": 2, "weight": 2}, {"from": "Pam", "to": "Jim, Pam, Michael and Dwight", "value": 1, "weight": 1}, {"from": "Pam", "to": "Bob", "value": 3, "weight": 3}, {"from": "Pam", "to": "David", "value": 6, "weight": 6}, {"from": "Pam", "to": "Charles", "value": 13, "weight": 13}, {"from": "Pam", "to": "Isaac", "value": 1, "weight": 1}, {"from": "Pam", "to": "Vikram", "value": 5, "weight": 5}, {"from": "Pam", "to": "Supervisor", "value": 1, "weight": 1}, {"from": "Pam", "to": "Nana", "value": 1, "weight": 1}, {"from": "Pam", "to": "Erin", "value": 4, "weight": 4}, {"from": "Pam", "to": "Michael, Pam \u0026 Ryan", "value": 1, "weight": 1}, {"from": "Pam", "to": "Financial Guy", "value": 1, "weight": 1}, {"from": "Pam", "to": "Ty", "value": 1, "weight": 1}, {"from": "Pam", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Holly", "to": "Andy", "value": 5, "weight": 5}, {"from": "Holly", "to": "Oscar", "value": 6, "weight": 6}, {"from": "Holly", "to": "Angela", "value": 4, "weight": 4}, {"from": "Holly", "to": "Kelly", "value": 2, "weight": 2}, {"from": "Holly", "to": "Jan", "value": 3, "weight": 3}, {"from": "Holly", "to": "Phyllis", "value": 2, "weight": 2}, {"from": "Holly", "to": "Ryan", "value": 3, "weight": 3}, {"from": "Holly", "to": "Kendall", "value": 1, "weight": 1}, {"from": "Holly", "to": "Michael and Holly", "value": 1, "weight": 1}, {"from": "Holly", "to": "Michael, Holly, and Darryl", "value": 1, "weight": 1}, {"from": "Holly", "to": "AJ", "value": 3, "weight": 3}, {"from": "Holly", "to": "Both", "value": 1, "weight": 1}, {"from": "Holly", "to": "David", "value": 2, "weight": 2}, {"from": "Holly", "to": "Man from Buffalo", "value": 1, "weight": 1}, {"from": "Holly", "to": "Woman from Buffalo", "value": 1, "weight": 1}, {"from": "Angela", "to": "Andy", "value": 37, "weight": 37}, {"from": "Angela", "to": "Oscar", "value": 21, "weight": 21}, {"from": "Angela", "to": "Phyllis", "value": 15, "weight": 15}, {"from": "Angela", "to": "Ryan", "value": 2, "weight": 2}, {"from": "Angela", "to": "Kelly", "value": 15, "weight": 15}, {"from": "Angela", "to": "Jan", "value": 3, "weight": 3}, {"from": "Angela", "to": "All", "value": 1, "weight": 1}, {"from": "Angela", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Angela", "to": "Bob", "value": 1, "weight": 1}, {"from": "Angela", "to": "Toby", "value": 3, "weight": 3}, {"from": "Angela", "to": "Phyllis and Creed", "value": 1, "weight": 1}, {"from": "Angela", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Angela", "to": "CPR Trainer", "value": 1, "weight": 1}, {"from": "Angela", "to": "Rose", "value": 1, "weight": 1}, {"from": "Angela", "to": "Group", "value": 1, "weight": 1}, {"from": "Angela", "to": "Charles", "value": 8, "weight": 8}, {"from": "Angela", "to": "Angela and Kelly", "value": 1, "weight": 1}, {"from": "Angela", "to": "Erin", "value": 2, "weight": 2}, {"from": "Angela", "to": "Rolph", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Andy", "value": 8, "weight": 8}, {"from": "Kelly", "to": "Oscar", "value": 14, "weight": 14}, {"from": "Kelly", "to": "Ryan", "value": 11, "weight": 11}, {"from": "Kelly", "to": "Phyllis", "value": 10, "weight": 10}, {"from": "Kelly", "to": "Jan", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Mother", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Group", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Toby", "value": 4, "weight": 4}, {"from": "Kelly", "to": "CPR Trainer", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Rose", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Kelly", "to": "All", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Charles", "value": 6, "weight": 6}, {"from": "Kelly", "to": "Angela and Kelly", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Erin", "value": 3, "weight": 3}, {"from": "Kelly", "to": "David", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Vance Refrigeration Guy 2", "value": 1, "weight": 1}, {"from": "Kelly", "to": "VRG 1", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Vance Refrigeration Guy 1", "value": 1, "weight": 1}, {"from": "Kelly", "to": "VRG 2", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Andy", "value": 21, "weight": 21}, {"from": "Phyllis", "to": "Oscar", "value": 14, "weight": 14}, {"from": "Phyllis", "to": "Ryan", "value": 7, "weight": 7}, {"from": "Phyllis", "to": "Guy in audience", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "David Wallace", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Bob", "value": 5, "weight": 5}, {"from": "Phyllis", "to": "All", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Phyllis and Creed", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "CPR Trainer", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Rose", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Julia", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Blood Drive Worker", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Charles", "value": 4, "weight": 4}, {"from": "Phyllis", "to": "David", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Erin", "value": 3, "weight": 3}, {"from": "Phyllis", "to": "Jessica", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Rolph", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Andy", "value": 25, "weight": 25}, {"from": "Oscar", "to": "Jan", "value": 3, "weight": 3}, {"from": "Oscar", "to": "Ryan", "value": 3, "weight": 3}, {"from": "Oscar", "to": "Guy in audience", "value": 1, "weight": 1}, {"from": "Oscar", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Bob", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Beth", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Stewardess", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Concierge", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Marie", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Guy", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Guy at table", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Toby", "value": 4, "weight": 4}, {"from": "Oscar", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Phyllis and Creed", "value": 1, "weight": 1}, {"from": "Oscar", "to": "All", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Charles", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Erin", "value": 4, "weight": 4}, {"from": "Ryan", "to": "Andy", "value": 4, "weight": 4}, {"from": "Ryan", "to": "Kendall", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Toby", "value": 3, "weight": 3}, {"from": "Ryan", "to": "Supervisor", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Vikram", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Michael, Pam \u0026 Ryan", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Financial Guy", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Ty", "value": 1, "weight": 1}, {"from": "Ryan", "to": "David", "value": 4, "weight": 4}, {"from": "Ryan", "to": "Charles", "value": 3, "weight": 3}, {"from": "JIM9334", "to": "Receptionitis15", "value": 1, "weight": 1}, {"from": "Andy", "to": "Jan", "value": 2, "weight": 2}, {"from": "Andy", "to": "All", "value": 1, "weight": 1}, {"from": "Andy", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Andy", "to": "Bob", "value": 1, "weight": 1}, {"from": "Andy", "to": "Mother", "value": 1, "weight": 1}, {"from": "Andy", "to": "Group", "value": 1, "weight": 1}, {"from": "Andy", "to": "Beth", "value": 1, "weight": 1}, {"from": "Andy", "to": "Stewardess", "value": 1, "weight": 1}, {"from": "Andy", "to": "Concierge", "value": 1, "weight": 1}, {"from": "Andy", "to": "Marie", "value": 1, "weight": 1}, {"from": "Andy", "to": "Guy", "value": 1, "weight": 1}, {"from": "Andy", "to": "Guy at table", "value": 1, "weight": 1}, {"from": "Andy", "to": "Everyone watching", "value": 1, "weight": 1}, {"from": "Andy", "to": "Entire office", "value": 1, "weight": 1}, {"from": "Andy", "to": "Phyllis and Creed", "value": 1, "weight": 1}, {"from": "Andy", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Andy", "to": "CPR Trainer", "value": 1, "weight": 1}, {"from": "Andy", "to": "Rose", "value": 1, "weight": 1}, {"from": "Andy", "to": "Sam", "value": 1, "weight": 1}, {"from": "Andy", "to": "Lily", "value": 1, "weight": 1}, {"from": "Andy", "to": "Julia", "value": 4, "weight": 4}, {"from": "Andy", "to": "Charles", "value": 12, "weight": 12}, {"from": "Andy", "to": "Employees", "value": 1, "weight": 1}, {"from": "Andy", "to": "Erin", "value": 6, "weight": 6}, {"from": "Andy", "to": "Dwight and Andy", "value": 1, "weight": 1}, {"from": "Andy", "to": "Toby", "value": 2, "weight": 2}, {"from": "Andy", "to": "Dwight and Erin", "value": 1, "weight": 1}, {"from": "Andy", "to": "Jessica", "value": 1, "weight": 1}, {"from": "Andy", "to": "Man", "value": 1, "weight": 1}, {"from": "Andy", "to": "Rolph", "value": 2, "weight": 2}, {"from": "Andy", "to": "David", "value": 1, "weight": 1}, {"from": "Jan", "to": "Ronnie", "value": 1, "weight": 1}, {"from": "Guy in audience", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Guy in audience", "to": "Bob", "value": 1, "weight": 1}, {"from": "David Wallace", "to": "Bob", "value": 2, "weight": 2}, {"from": "David Wallace", "to": "All", "value": 1, "weight": 1}, {"from": "David Wallace", "to": "David", "value": 2, "weight": 2}, {"from": "David Wallace", "to": "Lawyer", "value": 1, "weight": 1}, {"from": "David Wallace", "to": "Charles", "value": 1, "weight": 1}, {"from": "Bob", "to": "All", "value": 1, "weight": 1}, {"from": "Toby", "to": "Police Officer 2", "value": 1, "weight": 1}, {"from": "Toby", "to": "Police Officer 1", "value": 1, "weight": 1}, {"from": "Toby", "to": "Sasha", "value": 1, "weight": 1}, {"from": "Toby", "to": "Dwight and Andy", "value": 1, "weight": 1}, {"from": "Toby", "to": "Erin", "value": 1, "weight": 1}, {"from": "Toby", "to": "Dwight and Erin", "value": 1, "weight": 1}, {"from": "Toby", "to": "David", "value": 1, "weight": 1}, {"from": "Toby", "to": "Rolph", "value": 1, "weight": 1}, {"from": "Toby", "to": "Kendall", "value": 1, "weight": 1}, {"from": "Toby", "to": "Charles", "value": 1, "weight": 1}, {"from": "David", "to": "Kendall", "value": 1, "weight": 1}, {"from": "David", "to": "Man on phone", "value": 1, "weight": 1}, {"from": "David", "to": "Lawyer", "value": 1, "weight": 1}, {"from": "David", "to": "Charles", "value": 10, "weight": 10}, {"from": "David", "to": "Rolph", "value": 1, "weight": 1}, {"from": "David", "to": "Both", "value": 1, "weight": 1}, {"from": "David", "to": "Man from Buffalo", "value": 1, "weight": 1}, {"from": "David", "to": "Woman from Buffalo", "value": 1, "weight": 1}, {"from": "Police Officer 1", "to": "Police Officer 2", "value": 1, "weight": 1}, {"from": "Guy", "to": "Guy at table", "value": 1, "weight": 1}, {"from": "Guy", "to": "Guy buying doll", "value": 1, "weight": 1}, {"from": "Everyone", "to": "Phyllis and Creed", "value": 1, "weight": 1}, {"from": "Everyone", "to": "CPR Trainer", "value": 1, "weight": 1}, {"from": "Everyone", "to": "Rose", "value": 1, "weight": 1}, {"from": "Prince Grandfather", "to": "Entire Prince family", "value": 1, "weight": 1}, {"from": "Prince Grandfather", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Prince Grandfather", "to": "Prince Grandmother", "value": 1, "weight": 1}, {"from": "Prince Grandfather", "to": "Prince Granddaughter", "value": 1, "weight": 1}, {"from": "Prince Grandfather", "to": "Prince Son", "value": 1, "weight": 1}, {"from": "Linda", "to": "Prince Grandmother", "value": 1, "weight": 1}, {"from": "Linda", "to": "Prince", "value": 1, "weight": 1}, {"from": "Linda", "to": "Prince Granddaughter", "value": 1, "weight": 1}, {"from": "Prince Grandmother", "to": "Prince", "value": 1, "weight": 1}, {"from": "Prince Grandmother", "to": "Prince Granddaughter", "value": 1, "weight": 1}, {"from": "Prince", "to": "Prince Granddaughter", "value": 1, "weight": 1}, {"from": "Prince Granddaughter", "to": "Prince Son", "value": 1, "weight": 1}, {"from": "CPR Trainer", "to": "Rose", "value": 1, "weight": 1}, {"from": "Jim, Pam, Michael and Dwight", "to": "Phone Salesman", "value": 1, "weight": 1}, {"from": "Blood Drive Worker", "to": "Hank", "value": 1, "weight": 1}, {"from": "Blood Drive Worker", "to": "Blood Girl", "value": 2, "weight": 2}, {"from": "Charles", "to": "Kendall", "value": 1, "weight": 1}, {"from": "Charles", "to": "Hank", "value": 1, "weight": 1}, {"from": "Charles", "to": "Stephanie", "value": 1, "weight": 1}, {"from": "Charles", "to": "Employees", "value": 1, "weight": 1}, {"from": "Charles", "to": "Angela and Kelly", "value": 1, "weight": 1}, {"from": "Charles", "to": "Chares", "value": 1, "weight": 1}, {"from": "Charles", "to": "Erin", "value": 2, "weight": 2}, {"from": "Charles", "to": "Rolph", "value": 2, "weight": 2}, {"from": "Erin", "to": "Man", "value": 1, "weight": 1}, {"from": "Erin", "to": "Dwight and Andy", "value": 1, "weight": 1}, {"from": "Erin", "to": "Dwight and Erin", "value": 1, "weight": 1}, {"from": "Erin", "to": "Vance Refrigeration Guy 2", "value": 1, "weight": 1}, {"from": "Erin", "to": "VRG 1", "value": 1, "weight": 1}, {"from": "Erin", "to": "Vance Refrigeration Guy 1", "value": 1, "weight": 1}, {"from": "Erin", "to": "VRG 2", "value": 1, "weight": 1}, {"from": "Dwight and Andy", "to": "Dwight and Erin", "value": 1, "weight": 1}, {"from": "Secretary", "to": "Mr. Schofield", "value": 2, "weight": 2}, {"from": "Rolph", "to": "Kendall", "value": 1, "weight": 1}, {"from": "Woman", "to": "Man", "value": 1, "weight": 1}, {"from": "Woman", "to": "A.J.", "value": 1, "weight": 1}, {"from": "Michael and Holly", "to": "Michael, Holly, and Darryl", "value": 1, "weight": 1}, {"from": "Mother", "to": "Group", "value": 1, "weight": 1}, {"from": "Beth", "to": "Stewardess", "value": 1, "weight": 1}, {"from": "Marie", "to": "Concierge Marie", "value": 1, "weight": 1}, {"from": "Vance Refrigeration guy", "to": "Leo", "value": 1, "weight": 1}, {"from": "Vance Refrigeration guy", "to": "Vance Refrigeration Guy", "value": 1, "weight": 1}, {"from": "Leo", "to": "Vance Refrigeration Guy", "value": 1, "weight": 1}, {"from": "Rolando", "to": "Karen", "value": 1, "weight": 1}, {"from": "Karen", "to": "Mark", "value": 1, "weight": 1}, {"from": "Man", "to": "A.J.", "value": 1, "weight": 1}, {"from": "Vikram", "to": "Nana", "value": 1, "weight": 1}, {"from": "Nana", "to": "Old Woman", "value": 1, "weight": 1}, {"from": "Financial Guy", "to": "Ty", "value": 1, "weight": 1}, {"from": "Man from Buffalo", "to": "Woman from Buffalo", "value": 1, "weight": 1}, {"from": "Sam", "to": "Jessica Alba", "value": 1, "weight": 1}, {"from": "Sam", "to": "Lily", "value": 4, "weight": 4}, {"from": "Lily", "to": "Jessica Alba", "value": 1, "weight": 1}, {"from": "Tom", "to": "Pete Halpert", "value": 4, "weight": 4}, {"from": "Alex", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Professor", "to": "Friend", "value": 1, "weight": 1}, {"from": "Vance Refrigeration Guy 2", "to": "VRG 1", "value": 1, "weight": 1}, {"from": "Vance Refrigeration Guy 2", "to": "Vance Refrigeration Guy 1", "value": 1, "weight": 1}, {"from": "Vance Refrigeration Guy 2", "to": "VRG 2", "value": 1, "weight": 1}, {"from": "VRG 1", "to": "Vance Refrigeration Guy 1", "value": 1, "weight": 1}, {"from": "VRG 1", "to": "VRG 2", "value": 1, "weight": 1}, {"from": "Vance Refrigeration Guy 1", "to": "VRG 2", "value": 1, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -80,
            "springConstant": 0.08,
            "springLength": 50
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>