<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 600px;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "Pam", "label": "Pam", "shape": "dot", "size": 37}, {"font": {"color": "white"}, "id": "Jim", "label": "Jim", "shape": "dot", "size": 38}, {"font": {"color": "white"}, "id": "Roy", "label": "", "shape": "dot", "size": 13}, {"font": {"color": "white"}, "id": "Dwight", "label": "Dwight", "shape": "dot", "size": 38.0}, {"font": {"color": "white"}, "id": "Michael", "label": "Michael", "shape": "dot", "size": 47.333333333333336}, {"font": {"color": "white"}, "id": "Kelly", "label": "", "shape": "dot", "size": 31}, {"font": {"color": "white"}, "id": "Dwight and Michael", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Toby", "label": "Toby", "shape": "dot", "size": 18}, {"font": {"color": "white"}, "id": "Ryan", "label": "Ryan", "shape": "dot", "size": 31}, {"font": {"color": "white"}, "id": "Alan", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Phyllis", "label": "Phyllis", "shape": "dot", "size": 25}, {"font": {"color": "white"}, "id": "Creed", "label": "", "shape": "dot", "size": 19}, {"font": {"color": "white"}, "id": "Ryan and others", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Kevin", "label": "Kevin", "shape": "dot", "size": 30}, {"font": {"color": "white"}, "id": "Stanley", "label": "Stanley", "shape": "dot", "size": 23}, {"font": {"color": "white"}, "id": "Angela", "label": "Angela", "shape": "dot", "size": 27}, {"font": {"color": "white"}, "id": "Jan", "label": "Jan", "shape": "dot", "size": 16}, {"font": {"color": "white"}, "id": "Meredith", "label": "Meredith", "shape": "dot", "size": 21}, {"font": {"color": "white"}, "id": "Young Man", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Tony", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Hannah", "label": "", "shape": "dot", "size": 18}, {"font": {"color": "white"}, "id": "Karen", "label": "", "shape": "dot", "size": 30}, {"font": {"color": "white"}, "id": "Martin", "label": "", "shape": "dot", "size": 14}, {"font": {"color": "white"}, "id": "Male voice", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Andy", "label": "Andy", "shape": "dot", "size": 35}, {"font": {"color": "white"}, "id": "Darryl", "label": "Darryl", "shape": "dot", "size": 22}, {"font": {"color": "white"}, "id": "Everybody", "label": "", "shape": "dot", "size": 14}, {"font": {"color": "white"}, "id": "Harvey", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Ben Franklin", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Elizabeth", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Kenny", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Woman", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Artist", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Everyone", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Bartender", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Oscar", "label": "Oscar", "shape": "dot", "size": 18}, {"font": {"color": "white"}, "id": "Barbara", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Group", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Josh", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Ted", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Jim, Josh, and Dwight", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Evan", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Carol", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Cindy", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Man", "label": "", "shape": "dot", "size": 11}, {"font": {"color": "white"}, "id": "Phone", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "David", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Guy", "label": "", "shape": "dot", "size": 11}, {"font": {"color": "white"}, "id": "Lonny", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Jamie", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "School Official", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Receptionist", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Jerome Bettis", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Waiter", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Cousin Mose", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Michael and Dwight", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Michael \u0026 Dwight", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Andy \u0026 Michael", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Waitress", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Woman at bar", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Chef", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Second Cindy", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Staples Guy", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Lady", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Paris", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Uncle Al", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Rachel", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Dan Gore", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Child", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Chad Lite", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Bob", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Pretzel guy", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Server", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Kelly\u0027s Father", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Kelly\u0027s Mom", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Crowd", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Other waitress", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Packer", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Buyer", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Bob Vance", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Photographer", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Priest", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Unknown", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Randy", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "College Student", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Business Student #1", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Business Student #3", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Business Student #2", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Hunter", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Madge", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Girls", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Julius Erving", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Student 2", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Student 1", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Andy and Jim", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Andy and Michael", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Both", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Marcy", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Gil", "label": "", "shape": "dot", "size": 1}]);
        edges = new vis.DataSet([{"from": "Pam", "to": "Jim", "value": 53, "weight": 53}, {"from": "Pam", "to": "Roy", "value": 20, "weight": 20}, {"from": "Pam", "to": "Dwight", "value": 45, "weight": 45}, {"from": "Pam", "to": "Michael", "value": 86, "weight": 86}, {"from": "Pam", "to": "Kelly", "value": 22, "weight": 22}, {"from": "Pam", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Pam", "to": "Toby", "value": 12, "weight": 12}, {"from": "Pam", "to": "Ryan", "value": 14, "weight": 14}, {"from": "Pam", "to": "Alan", "value": 3, "weight": 3}, {"from": "Pam", "to": "Phyllis", "value": 20, "weight": 20}, {"from": "Pam", "to": "Creed", "value": 7, "weight": 7}, {"from": "Pam", "to": "Ryan and others", "value": 1, "weight": 1}, {"from": "Pam", "to": "Kevin", "value": 33, "weight": 33}, {"from": "Pam", "to": "Stanley", "value": 12, "weight": 12}, {"from": "Pam", "to": "Angela", "value": 27, "weight": 27}, {"from": "Pam", "to": "Jan", "value": 6, "weight": 6}, {"from": "Pam", "to": "Meredith", "value": 9, "weight": 9}, {"from": "Pam", "to": "Young Man", "value": 1, "weight": 1}, {"from": "Pam", "to": "Tony", "value": 1, "weight": 1}, {"from": "Pam", "to": "Hannah", "value": 4, "weight": 4}, {"from": "Pam", "to": "Karen", "value": 34, "weight": 34}, {"from": "Pam", "to": "Martin", "value": 4, "weight": 4}, {"from": "Pam", "to": "Male voice", "value": 1, "weight": 1}, {"from": "Pam", "to": "Andy", "value": 14, "weight": 14}, {"from": "Pam", "to": "Darryl", "value": 3, "weight": 3}, {"from": "Pam", "to": "Everybody", "value": 2, "weight": 2}, {"from": "Pam", "to": "Harvey", "value": 1, "weight": 1}, {"from": "Pam", "to": "Ben Franklin", "value": 4, "weight": 4}, {"from": "Pam", "to": "Elizabeth", "value": 1, "weight": 1}, {"from": "Pam", "to": "Kenny", "value": 4, "weight": 4}, {"from": "Pam", "to": "Woman", "value": 1, "weight": 1}, {"from": "Pam", "to": "Artist", "value": 1, "weight": 1}, {"from": "Pam", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Pam", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Pam", "to": "Oscar", "value": 5, "weight": 5}, {"from": "Pam", "to": "Barbara", "value": 1, "weight": 1}, {"from": "Pam", "to": "Group", "value": 1, "weight": 1}, {"from": "Jim", "to": "Andy", "value": 44, "weight": 44}, {"from": "Jim", "to": "Josh", "value": 8, "weight": 8}, {"from": "Jim", "to": "Dwight", "value": 64, "weight": 64}, {"from": "Jim", "to": "Michael", "value": 55, "weight": 55}, {"from": "Jim", "to": "Ted", "value": 1, "weight": 1}, {"from": "Jim", "to": "Jim, Josh, and Dwight", "value": 1, "weight": 1}, {"from": "Jim", "to": "Angela", "value": 7, "weight": 7}, {"from": "Jim", "to": "Evan", "value": 1, "weight": 1}, {"from": "Jim", "to": "Karen", "value": 66, "weight": 66}, {"from": "Jim", "to": "Kevin", "value": 22, "weight": 22}, {"from": "Jim", "to": "Ryan", "value": 11, "weight": 11}, {"from": "Jim", "to": "Jan", "value": 4, "weight": 4}, {"from": "Jim", "to": "Martin", "value": 3, "weight": 3}, {"from": "Jim", "to": "Toby", "value": 6, "weight": 6}, {"from": "Jim", "to": "Kelly", "value": 6, "weight": 6}, {"from": "Jim", "to": "Meredith", "value": 3, "weight": 3}, {"from": "Jim", "to": "Male voice", "value": 1, "weight": 1}, {"from": "Jim", "to": "Stanley", "value": 8, "weight": 8}, {"from": "Jim", "to": "Phyllis", "value": 9, "weight": 9}, {"from": "Jim", "to": "Creed", "value": 4, "weight": 4}, {"from": "Jim", "to": "Carol", "value": 1, "weight": 1}, {"from": "Jim", "to": "Cindy", "value": 1, "weight": 1}, {"from": "Jim", "to": "Man", "value": 3, "weight": 3}, {"from": "Jim", "to": "Harvey", "value": 1, "weight": 1}, {"from": "Jim", "to": "Phone", "value": 1, "weight": 1}, {"from": "Jim", "to": "Elizabeth", "value": 1, "weight": 1}, {"from": "Jim", "to": "David", "value": 2, "weight": 2}, {"from": "Jim", "to": "Roy", "value": 2, "weight": 2}, {"from": "Jim", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Jim", "to": "Guy", "value": 1, "weight": 1}, {"from": "Jim", "to": "Lonny", "value": 1, "weight": 1}, {"from": "Jim", "to": "Oscar", "value": 4, "weight": 4}, {"from": "Jim", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Jim", "to": "Jamie", "value": 1, "weight": 1}, {"from": "Jim", "to": "School Official", "value": 2, "weight": 2}, {"from": "Jim", "to": "Group", "value": 1, "weight": 1}, {"from": "Jim", "to": "Receptionist", "value": 1, "weight": 1}, {"from": "Roy", "to": "Michael", "value": 5, "weight": 5}, {"from": "Roy", "to": "Angela", "value": 2, "weight": 2}, {"from": "Roy", "to": "Karen", "value": 2, "weight": 2}, {"from": "Roy", "to": "Dwight", "value": 1, "weight": 1}, {"from": "Roy", "to": "Kelly", "value": 3, "weight": 3}, {"from": "Roy", "to": "Kevin", "value": 7, "weight": 7}, {"from": "Roy", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Roy", "to": "Kenny", "value": 5, "weight": 5}, {"from": "Roy", "to": "Woman", "value": 1, "weight": 1}, {"from": "Roy", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Roy", "to": "Ryan", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Michael", "value": 136, "weight": 136}, {"from": "Dwight", "to": "Toby", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Oscar", "value": 10, "weight": 10}, {"from": "Dwight", "to": "Angela", "value": 31, "weight": 31}, {"from": "Dwight", "to": "Andy", "value": 38, "weight": 38}, {"from": "Dwight", "to": "Josh", "value": 7, "weight": 7}, {"from": "Dwight", "to": "Karen", "value": 17, "weight": 17}, {"from": "Dwight", "to": "Phyllis", "value": 13, "weight": 13}, {"from": "Dwight", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Kelly", "value": 8, "weight": 8}, {"from": "Dwight", "to": "Jan", "value": 11, "weight": 11}, {"from": "Dwight", "to": "Jerome Bettis", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Ted", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Jim, Josh, and Dwight", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Evan", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Kevin", "value": 13, "weight": 13}, {"from": "Dwight", "to": "Stanley", "value": 12, "weight": 12}, {"from": "Dwight", "to": "Ryan and others", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Ryan", "value": 25, "weight": 25}, {"from": "Dwight", "to": "Creed", "value": 10, "weight": 10}, {"from": "Dwight", "to": "Cousin Mose", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Michael and Dwight", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Hannah", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Michael \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Andy \u0026 Michael", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Tony", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Martin", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Carol", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Woman at bar", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Chef", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Meredith", "value": 5, "weight": 5}, {"from": "Dwight", "to": "Cindy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Man", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Second Cindy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Phone", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Staples Guy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Lady", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Paris", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Elizabeth", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Ben Franklin", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Uncle Al", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Rachel", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Dan Gore", "value": 1, "weight": 1}, {"from": "Dwight", "to": "David", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Child", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Guy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Lonny", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Chad Lite", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Barbara", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Group", "value": 1, "weight": 1}, {"from": "Michael", "to": "Toby", "value": 20, "weight": 20}, {"from": "Michael", "to": "Oscar", "value": 17, "weight": 17}, {"from": "Michael", "to": "Jan", "value": 44, "weight": 44}, {"from": "Michael", "to": "Angela", "value": 37, "weight": 37}, {"from": "Michael", "to": "Kevin", "value": 36, "weight": 36}, {"from": "Michael", "to": "Phyllis", "value": 28, "weight": 28}, {"from": "Michael", "to": "Ryan", "value": 22, "weight": 22}, {"from": "Michael", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Michael", "to": "Kelly", "value": 19, "weight": 19}, {"from": "Michael", "to": "Josh", "value": 8, "weight": 8}, {"from": "Michael", "to": "Jerome Bettis", "value": 1, "weight": 1}, {"from": "Michael", "to": "Ted", "value": 1, "weight": 1}, {"from": "Michael", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Michael", "to": "Jim, Josh, and Dwight", "value": 1, "weight": 1}, {"from": "Michael", "to": "Evan", "value": 3, "weight": 3}, {"from": "Michael", "to": "Guy", "value": 2, "weight": 2}, {"from": "Michael", "to": "Stanley", "value": 22, "weight": 22}, {"from": "Michael", "to": "Ryan and others", "value": 1, "weight": 1}, {"from": "Michael", "to": "Creed", "value": 8, "weight": 8}, {"from": "Michael", "to": "Meredith", "value": 11, "weight": 11}, {"from": "Michael", "to": "Bob", "value": 1, "weight": 1}, {"from": "Michael", "to": "Pretzel guy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Carol", "value": 7, "weight": 7}, {"from": "Michael", "to": "Server", "value": 1, "weight": 1}, {"from": "Michael", "to": "Kelly\u0027s Father", "value": 1, "weight": 1}, {"from": "Michael", "to": "Kelly\u0027s Mom", "value": 1, "weight": 1}, {"from": "Michael", "to": "Crowd", "value": 2, "weight": 2}, {"from": "Michael", "to": "Darryl", "value": 14, "weight": 14}, {"from": "Michael", "to": "Michael and Dwight", "value": 2, "weight": 2}, {"from": "Michael", "to": "Hannah", "value": 7, "weight": 7}, {"from": "Michael", "to": "Tony", "value": 3, "weight": 3}, {"from": "Michael", "to": "Karen", "value": 25, "weight": 25}, {"from": "Michael", "to": "Andy", "value": 40, "weight": 40}, {"from": "Michael", "to": "Martin", "value": 7, "weight": 7}, {"from": "Michael", "to": "Male voice", "value": 1, "weight": 1}, {"from": "Michael", "to": "Michael \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Michael", "to": "Andy \u0026 Michael", "value": 1, "weight": 1}, {"from": "Michael", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Michael", "to": "Cindy", "value": 2, "weight": 2}, {"from": "Michael", "to": "Man", "value": 2, "weight": 2}, {"from": "Michael", "to": "Second Cindy", "value": 4, "weight": 4}, {"from": "Michael", "to": "Other waitress", "value": 1, "weight": 1}, {"from": "Michael", "to": "Everybody", "value": 2, "weight": 2}, {"from": "Michael", "to": "Packer", "value": 3, "weight": 3}, {"from": "Michael", "to": "Harvey", "value": 1, "weight": 1}, {"from": "Michael", "to": "Buyer", "value": 1, "weight": 1}, {"from": "Michael", "to": "Ben Franklin", "value": 3, "weight": 3}, {"from": "Michael", "to": "Elizabeth", "value": 3, "weight": 3}, {"from": "Michael", "to": "Bob Vance", "value": 4, "weight": 4}, {"from": "Michael", "to": "Photographer", "value": 1, "weight": 1}, {"from": "Michael", "to": "Priest", "value": 1, "weight": 1}, {"from": "Michael", "to": "Unknown", "value": 1, "weight": 1}, {"from": "Michael", "to": "Randy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Uncle Al", "value": 1, "weight": 1}, {"from": "Michael", "to": "College Student", "value": 1, "weight": 1}, {"from": "Michael", "to": "Business Student #1", "value": 3, "weight": 3}, {"from": "Michael", "to": "Business Student #3", "value": 1, "weight": 1}, {"from": "Michael", "to": "Business Student #2", "value": 2, "weight": 2}, {"from": "Michael", "to": "Artist", "value": 1, "weight": 1}, {"from": "Michael", "to": "Rachel", "value": 3, "weight": 3}, {"from": "Michael", "to": "David", "value": 9, "weight": 9}, {"from": "Michael", "to": "Hunter", "value": 4, "weight": 4}, {"from": "Michael", "to": "Lonny", "value": 3, "weight": 3}, {"from": "Michael", "to": "Madge", "value": 1, "weight": 1}, {"from": "Michael", "to": "Barbara", "value": 3, "weight": 3}, {"from": "Michael", "to": "Chad Lite", "value": 1, "weight": 1}, {"from": "Michael", "to": "Group", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Toby", "value": 4, "weight": 4}, {"from": "Kelly", "to": "Oscar", "value": 4, "weight": 4}, {"from": "Kelly", "to": "Angela", "value": 11, "weight": 11}, {"from": "Kelly", "to": "Andy", "value": 3, "weight": 3}, {"from": "Kelly", "to": "Karen", "value": 4, "weight": 4}, {"from": "Kelly", "to": "Stanley", "value": 5, "weight": 5}, {"from": "Kelly", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Ryan", "value": 11, "weight": 11}, {"from": "Kelly", "to": "Alan", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Phyllis", "value": 7, "weight": 7}, {"from": "Kelly", "to": "Bob", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Kevin", "value": 10, "weight": 10}, {"from": "Kelly", "to": "Girls", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Kelly\u0027s Mom", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Meredith", "value": 6, "weight": 6}, {"from": "Kelly", "to": "Male voice", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Hannah", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Phone", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Man", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Creed", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Kenny", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Lonny", "value": 1, "weight": 1}, {"from": "Kelly", "to": "David", "value": 1, "weight": 1}, {"from": "Toby", "to": "Jan", "value": 4, "weight": 4}, {"from": "Toby", "to": "Kevin", "value": 13, "weight": 13}, {"from": "Toby", "to": "Stanley", "value": 2, "weight": 2}, {"from": "Toby", "to": "Phyllis", "value": 3, "weight": 3}, {"from": "Toby", "to": "Angela", "value": 4, "weight": 4}, {"from": "Toby", "to": "Ryan", "value": 6, "weight": 6}, {"from": "Toby", "to": "Meredith", "value": 2, "weight": 2}, {"from": "Toby", "to": "Creed", "value": 4, "weight": 4}, {"from": "Toby", "to": "Male voice", "value": 1, "weight": 1}, {"from": "Toby", "to": "Martin", "value": 1, "weight": 1}, {"from": "Toby", "to": "Hannah", "value": 1, "weight": 1}, {"from": "Toby", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Toby", "to": "Lonny", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Angela", "value": 6, "weight": 6}, {"from": "Ryan", "to": "Andy", "value": 5, "weight": 5}, {"from": "Ryan", "to": "Karen", "value": 5, "weight": 5}, {"from": "Ryan", "to": "Stanley", "value": 6, "weight": 6}, {"from": "Ryan", "to": "Creed", "value": 2, "weight": 2}, {"from": "Ryan", "to": "Kevin", "value": 10, "weight": 10}, {"from": "Ryan", "to": "Phyllis", "value": 6, "weight": 6}, {"from": "Ryan", "to": "Alan", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Ryan and others", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Cousin Mose", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Girls", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Kelly\u0027s Father", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Kelly\u0027s Mom", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Hannah", "value": 3, "weight": 3}, {"from": "Ryan", "to": "Martin", "value": 3, "weight": 3}, {"from": "Ryan", "to": "Meredith", "value": 2, "weight": 2}, {"from": "Ryan", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Ryan", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Julius Erving", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Guy", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Business Student #1", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Kenny", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Lonny", "value": 1, "weight": 1}, {"from": "Ryan", "to": "David", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Oscar", "value": 4, "weight": 4}, {"from": "Phyllis", "to": "Angela", "value": 15, "weight": 15}, {"from": "Phyllis", "to": "Andy", "value": 7, "weight": 7}, {"from": "Phyllis", "to": "Karen", "value": 18, "weight": 18}, {"from": "Phyllis", "to": "Stanley", "value": 14, "weight": 14}, {"from": "Phyllis", "to": "Jan", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Creed", "value": 3, "weight": 3}, {"from": "Phyllis", "to": "Kevin", "value": 12, "weight": 12}, {"from": "Phyllis", "to": "Bob", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Meredith", "value": 5, "weight": 5}, {"from": "Phyllis", "to": "Martin", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Hannah", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Second Cindy", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Kenny", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Priest", "value": 1, "weight": 1}, {"from": "Creed", "to": "Oscar", "value": 1, "weight": 1}, {"from": "Creed", "to": "Angela", "value": 5, "weight": 5}, {"from": "Creed", "to": "Andy", "value": 2, "weight": 2}, {"from": "Creed", "to": "Karen", "value": 3, "weight": 3}, {"from": "Creed", "to": "Stanley", "value": 1, "weight": 1}, {"from": "Creed", "to": "Meredith", "value": 6, "weight": 6}, {"from": "Creed", "to": "Kevin", "value": 7, "weight": 7}, {"from": "Creed", "to": "Hannah", "value": 2, "weight": 2}, {"from": "Creed", "to": "Student 2", "value": 1, "weight": 1}, {"from": "Creed", "to": "Student 1", "value": 1, "weight": 1}, {"from": "Creed", "to": "Group", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Oscar", "value": 10, "weight": 10}, {"from": "Kevin", "to": "Angela", "value": 26, "weight": 26}, {"from": "Kevin", "to": "Andy", "value": 6, "weight": 6}, {"from": "Kevin", "to": "Karen", "value": 7, "weight": 7}, {"from": "Kevin", "to": "Stanley", "value": 6, "weight": 6}, {"from": "Kevin", "to": "Jan", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Meredith", "value": 7, "weight": 7}, {"from": "Kevin", "to": "Carol", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Tony", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Hannah", "value": 3, "weight": 3}, {"from": "Kevin", "to": "Male voice", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Martin", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Darryl", "value": 4, "weight": 4}, {"from": "Kevin", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Elizabeth", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Kenny", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Guy", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Lonny", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Group", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Oscar", "value": 4, "weight": 4}, {"from": "Stanley", "to": "Angela", "value": 6, "weight": 6}, {"from": "Stanley", "to": "Andy", "value": 5, "weight": 5}, {"from": "Stanley", "to": "Karen", "value": 7, "weight": 7}, {"from": "Stanley", "to": "Bob", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Pretzel guy", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Hannah", "value": 5, "weight": 5}, {"from": "Stanley", "to": "Martin", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Meredith", "value": 3, "weight": 3}, {"from": "Stanley", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Julius Erving", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Guy", "value": 1, "weight": 1}, {"from": "Angela", "to": "Oscar", "value": 12, "weight": 12}, {"from": "Angela", "to": "Meredith", "value": 11, "weight": 11}, {"from": "Angela", "to": "Server", "value": 1, "weight": 1}, {"from": "Angela", "to": "Andy", "value": 7, "weight": 7}, {"from": "Angela", "to": "Hannah", "value": 3, "weight": 3}, {"from": "Angela", "to": "Jan", "value": 1, "weight": 1}, {"from": "Angela", "to": "Martin", "value": 1, "weight": 1}, {"from": "Angela", "to": "Karen", "value": 15, "weight": 15}, {"from": "Angela", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Angela", "to": "Everybody", "value": 2, "weight": 2}, {"from": "Angela", "to": "Second Cindy", "value": 1, "weight": 1}, {"from": "Angela", "to": "Ben Franklin", "value": 1, "weight": 1}, {"from": "Angela", "to": "Elizabeth", "value": 1, "weight": 1}, {"from": "Angela", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Angela", "to": "Kenny", "value": 1, "weight": 1}, {"from": "Jan", "to": "Andy", "value": 1, "weight": 1}, {"from": "Jan", "to": "Josh", "value": 5, "weight": 5}, {"from": "Jan", "to": "Karen", "value": 3, "weight": 3}, {"from": "Jan", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Jan", "to": "David", "value": 5, "weight": 5}, {"from": "Jan", "to": "Rachel", "value": 2, "weight": 2}, {"from": "Jan", "to": "Man", "value": 1, "weight": 1}, {"from": "Jan", "to": "Hunter", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Oscar", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Andy", "value": 4, "weight": 4}, {"from": "Meredith", "to": "Karen", "value": 5, "weight": 5}, {"from": "Meredith", "to": "Male voice", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Martin", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Hannah", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Ben Franklin", "value": 1, "weight": 1}, {"from": "Tony", "to": "Karen", "value": 3, "weight": 3}, {"from": "Tony", "to": "Hannah", "value": 1, "weight": 1}, {"from": "Hannah", "to": "Andy", "value": 1, "weight": 1}, {"from": "Hannah", "to": "Karen", "value": 4, "weight": 4}, {"from": "Hannah", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Hannah", "to": "Martin", "value": 2, "weight": 2}, {"from": "Hannah", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Karen", "to": "Oscar", "value": 2, "weight": 2}, {"from": "Karen", "to": "Andy", "value": 18, "weight": 18}, {"from": "Karen", "to": "Josh", "value": 2, "weight": 2}, {"from": "Karen", "to": "Andy and Jim", "value": 1, "weight": 1}, {"from": "Karen", "to": "Martin", "value": 3, "weight": 3}, {"from": "Karen", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Karen", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Karen", "to": "Kenny", "value": 1, "weight": 1}, {"from": "Karen", "to": "Packer", "value": 1, "weight": 1}, {"from": "Karen", "to": "Ben Franklin", "value": 2, "weight": 2}, {"from": "Karen", "to": "David", "value": 2, "weight": 2}, {"from": "Karen", "to": "Man", "value": 1, "weight": 1}, {"from": "Karen", "to": "Rachel", "value": 1, "weight": 1}, {"from": "Karen", "to": "Receptionist", "value": 1, "weight": 1}, {"from": "Martin", "to": "Andy", "value": 1, "weight": 1}, {"from": "Andy", "to": "Oscar", "value": 5, "weight": 5}, {"from": "Andy", "to": "Josh", "value": 4, "weight": 4}, {"from": "Andy", "to": "Andy and Jim", "value": 1, "weight": 1}, {"from": "Andy", "to": "Andy \u0026 Michael", "value": 1, "weight": 1}, {"from": "Andy", "to": "Carol", "value": 1, "weight": 1}, {"from": "Andy", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Andy", "to": "Cindy", "value": 2, "weight": 2}, {"from": "Andy", "to": "Man", "value": 1, "weight": 1}, {"from": "Andy", "to": "Second Cindy", "value": 1, "weight": 1}, {"from": "Andy", "to": "Andy and Michael", "value": 1, "weight": 1}, {"from": "Andy", "to": "Both", "value": 1, "weight": 1}, {"from": "Andy", "to": "Buyer", "value": 1, "weight": 1}, {"from": "Andy", "to": "Marcy", "value": 1, "weight": 1}, {"from": "Andy", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Andy", "to": "Guy", "value": 1, "weight": 1}, {"from": "Andy", "to": "Lonny", "value": 1, "weight": 1}, {"from": "Andy", "to": "Jamie", "value": 1, "weight": 1}, {"from": "Andy", "to": "School Official", "value": 1, "weight": 1}, {"from": "Andy", "to": "Group", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Oscar", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Guy", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Hunter", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Lonny", "value": 3, "weight": 3}, {"from": "Darryl", "to": "Madge", "value": 1, "weight": 1}, {"from": "Everybody", "to": "Oscar", "value": 1, "weight": 1}, {"from": "Elizabeth", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Kenny", "to": "Woman", "value": 1, "weight": 1}, {"from": "Kenny", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Gil", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Guy", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Lonny", "value": 1, "weight": 1}, {"from": "Barbara", "to": "Chad Lite", "value": 1, "weight": 1}, {"from": "Josh", "to": "Ted", "value": 1, "weight": 1}, {"from": "Josh", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Josh", "to": "Jim, Josh, and Dwight", "value": 1, "weight": 1}, {"from": "Josh", "to": "Evan", "value": 1, "weight": 1}, {"from": "Carol", "to": "Crowd", "value": 1, "weight": 1}, {"from": "Cindy", "to": "Man", "value": 1, "weight": 1}, {"from": "Man", "to": "Phone", "value": 1, "weight": 1}, {"from": "Man", "to": "David", "value": 1, "weight": 1}, {"from": "Man", "to": "Rachel", "value": 1, "weight": 1}, {"from": "David", "to": "Rachel", "value": 2, "weight": 2}, {"from": "David", "to": "Hunter", "value": 1, "weight": 1}, {"from": "Guy", "to": "Julius Erving", "value": 1, "weight": 1}, {"from": "Guy", "to": "Lonny", "value": 1, "weight": 1}, {"from": "Lonny", "to": "Madge", "value": 1, "weight": 1}, {"from": "Kelly\u0027s Father", "to": "Kelly\u0027s Mom", "value": 2, "weight": 2}, {"from": "Crowd", "to": "Unknown", "value": 1, "weight": 1}, {"from": "Crowd", "to": "Randy", "value": 1, "weight": 1}, {"from": "Bob Vance", "to": "Priest", "value": 1, "weight": 1}, {"from": "Unknown", "to": "Randy", "value": 1, "weight": 1}, {"from": "Business Student #1", "to": "Business Student #3", "value": 1, "weight": 1}, {"from": "Business Student #1", "to": "Business Student #2", "value": 2, "weight": 2}, {"from": "Business Student #3", "to": "Business Student #2", "value": 1, "weight": 1}, {"from": "Andy and Michael", "to": "Both", "value": 1, "weight": 1}, {"from": "Woman at bar", "to": "Chef", "value": 1, "weight": 1}, {"from": "Student 2", "to": "Student 1", "value": 1, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -80,
            "springConstant": 0.08,
            "springLength": 50
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>