<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 600px;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 600px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "Jim", "label": "Jim", "shape": "dot", "size": 39.333333333333336}, {"font": {"color": "white"}, "id": "Michael", "label": "Michael", "shape": "dot", "size": 61.333333333333336}, {"font": {"color": "white"}, "id": "Dwight \u0026 Andy", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Andy", "label": "Andy", "shape": "dot", "size": 48}, {"font": {"color": "white"}, "id": "Andy \u0026 Michael", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Dwight", "label": "Dwight", "shape": "dot", "size": 45.333333333333336}, {"font": {"color": "white"}, "id": "Michael \u0026 Dwight", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Pam", "label": "Pam", "shape": "dot", "size": 37.333333333333336}, {"font": {"color": "white"}, "id": "Stanley", "label": "Stanley", "shape": "dot", "size": 22}, {"font": {"color": "white"}, "id": "Meredith", "label": "Meredith", "shape": "dot", "size": 26}, {"font": {"color": "white"}, "id": "Phyllis", "label": "Phyllis", "shape": "dot", "size": 29}, {"font": {"color": "white"}, "id": "Eric", "label": "", "shape": "dot", "size": 13}, {"font": {"color": "white"}, "id": "Creed", "label": "", "shape": "dot", "size": 23}, {"font": {"color": "white"}, "id": "Erin", "label": "", "shape": "dot", "size": 33}, {"font": {"color": "white"}, "id": "Angela", "label": "Angela", "shape": "dot", "size": 30}, {"font": {"color": "white"}, "id": "Kelly", "label": "", "shape": "dot", "size": 24}, {"font": {"color": "white"}, "id": "Kevin", "label": "Kevin", "shape": "dot", "size": 35}, {"font": {"color": "white"}, "id": "Toby", "label": "Toby", "shape": "dot", "size": 22}, {"font": {"color": "white"}, "id": "Everyone", "label": "", "shape": "dot", "size": 19}, {"font": {"color": "white"}, "id": "Oscar", "label": "Oscar", "shape": "dot", "size": 33}, {"font": {"color": "white"}, "id": "Ryan", "label": "Ryan", "shape": "dot", "size": 28}, {"font": {"color": "white"}, "id": "David", "label": "", "shape": "dot", "size": 21}, {"font": {"color": "white"}, "id": "David Wallace", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Front Desk Clerk", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Mr. Halpert", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Mr. Beesly", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Tom", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Mema", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Pete Halpert", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Michael and Dwight", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Pam\u0027s dad", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Various", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Darryl", "label": "Darryl", "shape": "dot", "size": 24}, {"font": {"color": "white"}, "id": "Kids", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Helene", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Deliveryman", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Office", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Group", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Andy \u0026 Erin", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Gabe", "label": "", "shape": "dot", "size": 21}, {"font": {"color": "white"}, "id": "Jerry", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Jo Benett", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Nick", "label": "", "shape": "dot", "size": 16}, {"font": {"color": "white"}, "id": "Dwight, Jim and Michael", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Hospital employee", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Doctor", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Nurse", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "(Pam\u0027s mom) Heleen", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Dale", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Kathy", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Clark", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Isabel", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "D", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Andy and Dwight", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Julie", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Bouncer", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Bar Manager", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Dwight.", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Donna Muraski", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "All", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Maurie", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Pam\u0027s mom", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Tom and Pete", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Tom Halpert", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Penny", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Grotti", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Waitress", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Woman", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Dwight and Andy", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Hostess", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "David Wallace\u0027s Secretary", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Voice on CD player", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Jim \u0026 Pam", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Limo Driver", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Laurie", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Alan", "label": "", "shape": "dot", "size": 11}, {"font": {"color": "white"}, "id": "Security", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Female Shareholder", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Second Shareholder", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Shareholder", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Fourth Shareholder", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Third Shareholder", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "O\u0027Keefe", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Mikela", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Students", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Lefevre", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Teacher", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Zion", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Michael and Erin", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Stephanie", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Bob Vance", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Bob", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Computron", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Fake Stanley", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Both", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Teddy Wallace", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Mrs. Wallace", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Hotel Employee", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Todd Packer", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Hayworth\u0027s waiter", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Shane", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Reporter", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Kid", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Secretary", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Customer", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Keena Gifford", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Reid", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Girl at table", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Cookie Monster", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Glen", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Female intern", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Female Intern", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Gwenneth", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Little Girl", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Registrar", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Woman in line", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Man in line", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Policeman", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Hide", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Old lady", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Gym Instructor", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Lawyer", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Dwight and Angela", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Realtor", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Hank", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Kelly and Erin", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Matt", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Megan", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Hotel Manager", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Credit card rep", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Rep", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Warehouse Guy", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Warehouse guy 2", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Warehouse guy 1", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Jo Bennett", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Christian Slater", "label": "", "shape": "dot", "size": 1}]);
        edges = new vis.DataSet([{"from": "Jim", "to": "Michael", "value": 133, "weight": 133}, {"from": "Jim", "to": "Dwight \u0026 Andy", "value": 1, "weight": 1}, {"from": "Jim", "to": "Andy", "value": 44, "weight": 44}, {"from": "Jim", "to": "Andy \u0026 Michael", "value": 1, "weight": 1}, {"from": "Jim", "to": "Dwight", "value": 71, "weight": 71}, {"from": "Jim", "to": "Michael \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Jim", "to": "Pam", "value": 125, "weight": 125}, {"from": "Jim", "to": "Stanley", "value": 24, "weight": 24}, {"from": "Jim", "to": "Meredith", "value": 19, "weight": 19}, {"from": "Jim", "to": "Phyllis", "value": 38, "weight": 38}, {"from": "Jim", "to": "Eric", "value": 1, "weight": 1}, {"from": "Jim", "to": "Creed", "value": 15, "weight": 15}, {"from": "Jim", "to": "Erin", "value": 29, "weight": 29}, {"from": "Jim", "to": "Angela", "value": 26, "weight": 26}, {"from": "Jim", "to": "Kelly", "value": 16, "weight": 16}, {"from": "Jim", "to": "Kevin", "value": 34, "weight": 34}, {"from": "Jim", "to": "Toby", "value": 5, "weight": 5}, {"from": "Jim", "to": "Everyone", "value": 7, "weight": 7}, {"from": "Jim", "to": "Oscar", "value": 28, "weight": 28}, {"from": "Jim", "to": "Ryan", "value": 16, "weight": 16}, {"from": "Jim", "to": "David", "value": 9, "weight": 9}, {"from": "Jim", "to": "David Wallace", "value": 3, "weight": 3}, {"from": "Jim", "to": "Front Desk Clerk", "value": 1, "weight": 1}, {"from": "Jim", "to": "Mr. Halpert", "value": 1, "weight": 1}, {"from": "Jim", "to": "Mr. Beesly", "value": 1, "weight": 1}, {"from": "Jim", "to": "Tom", "value": 1, "weight": 1}, {"from": "Jim", "to": "Mema", "value": 1, "weight": 1}, {"from": "Jim", "to": "Pete Halpert", "value": 1, "weight": 1}, {"from": "Jim", "to": "Michael and Dwight", "value": 1, "weight": 1}, {"from": "Jim", "to": "Pam\u0027s dad", "value": 1, "weight": 1}, {"from": "Jim", "to": "Various", "value": 1, "weight": 1}, {"from": "Jim", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Jim", "to": "Kids", "value": 1, "weight": 1}, {"from": "Jim", "to": "Helene", "value": 9, "weight": 9}, {"from": "Jim", "to": "Deliveryman", "value": 1, "weight": 1}, {"from": "Jim", "to": "Office", "value": 1, "weight": 1}, {"from": "Jim", "to": "Group", "value": 1, "weight": 1}, {"from": "Jim", "to": "Andy \u0026 Erin", "value": 1, "weight": 1}, {"from": "Jim", "to": "Gabe", "value": 8, "weight": 8}, {"from": "Jim", "to": "Jerry", "value": 2, "weight": 2}, {"from": "Jim", "to": "Jo Benett", "value": 5, "weight": 5}, {"from": "Jim", "to": "Nick", "value": 3, "weight": 3}, {"from": "Jim", "to": "Dwight, Jim and Michael", "value": 1, "weight": 1}, {"from": "Jim", "to": "Hospital employee", "value": 4, "weight": 4}, {"from": "Jim", "to": "Doctor", "value": 1, "weight": 1}, {"from": "Jim", "to": "Nurse", "value": 5, "weight": 5}, {"from": "Jim", "to": "(Pam\u0027s mom) Heleen", "value": 1, "weight": 1}, {"from": "Jim", "to": "Dale", "value": 1, "weight": 1}, {"from": "Jim", "to": "Kathy", "value": 2, "weight": 2}, {"from": "Jim", "to": "Clark", "value": 1, "weight": 1}, {"from": "Jim", "to": "Isabel", "value": 1, "weight": 1}, {"from": "Jim", "to": "D", "value": 1, "weight": 1}, {"from": "Jim", "to": "Andy and Dwight", "value": 1, "weight": 1}, {"from": "Jim", "to": "Julie", "value": 2, "weight": 2}, {"from": "Jim", "to": "Bouncer", "value": 1, "weight": 1}, {"from": "Jim", "to": "Bar Manager", "value": 1, "weight": 1}, {"from": "Jim", "to": "Dwight.", "value": 1, "weight": 1}, {"from": "Jim", "to": "Donna Muraski", "value": 6, "weight": 6}, {"from": "Jim", "to": "All", "value": 1, "weight": 1}, {"from": "Michael", "to": "Dwight \u0026 Andy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Andy", "value": 68, "weight": 68}, {"from": "Michael", "to": "Andy \u0026 Michael", "value": 1, "weight": 1}, {"from": "Michael", "to": "Dwight", "value": 109, "weight": 109}, {"from": "Michael", "to": "Michael \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Michael", "to": "Meredith", "value": 25, "weight": 25}, {"from": "Michael", "to": "Pam", "value": 92, "weight": 92}, {"from": "Michael", "to": "Phyllis", "value": 50, "weight": 50}, {"from": "Michael", "to": "Oscar", "value": 43, "weight": 43}, {"from": "Michael", "to": "Kelly", "value": 22, "weight": 22}, {"from": "Michael", "to": "Maurie", "value": 2, "weight": 2}, {"from": "Michael", "to": "Eric", "value": 5, "weight": 5}, {"from": "Michael", "to": "Kevin", "value": 50, "weight": 50}, {"from": "Michael", "to": "Stanley", "value": 30, "weight": 30}, {"from": "Michael", "to": "Erin", "value": 61, "weight": 61}, {"from": "Michael", "to": "Creed", "value": 16, "weight": 16}, {"from": "Michael", "to": "Toby", "value": 14, "weight": 14}, {"from": "Michael", "to": "Everyone", "value": 7, "weight": 7}, {"from": "Michael", "to": "Angela", "value": 28, "weight": 28}, {"from": "Michael", "to": "Ryan", "value": 21, "weight": 21}, {"from": "Michael", "to": "David", "value": 18, "weight": 18}, {"from": "Michael", "to": "David Wallace", "value": 2, "weight": 2}, {"from": "Michael", "to": "Front Desk Clerk", "value": 1, "weight": 1}, {"from": "Michael", "to": "Mr. Halpert", "value": 1, "weight": 1}, {"from": "Michael", "to": "Isabel", "value": 5, "weight": 5}, {"from": "Michael", "to": "Tom", "value": 2, "weight": 2}, {"from": "Michael", "to": "Mema", "value": 3, "weight": 3}, {"from": "Michael", "to": "Pete Halpert", "value": 2, "weight": 2}, {"from": "Michael", "to": "Michael and Dwight", "value": 2, "weight": 2}, {"from": "Michael", "to": "Pam\u0027s mom", "value": 2, "weight": 2}, {"from": "Michael", "to": "Tom and Pete", "value": 1, "weight": 1}, {"from": "Michael", "to": "Tom Halpert", "value": 1, "weight": 1}, {"from": "Michael", "to": "Pam\u0027s dad", "value": 1, "weight": 1}, {"from": "Michael", "to": "Penny", "value": 1, "weight": 1}, {"from": "Michael", "to": "Grotti", "value": 8, "weight": 8}, {"from": "Michael", "to": "Andy and Dwight", "value": 1, "weight": 1}, {"from": "Michael", "to": "Waitress", "value": 2, "weight": 2}, {"from": "Michael", "to": "Woman", "value": 1, "weight": 1}, {"from": "Michael", "to": "Dwight and Andy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Various", "value": 1, "weight": 1}, {"from": "Michael", "to": "Kids", "value": 2, "weight": 2}, {"from": "Michael", "to": "Darryl", "value": 10, "weight": 10}, {"from": "Michael", "to": "Helene", "value": 12, "weight": 12}, {"from": "Michael", "to": "Hostess", "value": 1, "weight": 1}, {"from": "Michael", "to": "David Wallace\u0027s Secretary", "value": 1, "weight": 1}, {"from": "Michael", "to": "Voice on CD player", "value": 2, "weight": 2}, {"from": "Michael", "to": "Jim \u0026 Pam", "value": 1, "weight": 1}, {"from": "Michael", "to": "Limo Driver", "value": 1, "weight": 1}, {"from": "Michael", "to": "Laurie", "value": 2, "weight": 2}, {"from": "Michael", "to": "Alan", "value": 6, "weight": 6}, {"from": "Michael", "to": "Security", "value": 1, "weight": 1}, {"from": "Michael", "to": "Female Shareholder", "value": 1, "weight": 1}, {"from": "Michael", "to": "Second Shareholder", "value": 1, "weight": 1}, {"from": "Michael", "to": "Shareholder", "value": 1, "weight": 1}, {"from": "Michael", "to": "Fourth Shareholder", "value": 1, "weight": 1}, {"from": "Michael", "to": "Third Shareholder", "value": 1, "weight": 1}, {"from": "Michael", "to": "O\u0027Keefe", "value": 2, "weight": 2}, {"from": "Michael", "to": "Mikela", "value": 3, "weight": 3}, {"from": "Michael", "to": "Students", "value": 2, "weight": 2}, {"from": "Michael", "to": "Lefevre", "value": 4, "weight": 4}, {"from": "Michael", "to": "Teacher", "value": 2, "weight": 2}, {"from": "Michael", "to": "Zion", "value": 1, "weight": 1}, {"from": "Michael", "to": "Michael and Erin", "value": 1, "weight": 1}, {"from": "Michael", "to": "Group", "value": 2, "weight": 2}, {"from": "Michael", "to": "Office", "value": 1, "weight": 1}, {"from": "Michael", "to": "Stephanie", "value": 1, "weight": 1}, {"from": "Michael", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Michael", "to": "Bob", "value": 1, "weight": 1}, {"from": "Michael", "to": "Computron", "value": 3, "weight": 3}, {"from": "Michael", "to": "Fake Stanley", "value": 1, "weight": 1}, {"from": "Michael", "to": "Both", "value": 1, "weight": 1}, {"from": "Michael", "to": "Gabe", "value": 11, "weight": 11}, {"from": "Michael", "to": "Andy \u0026 Erin", "value": 1, "weight": 1}, {"from": "Michael", "to": "Jo Benett", "value": 21, "weight": 21}, {"from": "Michael", "to": "Teddy Wallace", "value": 1, "weight": 1}, {"from": "Michael", "to": "Mrs. Wallace", "value": 1, "weight": 1}, {"from": "Michael", "to": "All", "value": 2, "weight": 2}, {"from": "Michael", "to": "Hotel Employee", "value": 1, "weight": 1}, {"from": "Michael", "to": "Nick", "value": 2, "weight": 2}, {"from": "Michael", "to": "Dwight, Jim and Michael", "value": 1, "weight": 1}, {"from": "Michael", "to": "Hospital employee", "value": 1, "weight": 1}, {"from": "Michael", "to": "Doctor", "value": 2, "weight": 2}, {"from": "Michael", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Michael", "to": "Todd Packer", "value": 3, "weight": 3}, {"from": "Michael", "to": "Julie", "value": 4, "weight": 4}, {"from": "Michael", "to": "Bouncer", "value": 1, "weight": 1}, {"from": "Michael", "to": "Bar Manager", "value": 4, "weight": 4}, {"from": "Michael", "to": "Hayworth\u0027s waiter", "value": 1, "weight": 1}, {"from": "Michael", "to": "Donna Muraski", "value": 14, "weight": 14}, {"from": "Michael", "to": "Shane", "value": 2, "weight": 2}, {"from": "Michael", "to": "Reporter", "value": 1, "weight": 1}, {"from": "Dwight \u0026 Andy", "to": "Andy", "value": 1, "weight": 1}, {"from": "Dwight \u0026 Andy", "to": "Andy \u0026 Michael", "value": 1, "weight": 1}, {"from": "Dwight \u0026 Andy", "to": "Dwight", "value": 1, "weight": 1}, {"from": "Dwight \u0026 Andy", "to": "Michael \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Andy", "to": "Andy \u0026 Michael", "value": 1, "weight": 1}, {"from": "Andy", "to": "Dwight", "value": 57, "weight": 57}, {"from": "Andy", "to": "Michael \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Andy", "to": "Kevin", "value": 28, "weight": 28}, {"from": "Andy", "to": "Oscar", "value": 24, "weight": 24}, {"from": "Andy", "to": "Pam", "value": 39, "weight": 39}, {"from": "Andy", "to": "Creed", "value": 9, "weight": 9}, {"from": "Andy", "to": "Erin", "value": 44, "weight": 44}, {"from": "Andy", "to": "Angela", "value": 13, "weight": 13}, {"from": "Andy", "to": "Kelly", "value": 14, "weight": 14}, {"from": "Andy", "to": "Toby", "value": 2, "weight": 2}, {"from": "Andy", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Andy", "to": "Stanley", "value": 21, "weight": 21}, {"from": "Andy", "to": "Phyllis", "value": 34, "weight": 34}, {"from": "Andy", "to": "Ryan", "value": 14, "weight": 14}, {"from": "Andy", "to": "David", "value": 1, "weight": 1}, {"from": "Andy", "to": "Meredith", "value": 15, "weight": 15}, {"from": "Andy", "to": "Front Desk Clerk", "value": 1, "weight": 1}, {"from": "Andy", "to": "Grotti", "value": 6, "weight": 6}, {"from": "Andy", "to": "Andy and Dwight", "value": 2, "weight": 2}, {"from": "Andy", "to": "Waitress", "value": 2, "weight": 2}, {"from": "Andy", "to": "Woman", "value": 2, "weight": 2}, {"from": "Andy", "to": "Kid", "value": 1, "weight": 1}, {"from": "Andy", "to": "Dwight and Andy", "value": 1, "weight": 1}, {"from": "Andy", "to": "Various", "value": 1, "weight": 1}, {"from": "Andy", "to": "Secretary", "value": 1, "weight": 1}, {"from": "Andy", "to": "Customer", "value": 1, "weight": 1}, {"from": "Andy", "to": "Keena Gifford", "value": 2, "weight": 2}, {"from": "Andy", "to": "Jim \u0026 Pam", "value": 1, "weight": 1}, {"from": "Andy", "to": "Limo Driver", "value": 1, "weight": 1}, {"from": "Andy", "to": "Laurie", "value": 1, "weight": 1}, {"from": "Andy", "to": "Computron", "value": 1, "weight": 1}, {"from": "Andy", "to": "Eric", "value": 1, "weight": 1}, {"from": "Andy", "to": "Andy \u0026 Erin", "value": 1, "weight": 1}, {"from": "Andy", "to": "Gabe", "value": 6, "weight": 6}, {"from": "Andy", "to": "Jo Benett", "value": 3, "weight": 3}, {"from": "Andy", "to": "D", "value": 1, "weight": 1}, {"from": "Andy", "to": "Reid", "value": 1, "weight": 1}, {"from": "Andy", "to": "Darryl", "value": 8, "weight": 8}, {"from": "Andy", "to": "Girl at table", "value": 1, "weight": 1}, {"from": "Andy", "to": "Cookie Monster", "value": 1, "weight": 1}, {"from": "Andy", "to": "All", "value": 1, "weight": 1}, {"from": "Andy", "to": "Glen", "value": 1, "weight": 1}, {"from": "Andy", "to": "Shane", "value": 2, "weight": 2}, {"from": "Andy", "to": "Nick", "value": 1, "weight": 1}, {"from": "Andy \u0026 Michael", "to": "Dwight", "value": 1, "weight": 1}, {"from": "Andy \u0026 Michael", "to": "Michael \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Michael \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Female intern", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Female Intern", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Pam", "value": 38, "weight": 38}, {"from": "Dwight", "to": "Phyllis", "value": 40, "weight": 40}, {"from": "Dwight", "to": "Meredith", "value": 20, "weight": 20}, {"from": "Dwight", "to": "Eric", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Kevin", "value": 31, "weight": 31}, {"from": "Dwight", "to": "Creed", "value": 14, "weight": 14}, {"from": "Dwight", "to": "Stanley", "value": 24, "weight": 24}, {"from": "Dwight", "to": "Erin", "value": 20, "weight": 20}, {"from": "Dwight", "to": "Angela", "value": 41, "weight": 41}, {"from": "Dwight", "to": "Ryan", "value": 19, "weight": 19}, {"from": "Dwight", "to": "Oscar", "value": 31, "weight": 31}, {"from": "Dwight", "to": "Kelly", "value": 18, "weight": 18}, {"from": "Dwight", "to": "Darryl", "value": 7, "weight": 7}, {"from": "Dwight", "to": "Toby", "value": 11, "weight": 11}, {"from": "Dwight", "to": "Gwenneth", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Front Desk Clerk", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Little Girl", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Kids", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Isabel", "value": 9, "weight": 9}, {"from": "Dwight", "to": "Tom", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Mema", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Everyone", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Pete Halpert", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Michael and Dwight", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Grotti", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Andy and Dwight", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Waitress", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Woman", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Dwight and Andy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Various", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Jim \u0026 Pam", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Limo Driver", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Laurie", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Registrar", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Woman in line", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Man in line", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Alan", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Deliveryman", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Stephanie", "value": 1, "weight": 1}, {"from": "Dwight", "to": "David", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Group", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Both", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Andy \u0026 Erin", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Gabe", "value": 13, "weight": 13}, {"from": "Dwight", "to": "Hotel Employee", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Jo Benett", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Nick", "value": 5, "weight": 5}, {"from": "Dwight", "to": "Dwight, Jim and Michael", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Policeman", "value": 1, "weight": 1}, {"from": "Dwight", "to": "D", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Cookie Monster", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Dwight.", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Hide", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Donna Muraski", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Old lady", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Gym Instructor", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Lawyer", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Dwight and Angela", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Realtor", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Hank", "value": 1, "weight": 1}, {"from": "Pam", "to": "Meredith", "value": 15, "weight": 15}, {"from": "Pam", "to": "Phyllis", "value": 27, "weight": 27}, {"from": "Pam", "to": "Oscar", "value": 21, "weight": 21}, {"from": "Pam", "to": "Kelly", "value": 15, "weight": 15}, {"from": "Pam", "to": "Creed", "value": 12, "weight": 12}, {"from": "Pam", "to": "Erin", "value": 28, "weight": 28}, {"from": "Pam", "to": "Angela", "value": 16, "weight": 16}, {"from": "Pam", "to": "Kevin", "value": 31, "weight": 31}, {"from": "Pam", "to": "Toby", "value": 5, "weight": 5}, {"from": "Pam", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Pam", "to": "Stanley", "value": 11, "weight": 11}, {"from": "Pam", "to": "Ryan", "value": 13, "weight": 13}, {"from": "Pam", "to": "David", "value": 1, "weight": 1}, {"from": "Pam", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Pam", "to": "Front Desk Clerk", "value": 1, "weight": 1}, {"from": "Pam", "to": "Mr. Halpert", "value": 1, "weight": 1}, {"from": "Pam", "to": "Mema", "value": 3, "weight": 3}, {"from": "Pam", "to": "Penny", "value": 3, "weight": 3}, {"from": "Pam", "to": "Tom", "value": 1, "weight": 1}, {"from": "Pam", "to": "Pete Halpert", "value": 1, "weight": 1}, {"from": "Pam", "to": "Isabel", "value": 3, "weight": 3}, {"from": "Pam", "to": "Pam\u0027s mom", "value": 1, "weight": 1}, {"from": "Pam", "to": "Pam\u0027s dad", "value": 1, "weight": 1}, {"from": "Pam", "to": "Various", "value": 1, "weight": 1}, {"from": "Pam", "to": "Secretary", "value": 1, "weight": 1}, {"from": "Pam", "to": "Customer", "value": 1, "weight": 1}, {"from": "Pam", "to": "Keena Gifford", "value": 2, "weight": 2}, {"from": "Pam", "to": "Helene", "value": 12, "weight": 12}, {"from": "Pam", "to": "Hostess", "value": 1, "weight": 1}, {"from": "Pam", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Pam", "to": "Matt", "value": 1, "weight": 1}, {"from": "Pam", "to": "Group", "value": 1, "weight": 1}, {"from": "Pam", "to": "Computron", "value": 1, "weight": 1}, {"from": "Pam", "to": "Eric", "value": 2, "weight": 2}, {"from": "Pam", "to": "Gabe", "value": 7, "weight": 7}, {"from": "Pam", "to": "Jerry", "value": 2, "weight": 2}, {"from": "Pam", "to": "Nick", "value": 3, "weight": 3}, {"from": "Pam", "to": "Dwight, Jim and Michael", "value": 1, "weight": 1}, {"from": "Pam", "to": "Hospital employee", "value": 4, "weight": 4}, {"from": "Pam", "to": "Doctor", "value": 1, "weight": 1}, {"from": "Pam", "to": "Nurse", "value": 5, "weight": 5}, {"from": "Pam", "to": "(Pam\u0027s mom) Heleen", "value": 1, "weight": 1}, {"from": "Pam", "to": "Dale", "value": 1, "weight": 1}, {"from": "Pam", "to": "Kathy", "value": 2, "weight": 2}, {"from": "Pam", "to": "Clark", "value": 1, "weight": 1}, {"from": "Pam", "to": "Julie", "value": 3, "weight": 3}, {"from": "Pam", "to": "Bouncer", "value": 1, "weight": 1}, {"from": "Pam", "to": "Bar Manager", "value": 1, "weight": 1}, {"from": "Pam", "to": "Dwight.", "value": 1, "weight": 1}, {"from": "Pam", "to": "Donna Muraski", "value": 4, "weight": 4}, {"from": "Pam", "to": "All", "value": 1, "weight": 1}, {"from": "Pam", "to": "Darryl", "value": 4, "weight": 4}, {"from": "Stanley", "to": "Meredith", "value": 7, "weight": 7}, {"from": "Stanley", "to": "Phyllis", "value": 26, "weight": 26}, {"from": "Stanley", "to": "Oscar", "value": 11, "weight": 11}, {"from": "Stanley", "to": "Kelly", "value": 7, "weight": 7}, {"from": "Stanley", "to": "Kevin", "value": 9, "weight": 9}, {"from": "Stanley", "to": "Erin", "value": 9, "weight": 9}, {"from": "Stanley", "to": "Creed", "value": 6, "weight": 6}, {"from": "Stanley", "to": "Angela", "value": 8, "weight": 8}, {"from": "Stanley", "to": "Ryan", "value": 7, "weight": 7}, {"from": "Stanley", "to": "David", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Toby", "value": 5, "weight": 5}, {"from": "Stanley", "to": "Voice on CD player", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Group", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Gabe", "value": 3, "weight": 3}, {"from": "Stanley", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Nick", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Phyllis", "value": 13, "weight": 13}, {"from": "Meredith", "to": "Oscar", "value": 18, "weight": 18}, {"from": "Meredith", "to": "Kelly", "value": 11, "weight": 11}, {"from": "Meredith", "to": "Eric", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Angela", "value": 13, "weight": 13}, {"from": "Meredith", "to": "Creed", "value": 8, "weight": 8}, {"from": "Meredith", "to": "Kevin", "value": 17, "weight": 17}, {"from": "Meredith", "to": "Ryan", "value": 9, "weight": 9}, {"from": "Meredith", "to": "Erin", "value": 7, "weight": 7}, {"from": "Meredith", "to": "Toby", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Various", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Darryl", "value": 3, "weight": 3}, {"from": "Meredith", "to": "Kids", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Group", "value": 1, "weight": 1}, {"from": "Meredith", "to": "David", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Gabe", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Nick", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Dwight, Jim and Michael", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Oscar", "value": 27, "weight": 27}, {"from": "Phyllis", "to": "Kelly", "value": 10, "weight": 10}, {"from": "Phyllis", "to": "Eric", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Kevin", "value": 24, "weight": 24}, {"from": "Phyllis", "to": "Erin", "value": 15, "weight": 15}, {"from": "Phyllis", "to": "Creed", "value": 11, "weight": 11}, {"from": "Phyllis", "to": "Angela", "value": 23, "weight": 23}, {"from": "Phyllis", "to": "Ryan", "value": 8, "weight": 8}, {"from": "Phyllis", "to": "Andy and Dwight", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Various", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Voice on CD player", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Phyllis", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Bob", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "All", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Nick", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Dwight, Jim and Michael", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Toby", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Cookie Monster", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Gabe", "value": 1, "weight": 1}, {"from": "Eric", "to": "Maurie", "value": 2, "weight": 2}, {"from": "Eric", "to": "Megan", "value": 1, "weight": 1}, {"from": "Eric", "to": "Computron", "value": 2, "weight": 2}, {"from": "Eric", "to": "Toby", "value": 4, "weight": 4}, {"from": "Eric", "to": "Kevin", "value": 1, "weight": 1}, {"from": "Eric", "to": "Angela", "value": 1, "weight": 1}, {"from": "Creed", "to": "Oscar", "value": 10, "weight": 10}, {"from": "Creed", "to": "Kelly", "value": 5, "weight": 5}, {"from": "Creed", "to": "Kevin", "value": 9, "weight": 9}, {"from": "Creed", "to": "Erin", "value": 7, "weight": 7}, {"from": "Creed", "to": "Angela", "value": 10, "weight": 10}, {"from": "Creed", "to": "Toby", "value": 3, "weight": 3}, {"from": "Creed", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Creed", "to": "Ryan", "value": 6, "weight": 6}, {"from": "Creed", "to": "Various", "value": 1, "weight": 1}, {"from": "Creed", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Creed", "to": "Kids", "value": 1, "weight": 1}, {"from": "Creed", "to": "Helene", "value": 1, "weight": 1}, {"from": "Creed", "to": "Nick", "value": 2, "weight": 2}, {"from": "Creed", "to": "Dwight, Jim and Michael", "value": 1, "weight": 1}, {"from": "Creed", "to": "Gabe", "value": 2, "weight": 2}, {"from": "Erin", "to": "Oscar", "value": 16, "weight": 16}, {"from": "Erin", "to": "Kelly", "value": 14, "weight": 14}, {"from": "Erin", "to": "Kevin", "value": 20, "weight": 20}, {"from": "Erin", "to": "Angela", "value": 9, "weight": 9}, {"from": "Erin", "to": "Toby", "value": 4, "weight": 4}, {"from": "Erin", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Erin", "to": "Ryan", "value": 9, "weight": 9}, {"from": "Erin", "to": "David", "value": 2, "weight": 2}, {"from": "Erin", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Erin", "to": "Grotti", "value": 1, "weight": 1}, {"from": "Erin", "to": "Helene", "value": 2, "weight": 2}, {"from": "Erin", "to": "Jim \u0026 Pam", "value": 1, "weight": 1}, {"from": "Erin", "to": "Limo Driver", "value": 1, "weight": 1}, {"from": "Erin", "to": "Mikela", "value": 1, "weight": 1}, {"from": "Erin", "to": "Michael and Erin", "value": 1, "weight": 1}, {"from": "Erin", "to": "Stephanie", "value": 1, "weight": 1}, {"from": "Erin", "to": "Nick", "value": 2, "weight": 2}, {"from": "Erin", "to": "Dwight, Jim and Michael", "value": 1, "weight": 1}, {"from": "Erin", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Erin", "to": "Reid", "value": 1, "weight": 1}, {"from": "Erin", "to": "Girl at table", "value": 1, "weight": 1}, {"from": "Erin", "to": "Hayworth\u0027s waiter", "value": 1, "weight": 1}, {"from": "Erin", "to": "Gabe", "value": 2, "weight": 2}, {"from": "Erin", "to": "All", "value": 1, "weight": 1}, {"from": "Angela", "to": "Oscar", "value": 19, "weight": 19}, {"from": "Angela", "to": "Kelly", "value": 8, "weight": 8}, {"from": "Angela", "to": "Kevin", "value": 23, "weight": 23}, {"from": "Angela", "to": "Ryan", "value": 5, "weight": 5}, {"from": "Angela", "to": "Various", "value": 1, "weight": 1}, {"from": "Angela", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Angela", "to": "Kids", "value": 1, "weight": 1}, {"from": "Angela", "to": "Everyone", "value": 4, "weight": 4}, {"from": "Angela", "to": "Deliveryman", "value": 1, "weight": 1}, {"from": "Angela", "to": "Group", "value": 1, "weight": 1}, {"from": "Angela", "to": "Gabe", "value": 2, "weight": 2}, {"from": "Angela", "to": "All", "value": 1, "weight": 1}, {"from": "Angela", "to": "Nick", "value": 2, "weight": 2}, {"from": "Angela", "to": "Toby", "value": 3, "weight": 3}, {"from": "Angela", "to": "Isabel", "value": 3, "weight": 3}, {"from": "Angela", "to": "Cookie Monster", "value": 1, "weight": 1}, {"from": "Angela", "to": "Donna Muraski", "value": 1, "weight": 1}, {"from": "Angela", "to": "Lawyer", "value": 4, "weight": 4}, {"from": "Angela", "to": "Dwight and Angela", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Oscar", "value": 9, "weight": 9}, {"from": "Kelly", "to": "Kevin", "value": 12, "weight": 12}, {"from": "Kelly", "to": "Ryan", "value": 15, "weight": 15}, {"from": "Kelly", "to": "Toby", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Darryl", "value": 4, "weight": 4}, {"from": "Kelly", "to": "Kids", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Helene", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Deliveryman", "value": 1, "weight": 1}, {"from": "Kelly", "to": "David", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Cookie Monster", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Gabe", "value": 4, "weight": 4}, {"from": "Kelly", "to": "Hide", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Donna Muraski", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Oscar", "value": 33, "weight": 33}, {"from": "Kevin", "to": "Toby", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Everyone", "value": 4, "weight": 4}, {"from": "Kevin", "to": "Ryan", "value": 6, "weight": 6}, {"from": "Kevin", "to": "David", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Penny", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Hotel Employee", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Hotel Manager", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Credit card rep", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Rep", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Various", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Helene", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Deliveryman", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Group", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Office", "value": 1, "weight": 1}, {"from": "Kevin", "to": "All", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Jo Benett", "value": 5, "weight": 5}, {"from": "Kevin", "to": "Gabe", "value": 6, "weight": 6}, {"from": "Kevin", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Cookie Monster", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Donna Muraski", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Nick", "value": 1, "weight": 1}, {"from": "Toby", "to": "Oscar", "value": 2, "weight": 2}, {"from": "Toby", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Toby", "to": "Darryl", "value": 4, "weight": 4}, {"from": "Toby", "to": "Gwenneth", "value": 1, "weight": 1}, {"from": "Toby", "to": "Ryan", "value": 3, "weight": 3}, {"from": "Toby", "to": "Gabe", "value": 1, "weight": 1}, {"from": "Toby", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Toby", "to": "Realtor", "value": 1, "weight": 1}, {"from": "Everyone", "to": "Oscar", "value": 4, "weight": 4}, {"from": "Everyone", "to": "Tom", "value": 1, "weight": 1}, {"from": "Everyone", "to": "Mema", "value": 1, "weight": 1}, {"from": "Everyone", "to": "Pete Halpert", "value": 1, "weight": 1}, {"from": "Everyone", "to": "All", "value": 1, "weight": 1}, {"from": "Everyone", "to": "Ryan", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Ryan", "value": 9, "weight": 9}, {"from": "Oscar", "to": "Penny", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Andy and Dwight", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Various", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Jim \u0026 Pam", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Limo Driver", "value": 1, "weight": 1}, {"from": "Oscar", "to": "O\u0027Keefe", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Darryl", "value": 5, "weight": 5}, {"from": "Oscar", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Matt", "value": 4, "weight": 4}, {"from": "Oscar", "to": "Gabe", "value": 3, "weight": 3}, {"from": "Oscar", "to": "Nick", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Dwight, Jim and Michael", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Jo Benett", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Warehouse Guy", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Hide", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Cookie Monster", "value": 1, "weight": 1}, {"from": "Oscar", "to": "All", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Pam\u0027s dad", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Andy and Dwight", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Various", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Ryan", "to": "Kids", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Helene", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Jim \u0026 Pam", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Limo Driver", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Office", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Nick", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Cookie Monster", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Gabe", "value": 1, "weight": 1}, {"from": "David", "to": "David Wallace", "value": 2, "weight": 2}, {"from": "David", "to": "Laurie", "value": 1, "weight": 1}, {"from": "David", "to": "Alan", "value": 4, "weight": 4}, {"from": "David", "to": "Female Shareholder", "value": 1, "weight": 1}, {"from": "David", "to": "Second Shareholder", "value": 1, "weight": 1}, {"from": "David", "to": "Shareholder", "value": 1, "weight": 1}, {"from": "David", "to": "O\u0027Keefe", "value": 1, "weight": 1}, {"from": "David", "to": "Stephanie", "value": 1, "weight": 1}, {"from": "David", "to": "Teddy Wallace", "value": 2, "weight": 2}, {"from": "David", "to": "Mrs. Wallace", "value": 1, "weight": 1}, {"from": "David", "to": "Both", "value": 1, "weight": 1}, {"from": "Tom", "to": "Mema", "value": 1, "weight": 1}, {"from": "Tom", "to": "Pete Halpert", "value": 3, "weight": 3}, {"from": "Tom", "to": "Pam\u0027s mom", "value": 1, "weight": 1}, {"from": "Tom", "to": "Tom and Pete", "value": 1, "weight": 1}, {"from": "Tom", "to": "Tom Halpert", "value": 1, "weight": 1}, {"from": "Mema", "to": "Pete Halpert", "value": 1, "weight": 1}, {"from": "Pete Halpert", "to": "Pam\u0027s mom", "value": 1, "weight": 1}, {"from": "Pete Halpert", "to": "Tom and Pete", "value": 1, "weight": 1}, {"from": "Pete Halpert", "to": "Tom Halpert", "value": 1, "weight": 1}, {"from": "Michael and Dwight", "to": "Hotel Employee", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Gwenneth", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Kids", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Gabe", "value": 3, "weight": 3}, {"from": "Darryl", "to": "Warehouse guy 2", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Warehouse guy 1", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Matt", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Hide", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Glen", "value": 1, "weight": 1}, {"from": "Kids", "to": "Little Girl", "value": 1, "weight": 1}, {"from": "Helene", "to": "(Pam\u0027s mom) Heleen", "value": 1, "weight": 1}, {"from": "Andy \u0026 Erin", "to": "Gabe", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Jo Benett", "value": 4, "weight": 4}, {"from": "Gabe", "to": "Hide", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Nick", "value": 1, "weight": 1}, {"from": "Nick", "to": "Dwight, Jim and Michael", "value": 1, "weight": 1}, {"from": "Hospital employee", "to": "Clark", "value": 1, "weight": 1}, {"from": "Doctor", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Nurse", "to": "Isabel", "value": 1, "weight": 1}, {"from": "Nurse", "to": "Dale", "value": 1, "weight": 1}, {"from": "Nurse", "to": "Kathy", "value": 2, "weight": 2}, {"from": "Dale", "to": "Kathy", "value": 1, "weight": 1}, {"from": "Kathy", "to": "Isabel", "value": 1, "weight": 1}, {"from": "Isabel", "to": "Penny", "value": 1, "weight": 1}, {"from": "Isabel", "to": "Pam\u0027s mom", "value": 1, "weight": 1}, {"from": "Isabel", "to": "Julie", "value": 1, "weight": 1}, {"from": "D", "to": "Andy and Dwight", "value": 1, "weight": 1}, {"from": "Bouncer", "to": "Bar Manager", "value": 1, "weight": 1}, {"from": "Donna Muraski", "to": "Old lady", "value": 1, "weight": 1}, {"from": "Maurie", "to": "Megan", "value": 1, "weight": 1}, {"from": "Pam\u0027s mom", "to": "Penny", "value": 1, "weight": 1}, {"from": "Pam\u0027s mom", "to": "Tom and Pete", "value": 1, "weight": 1}, {"from": "Pam\u0027s mom", "to": "Tom Halpert", "value": 1, "weight": 1}, {"from": "Tom and Pete", "to": "Tom Halpert", "value": 1, "weight": 1}, {"from": "Grotti", "to": "Waitress", "value": 2, "weight": 2}, {"from": "Grotti", "to": "Woman", "value": 1, "weight": 1}, {"from": "Grotti", "to": "Dwight and Andy", "value": 1, "weight": 1}, {"from": "Woman", "to": "Kid", "value": 1, "weight": 1}, {"from": "Jim \u0026 Pam", "to": "Limo Driver", "value": 1, "weight": 1}, {"from": "Laurie", "to": "Alan", "value": 1, "weight": 1}, {"from": "Alan", "to": "Security", "value": 1, "weight": 1}, {"from": "Alan", "to": "Female Shareholder", "value": 1, "weight": 1}, {"from": "Alan", "to": "Second Shareholder", "value": 1, "weight": 1}, {"from": "Alan", "to": "Shareholder", "value": 1, "weight": 1}, {"from": "Alan", "to": "Fourth Shareholder", "value": 1, "weight": 1}, {"from": "Alan", "to": "Third Shareholder", "value": 1, "weight": 1}, {"from": "Alan", "to": "O\u0027Keefe", "value": 1, "weight": 1}, {"from": "Female Shareholder", "to": "Second Shareholder", "value": 1, "weight": 1}, {"from": "Female Shareholder", "to": "Shareholder", "value": 1, "weight": 1}, {"from": "Second Shareholder", "to": "Shareholder", "value": 1, "weight": 1}, {"from": "Fourth Shareholder", "to": "Third Shareholder", "value": 1, "weight": 1}, {"from": "Mikela", "to": "Students", "value": 1, "weight": 1}, {"from": "Mikela", "to": "Lefevre", "value": 1, "weight": 1}, {"from": "Students", "to": "Lefevre", "value": 1, "weight": 1}, {"from": "Students", "to": "Teacher", "value": 1, "weight": 1}, {"from": "Lefevre", "to": "Teacher", "value": 1, "weight": 1}, {"from": "Teacher", "to": "Zion", "value": 1, "weight": 1}, {"from": "Bob Vance", "to": "Bob", "value": 1, "weight": 1}, {"from": "Both", "to": "Teddy Wallace", "value": 1, "weight": 1}, {"from": "Hotel Employee", "to": "Hotel Manager", "value": 1, "weight": 1}, {"from": "Female intern", "to": "Female Intern", "value": 1, "weight": 1}, {"from": "Woman in line", "to": "Man in line", "value": 1, "weight": 1}, {"from": "Lawyer", "to": "Dwight and Angela", "value": 1, "weight": 1}, {"from": "Kelly and Erin", "to": "Matt", "value": 1, "weight": 1}, {"from": "Matt", "to": "Warehouse Guy", "value": 1, "weight": 1}, {"from": "Credit card rep", "to": "Rep", "value": 1, "weight": 1}, {"from": "Warehouse guy 2", "to": "Warehouse guy 1", "value": 1, "weight": 1}, {"from": "Jo Bennett", "to": "Christian Slater", "value": 1, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -80,
            "springConstant": 0.08,
            "springLength": 50
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>