<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 600px;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 600px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "Erin", "label": "", "shape": "dot", "size": 43}, {"font": {"color": "white"}, "id": "Kelly", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Darryl", "label": "Darryl", "shape": "dot", "size": 46}, {"font": {"color": "white"}, "id": "Nellie Bertram", "label": "", "shape": "dot", "size": 32}, {"font": {"color": "white"}, "id": "Andy", "label": "Andy", "shape": "dot", "size": 40.0}, {"font": {"color": "white"}, "id": "Pete Halpert", "label": "", "shape": "dot", "size": 26}, {"font": {"color": "white"}, "id": "Dwight", "label": "Dwight", "shape": "dot", "size": 50.0}, {"font": {"color": "white"}, "id": "Clark", "label": "", "shape": "dot", "size": 43}, {"font": {"color": "white"}, "id": "Jim", "label": "Jim", "shape": "dot", "size": 49.333333333333336}, {"font": {"color": "white"}, "id": "Kevin", "label": "Kevin", "shape": "dot", "size": 42}, {"font": {"color": "white"}, "id": "Pam", "label": "Pam", "shape": "dot", "size": 48.666666666666664}, {"font": {"color": "white"}, "id": "Creed", "label": "", "shape": "dot", "size": 30}, {"font": {"color": "white"}, "id": "Meredith", "label": "Meredith", "shape": "dot", "size": 38}, {"font": {"color": "white"}, "id": "Angela", "label": "Angela", "shape": "dot", "size": 39}, {"font": {"color": "white"}, "id": "Oscar", "label": "Oscar", "shape": "dot", "size": 46}, {"font": {"color": "white"}, "id": "Phyllis, Kevin \u0026 Stanley", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Stanley", "label": "Stanley", "shape": "dot", "size": 28}, {"font": {"color": "white"}, "id": "Phyllis", "label": "Phyllis", "shape": "dot", "size": 34}, {"font": {"color": "white"}, "id": "HCT Member #3", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Broccoli Rob", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Boat Guy", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Walt Jr.", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Everyone", "label": "", "shape": "dot", "size": 14}, {"font": {"color": "white"}, "id": "David", "label": "", "shape": "dot", "size": 11}, {"font": {"color": "white"}, "id": "Toby", "label": "Toby", "shape": "dot", "size": 23}, {"font": {"color": "white"}, "id": "Mr. Romanko", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Brian", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "David Wallace", "label": "", "shape": "dot", "size": 15}, {"font": {"color": "white"}, "id": "Gabe", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Alice", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Todd Packer", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Group", "label": "", "shape": "dot", "size": 21}, {"font": {"color": "white"}, "id": "Reporter #2", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Robert", "label": "", "shape": "dot", "size": 16}, {"font": {"color": "white"}, "id": "Reporter #1", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Esther", "label": "", "shape": "dot", "size": 18}, {"font": {"color": "white"}, "id": "Bob Vance, Vance Refrigeration", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Bartender", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Jake", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Rachel", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "All", "label": "", "shape": "dot", "size": 17}, {"font": {"color": "white"}, "id": "Ed", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Joan", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Moderator", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Ryan", "label": "Ryan", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Ravi", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Minister", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Roy", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Video Andy", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "HCT", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Val", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Wade", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Dennis", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Athlead Employee", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "3rd Athlead Employee", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "4th Athlead Employee", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Female Athlead Employee", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Lonny", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Fast Food Worker", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Drive Thru Customer", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Guy", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Nail manager", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Ryan Howard", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Carla Fern", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Production Assistant", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Producer", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Director", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Glenn", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Hank", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Malcolm", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Stripper", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Nellie and Pam", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Frank", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Nate", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Nail stylist 1", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Nail stylist 2", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Rafe", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "HCT Member #2", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "HCT Member #1", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "White", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Jan", "label": "Jan", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Man", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Carla", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Todd", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Woman", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Check-in guy", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Casey", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Mark McGrath", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Soldier", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "People in line", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Santigold", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Aaron Rodgers", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Clay Aiken", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Casey Dean", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Jim \u0026 Dwight", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Man 1", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Voicemail", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Fake Jim", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Secretary", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Molly", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Trevor", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Suit Store Father", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Suit Store Son", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Rolf", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Mose", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Wolf", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Hide", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Melvina", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Zeke", "label": "", "shape": "dot", "size": 15}, {"font": {"color": "white"}, "id": "Sensei Ira", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Shirley", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Jeb", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "German Minister", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Fannie", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Henry", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Aunt Shirley", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Cameron", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Mr. Ruger", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Salesman", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Ruger Sister 1", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Salesmen", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Mrs. Davis", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Sensei", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Angela \u0026 Oscar", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Phillip", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Camera Man", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Michael", "label": "Michael", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Gabor", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Ruger Sister 2", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Off-camera", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Server", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Kenny", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Businessman #3", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Businessman #2", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Businessman #1", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Business partner", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Colin", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Waiter", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Worker", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Limo Driver", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Julius Erving", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Co-worker", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Co-worker #2", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Cece", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Investor", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Cameraman", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Isaac", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Athlead Coworker", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Camera Crew", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Crowd", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Woman 1", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Woman 4", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Buyer", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Carol Stills", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Carol", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Senator Liptop", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Party Announcer", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Senator", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Promo Voice", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Usher", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Helene", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Both", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Audience", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Parent in audience #1", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Ballerinas", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Dance Teacher", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Parent in audience #2", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Parent in Audience", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Mark", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Roger", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Woman 2", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Man 2", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Dakota", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Woman 3", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Doctor", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Senator Lipton", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Party Waiter", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Party Photographer", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Philip", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Party Guest", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Oscar\u0027s Computer", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Man 3", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Seth Mayers", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Bill Hader", "label": "", "shape": "dot", "size": 1}]);
        edges = new vis.DataSet([{"from": "Erin", "to": "Kelly", "value": 1, "weight": 1}, {"from": "Erin", "to": "Darryl", "value": 14, "weight": 14}, {"from": "Erin", "to": "Nellie Bertram", "value": 28, "weight": 28}, {"from": "Erin", "to": "Andy", "value": 40, "weight": 40}, {"from": "Erin", "to": "Pete Halpert", "value": 46, "weight": 46}, {"from": "Erin", "to": "Dwight", "value": 33, "weight": 33}, {"from": "Erin", "to": "Clark", "value": 13, "weight": 13}, {"from": "Erin", "to": "Jim", "value": 13, "weight": 13}, {"from": "Erin", "to": "Kevin", "value": 24, "weight": 24}, {"from": "Erin", "to": "Pam", "value": 29, "weight": 29}, {"from": "Erin", "to": "Creed", "value": 11, "weight": 11}, {"from": "Erin", "to": "Meredith", "value": 23, "weight": 23}, {"from": "Erin", "to": "Angela", "value": 20, "weight": 20}, {"from": "Erin", "to": "Oscar", "value": 17, "weight": 17}, {"from": "Erin", "to": "Phyllis, Kevin \u0026 Stanley", "value": 1, "weight": 1}, {"from": "Erin", "to": "Stanley", "value": 14, "weight": 14}, {"from": "Erin", "to": "Phyllis", "value": 22, "weight": 22}, {"from": "Erin", "to": "HCT Member #3", "value": 1, "weight": 1}, {"from": "Erin", "to": "Broccoli Rob", "value": 1, "weight": 1}, {"from": "Erin", "to": "Boat Guy", "value": 2, "weight": 2}, {"from": "Erin", "to": "Walt Jr.", "value": 2, "weight": 2}, {"from": "Erin", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Erin", "to": "David", "value": 1, "weight": 1}, {"from": "Erin", "to": "Toby", "value": 3, "weight": 3}, {"from": "Erin", "to": "Mr. Romanko", "value": 1, "weight": 1}, {"from": "Erin", "to": "Brian", "value": 1, "weight": 1}, {"from": "Erin", "to": "David Wallace", "value": 4, "weight": 4}, {"from": "Erin", "to": "Gabe", "value": 3, "weight": 3}, {"from": "Erin", "to": "Alice", "value": 2, "weight": 2}, {"from": "Erin", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Erin", "to": "Group", "value": 4, "weight": 4}, {"from": "Erin", "to": "Reporter #2", "value": 1, "weight": 1}, {"from": "Erin", "to": "Robert", "value": 3, "weight": 3}, {"from": "Erin", "to": "Reporter #1", "value": 1, "weight": 1}, {"from": "Erin", "to": "Esther", "value": 1, "weight": 1}, {"from": "Erin", "to": "Bob Vance, Vance Refrigeration", "value": 1, "weight": 1}, {"from": "Erin", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Erin", "to": "Jake", "value": 1, "weight": 1}, {"from": "Erin", "to": "Rachel", "value": 2, "weight": 2}, {"from": "Erin", "to": "All", "value": 1, "weight": 1}, {"from": "Erin", "to": "Ed", "value": 2, "weight": 2}, {"from": "Erin", "to": "Joan", "value": 1, "weight": 1}, {"from": "Erin", "to": "Moderator", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Dwight", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Kevin", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Toby", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Ryan", "value": 4, "weight": 4}, {"from": "Kelly", "to": "Ravi", "value": 3, "weight": 3}, {"from": "Kelly", "to": "Minister", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Dwight", "value": 27, "weight": 27}, {"from": "Darryl", "to": "Angela", "value": 5, "weight": 5}, {"from": "Darryl", "to": "Kevin", "value": 14, "weight": 14}, {"from": "Darryl", "to": "Oscar", "value": 13, "weight": 13}, {"from": "Darryl", "to": "Pam", "value": 15, "weight": 15}, {"from": "Darryl", "to": "Jim", "value": 30, "weight": 30}, {"from": "Darryl", "to": "Toby", "value": 6, "weight": 6}, {"from": "Darryl", "to": "Clark", "value": 12, "weight": 12}, {"from": "Darryl", "to": "Phyllis", "value": 11, "weight": 11}, {"from": "Darryl", "to": "Stanley", "value": 7, "weight": 7}, {"from": "Darryl", "to": "Pete Halpert", "value": 6, "weight": 6}, {"from": "Darryl", "to": "Meredith", "value": 12, "weight": 12}, {"from": "Darryl", "to": "Nellie Bertram", "value": 15, "weight": 15}, {"from": "Darryl", "to": "Andy", "value": 30, "weight": 30}, {"from": "Darryl", "to": "Roy", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Video Andy", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Group", "value": 2, "weight": 2}, {"from": "Darryl", "to": "HCT", "value": 1, "weight": 1}, {"from": "Darryl", "to": "HCT Member #3", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Creed", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Val", "value": 5, "weight": 5}, {"from": "Darryl", "to": "Wade", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Dennis", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Athlead Employee", "value": 4, "weight": 4}, {"from": "Darryl", "to": "3rd Athlead Employee", "value": 1, "weight": 1}, {"from": "Darryl", "to": "4th Athlead Employee", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Female Athlead Employee", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Mr. Romanko", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Lonny", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Fast Food Worker", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Drive Thru Customer", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Guy", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Nail manager", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Ryan Howard", "value": 3, "weight": 3}, {"from": "Darryl", "to": "Carla Fern", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Production Assistant", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Producer", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Director", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Glenn", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Hank", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Malcolm", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Stripper", "value": 1, "weight": 1}, {"from": "Darryl", "to": "All", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Dwight", "value": 40, "weight": 40}, {"from": "Nellie Bertram", "to": "Angela", "value": 20, "weight": 20}, {"from": "Nellie Bertram", "to": "Kevin", "value": 28, "weight": 28}, {"from": "Nellie Bertram", "to": "Oscar", "value": 14, "weight": 14}, {"from": "Nellie Bertram", "to": "Pam", "value": 30, "weight": 30}, {"from": "Nellie Bertram", "to": "Jim", "value": 12, "weight": 12}, {"from": "Nellie Bertram", "to": "Toby", "value": 13, "weight": 13}, {"from": "Nellie Bertram", "to": "Clark", "value": 5, "weight": 5}, {"from": "Nellie Bertram", "to": "Phyllis", "value": 19, "weight": 19}, {"from": "Nellie Bertram", "to": "Stanley", "value": 15, "weight": 15}, {"from": "Nellie Bertram", "to": "Pete Halpert", "value": 15, "weight": 15}, {"from": "Nellie Bertram", "to": "Meredith", "value": 18, "weight": 18}, {"from": "Nellie Bertram", "to": "Andy", "value": 21, "weight": 21}, {"from": "Nellie Bertram", "to": "Creed", "value": 10, "weight": 10}, {"from": "Nellie Bertram", "to": "Nellie and Pam", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "David", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Everyone", "value": 4, "weight": 4}, {"from": "Nellie Bertram", "to": "Val", "value": 3, "weight": 3}, {"from": "Nellie Bertram", "to": "Mr. Romanko", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Glenn", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Frank", "value": 2, "weight": 2}, {"from": "Nellie Bertram", "to": "Nate", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Nail stylist 1", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Nail stylist 2", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Group", "value": 4, "weight": 4}, {"from": "Nellie Bertram", "to": "Robert", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Esther", "value": 3, "weight": 3}, {"from": "Nellie Bertram", "to": "Bob Vance, Vance Refrigeration", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Minister", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Ravi", "value": 1, "weight": 1}, {"from": "Andy", "to": "Dwight", "value": 30, "weight": 30}, {"from": "Andy", "to": "Angela", "value": 16, "weight": 16}, {"from": "Andy", "to": "Kevin", "value": 24, "weight": 24}, {"from": "Andy", "to": "Oscar", "value": 24, "weight": 24}, {"from": "Andy", "to": "Pam", "value": 25, "weight": 25}, {"from": "Andy", "to": "Jim", "value": 21, "weight": 21}, {"from": "Andy", "to": "Toby", "value": 10, "weight": 10}, {"from": "Andy", "to": "Clark", "value": 21, "weight": 21}, {"from": "Andy", "to": "Phyllis", "value": 24, "weight": 24}, {"from": "Andy", "to": "Stanley", "value": 15, "weight": 15}, {"from": "Andy", "to": "Pete Halpert", "value": 17, "weight": 17}, {"from": "Andy", "to": "Meredith", "value": 16, "weight": 16}, {"from": "Andy", "to": "David", "value": 2, "weight": 2}, {"from": "Andy", "to": "Rafe", "value": 1, "weight": 1}, {"from": "Andy", "to": "Creed", "value": 8, "weight": 8}, {"from": "Andy", "to": "Nellie and Pam", "value": 1, "weight": 1}, {"from": "Andy", "to": "Video Andy", "value": 1, "weight": 1}, {"from": "Andy", "to": "Group", "value": 5, "weight": 5}, {"from": "Andy", "to": "Phyllis, Kevin \u0026 Stanley", "value": 1, "weight": 1}, {"from": "Andy", "to": "HCT Member #2", "value": 1, "weight": 1}, {"from": "Andy", "to": "HCT Member #1", "value": 1, "weight": 1}, {"from": "Andy", "to": "Broccoli Rob", "value": 2, "weight": 2}, {"from": "Andy", "to": "HCT", "value": 2, "weight": 2}, {"from": "Andy", "to": "HCT Member #3", "value": 2, "weight": 2}, {"from": "Andy", "to": "White", "value": 1, "weight": 1}, {"from": "Andy", "to": "Boat Guy", "value": 2, "weight": 2}, {"from": "Andy", "to": "Walt Jr.", "value": 2, "weight": 2}, {"from": "Andy", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Andy", "to": "Jan", "value": 1, "weight": 1}, {"from": "Andy", "to": "David Wallace", "value": 10, "weight": 10}, {"from": "Andy", "to": "Alice", "value": 2, "weight": 2}, {"from": "Andy", "to": "Gabe", "value": 1, "weight": 1}, {"from": "Andy", "to": "Reporter #2", "value": 1, "weight": 1}, {"from": "Andy", "to": "Robert", "value": 3, "weight": 3}, {"from": "Andy", "to": "Reporter #1", "value": 1, "weight": 1}, {"from": "Andy", "to": "Man", "value": 3, "weight": 3}, {"from": "Andy", "to": "Carla", "value": 1, "weight": 1}, {"from": "Andy", "to": "Todd", "value": 1, "weight": 1}, {"from": "Andy", "to": "Carla Fern", "value": 3, "weight": 3}, {"from": "Andy", "to": "Woman", "value": 1, "weight": 1}, {"from": "Andy", "to": "Director", "value": 3, "weight": 3}, {"from": "Andy", "to": "Producer", "value": 3, "weight": 3}, {"from": "Andy", "to": "Production Assistant", "value": 1, "weight": 1}, {"from": "Andy", "to": "Check-in guy", "value": 2, "weight": 2}, {"from": "Andy", "to": "Casey", "value": 5, "weight": 5}, {"from": "Andy", "to": "Mark McGrath", "value": 1, "weight": 1}, {"from": "Andy", "to": "Soldier", "value": 1, "weight": 1}, {"from": "Andy", "to": "People in line", "value": 1, "weight": 1}, {"from": "Andy", "to": "Santigold", "value": 1, "weight": 1}, {"from": "Andy", "to": "Aaron Rodgers", "value": 1, "weight": 1}, {"from": "Andy", "to": "Clay Aiken", "value": 1, "weight": 1}, {"from": "Andy", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Andy", "to": "Casey Dean", "value": 1, "weight": 1}, {"from": "Andy", "to": "Malcolm", "value": 1, "weight": 1}, {"from": "Andy", "to": "Guy", "value": 1, "weight": 1}, {"from": "Andy", "to": "All", "value": 1, "weight": 1}, {"from": "Andy", "to": "Val", "value": 1, "weight": 1}, {"from": "Pete Halpert", "to": "Dwight", "value": 11, "weight": 11}, {"from": "Pete Halpert", "to": "Angela", "value": 7, "weight": 7}, {"from": "Pete Halpert", "to": "Kevin", "value": 13, "weight": 13}, {"from": "Pete Halpert", "to": "Oscar", "value": 10, "weight": 10}, {"from": "Pete Halpert", "to": "Pam", "value": 8, "weight": 8}, {"from": "Pete Halpert", "to": "Jim", "value": 6, "weight": 6}, {"from": "Pete Halpert", "to": "Toby", "value": 3, "weight": 3}, {"from": "Pete Halpert", "to": "Clark", "value": 13, "weight": 13}, {"from": "Pete Halpert", "to": "Phyllis", "value": 3, "weight": 3}, {"from": "Pete Halpert", "to": "Stanley", "value": 5, "weight": 5}, {"from": "Pete Halpert", "to": "Meredith", "value": 12, "weight": 12}, {"from": "Pete Halpert", "to": "Creed", "value": 6, "weight": 6}, {"from": "Pete Halpert", "to": "HCT Member #3", "value": 1, "weight": 1}, {"from": "Pete Halpert", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Pete Halpert", "to": "Gabe", "value": 2, "weight": 2}, {"from": "Pete Halpert", "to": "Alice", "value": 3, "weight": 3}, {"from": "Pete Halpert", "to": "Group", "value": 1, "weight": 1}, {"from": "Pete Halpert", "to": "Robert", "value": 1, "weight": 1}, {"from": "Pete Halpert", "to": "Jim \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Pete Halpert", "to": "Man 1", "value": 1, "weight": 1}, {"from": "Pete Halpert", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Pete Halpert", "to": "Val", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Clark", "value": 47, "weight": 47}, {"from": "Dwight", "to": "Jim", "value": 73, "weight": 73}, {"from": "Dwight", "to": "Toby", "value": 9, "weight": 9}, {"from": "Dwight", "to": "Oscar", "value": 41, "weight": 41}, {"from": "Dwight", "to": "Pam", "value": 65, "weight": 65}, {"from": "Dwight", "to": "Kevin", "value": 31, "weight": 31}, {"from": "Dwight", "to": "Stanley", "value": 22, "weight": 22}, {"from": "Dwight", "to": "Creed", "value": 13, "weight": 13}, {"from": "Dwight", "to": "Angela", "value": 54, "weight": 54}, {"from": "Dwight", "to": "Voicemail", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Fake Jim", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Meredith", "value": 28, "weight": 28}, {"from": "Dwight", "to": "Phyllis", "value": 25, "weight": 25}, {"from": "Dwight", "to": "Video Andy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Group", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Phyllis, Kevin \u0026 Stanley", "value": 1, "weight": 1}, {"from": "Dwight", "to": "HCT", "value": 1, "weight": 1}, {"from": "Dwight", "to": "HCT Member #3", "value": 1, "weight": 1}, {"from": "Dwight", "to": "David Wallace", "value": 7, "weight": 7}, {"from": "Dwight", "to": "All", "value": 7, "weight": 7}, {"from": "Dwight", "to": "David", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Secretary", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Molly", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Jan", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Trevor", "value": 9, "weight": 9}, {"from": "Dwight", "to": "Suit Store Father", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Suit Store Son", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Mr. Romanko", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Fast Food Worker", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Drive Thru Customer", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Rolf", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Mose", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Wolf", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Hide", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Melvina", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Zeke", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Nate", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Sensei Ira", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Glenn", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Frank", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Val", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Shirley", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Jeb", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Esther", "value": 10, "weight": 10}, {"from": "Dwight", "to": "German Minister", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Fannie", "value": 5, "weight": 5}, {"from": "Dwight", "to": "Henry", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Aunt Shirley", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Cameron", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Mr. Ruger", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Salesman", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Ruger Sister 1", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Salesmen", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Mrs. Davis", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Carla", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Robert", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Bob Vance, Vance Refrigeration", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Sensei", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Jim \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Angela \u0026 Oscar", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Phillip", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Camera Man", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Malcolm", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Guy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Stripper", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Man 1", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Michael", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Minister", "value": 1, "weight": 1}, {"from": "Clark", "to": "Angela", "value": 8, "weight": 8}, {"from": "Clark", "to": "Kevin", "value": 12, "weight": 12}, {"from": "Clark", "to": "Oscar", "value": 11, "weight": 11}, {"from": "Clark", "to": "Pam", "value": 15, "weight": 15}, {"from": "Clark", "to": "Jim", "value": 14, "weight": 14}, {"from": "Clark", "to": "Toby", "value": 3, "weight": 3}, {"from": "Clark", "to": "Phyllis", "value": 10, "weight": 10}, {"from": "Clark", "to": "Stanley", "value": 11, "weight": 11}, {"from": "Clark", "to": "Meredith", "value": 9, "weight": 9}, {"from": "Clark", "to": "Phyllis, Kevin \u0026 Stanley", "value": 1, "weight": 1}, {"from": "Clark", "to": "Group", "value": 1, "weight": 1}, {"from": "Clark", "to": "Creed", "value": 3, "weight": 3}, {"from": "Clark", "to": "HCT", "value": 1, "weight": 1}, {"from": "Clark", "to": "HCT Member #3", "value": 1, "weight": 1}, {"from": "Clark", "to": "Jan", "value": 1, "weight": 1}, {"from": "Clark", "to": "Suit Store Father", "value": 4, "weight": 4}, {"from": "Clark", "to": "Suit Store Son", "value": 4, "weight": 4}, {"from": "Clark", "to": "Rolf", "value": 1, "weight": 1}, {"from": "Clark", "to": "Zeke", "value": 1, "weight": 1}, {"from": "Clark", "to": "Nate", "value": 1, "weight": 1}, {"from": "Clark", "to": "Gabor", "value": 1, "weight": 1}, {"from": "Clark", "to": "Melvina", "value": 1, "weight": 1}, {"from": "Clark", "to": "Nail stylist 1", "value": 1, "weight": 1}, {"from": "Clark", "to": "Nail stylist 2", "value": 1, "weight": 1}, {"from": "Clark", "to": "David Wallace", "value": 3, "weight": 3}, {"from": "Clark", "to": "Alice", "value": 1, "weight": 1}, {"from": "Clark", "to": "Todd Packer", "value": 2, "weight": 2}, {"from": "Clark", "to": "Salesman", "value": 1, "weight": 1}, {"from": "Clark", "to": "Ruger Sister 1", "value": 2, "weight": 2}, {"from": "Clark", "to": "Salesmen", "value": 1, "weight": 1}, {"from": "Clark", "to": "Mr. Ruger", "value": 2, "weight": 2}, {"from": "Clark", "to": "Ruger Sister 2", "value": 1, "weight": 1}, {"from": "Clark", "to": "Esther", "value": 1, "weight": 1}, {"from": "Clark", "to": "Mrs. Davis", "value": 1, "weight": 1}, {"from": "Clark", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Clark", "to": "Stripper", "value": 1, "weight": 1}, {"from": "Clark", "to": "All", "value": 1, "weight": 1}, {"from": "Jim", "to": "Angela", "value": 17, "weight": 17}, {"from": "Jim", "to": "Kevin", "value": 21, "weight": 21}, {"from": "Jim", "to": "Oscar", "value": 19, "weight": 19}, {"from": "Jim", "to": "Pam", "value": 99, "weight": 99}, {"from": "Jim", "to": "Off-camera", "value": 1, "weight": 1}, {"from": "Jim", "to": "Creed", "value": 9, "weight": 9}, {"from": "Jim", "to": "Server", "value": 1, "weight": 1}, {"from": "Jim", "to": "Kenny", "value": 1, "weight": 1}, {"from": "Jim", "to": "Roy", "value": 2, "weight": 2}, {"from": "Jim", "to": "Toby", "value": 6, "weight": 6}, {"from": "Jim", "to": "Phyllis", "value": 20, "weight": 20}, {"from": "Jim", "to": "Meredith", "value": 17, "weight": 17}, {"from": "Jim", "to": "Nellie and Pam", "value": 1, "weight": 1}, {"from": "Jim", "to": "Video Andy", "value": 1, "weight": 1}, {"from": "Jim", "to": "Group", "value": 3, "weight": 3}, {"from": "Jim", "to": "Phyllis, Kevin \u0026 Stanley", "value": 1, "weight": 1}, {"from": "Jim", "to": "Stanley", "value": 18, "weight": 18}, {"from": "Jim", "to": "Businessman #3", "value": 1, "weight": 1}, {"from": "Jim", "to": "Businessman #2", "value": 1, "weight": 1}, {"from": "Jim", "to": "Businessman #1", "value": 1, "weight": 1}, {"from": "Jim", "to": "David", "value": 3, "weight": 3}, {"from": "Jim", "to": "Business partner", "value": 2, "weight": 2}, {"from": "Jim", "to": "Hank", "value": 1, "weight": 1}, {"from": "Jim", "to": "Colin", "value": 1, "weight": 1}, {"from": "Jim", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Jim", "to": "Worker", "value": 1, "weight": 1}, {"from": "Jim", "to": "Limo Driver", "value": 1, "weight": 1}, {"from": "Jim", "to": "Julius Erving", "value": 2, "weight": 2}, {"from": "Jim", "to": "Wade", "value": 1, "weight": 1}, {"from": "Jim", "to": "Dennis", "value": 1, "weight": 1}, {"from": "Jim", "to": "Athlead Employee", "value": 3, "weight": 3}, {"from": "Jim", "to": "3rd Athlead Employee", "value": 1, "weight": 1}, {"from": "Jim", "to": "4th Athlead Employee", "value": 1, "weight": 1}, {"from": "Jim", "to": "Female Athlead Employee", "value": 1, "weight": 1}, {"from": "Jim", "to": "Co-worker", "value": 3, "weight": 3}, {"from": "Jim", "to": "Co-worker #2", "value": 1, "weight": 1}, {"from": "Jim", "to": "Cece", "value": 1, "weight": 1}, {"from": "Jim", "to": "Investor", "value": 1, "weight": 1}, {"from": "Jim", "to": "Brian", "value": 3, "weight": 3}, {"from": "Jim", "to": "Cameraman", "value": 1, "weight": 1}, {"from": "Jim", "to": "Rolf", "value": 2, "weight": 2}, {"from": "Jim", "to": "David Wallace", "value": 5, "weight": 5}, {"from": "Jim", "to": "Wolf", "value": 1, "weight": 1}, {"from": "Jim", "to": "Nate", "value": 1, "weight": 1}, {"from": "Jim", "to": "Trevor", "value": 1, "weight": 1}, {"from": "Jim", "to": "Sensei Ira", "value": 1, "weight": 1}, {"from": "Jim", "to": "Isaac", "value": 1, "weight": 1}, {"from": "Jim", "to": "Athlead Coworker", "value": 1, "weight": 1}, {"from": "Jim", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Jim", "to": "Ryan Howard", "value": 3, "weight": 3}, {"from": "Jim", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Jim", "to": "Jim \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Jim", "to": "Camera Crew", "value": 1, "weight": 1}, {"from": "Jim", "to": "Esther", "value": 1, "weight": 1}, {"from": "Jim", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Jim", "to": "All", "value": 6, "weight": 6}, {"from": "Jim", "to": "Crowd", "value": 1, "weight": 1}, {"from": "Jim", "to": "Zeke", "value": 1, "weight": 1}, {"from": "Jim", "to": "Malcolm", "value": 1, "weight": 1}, {"from": "Jim", "to": "Guy", "value": 1, "weight": 1}, {"from": "Jim", "to": "Mose", "value": 2, "weight": 2}, {"from": "Jim", "to": "Woman 1", "value": 1, "weight": 1}, {"from": "Jim", "to": "Woman 4", "value": 1, "weight": 1}, {"from": "Jim", "to": "Michael", "value": 1, "weight": 1}, {"from": "Jim", "to": "Buyer", "value": 1, "weight": 1}, {"from": "Jim", "to": "Carol Stills", "value": 1, "weight": 1}, {"from": "Jim", "to": "Carol", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Angela", "value": 45, "weight": 45}, {"from": "Kevin", "to": "Oscar", "value": 44, "weight": 44}, {"from": "Kevin", "to": "Pam", "value": 22, "weight": 22}, {"from": "Kevin", "to": "Creed", "value": 12, "weight": 12}, {"from": "Kevin", "to": "Stanley", "value": 15, "weight": 15}, {"from": "Kevin", "to": "Toby", "value": 5, "weight": 5}, {"from": "Kevin", "to": "Phyllis", "value": 27, "weight": 27}, {"from": "Kevin", "to": "Meredith", "value": 22, "weight": 22}, {"from": "Kevin", "to": "Phyllis, Kevin \u0026 Stanley", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Group", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Senator Liptop", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Business partner", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Kevin", "to": "Trevor", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Val", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Mr. Romanko", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Party Announcer", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Senator", "value": 2, "weight": 2}, {"from": "Kevin", "to": "David Wallace", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Gabe", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Alice", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Todd Packer", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Promo Voice", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Reporter #2", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Robert", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Reporter #1", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Angela \u0026 Oscar", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Kevin", "to": "All", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Mose", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Usher", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Minister", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Ravi", "value": 1, "weight": 1}, {"from": "Pam", "to": "Angela", "value": 32, "weight": 32}, {"from": "Pam", "to": "Oscar", "value": 25, "weight": 25}, {"from": "Pam", "to": "Off-camera", "value": 1, "weight": 1}, {"from": "Pam", "to": "Creed", "value": 13, "weight": 13}, {"from": "Pam", "to": "Server", "value": 1, "weight": 1}, {"from": "Pam", "to": "Roy", "value": 1, "weight": 1}, {"from": "Pam", "to": "Toby", "value": 7, "weight": 7}, {"from": "Pam", "to": "Phyllis", "value": 22, "weight": 22}, {"from": "Pam", "to": "Voicemail", "value": 1, "weight": 1}, {"from": "Pam", "to": "Fake Jim", "value": 1, "weight": 1}, {"from": "Pam", "to": "Nellie and Pam", "value": 1, "weight": 1}, {"from": "Pam", "to": "Stanley", "value": 19, "weight": 19}, {"from": "Pam", "to": "Meredith", "value": 34, "weight": 34}, {"from": "Pam", "to": "Phyllis, Kevin \u0026 Stanley", "value": 1, "weight": 1}, {"from": "Pam", "to": "Group", "value": 7, "weight": 7}, {"from": "Pam", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Pam", "to": "David", "value": 1, "weight": 1}, {"from": "Pam", "to": "Secretary", "value": 1, "weight": 1}, {"from": "Pam", "to": "Molly", "value": 2, "weight": 2}, {"from": "Pam", "to": "Jan", "value": 3, "weight": 3}, {"from": "Pam", "to": "Hide", "value": 3, "weight": 3}, {"from": "Pam", "to": "Worker", "value": 1, "weight": 1}, {"from": "Pam", "to": "Julius Erving", "value": 1, "weight": 1}, {"from": "Pam", "to": "Helene", "value": 1, "weight": 1}, {"from": "Pam", "to": "Both", "value": 1, "weight": 1}, {"from": "Pam", "to": "Wade", "value": 1, "weight": 1}, {"from": "Pam", "to": "Dennis", "value": 1, "weight": 1}, {"from": "Pam", "to": "Athlead Employee", "value": 2, "weight": 2}, {"from": "Pam", "to": "Cece", "value": 1, "weight": 1}, {"from": "Pam", "to": "Audience", "value": 1, "weight": 1}, {"from": "Pam", "to": "Parent in audience #1", "value": 1, "weight": 1}, {"from": "Pam", "to": "Ballerinas", "value": 1, "weight": 1}, {"from": "Pam", "to": "Dance Teacher", "value": 1, "weight": 1}, {"from": "Pam", "to": "Parent in audience #2", "value": 1, "weight": 1}, {"from": "Pam", "to": "Parent in Audience", "value": 1, "weight": 1}, {"from": "Pam", "to": "Brian", "value": 8, "weight": 8}, {"from": "Pam", "to": "Co-worker", "value": 1, "weight": 1}, {"from": "Pam", "to": "Cameraman", "value": 1, "weight": 1}, {"from": "Pam", "to": "Rolf", "value": 1, "weight": 1}, {"from": "Pam", "to": "Glenn", "value": 1, "weight": 1}, {"from": "Pam", "to": "Frank", "value": 3, "weight": 3}, {"from": "Pam", "to": "Val", "value": 1, "weight": 1}, {"from": "Pam", "to": "Nate", "value": 1, "weight": 1}, {"from": "Pam", "to": "Isaac", "value": 1, "weight": 1}, {"from": "Pam", "to": "Athlead Coworker", "value": 1, "weight": 1}, {"from": "Pam", "to": "Mark", "value": 4, "weight": 4}, {"from": "Pam", "to": "Roger", "value": 1, "weight": 1}, {"from": "Pam", "to": "Todd Packer", "value": 2, "weight": 2}, {"from": "Pam", "to": "Robert", "value": 1, "weight": 1}, {"from": "Pam", "to": "David Wallace", "value": 2, "weight": 2}, {"from": "Pam", "to": "Jim \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Pam", "to": "Hank", "value": 1, "weight": 1}, {"from": "Pam", "to": "Phillip", "value": 1, "weight": 1}, {"from": "Pam", "to": "All", "value": 3, "weight": 3}, {"from": "Pam", "to": "Jake", "value": 1, "weight": 1}, {"from": "Pam", "to": "Rachel", "value": 1, "weight": 1}, {"from": "Pam", "to": "Woman 1", "value": 1, "weight": 1}, {"from": "Pam", "to": "Woman 2", "value": 1, "weight": 1}, {"from": "Pam", "to": "Man 2", "value": 1, "weight": 1}, {"from": "Pam", "to": "Moderator", "value": 1, "weight": 1}, {"from": "Pam", "to": "Woman 4", "value": 1, "weight": 1}, {"from": "Pam", "to": "Buyer", "value": 1, "weight": 1}, {"from": "Pam", "to": "Carol Stills", "value": 1, "weight": 1}, {"from": "Pam", "to": "Carol", "value": 1, "weight": 1}, {"from": "Creed", "to": "Angela", "value": 9, "weight": 9}, {"from": "Creed", "to": "Oscar", "value": 9, "weight": 9}, {"from": "Creed", "to": "Toby", "value": 1, "weight": 1}, {"from": "Creed", "to": "Phyllis", "value": 12, "weight": 12}, {"from": "Creed", "to": "Stanley", "value": 7, "weight": 7}, {"from": "Creed", "to": "Meredith", "value": 10, "weight": 10}, {"from": "Creed", "to": "David", "value": 1, "weight": 1}, {"from": "Creed", "to": "Group", "value": 1, "weight": 1}, {"from": "Creed", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Creed", "to": "Mr. Romanko", "value": 1, "weight": 1}, {"from": "Creed", "to": "Brian", "value": 1, "weight": 1}, {"from": "Creed", "to": "Co-worker", "value": 1, "weight": 1}, {"from": "Creed", "to": "Cameraman", "value": 1, "weight": 1}, {"from": "Creed", "to": "Gabe", "value": 1, "weight": 1}, {"from": "Creed", "to": "Alice", "value": 1, "weight": 1}, {"from": "Creed", "to": "Robert", "value": 1, "weight": 1}, {"from": "Creed", "to": "Esther", "value": 1, "weight": 1}, {"from": "Creed", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Creed", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Creed", "to": "Dakota", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Angela", "value": 19, "weight": 19}, {"from": "Meredith", "to": "Oscar", "value": 22, "weight": 22}, {"from": "Meredith", "to": "Toby", "value": 3, "weight": 3}, {"from": "Meredith", "to": "Phyllis", "value": 21, "weight": 21}, {"from": "Meredith", "to": "Stanley", "value": 15, "weight": 15}, {"from": "Meredith", "to": "Group", "value": 4, "weight": 4}, {"from": "Meredith", "to": "David", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Hank", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Business partner", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Trevor", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Helene", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Both", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Brian", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Co-worker", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Cameraman", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Gabe", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Alice", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Robert", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Jim \u0026 Dwight", "value": 1, "weight": 1}, {"from": "Meredith", "to": "All", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Malcolm", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Rachel", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Jake", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Woman 3", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Val", "value": 1, "weight": 1}, {"from": "Angela", "to": "Doctor", "value": 1, "weight": 1}, {"from": "Angela", "to": "Oscar", "value": 59, "weight": 59}, {"from": "Angela", "to": "Stanley", "value": 18, "weight": 18}, {"from": "Angela", "to": "Toby", "value": 4, "weight": 4}, {"from": "Angela", "to": "Phyllis", "value": 21, "weight": 21}, {"from": "Angela", "to": "Phyllis, Kevin \u0026 Stanley", "value": 1, "weight": 1}, {"from": "Angela", "to": "Group", "value": 6, "weight": 6}, {"from": "Angela", "to": "Senator Lipton", "value": 1, "weight": 1}, {"from": "Angela", "to": "Senator Liptop", "value": 1, "weight": 1}, {"from": "Angela", "to": "Trevor", "value": 5, "weight": 5}, {"from": "Angela", "to": "Helene", "value": 1, "weight": 1}, {"from": "Angela", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Angela", "to": "Mr. Romanko", "value": 1, "weight": 1}, {"from": "Angela", "to": "Party Announcer", "value": 1, "weight": 1}, {"from": "Angela", "to": "Senator", "value": 4, "weight": 4}, {"from": "Angela", "to": "Party Waiter", "value": 1, "weight": 1}, {"from": "Angela", "to": "Party Photographer", "value": 1, "weight": 1}, {"from": "Angela", "to": "Shirley", "value": 4, "weight": 4}, {"from": "Angela", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Angela", "to": "Angela \u0026 Oscar", "value": 3, "weight": 3}, {"from": "Angela", "to": "Robert", "value": 2, "weight": 2}, {"from": "Angela", "to": "Esther", "value": 3, "weight": 3}, {"from": "Angela", "to": "Bob Vance, Vance Refrigeration", "value": 1, "weight": 1}, {"from": "Angela", "to": "Philip", "value": 1, "weight": 1}, {"from": "Angela", "to": "Rachel", "value": 4, "weight": 4}, {"from": "Angela", "to": "Jake", "value": 1, "weight": 1}, {"from": "Angela", "to": "All", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Toby", "value": 9, "weight": 9}, {"from": "Oscar", "to": "Phyllis", "value": 28, "weight": 28}, {"from": "Oscar", "to": "Stanley", "value": 17, "weight": 17}, {"from": "Oscar", "to": "Video Andy", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Group", "value": 7, "weight": 7}, {"from": "Oscar", "to": "Senator Lipton", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Senator Liptop", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Trevor", "value": 3, "weight": 3}, {"from": "Oscar", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Oscar", "to": "Party Announcer", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Senator", "value": 5, "weight": 5}, {"from": "Oscar", "to": "Party Guest", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Party Waiter", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Party Photographer", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Nail manager", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Oscar\u0027s Computer", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Jeb", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Esther", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Zeke", "value": 1, "weight": 1}, {"from": "Oscar", "to": "German Minister", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Fannie", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Henry", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Promo Voice", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Angela \u0026 Oscar", "value": 3, "weight": 3}, {"from": "Oscar", "to": "Robert", "value": 2, "weight": 2}, {"from": "Oscar", "to": "David Wallace", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Philip", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Phillip", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Oscar", "to": "All", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Dakota", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Malcolm", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Guy", "value": 1, "weight": 1}, {"from": "Phyllis, Kevin \u0026 Stanley", "to": "Phyllis", "value": 1, "weight": 1}, {"from": "Phyllis, Kevin \u0026 Stanley", "to": "Stanley", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Toby", "value": 4, "weight": 4}, {"from": "Stanley", "to": "Phyllis", "value": 26, "weight": 26}, {"from": "Stanley", "to": "Group", "value": 3, "weight": 3}, {"from": "Stanley", "to": "HCT", "value": 1, "weight": 1}, {"from": "Stanley", "to": "HCT Member #3", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Mr. Romanko", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Mrs. Davis", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Robert", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Phillip", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Stanley", "to": "All", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Woman", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Toby", "value": 3, "weight": 3}, {"from": "Phyllis", "to": "Group", "value": 4, "weight": 4}, {"from": "Phyllis", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "David", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Val", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Mr. Romanko", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Promo Voice", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Reporter #2", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Robert", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Reporter #1", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Bartender", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Malcolm", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Jake", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Rachel", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Woman", "value": 1, "weight": 1}, {"from": "HCT Member #3", "to": "HCT", "value": 2, "weight": 2}, {"from": "David", "to": "Toby", "value": 1, "weight": 1}, {"from": "David", "to": "David Wallace", "value": 1, "weight": 1}, {"from": "Toby", "to": "Frank", "value": 1, "weight": 1}, {"from": "Toby", "to": "Group", "value": 1, "weight": 1}, {"from": "Toby", "to": "All", "value": 1, "weight": 1}, {"from": "Toby", "to": "Man 3", "value": 1, "weight": 1}, {"from": "Toby", "to": "Val", "value": 1, "weight": 1}, {"from": "Brian", "to": "Co-worker", "value": 1, "weight": 1}, {"from": "Brian", "to": "Cameraman", "value": 1, "weight": 1}, {"from": "Brian", "to": "Frank", "value": 1, "weight": 1}, {"from": "David Wallace", "to": "Sensei", "value": 1, "weight": 1}, {"from": "David Wallace", "to": "Esther", "value": 1, "weight": 1}, {"from": "David Wallace", "to": "Man 1", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Alice", "value": 2, "weight": 2}, {"from": "Group", "to": "Video Andy", "value": 1, "weight": 1}, {"from": "Group", "to": "Robert", "value": 1, "weight": 1}, {"from": "Group", "to": "Esther", "value": 1, "weight": 1}, {"from": "Group", "to": "Bob Vance, Vance Refrigeration", "value": 1, "weight": 1}, {"from": "Reporter #2", "to": "Robert", "value": 1, "weight": 1}, {"from": "Reporter #2", "to": "Reporter #1", "value": 1, "weight": 1}, {"from": "Robert", "to": "Reporter #1", "value": 1, "weight": 1}, {"from": "Esther", "to": "Zeke", "value": 1, "weight": 1}, {"from": "Esther", "to": "Jeb", "value": 1, "weight": 1}, {"from": "Esther", "to": "German Minister", "value": 1, "weight": 1}, {"from": "Esther", "to": "Fannie", "value": 1, "weight": 1}, {"from": "Esther", "to": "Henry", "value": 1, "weight": 1}, {"from": "Esther", "to": "Mr. Ruger", "value": 1, "weight": 1}, {"from": "Esther", "to": "Bob Vance, Vance Refrigeration", "value": 1, "weight": 1}, {"from": "Esther", "to": "Sensei", "value": 1, "weight": 1}, {"from": "Jake", "to": "Rachel", "value": 1, "weight": 1}, {"from": "All", "to": "Stripper", "value": 1, "weight": 1}, {"from": "All", "to": "Mose", "value": 1, "weight": 1}, {"from": "All", "to": "Man", "value": 1, "weight": 1}, {"from": "All", "to": "Woman 1", "value": 1, "weight": 1}, {"from": "Ed", "to": "Moderator", "value": 1, "weight": 1}, {"from": "Ed", "to": "Joan", "value": 1, "weight": 1}, {"from": "Joan", "to": "Moderator", "value": 1, "weight": 1}, {"from": "Moderator", "to": "Man 2", "value": 1, "weight": 1}, {"from": "Voicemail", "to": "Fake Jim", "value": 1, "weight": 1}, {"from": "Molly", "to": "Jan", "value": 1, "weight": 1}, {"from": "Trevor", "to": "Zeke", "value": 1, "weight": 1}, {"from": "Trevor", "to": "Wolf", "value": 2, "weight": 2}, {"from": "Trevor", "to": "Melvina", "value": 1, "weight": 1}, {"from": "Trevor", "to": "Rolf", "value": 1, "weight": 1}, {"from": "Trevor", "to": "Nate", "value": 1, "weight": 1}, {"from": "Trevor", "to": "Sensei Ira", "value": 1, "weight": 1}, {"from": "Suit Store Father", "to": "Suit Store Son", "value": 2, "weight": 2}, {"from": "Rolf", "to": "Wolf", "value": 1, "weight": 1}, {"from": "Rolf", "to": "Nate", "value": 1, "weight": 1}, {"from": "Rolf", "to": "Sensei Ira", "value": 1, "weight": 1}, {"from": "Mose", "to": "Zeke", "value": 1, "weight": 1}, {"from": "Wolf", "to": "Zeke", "value": 1, "weight": 1}, {"from": "Wolf", "to": "Nate", "value": 1, "weight": 1}, {"from": "Wolf", "to": "Melvina", "value": 1, "weight": 1}, {"from": "Wolf", "to": "Sensei Ira", "value": 1, "weight": 1}, {"from": "Melvina", "to": "Zeke", "value": 2, "weight": 2}, {"from": "Melvina", "to": "Nate", "value": 1, "weight": 1}, {"from": "Melvina", "to": "Gabor", "value": 1, "weight": 1}, {"from": "Zeke", "to": "Nate", "value": 1, "weight": 1}, {"from": "Zeke", "to": "Gabor", "value": 1, "weight": 1}, {"from": "Zeke", "to": "German Minister", "value": 1, "weight": 1}, {"from": "Zeke", "to": "Fannie", "value": 2, "weight": 2}, {"from": "Zeke", "to": "Jeb", "value": 2, "weight": 2}, {"from": "Zeke", "to": "Henry", "value": 1, "weight": 1}, {"from": "Nate", "to": "Gabor", "value": 1, "weight": 1}, {"from": "Nate", "to": "Sensei Ira", "value": 1, "weight": 1}, {"from": "Glenn", "to": "Val", "value": 1, "weight": 1}, {"from": "Glenn", "to": "Frank", "value": 1, "weight": 1}, {"from": "Frank", "to": "Val", "value": 1, "weight": 1}, {"from": "Jeb", "to": "German Minister", "value": 1, "weight": 1}, {"from": "Jeb", "to": "Fannie", "value": 4, "weight": 4}, {"from": "Jeb", "to": "Henry", "value": 1, "weight": 1}, {"from": "Jeb", "to": "Aunt Shirley", "value": 1, "weight": 1}, {"from": "German Minister", "to": "Fannie", "value": 1, "weight": 1}, {"from": "German Minister", "to": "Henry", "value": 1, "weight": 1}, {"from": "Fannie", "to": "Henry", "value": 1, "weight": 1}, {"from": "Fannie", "to": "Aunt Shirley", "value": 1, "weight": 1}, {"from": "Mr. Ruger", "to": "Salesman", "value": 1, "weight": 1}, {"from": "Mr. Ruger", "to": "Ruger Sister 1", "value": 1, "weight": 1}, {"from": "Mr. Ruger", "to": "Salesmen", "value": 1, "weight": 1}, {"from": "Salesman", "to": "Ruger Sister 1", "value": 1, "weight": 1}, {"from": "Salesman", "to": "Salesmen", "value": 1, "weight": 1}, {"from": "Ruger Sister 1", "to": "Salesmen", "value": 1, "weight": 1}, {"from": "Ruger Sister 1", "to": "Ruger Sister 2", "value": 1, "weight": 1}, {"from": "Angela \u0026 Oscar", "to": "Senator", "value": 1, "weight": 1}, {"from": "Party Announcer", "to": "Senator", "value": 1, "weight": 1}, {"from": "Senator", "to": "Party Guest", "value": 1, "weight": 1}, {"from": "Senator", "to": "Party Waiter", "value": 1, "weight": 1}, {"from": "Senator", "to": "Party Photographer", "value": 1, "weight": 1}, {"from": "Party Waiter", "to": "Party Photographer", "value": 1, "weight": 1}, {"from": "Business partner", "to": "Hank", "value": 1, "weight": 1}, {"from": "Ravi", "to": "Ryan", "value": 3, "weight": 3}, {"from": "Roy", "to": "Kenny", "value": 1, "weight": 1}, {"from": "Wade", "to": "Dennis", "value": 1, "weight": 1}, {"from": "Wade", "to": "Athlead Employee", "value": 1, "weight": 1}, {"from": "Dennis", "to": "Athlead Employee", "value": 1, "weight": 1}, {"from": "Athlead Employee", "to": "3rd Athlead Employee", "value": 1, "weight": 1}, {"from": "Athlead Employee", "to": "4th Athlead Employee", "value": 1, "weight": 1}, {"from": "Athlead Employee", "to": "Female Athlead Employee", "value": 2, "weight": 2}, {"from": "Audience", "to": "Parent in audience #1", "value": 1, "weight": 1}, {"from": "Audience", "to": "Ballerinas", "value": 1, "weight": 1}, {"from": "Audience", "to": "Dance Teacher", "value": 1, "weight": 1}, {"from": "Audience", "to": "Parent in audience #2", "value": 1, "weight": 1}, {"from": "Audience", "to": "Parent in Audience", "value": 1, "weight": 1}, {"from": "Parent in audience #1", "to": "Ballerinas", "value": 1, "weight": 1}, {"from": "Parent in audience #1", "to": "Dance Teacher", "value": 1, "weight": 1}, {"from": "Parent in audience #1", "to": "Parent in audience #2", "value": 1, "weight": 1}, {"from": "Parent in audience #1", "to": "Parent in Audience", "value": 1, "weight": 1}, {"from": "Ballerinas", "to": "Dance Teacher", "value": 1, "weight": 1}, {"from": "Ballerinas", "to": "Parent in audience #2", "value": 1, "weight": 1}, {"from": "Ballerinas", "to": "Parent in Audience", "value": 1, "weight": 1}, {"from": "Dance Teacher", "to": "Parent in audience #2", "value": 1, "weight": 1}, {"from": "Dance Teacher", "to": "Parent in Audience", "value": 1, "weight": 1}, {"from": "Parent in audience #2", "to": "Parent in Audience", "value": 1, "weight": 1}, {"from": "Co-worker", "to": "Co-worker #2", "value": 1, "weight": 1}, {"from": "Co-worker", "to": "Investor", "value": 1, "weight": 1}, {"from": "Co-worker", "to": "Cameraman", "value": 1, "weight": 1}, {"from": "Isaac", "to": "Athlead Coworker", "value": 1, "weight": 1}, {"from": "Mark", "to": "Roger", "value": 1, "weight": 1}, {"from": "Buyer", "to": "Carol Stills", "value": 1, "weight": 1}, {"from": "Buyer", "to": "Carol", "value": 1, "weight": 1}, {"from": "Carol Stills", "to": "Carol", "value": 1, "weight": 1}, {"from": "Businessman #3", "to": "Businessman #2", "value": 1, "weight": 1}, {"from": "Businessman #3", "to": "Businessman #1", "value": 1, "weight": 1}, {"from": "Businessman #2", "to": "Businessman #1", "value": 1, "weight": 1}, {"from": "3rd Athlead Employee", "to": "4th Athlead Employee", "value": 1, "weight": 1}, {"from": "3rd Athlead Employee", "to": "Female Athlead Employee", "value": 1, "weight": 1}, {"from": "4th Athlead Employee", "to": "Female Athlead Employee", "value": 1, "weight": 1}, {"from": "Nail stylist 1", "to": "Nail stylist 2", "value": 1, "weight": 1}, {"from": "Carla Fern", "to": "Producer", "value": 2, "weight": 2}, {"from": "Carla Fern", "to": "Director", "value": 2, "weight": 2}, {"from": "Producer", "to": "Director", "value": 4, "weight": 4}, {"from": "HCT Member #2", "to": "HCT Member #1", "value": 1, "weight": 1}, {"from": "Check-in guy", "to": "People in line", "value": 1, "weight": 1}, {"from": "Check-in guy", "to": "Casey", "value": 1, "weight": 1}, {"from": "Casey", "to": "Mark McGrath", "value": 1, "weight": 1}, {"from": "Casey", "to": "Soldier", "value": 1, "weight": 1}, {"from": "Casey", "to": "People in line", "value": 1, "weight": 1}, {"from": "Santigold", "to": "Aaron Rodgers", "value": 1, "weight": 1}, {"from": "Santigold", "to": "Clay Aiken", "value": 1, "weight": 1}, {"from": "Aaron Rodgers", "to": "Clay Aiken", "value": 1, "weight": 1}, {"from": "Seth Mayers", "to": "Bill Hader", "value": 1, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -80,
            "springConstant": 0.08,
            "springLength": 50
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>