<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 600px;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 600px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "Stanley", "label": "Stanley", "shape": "dot", "size": 33}, {"font": {"color": "white"}, "id": "Dwight", "label": "Dwight", "shape": "dot", "size": 41.333333333333336}, {"font": {"color": "white"}, "id": "Creed", "label": "", "shape": "dot", "size": 30}, {"font": {"color": "white"}, "id": "All", "label": "", "shape": "dot", "size": 25}, {"font": {"color": "white"}, "id": "Toby", "label": "Toby", "shape": "dot", "size": 31}, {"font": {"color": "white"}, "id": "Phyllis", "label": "Phyllis", "shape": "dot", "size": 37}, {"font": {"color": "white"}, "id": "Andy", "label": "Andy", "shape": "dot", "size": 49}, {"font": {"color": "white"}, "id": "Angela", "label": "Angela", "shape": "dot", "size": 38}, {"font": {"color": "white"}, "id": "Ryan", "label": "Ryan", "shape": "dot", "size": 39}, {"font": {"color": "white"}, "id": "Kelly", "label": "", "shape": "dot", "size": 37}, {"font": {"color": "white"}, "id": "Jim", "label": "Jim", "shape": "dot", "size": 38.0}, {"font": {"color": "white"}, "id": "Meredith", "label": "Meredith", "shape": "dot", "size": 32}, {"font": {"color": "white"}, "id": "Michael", "label": "Michael", "shape": "dot", "size": 54.0}, {"font": {"color": "white"}, "id": "Erin", "label": "", "shape": "dot", "size": 43}, {"font": {"color": "white"}, "id": "Oscar", "label": "Oscar", "shape": "dot", "size": 36}, {"font": {"color": "white"}, "id": "Kevin", "label": "Kevin", "shape": "dot", "size": 50}, {"font": {"color": "white"}, "id": "Luke", "label": "", "shape": "dot", "size": 15}, {"font": {"color": "white"}, "id": "Both", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Pam", "label": "Pam", "shape": "dot", "size": 47}, {"font": {"color": "white"}, "id": "Window treatment guy", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Darryl", "label": "Darryl", "shape": "dot", "size": 38}, {"font": {"color": "white"}, "id": "Angel", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Usher", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Girl", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Nate", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Gabe", "label": "", "shape": "dot", "size": 33}, {"font": {"color": "white"}, "id": "Older guy", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Phyllis, Stanley, Dwight", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Younger Guy", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Holly", "label": "", "shape": "dot", "size": 27}, {"font": {"color": "white"}, "id": "Deangelo", "label": "", "shape": "dot", "size": 29}, {"font": {"color": "white"}, "id": "Kelly and Erin", "label": "", "shape": "dot", "size": 15}, {"font": {"color": "white"}, "id": "Women", "label": "", "shape": "dot", "size": 15}, {"font": {"color": "white"}, "id": "Erin and Kelly", "label": "", "shape": "dot", "size": 15}, {"font": {"color": "white"}, "id": "Mose", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Salesman", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Employees except Dwight", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Donna Muraski", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Jan", "label": "Jan", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Helene", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Old Woman", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Carroll", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Carrol", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Danny", "label": "", "shape": "dot", "size": 13}, {"font": {"color": "white"}, "id": "Receptionist", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Steve", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Todd Packer", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Female church member", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Pastor", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Male church member", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Guy", "label": "", "shape": "dot", "size": 18}, {"font": {"color": "white"}, "id": "Reporter", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Kids", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Kid", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Little Girl", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Passer-by", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Dwight \u0026 Nate", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Man", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Member", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Customer", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "DJ", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Attendant", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Cell Phone Sales Person", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Dwight and Erin", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Waiter", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Samuel", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Todd", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Jo Benett", "label": "", "shape": "dot", "size": 14}, {"font": {"color": "white"}, "id": "Jordan", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "All but Oscar", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Robert", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Sweeney Todd", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Jim and Pam", "label": "", "shape": "dot", "size": 11}, {"font": {"color": "white"}, "id": "Jada", "label": "", "shape": "dot", "size": 15}, {"font": {"color": "white"}, "id": "abe", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Church congregation", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Rory", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Fred Henry", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Robert California", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Merv Bronte", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Nellie Bertram", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Jim\u0027s Dad", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Doug", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Ryan and Kelly", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Darryl and Andy", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Carla", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Another guy", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Bus driver", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Michael and Andy", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Hank", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Justine", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Older Woman", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Boom Box", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Andy and Erin", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Client", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Darryl and Angela", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Ryan and Michael", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Robotic Voice", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "TV", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "AJ", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Professor Powell", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Woman", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "MeeMaw", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Tom", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Warren Buffet", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Warren Buffett", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Office", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Audience", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Manager", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Shelby", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Astrid", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Lady", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Students", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Radio", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Bass Player", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Video Michael", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "David", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "David Brent", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Hot Dog Guy", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Delivery", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "President", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Cherokee Jack", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Goldenface", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Michael and Samuel", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Karen", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Billy", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Together", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Warehouse Guy", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Bookstore employee", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Darryl\u0027s sister", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Holly\u0027s Mom", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Holly\u0027s Dad", "label": "", "shape": "dot", "size": 2}]);
        edges = new vis.DataSet([{"from": "Stanley", "to": "Dwight", "value": 16, "weight": 16}, {"from": "Stanley", "to": "Creed", "value": 5, "weight": 5}, {"from": "Stanley", "to": "All", "value": 5, "weight": 5}, {"from": "Stanley", "to": "Toby", "value": 4, "weight": 4}, {"from": "Stanley", "to": "Phyllis", "value": 23, "weight": 23}, {"from": "Stanley", "to": "Andy", "value": 21, "weight": 21}, {"from": "Stanley", "to": "Angela", "value": 12, "weight": 12}, {"from": "Stanley", "to": "Ryan", "value": 11, "weight": 11}, {"from": "Stanley", "to": "Kelly", "value": 7, "weight": 7}, {"from": "Stanley", "to": "Jim", "value": 16, "weight": 16}, {"from": "Stanley", "to": "Meredith", "value": 7, "weight": 7}, {"from": "Stanley", "to": "Michael", "value": 28, "weight": 28}, {"from": "Stanley", "to": "Erin", "value": 11, "weight": 11}, {"from": "Stanley", "to": "Oscar", "value": 11, "weight": 11}, {"from": "Stanley", "to": "Kevin", "value": 11, "weight": 11}, {"from": "Stanley", "to": "Luke", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Both", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Pam", "value": 18, "weight": 18}, {"from": "Stanley", "to": "Window treatment guy", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Darryl", "value": 10, "weight": 10}, {"from": "Stanley", "to": "Angel", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Usher", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Girl", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Nate", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Gabe", "value": 3, "weight": 3}, {"from": "Stanley", "to": "Older guy", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Phyllis, Stanley, Dwight", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Younger Guy", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Holly", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Deangelo", "value": 6, "weight": 6}, {"from": "Stanley", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Women", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Creed", "value": 5, "weight": 5}, {"from": "Dwight", "to": "All", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Toby", "value": 7, "weight": 7}, {"from": "Dwight", "to": "Phyllis", "value": 34, "weight": 34}, {"from": "Dwight", "to": "Andy", "value": 39, "weight": 39}, {"from": "Dwight", "to": "Angela", "value": 31, "weight": 31}, {"from": "Dwight", "to": "Ryan", "value": 16, "weight": 16}, {"from": "Dwight", "to": "Kelly", "value": 23, "weight": 23}, {"from": "Dwight", "to": "Pam", "value": 55, "weight": 55}, {"from": "Dwight", "to": "Jim", "value": 90, "weight": 90}, {"from": "Dwight", "to": "Kevin", "value": 28, "weight": 28}, {"from": "Dwight", "to": "Darryl", "value": 16, "weight": 16}, {"from": "Dwight", "to": "Gabe", "value": 14, "weight": 14}, {"from": "Dwight", "to": "Michael", "value": 59, "weight": 59}, {"from": "Dwight", "to": "Oscar", "value": 17, "weight": 17}, {"from": "Dwight", "to": "Mose", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Erin", "value": 28, "weight": 28}, {"from": "Dwight", "to": "Angel", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Salesman", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Nate", "value": 5, "weight": 5}, {"from": "Dwight", "to": "Employees except Dwight", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Donna Muraski", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Holly", "value": 14, "weight": 14}, {"from": "Dwight", "to": "Jan", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Helene", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Old Woman", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Carroll", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Carrol", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Meredith", "value": 17, "weight": 17}, {"from": "Dwight", "to": "Danny", "value": 7, "weight": 7}, {"from": "Dwight", "to": "Receptionist", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Steve", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Female church member", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Pastor", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Male church member", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Guy", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Reporter", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Kids", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Kid", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Little Girl", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Passer-by", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Dwight \u0026 Nate", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Man", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Member", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Customer", "value": 1, "weight": 1}, {"from": "Dwight", "to": "DJ", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Older guy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Phyllis, Stanley, Dwight", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Younger Guy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Attendant", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Cell Phone Sales Person", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Dwight and Erin", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Samuel", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Todd", "value": 5, "weight": 5}, {"from": "Dwight", "to": "Deangelo", "value": 9, "weight": 9}, {"from": "Dwight", "to": "Jo Benett", "value": 5, "weight": 5}, {"from": "Dwight", "to": "Jordan", "value": 3, "weight": 3}, {"from": "Dwight", "to": "All but Oscar", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Robert", "value": 1, "weight": 1}, {"from": "Creed", "to": "All", "value": 2, "weight": 2}, {"from": "Creed", "to": "Toby", "value": 3, "weight": 3}, {"from": "Creed", "to": "Phyllis", "value": 6, "weight": 6}, {"from": "Creed", "to": "Andy", "value": 10, "weight": 10}, {"from": "Creed", "to": "Angela", "value": 5, "weight": 5}, {"from": "Creed", "to": "Ryan", "value": 8, "weight": 8}, {"from": "Creed", "to": "Kelly", "value": 7, "weight": 7}, {"from": "Creed", "to": "Jim", "value": 7, "weight": 7}, {"from": "Creed", "to": "Meredith", "value": 5, "weight": 5}, {"from": "Creed", "to": "Kevin", "value": 13, "weight": 13}, {"from": "Creed", "to": "Luke", "value": 1, "weight": 1}, {"from": "Creed", "to": "Michael", "value": 11, "weight": 11}, {"from": "Creed", "to": "Both", "value": 1, "weight": 1}, {"from": "Creed", "to": "Pam", "value": 15, "weight": 15}, {"from": "Creed", "to": "Erin", "value": 7, "weight": 7}, {"from": "Creed", "to": "Darryl", "value": 4, "weight": 4}, {"from": "Creed", "to": "Sweeney Todd", "value": 1, "weight": 1}, {"from": "Creed", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Creed", "to": "Oscar", "value": 5, "weight": 5}, {"from": "Creed", "to": "Danny", "value": 1, "weight": 1}, {"from": "Creed", "to": "Gabe", "value": 6, "weight": 6}, {"from": "Creed", "to": "Jada", "value": 1, "weight": 1}, {"from": "Creed", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Creed", "to": "Women", "value": 1, "weight": 1}, {"from": "Creed", "to": "Deangelo", "value": 1, "weight": 1}, {"from": "Creed", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Creed", "to": "abe", "value": 1, "weight": 1}, {"from": "Creed", "to": "Jordan", "value": 1, "weight": 1}, {"from": "All", "to": "Toby", "value": 3, "weight": 3}, {"from": "All", "to": "Phyllis", "value": 5, "weight": 5}, {"from": "All", "to": "Andy", "value": 8, "weight": 8}, {"from": "All", "to": "Angela", "value": 4, "weight": 4}, {"from": "All", "to": "Ryan", "value": 4, "weight": 4}, {"from": "All", "to": "Kelly", "value": 3, "weight": 3}, {"from": "All", "to": "Darryl", "value": 3, "weight": 3}, {"from": "All", "to": "Jim", "value": 7, "weight": 7}, {"from": "All", "to": "Gabe", "value": 2, "weight": 2}, {"from": "All", "to": "Pam", "value": 5, "weight": 5}, {"from": "All", "to": "Michael", "value": 8, "weight": 8}, {"from": "All", "to": "Oscar", "value": 4, "weight": 4}, {"from": "All", "to": "Kevin", "value": 4, "weight": 4}, {"from": "All", "to": "Erin", "value": 4, "weight": 4}, {"from": "All", "to": "Pastor", "value": 1, "weight": 1}, {"from": "All", "to": "Church congregation", "value": 1, "weight": 1}, {"from": "All", "to": "Meredith", "value": 3, "weight": 3}, {"from": "All", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "All", "to": "Women", "value": 1, "weight": 1}, {"from": "All", "to": "Deangelo", "value": 1, "weight": 1}, {"from": "All", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "All", "to": "All but Oscar", "value": 1, "weight": 1}, {"from": "Toby", "to": "Phyllis", "value": 5, "weight": 5}, {"from": "Toby", "to": "Andy", "value": 6, "weight": 6}, {"from": "Toby", "to": "Angela", "value": 6, "weight": 6}, {"from": "Toby", "to": "Ryan", "value": 5, "weight": 5}, {"from": "Toby", "to": "Kelly", "value": 8, "weight": 8}, {"from": "Toby", "to": "Darryl", "value": 4, "weight": 4}, {"from": "Toby", "to": "Jim", "value": 14, "weight": 14}, {"from": "Toby", "to": "Gabe", "value": 11, "weight": 11}, {"from": "Toby", "to": "Pam", "value": 3, "weight": 3}, {"from": "Toby", "to": "Michael", "value": 17, "weight": 17}, {"from": "Toby", "to": "Oscar", "value": 7, "weight": 7}, {"from": "Toby", "to": "Erin", "value": 6, "weight": 6}, {"from": "Toby", "to": "Meredith", "value": 4, "weight": 4}, {"from": "Toby", "to": "Kevin", "value": 6, "weight": 6}, {"from": "Toby", "to": "Holly", "value": 1, "weight": 1}, {"from": "Toby", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Toby", "to": "Women", "value": 1, "weight": 1}, {"from": "Toby", "to": "Deangelo", "value": 3, "weight": 3}, {"from": "Toby", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Toby", "to": "Rory", "value": 1, "weight": 1}, {"from": "Toby", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Toby", "to": "Fred Henry", "value": 1, "weight": 1}, {"from": "Toby", "to": "Robert", "value": 1, "weight": 1}, {"from": "Toby", "to": "Robert California", "value": 1, "weight": 1}, {"from": "Toby", "to": "Merv Bronte", "value": 1, "weight": 1}, {"from": "Toby", "to": "Nellie Bertram", "value": 1, "weight": 1}, {"from": "Toby", "to": "Jada", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Andy", "value": 34, "weight": 34}, {"from": "Phyllis", "to": "Angela", "value": 19, "weight": 19}, {"from": "Phyllis", "to": "Ryan", "value": 15, "weight": 15}, {"from": "Phyllis", "to": "Kelly", "value": 16, "weight": 16}, {"from": "Phyllis", "to": "Luke", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Michael", "value": 36, "weight": 36}, {"from": "Phyllis", "to": "Meredith", "value": 12, "weight": 12}, {"from": "Phyllis", "to": "Darryl", "value": 15, "weight": 15}, {"from": "Phyllis", "to": "Jim", "value": 25, "weight": 25}, {"from": "Phyllis", "to": "Gabe", "value": 10, "weight": 10}, {"from": "Phyllis", "to": "Pam", "value": 37, "weight": 37}, {"from": "Phyllis", "to": "Oscar", "value": 20, "weight": 20}, {"from": "Phyllis", "to": "Erin", "value": 25, "weight": 25}, {"from": "Phyllis", "to": "Usher", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Employees except Dwight", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Kevin", "value": 26, "weight": 26}, {"from": "Phyllis", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Girl", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Guy", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Helene", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Jim\u0027s Dad", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Doug", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Nate", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Holly", "value": 6, "weight": 6}, {"from": "Phyllis", "to": "Older guy", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Phyllis, Stanley, Dwight", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Younger Guy", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Ryan and Kelly", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Deangelo", "value": 5, "weight": 5}, {"from": "Phyllis", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Jordan", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Jada", "value": 1, "weight": 1}, {"from": "Andy", "to": "Angela", "value": 19, "weight": 19}, {"from": "Andy", "to": "Ryan", "value": 24, "weight": 24}, {"from": "Andy", "to": "Kelly", "value": 24, "weight": 24}, {"from": "Andy", "to": "Erin", "value": 44, "weight": 44}, {"from": "Andy", "to": "Gabe", "value": 20, "weight": 20}, {"from": "Andy", "to": "Darryl", "value": 47, "weight": 47}, {"from": "Andy", "to": "Oscar", "value": 26, "weight": 26}, {"from": "Andy", "to": "Michael", "value": 46, "weight": 46}, {"from": "Andy", "to": "Jim", "value": 41, "weight": 41}, {"from": "Andy", "to": "Kevin", "value": 38, "weight": 38}, {"from": "Andy", "to": "Luke", "value": 2, "weight": 2}, {"from": "Andy", "to": "Pam", "value": 48, "weight": 48}, {"from": "Andy", "to": "Meredith", "value": 15, "weight": 15}, {"from": "Andy", "to": "Both", "value": 1, "weight": 1}, {"from": "Andy", "to": "Angel", "value": 1, "weight": 1}, {"from": "Andy", "to": "Salesman", "value": 1, "weight": 1}, {"from": "Andy", "to": "Sweeney Todd", "value": 1, "weight": 1}, {"from": "Andy", "to": "Employees except Dwight", "value": 1, "weight": 1}, {"from": "Andy", "to": "Jim and Pam", "value": 2, "weight": 2}, {"from": "Andy", "to": "Darryl and Andy", "value": 1, "weight": 1}, {"from": "Andy", "to": "Danny", "value": 1, "weight": 1}, {"from": "Andy", "to": "Girl", "value": 3, "weight": 3}, {"from": "Andy", "to": "Guy", "value": 3, "weight": 3}, {"from": "Andy", "to": "Carla", "value": 2, "weight": 2}, {"from": "Andy", "to": "Another guy", "value": 1, "weight": 1}, {"from": "Andy", "to": "Bus driver", "value": 1, "weight": 1}, {"from": "Andy", "to": "Michael and Andy", "value": 1, "weight": 1}, {"from": "Andy", "to": "Hank", "value": 2, "weight": 2}, {"from": "Andy", "to": "Nate", "value": 1, "weight": 1}, {"from": "Andy", "to": "Justine", "value": 1, "weight": 1}, {"from": "Andy", "to": "Jada", "value": 2, "weight": 2}, {"from": "Andy", "to": "Holly", "value": 4, "weight": 4}, {"from": "Andy", "to": "Customer", "value": 1, "weight": 1}, {"from": "Andy", "to": "DJ", "value": 2, "weight": 2}, {"from": "Andy", "to": "Older Woman", "value": 2, "weight": 2}, {"from": "Andy", "to": "Ryan and Kelly", "value": 1, "weight": 1}, {"from": "Andy", "to": "Boom Box", "value": 1, "weight": 1}, {"from": "Andy", "to": "Andy and Erin", "value": 1, "weight": 1}, {"from": "Andy", "to": "Deangelo", "value": 14, "weight": 14}, {"from": "Andy", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Andy", "to": "Women", "value": 1, "weight": 1}, {"from": "Andy", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Andy", "to": "Client", "value": 1, "weight": 1}, {"from": "Angela", "to": "Ryan", "value": 8, "weight": 8}, {"from": "Angela", "to": "Kelly", "value": 15, "weight": 15}, {"from": "Angela", "to": "Jim", "value": 21, "weight": 21}, {"from": "Angela", "to": "Meredith", "value": 13, "weight": 13}, {"from": "Angela", "to": "Michael", "value": 22, "weight": 22}, {"from": "Angela", "to": "Erin", "value": 16, "weight": 16}, {"from": "Angela", "to": "Oscar", "value": 21, "weight": 21}, {"from": "Angela", "to": "Kevin", "value": 28, "weight": 28}, {"from": "Angela", "to": "Luke", "value": 1, "weight": 1}, {"from": "Angela", "to": "Both", "value": 1, "weight": 1}, {"from": "Angela", "to": "Darryl", "value": 10, "weight": 10}, {"from": "Angela", "to": "Pam", "value": 26, "weight": 26}, {"from": "Angela", "to": "Angel", "value": 1, "weight": 1}, {"from": "Angela", "to": "Employees except Dwight", "value": 1, "weight": 1}, {"from": "Angela", "to": "Gabe", "value": 8, "weight": 8}, {"from": "Angela", "to": "Doug", "value": 2, "weight": 2}, {"from": "Angela", "to": "Helene", "value": 1, "weight": 1}, {"from": "Angela", "to": "Jim\u0027s Dad", "value": 1, "weight": 1}, {"from": "Angela", "to": "Reporter", "value": 1, "weight": 1}, {"from": "Angela", "to": "Guy", "value": 1, "weight": 1}, {"from": "Angela", "to": "Little Girl", "value": 1, "weight": 1}, {"from": "Angela", "to": "Man", "value": 2, "weight": 2}, {"from": "Angela", "to": "Holly", "value": 3, "weight": 3}, {"from": "Angela", "to": "Robert", "value": 2, "weight": 2}, {"from": "Angela", "to": "Todd", "value": 1, "weight": 1}, {"from": "Angela", "to": "Deangelo", "value": 5, "weight": 5}, {"from": "Angela", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Angela", "to": "Jordan", "value": 1, "weight": 1}, {"from": "Angela", "to": "All but Oscar", "value": 1, "weight": 1}, {"from": "Angela", "to": "Darryl and Angela", "value": 1, "weight": 1}, {"from": "Angela", "to": "Jada", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Kelly", "value": 23, "weight": 23}, {"from": "Ryan", "to": "Jim", "value": 21, "weight": 21}, {"from": "Ryan", "to": "Darryl", "value": 7, "weight": 7}, {"from": "Ryan", "to": "Pam", "value": 28, "weight": 28}, {"from": "Ryan", "to": "Angel", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Oscar", "value": 23, "weight": 23}, {"from": "Ryan", "to": "Employees except Dwight", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Michael", "value": 32, "weight": 32}, {"from": "Ryan", "to": "Kevin", "value": 18, "weight": 18}, {"from": "Ryan", "to": "Danny", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Erin", "value": 13, "weight": 13}, {"from": "Ryan", "to": "Meredith", "value": 11, "weight": 11}, {"from": "Ryan", "to": "Pastor", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Church congregation", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Female church member", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Male church member", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Girl", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Ryan and Michael", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Robotic Voice", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Gabe", "value": 5, "weight": 5}, {"from": "Ryan", "to": "Robert", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Ryan and Kelly", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Andy and Erin", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Holly", "value": 3, "weight": 3}, {"from": "Ryan", "to": "Todd", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Deangelo", "value": 7, "weight": 7}, {"from": "Ryan", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Women", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Jordan", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Jim", "value": 20, "weight": 20}, {"from": "Kelly", "to": "Kevin", "value": 18, "weight": 18}, {"from": "Kelly", "to": "Luke", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Pam", "value": 25, "weight": 25}, {"from": "Kelly", "to": "Michael", "value": 22, "weight": 22}, {"from": "Kelly", "to": "Erin", "value": 15, "weight": 15}, {"from": "Kelly", "to": "Oscar", "value": 15, "weight": 15}, {"from": "Kelly", "to": "Meredith", "value": 12, "weight": 12}, {"from": "Kelly", "to": "Both", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Darryl", "value": 7, "weight": 7}, {"from": "Kelly", "to": "Angel", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Usher", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Employees except Dwight", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Female church member", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Male church member", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Gabe", "value": 9, "weight": 9}, {"from": "Kelly", "to": "TV", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Holly", "value": 7, "weight": 7}, {"from": "Kelly", "to": "AJ", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Professor Powell", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Older Woman", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Ryan and Kelly", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Todd", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Deangelo", "value": 4, "weight": 4}, {"from": "Kelly", "to": "Jordan", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Jada", "value": 1, "weight": 1}, {"from": "Jim", "to": "Michael", "value": 54, "weight": 54}, {"from": "Jim", "to": "Erin", "value": 27, "weight": 27}, {"from": "Jim", "to": "Gabe", "value": 23, "weight": 23}, {"from": "Jim", "to": "Pam", "value": 90, "weight": 90}, {"from": "Jim", "to": "Kevin", "value": 34, "weight": 34}, {"from": "Jim", "to": "Darryl", "value": 13, "weight": 13}, {"from": "Jim", "to": "Oscar", "value": 25, "weight": 25}, {"from": "Jim", "to": "Luke", "value": 2, "weight": 2}, {"from": "Jim", "to": "Meredith", "value": 18, "weight": 18}, {"from": "Jim", "to": "Both", "value": 1, "weight": 1}, {"from": "Jim", "to": "Mose", "value": 2, "weight": 2}, {"from": "Jim", "to": "Angel", "value": 1, "weight": 1}, {"from": "Jim", "to": "Salesman", "value": 1, "weight": 1}, {"from": "Jim", "to": "Sweeney Todd", "value": 1, "weight": 1}, {"from": "Jim", "to": "Jim and Pam", "value": 2, "weight": 2}, {"from": "Jim", "to": "Danny", "value": 11, "weight": 11}, {"from": "Jim", "to": "Receptionist", "value": 1, "weight": 1}, {"from": "Jim", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Jim", "to": "Pastor", "value": 3, "weight": 3}, {"from": "Jim", "to": "Doug", "value": 2, "weight": 2}, {"from": "Jim", "to": "Woman", "value": 1, "weight": 1}, {"from": "Jim", "to": "MeeMaw", "value": 2, "weight": 2}, {"from": "Jim", "to": "Helene", "value": 2, "weight": 2}, {"from": "Jim", "to": "Jim\u0027s Dad", "value": 1, "weight": 1}, {"from": "Jim", "to": "Jo Benett", "value": 8, "weight": 8}, {"from": "Jim", "to": "Nate", "value": 2, "weight": 2}, {"from": "Jim", "to": "Holly", "value": 8, "weight": 8}, {"from": "Jim", "to": "Man", "value": 2, "weight": 2}, {"from": "Jim", "to": "Member", "value": 1, "weight": 1}, {"from": "Jim", "to": "Tom", "value": 1, "weight": 1}, {"from": "Jim", "to": "Guy", "value": 1, "weight": 1}, {"from": "Jim", "to": "Andy and Erin", "value": 1, "weight": 1}, {"from": "Jim", "to": "Todd", "value": 4, "weight": 4}, {"from": "Jim", "to": "Deangelo", "value": 21, "weight": 21}, {"from": "Jim", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Jim", "to": "Women", "value": 1, "weight": 1}, {"from": "Jim", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Jim", "to": "Jordan", "value": 2, "weight": 2}, {"from": "Jim", "to": "All but Oscar", "value": 1, "weight": 1}, {"from": "Jim", "to": "Fred Henry", "value": 1, "weight": 1}, {"from": "Jim", "to": "Warren Buffet", "value": 1, "weight": 1}, {"from": "Jim", "to": "Warren Buffett", "value": 1, "weight": 1}, {"from": "Jim", "to": "Robert", "value": 1, "weight": 1}, {"from": "Jim", "to": "Robert California", "value": 1, "weight": 1}, {"from": "Jim", "to": "Merv Bronte", "value": 1, "weight": 1}, {"from": "Jim", "to": "Nellie Bertram", "value": 1, "weight": 1}, {"from": "Jim", "to": "Jada", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Michael", "value": 22, "weight": 22}, {"from": "Meredith", "to": "Erin", "value": 10, "weight": 10}, {"from": "Meredith", "to": "Gabe", "value": 11, "weight": 11}, {"from": "Meredith", "to": "Pam", "value": 22, "weight": 22}, {"from": "Meredith", "to": "Kevin", "value": 17, "weight": 17}, {"from": "Meredith", "to": "Luke", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Oscar", "value": 15, "weight": 15}, {"from": "Meredith", "to": "Darryl", "value": 7, "weight": 7}, {"from": "Meredith", "to": "Both", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Danny", "value": 5, "weight": 5}, {"from": "Meredith", "to": "Jada", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Robert", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Ryan and Kelly", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Office", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Holly", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Deangelo", "value": 5, "weight": 5}, {"from": "Meredith", "to": "Audience", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Manager", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Women", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Michael", "to": "Darryl", "value": 28, "weight": 28}, {"from": "Michael", "to": "Oscar", "value": 40, "weight": 40}, {"from": "Michael", "to": "Luke", "value": 3, "weight": 3}, {"from": "Michael", "to": "Gabe", "value": 26, "weight": 26}, {"from": "Michael", "to": "Pam", "value": 54, "weight": 54}, {"from": "Michael", "to": "Kevin", "value": 47, "weight": 47}, {"from": "Michael", "to": "Erin", "value": 47, "weight": 47}, {"from": "Michael", "to": "Jo Benett", "value": 2, "weight": 2}, {"from": "Michael", "to": "Both", "value": 1, "weight": 1}, {"from": "Michael", "to": "Usher", "value": 1, "weight": 1}, {"from": "Michael", "to": "Shelby", "value": 2, "weight": 2}, {"from": "Michael", "to": "Sweeney Todd", "value": 2, "weight": 2}, {"from": "Michael", "to": "Donna Muraski", "value": 1, "weight": 1}, {"from": "Michael", "to": "Holly", "value": 48, "weight": 48}, {"from": "Michael", "to": "Jan", "value": 3, "weight": 3}, {"from": "Michael", "to": "Astrid", "value": 1, "weight": 1}, {"from": "Michael", "to": "Helene", "value": 3, "weight": 3}, {"from": "Michael", "to": "Old Woman", "value": 1, "weight": 1}, {"from": "Michael", "to": "Carroll", "value": 2, "weight": 2}, {"from": "Michael", "to": "Carrol", "value": 1, "weight": 1}, {"from": "Michael", "to": "Danny", "value": 6, "weight": 6}, {"from": "Michael", "to": "Receptionist", "value": 1, "weight": 1}, {"from": "Michael", "to": "Steve", "value": 1, "weight": 1}, {"from": "Michael", "to": "Todd Packer", "value": 3, "weight": 3}, {"from": "Michael", "to": "Pastor", "value": 1, "weight": 1}, {"from": "Michael", "to": "Church congregation", "value": 1, "weight": 1}, {"from": "Michael", "to": "Female church member", "value": 1, "weight": 1}, {"from": "Michael", "to": "Male church member", "value": 2, "weight": 2}, {"from": "Michael", "to": "Lady", "value": 2, "weight": 2}, {"from": "Michael", "to": "Girl", "value": 5, "weight": 5}, {"from": "Michael", "to": "Students", "value": 1, "weight": 1}, {"from": "Michael", "to": "Guy", "value": 4, "weight": 4}, {"from": "Michael", "to": "Carla", "value": 2, "weight": 2}, {"from": "Michael", "to": "Another guy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Bus driver", "value": 1, "weight": 1}, {"from": "Michael", "to": "Michael and Andy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Radio", "value": 1, "weight": 1}, {"from": "Michael", "to": "Reporter", "value": 1, "weight": 1}, {"from": "Michael", "to": "Ryan and Michael", "value": 1, "weight": 1}, {"from": "Michael", "to": "Robotic Voice", "value": 2, "weight": 2}, {"from": "Michael", "to": "Nate", "value": 1, "weight": 1}, {"from": "Michael", "to": "Bass Player", "value": 1, "weight": 1}, {"from": "Michael", "to": "Jada", "value": 3, "weight": 3}, {"from": "Michael", "to": "AJ", "value": 2, "weight": 2}, {"from": "Michael", "to": "Video Michael", "value": 1, "weight": 1}, {"from": "Michael", "to": "David", "value": 1, "weight": 1}, {"from": "Michael", "to": "David Brent", "value": 1, "weight": 1}, {"from": "Michael", "to": "Hank", "value": 1, "weight": 1}, {"from": "Michael", "to": "Older Woman", "value": 1, "weight": 1}, {"from": "Michael", "to": "Attendant", "value": 1, "weight": 1}, {"from": "Michael", "to": "Hot Dog Guy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Waiter", "value": 2, "weight": 2}, {"from": "Michael", "to": "Delivery", "value": 1, "weight": 1}, {"from": "Michael", "to": "Samuel", "value": 6, "weight": 6}, {"from": "Michael", "to": "President", "value": 3, "weight": 3}, {"from": "Michael", "to": "Cherokee Jack", "value": 1, "weight": 1}, {"from": "Michael", "to": "Goldenface", "value": 2, "weight": 2}, {"from": "Michael", "to": "Michael and Samuel", "value": 1, "weight": 1}, {"from": "Michael", "to": "Karen", "value": 1, "weight": 1}, {"from": "Michael", "to": "Billy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Todd", "value": 6, "weight": 6}, {"from": "Michael", "to": "Deangelo", "value": 29, "weight": 29}, {"from": "Michael", "to": "Together", "value": 1, "weight": 1}, {"from": "Michael", "to": "Audience", "value": 1, "weight": 1}, {"from": "Michael", "to": "Manager", "value": 1, "weight": 1}, {"from": "Michael", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Michael", "to": "Women", "value": 1, "weight": 1}, {"from": "Michael", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Michael", "to": "Warehouse Guy", "value": 1, "weight": 1}, {"from": "Erin", "to": "Gabe", "value": 22, "weight": 22}, {"from": "Erin", "to": "Kevin", "value": 20, "weight": 20}, {"from": "Erin", "to": "Luke", "value": 1, "weight": 1}, {"from": "Erin", "to": "Pam", "value": 36, "weight": 36}, {"from": "Erin", "to": "Oscar", "value": 18, "weight": 18}, {"from": "Erin", "to": "Window treatment guy", "value": 1, "weight": 1}, {"from": "Erin", "to": "Darryl", "value": 9, "weight": 9}, {"from": "Erin", "to": "Jim and Pam", "value": 2, "weight": 2}, {"from": "Erin", "to": "Guy", "value": 2, "weight": 2}, {"from": "Erin", "to": "Radio", "value": 1, "weight": 1}, {"from": "Erin", "to": "Reporter", "value": 1, "weight": 1}, {"from": "Erin", "to": "Nate", "value": 1, "weight": 1}, {"from": "Erin", "to": "Holly", "value": 12, "weight": 12}, {"from": "Erin", "to": "AJ", "value": 1, "weight": 1}, {"from": "Erin", "to": "Video Michael", "value": 1, "weight": 1}, {"from": "Erin", "to": "Ryan and Kelly", "value": 1, "weight": 1}, {"from": "Erin", "to": "Attendant", "value": 1, "weight": 1}, {"from": "Erin", "to": "Cell Phone Sales Person", "value": 1, "weight": 1}, {"from": "Erin", "to": "Dwight and Erin", "value": 1, "weight": 1}, {"from": "Erin", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Erin", "to": "Boom Box", "value": 1, "weight": 1}, {"from": "Erin", "to": "Andy and Erin", "value": 1, "weight": 1}, {"from": "Erin", "to": "Hank", "value": 1, "weight": 1}, {"from": "Erin", "to": "Deangelo", "value": 8, "weight": 8}, {"from": "Erin", "to": "Jo Benett", "value": 2, "weight": 2}, {"from": "Erin", "to": "Audience", "value": 1, "weight": 1}, {"from": "Erin", "to": "Manager", "value": 1, "weight": 1}, {"from": "Erin", "to": "abe", "value": 1, "weight": 1}, {"from": "Erin", "to": "Jordan", "value": 1, "weight": 1}, {"from": "Erin", "to": "All but Oscar", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Gabe", "value": 10, "weight": 10}, {"from": "Oscar", "to": "Pam", "value": 32, "weight": 32}, {"from": "Oscar", "to": "Kevin", "value": 35, "weight": 35}, {"from": "Oscar", "to": "Luke", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Darryl", "value": 19, "weight": 19}, {"from": "Oscar", "to": "Angel", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Danny", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Guy", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Nate", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Jada", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Robert", "value": 3, "weight": 3}, {"from": "Oscar", "to": "Ryan and Kelly", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Office", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Holly", "value": 4, "weight": 4}, {"from": "Oscar", "to": "Todd", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Deangelo", "value": 7, "weight": 7}, {"from": "Oscar", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Women", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Jordan", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Darryl and Angela", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Gabe", "value": 16, "weight": 16}, {"from": "Kevin", "to": "Pam", "value": 40, "weight": 40}, {"from": "Kevin", "to": "Luke", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Both", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Darryl", "value": 26, "weight": 26}, {"from": "Kevin", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Darryl and Andy", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Danny", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Helene", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Jim\u0027s Dad", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Doug", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Reporter", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Man", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Nate", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Justine", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Holly", "value": 12, "weight": 12}, {"from": "Kevin", "to": "AJ", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Robert", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Older Woman", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Ryan and Kelly", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Office", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Samuel", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Goldenface", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Todd", "value": 3, "weight": 3}, {"from": "Kevin", "to": "Lady", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Deangelo", "value": 14, "weight": 14}, {"from": "Kevin", "to": "Jo Benett", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Audience", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Manager", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Women", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Jordan", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Darryl and Angela", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Jada", "value": 1, "weight": 1}, {"from": "Luke", "to": "Pam", "value": 1, "weight": 1}, {"from": "Luke", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Luke", "to": "Both", "value": 1, "weight": 1}, {"from": "Pam", "to": "Gabe", "value": 19, "weight": 19}, {"from": "Pam", "to": "Darryl", "value": 24, "weight": 24}, {"from": "Pam", "to": "Mose", "value": 2, "weight": 2}, {"from": "Pam", "to": "Window treatment guy", "value": 1, "weight": 1}, {"from": "Pam", "to": "Angel", "value": 1, "weight": 1}, {"from": "Pam", "to": "Sweeney Todd", "value": 1, "weight": 1}, {"from": "Pam", "to": "Employees except Dwight", "value": 1, "weight": 1}, {"from": "Pam", "to": "Jim and Pam", "value": 2, "weight": 2}, {"from": "Pam", "to": "Danny", "value": 2, "weight": 2}, {"from": "Pam", "to": "Pastor", "value": 2, "weight": 2}, {"from": "Pam", "to": "Doug", "value": 2, "weight": 2}, {"from": "Pam", "to": "Woman", "value": 1, "weight": 1}, {"from": "Pam", "to": "Helene", "value": 2, "weight": 2}, {"from": "Pam", "to": "Jim\u0027s Dad", "value": 1, "weight": 1}, {"from": "Pam", "to": "Nate", "value": 4, "weight": 4}, {"from": "Pam", "to": "Bass Player", "value": 1, "weight": 1}, {"from": "Pam", "to": "Justine", "value": 1, "weight": 1}, {"from": "Pam", "to": "Jada", "value": 3, "weight": 3}, {"from": "Pam", "to": "Holly", "value": 9, "weight": 9}, {"from": "Pam", "to": "Ryan and Kelly", "value": 1, "weight": 1}, {"from": "Pam", "to": "Office", "value": 1, "weight": 1}, {"from": "Pam", "to": "Andy and Erin", "value": 1, "weight": 1}, {"from": "Pam", "to": "Michael and Samuel", "value": 1, "weight": 1}, {"from": "Pam", "to": "Goldenface", "value": 1, "weight": 1}, {"from": "Pam", "to": "Deangelo", "value": 12, "weight": 12}, {"from": "Pam", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Pam", "to": "Women", "value": 1, "weight": 1}, {"from": "Pam", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Pam", "to": "Jordan", "value": 2, "weight": 2}, {"from": "Pam", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Gabe", "value": 18, "weight": 18}, {"from": "Darryl", "to": "Angel", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Sweeney Todd", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Darryl and Andy", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Guy", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Justine", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Jada", "value": 7, "weight": 7}, {"from": "Darryl", "to": "Bookstore employee", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Customer", "value": 1, "weight": 1}, {"from": "Darryl", "to": "DJ", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Office", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Holly", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Boom Box", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Deangelo", "value": 13, "weight": 13}, {"from": "Darryl", "to": "Darryl\u0027s sister", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Audience", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Manager", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Darryl and Angela", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Girl", "to": "Another guy", "value": 1, "weight": 1}, {"from": "Girl", "to": "Guy", "value": 1, "weight": 1}, {"from": "Girl", "to": "Bus driver", "value": 1, "weight": 1}, {"from": "Girl", "to": "Carla", "value": 1, "weight": 1}, {"from": "Girl", "to": "Michael and Andy", "value": 1, "weight": 1}, {"from": "Nate", "to": "Passer-by", "value": 1, "weight": 1}, {"from": "Nate", "to": "Dwight \u0026 Nate", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Jo Benett", "value": 6, "weight": 6}, {"from": "Gabe", "to": "Todd Packer", "value": 2, "weight": 2}, {"from": "Gabe", "to": "Danny", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Guy", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Reporter", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Office", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Holly", "value": 3, "weight": 3}, {"from": "Gabe", "to": "Audience", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Manager", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Deangelo", "value": 6, "weight": 6}, {"from": "Gabe", "to": "abe", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Fred Henry", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Robert", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Robert California", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Nellie Bertram", "value": 1, "weight": 1}, {"from": "Older guy", "to": "Phyllis, Stanley, Dwight", "value": 1, "weight": 1}, {"from": "Older guy", "to": "Younger Guy", "value": 1, "weight": 1}, {"from": "Phyllis, Stanley, Dwight", "to": "Younger Guy", "value": 1, "weight": 1}, {"from": "Holly", "to": "AJ", "value": 2, "weight": 2}, {"from": "Holly", "to": "Hank", "value": 1, "weight": 1}, {"from": "Holly", "to": "Attendant", "value": 1, "weight": 1}, {"from": "Holly", "to": "Cell Phone Sales Person", "value": 1, "weight": 1}, {"from": "Holly", "to": "Dwight and Erin", "value": 1, "weight": 1}, {"from": "Holly", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Holly", "to": "Todd", "value": 3, "weight": 3}, {"from": "Holly", "to": "Lady", "value": 1, "weight": 1}, {"from": "Holly", "to": "Holly\u0027s Mom", "value": 1, "weight": 1}, {"from": "Holly", "to": "Holly\u0027s Dad", "value": 1, "weight": 1}, {"from": "Deangelo", "to": "Jo Benett", "value": 1, "weight": 1}, {"from": "Deangelo", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Deangelo", "to": "Together", "value": 1, "weight": 1}, {"from": "Deangelo", "to": "Audience", "value": 1, "weight": 1}, {"from": "Deangelo", "to": "Manager", "value": 1, "weight": 1}, {"from": "Deangelo", "to": "Kelly and Erin", "value": 1, "weight": 1}, {"from": "Deangelo", "to": "Women", "value": 1, "weight": 1}, {"from": "Deangelo", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Deangelo", "to": "Client", "value": 1, "weight": 1}, {"from": "Deangelo", "to": "Jordan", "value": 2, "weight": 2}, {"from": "Kelly and Erin", "to": "Women", "value": 1, "weight": 1}, {"from": "Kelly and Erin", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Women", "to": "Erin and Kelly", "value": 1, "weight": 1}, {"from": "Jan", "to": "Astrid", "value": 1, "weight": 1}, {"from": "Helene", "to": "Old Woman", "value": 1, "weight": 1}, {"from": "Helene", "to": "Jim\u0027s Dad", "value": 1, "weight": 1}, {"from": "Helene", "to": "Doug", "value": 1, "weight": 1}, {"from": "Helene", "to": "Guy", "value": 1, "weight": 1}, {"from": "Helene", "to": "Michael and Samuel", "value": 1, "weight": 1}, {"from": "Carroll", "to": "Carrol", "value": 1, "weight": 1}, {"from": "Danny", "to": "Receptionist", "value": 1, "weight": 1}, {"from": "Danny", "to": "Todd Packer", "value": 2, "weight": 2}, {"from": "Todd Packer", "to": "Samuel", "value": 1, "weight": 1}, {"from": "Todd Packer", "to": "President", "value": 1, "weight": 1}, {"from": "Todd Packer", "to": "Karen", "value": 1, "weight": 1}, {"from": "Todd Packer", "to": "Billy", "value": 1, "weight": 1}, {"from": "Female church member", "to": "Pastor", "value": 1, "weight": 1}, {"from": "Female church member", "to": "Male church member", "value": 1, "weight": 1}, {"from": "Pastor", "to": "Church congregation", "value": 1, "weight": 1}, {"from": "Guy", "to": "Students", "value": 1, "weight": 1}, {"from": "Guy", "to": "Another guy", "value": 1, "weight": 1}, {"from": "Guy", "to": "Bus driver", "value": 1, "weight": 1}, {"from": "Guy", "to": "Carla", "value": 1, "weight": 1}, {"from": "Guy", "to": "Michael and Andy", "value": 1, "weight": 1}, {"from": "Guy", "to": "Radio", "value": 1, "weight": 1}, {"from": "Kids", "to": "Kid", "value": 1, "weight": 1}, {"from": "Passer-by", "to": "Dwight \u0026 Nate", "value": 1, "weight": 1}, {"from": "Man", "to": "Member", "value": 1, "weight": 1}, {"from": "Cell Phone Sales Person", "to": "Dwight and Erin", "value": 1, "weight": 1}, {"from": "Samuel", "to": "President", "value": 2, "weight": 2}, {"from": "Samuel", "to": "Goldenface", "value": 1, "weight": 1}, {"from": "Samuel", "to": "Karen", "value": 1, "weight": 1}, {"from": "Samuel", "to": "Billy", "value": 1, "weight": 1}, {"from": "Robert", "to": "Jada", "value": 1, "weight": 1}, {"from": "Robert", "to": "Robert California", "value": 1, "weight": 1}, {"from": "Robert", "to": "Merv Bronte", "value": 1, "weight": 1}, {"from": "Jim and Pam", "to": "Andy and Erin", "value": 1, "weight": 1}, {"from": "Jada", "to": "Bass Player", "value": 1, "weight": 1}, {"from": "Jim\u0027s Dad", "to": "Doug", "value": 1, "weight": 1}, {"from": "Carla", "to": "Another guy", "value": 1, "weight": 1}, {"from": "Carla", "to": "Bus driver", "value": 1, "weight": 1}, {"from": "Carla", "to": "Michael and Andy", "value": 1, "weight": 1}, {"from": "Another guy", "to": "Bus driver", "value": 1, "weight": 1}, {"from": "Another guy", "to": "Michael and Andy", "value": 1, "weight": 1}, {"from": "Bus driver", "to": "Michael and Andy", "value": 1, "weight": 1}, {"from": "Ryan and Michael", "to": "Robotic Voice", "value": 1, "weight": 1}, {"from": "David", "to": "David Brent", "value": 1, "weight": 1}, {"from": "President", "to": "Karen", "value": 1, "weight": 1}, {"from": "President", "to": "Billy", "value": 1, "weight": 1}, {"from": "Karen", "to": "Billy", "value": 1, "weight": 1}, {"from": "Audience", "to": "Manager", "value": 1, "weight": 1}, {"from": "Warren Buffet", "to": "Warren Buffett", "value": 1, "weight": 1}, {"from": "Holly\u0027s Mom", "to": "Holly\u0027s Dad", "value": 1, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -80,
            "springConstant": 0.08,
            "springLength": 50
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>