<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 600px;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 600px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "Michael", "label": "Michael", "shape": "dot", "size": 61.333333333333336}, {"font": {"color": "white"}, "id": "Jim", "label": "Jim", "shape": "dot", "size": 44}, {"font": {"color": "white"}, "id": "Dwight", "label": "Dwight", "shape": "dot", "size": 39.333333333333336}, {"font": {"color": "white"}, "id": "Stanley", "label": "Stanley", "shape": "dot", "size": 22}, {"font": {"color": "white"}, "id": "Oscar", "label": "Oscar", "shape": "dot", "size": 30}, {"font": {"color": "white"}, "id": "Pam", "label": "Pam", "shape": "dot", "size": 46}, {"font": {"color": "white"}, "id": "Jan", "label": "Jan", "shape": "dot", "size": 22}, {"font": {"color": "white"}, "id": "Roy", "label": "", "shape": "dot", "size": 27}, {"font": {"color": "white"}, "id": "Phyllis", "label": "Phyllis", "shape": "dot", "size": 23}, {"font": {"color": "white"}, "id": "Kevin", "label": "Kevin", "shape": "dot", "size": 34}, {"font": {"color": "white"}, "id": "Angela", "label": "Angela", "shape": "dot", "size": 21}, {"font": {"color": "white"}, "id": "Kelly", "label": "", "shape": "dot", "size": 16}, {"font": {"color": "white"}, "id": "Guy at bar", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Other Guy at Bar", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Guy At Bar", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Pam and Jim", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Everybody", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Todd Packer", "label": "", "shape": "dot", "size": 11}, {"font": {"color": "white"}, "id": "Toby", "label": "Toby", "shape": "dot", "size": 17}, {"font": {"color": "white"}, "id": "Darryl", "label": "Darryl", "shape": "dot", "size": 26}, {"font": {"color": "white"}, "id": "Warehouse Guy", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Warehouse guy", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Meredith", "label": "Meredith", "shape": "dot", "size": 17}, {"font": {"color": "white"}, "id": "Video", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Redheaded Actress", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Actor", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Man in Video", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Mr. O\u0027Malley", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Albiny", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Ryan", "label": "Ryan", "shape": "dot", "size": 25}, {"font": {"color": "white"}, "id": "Carol", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Bill", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Dwight and Michael", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Sherri", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Creed", "label": "", "shape": "dot", "size": 20}, {"font": {"color": "white"}, "id": "Devon", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Kid", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Children", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Ira", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Hostess", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Christian", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Michael and Christian", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Sadiq (IT guy)", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Merybeth", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Improv Teacher", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Actress", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Girl acting Pregnant", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Michael and Jim", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "All", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Liquor Store Clerk", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Phyllis, Meredith, Michael, Kevin", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Bob Vance", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Captain Jack", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Brenda", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Jim and Pam", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Billy Merchant", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Doctor", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Lab Tech", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Dana", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Hooter\u0027s Girls", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Pam and others", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Michael and Dwight", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Ed", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Packer", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Todd", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Lonny", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Madge", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Guy", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Group chant", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "All the Men", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Craig", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Josh", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "David", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Speaker", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Jim and Dwight", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Melissa", "label": "", "shape": "dot", "size": 17}, {"font": {"color": "white"}, "id": "Sasha", "label": "", "shape": "dot", "size": 17}, {"font": {"color": "white"}, "id": "The Kids", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Jake", "label": "", "shape": "dot", "size": 17}, {"font": {"color": "white"}, "id": "Abby", "label": "", "shape": "dot", "size": 18}, {"font": {"color": "white"}, "id": "Kids", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Miss Trudy", "label": "", "shape": "dot", "size": 13}, {"font": {"color": "white"}, "id": "Chet", "label": "", "shape": "dot", "size": 13}, {"font": {"color": "white"}, "id": "Young Michael", "label": "", "shape": "dot", "size": 13}, {"font": {"color": "white"}, "id": "Edward R. Meow", "label": "", "shape": "dot", "size": 13}, {"font": {"color": "white"}, "id": "Delivery Woman", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Office Staff", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Hank", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Anglea", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Photographer", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Billy\u0027s Girlfriend", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Billy", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Dealer", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Employee", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Everyone", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Crowd", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "song", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Song", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Katy", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Mark", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Store Employee", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Female worker", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Kevin \u0026 Oscar", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Gil", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Delivery Boy", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Linda", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "I.D. Photographer", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Bob", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Delivery man", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Pam\u0027s mom", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Darryl and Katy", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Jim\u0027s voicemail", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Dan", "label": "", "shape": "dot", "size": 3}]);
        edges = new vis.DataSet([{"from": "Michael", "to": "Jim", "value": 72, "weight": 72}, {"from": "Michael", "to": "Dwight", "value": 143, "weight": 143}, {"from": "Michael", "to": "Stanley", "value": 27, "weight": 27}, {"from": "Michael", "to": "Oscar", "value": 23, "weight": 23}, {"from": "Michael", "to": "Pam", "value": 76, "weight": 76}, {"from": "Michael", "to": "Jan", "value": 42, "weight": 42}, {"from": "Michael", "to": "Roy", "value": 12, "weight": 12}, {"from": "Michael", "to": "Phyllis", "value": 23, "weight": 23}, {"from": "Michael", "to": "Kevin", "value": 33, "weight": 33}, {"from": "Michael", "to": "Angela", "value": 27, "weight": 27}, {"from": "Michael", "to": "Kelly", "value": 12, "weight": 12}, {"from": "Michael", "to": "Guy at bar", "value": 1, "weight": 1}, {"from": "Michael", "to": "Other Guy at Bar", "value": 1, "weight": 1}, {"from": "Michael", "to": "Guy At Bar", "value": 1, "weight": 1}, {"from": "Michael", "to": "Pam and Jim", "value": 1, "weight": 1}, {"from": "Michael", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Michael", "to": "Todd Packer", "value": 7, "weight": 7}, {"from": "Michael", "to": "Toby", "value": 29, "weight": 29}, {"from": "Michael", "to": "Darryl", "value": 16, "weight": 16}, {"from": "Michael", "to": "Warehouse Guy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Warehouse guy", "value": 2, "weight": 2}, {"from": "Michael", "to": "Meredith", "value": 12, "weight": 12}, {"from": "Michael", "to": "Video", "value": 1, "weight": 1}, {"from": "Michael", "to": "Redheaded Actress", "value": 1, "weight": 1}, {"from": "Michael", "to": "Actor", "value": 2, "weight": 2}, {"from": "Michael", "to": "Man in Video", "value": 1, "weight": 1}, {"from": "Michael", "to": "Mr. O\u0027Malley", "value": 1, "weight": 1}, {"from": "Michael", "to": "Albiny", "value": 2, "weight": 2}, {"from": "Michael", "to": "Ryan", "value": 38, "weight": 38}, {"from": "Michael", "to": "Carol", "value": 13, "weight": 13}, {"from": "Michael", "to": "Bill", "value": 4, "weight": 4}, {"from": "Michael", "to": "Dwight and Michael", "value": 1, "weight": 1}, {"from": "Michael", "to": "Sherri", "value": 1, "weight": 1}, {"from": "Michael", "to": "Creed", "value": 14, "weight": 14}, {"from": "Michael", "to": "Devon", "value": 2, "weight": 2}, {"from": "Michael", "to": "Kid", "value": 1, "weight": 1}, {"from": "Michael", "to": "Children", "value": 1, "weight": 1}, {"from": "Michael", "to": "Ira", "value": 2, "weight": 2}, {"from": "Michael", "to": "Hostess", "value": 1, "weight": 1}, {"from": "Michael", "to": "Christian", "value": 7, "weight": 7}, {"from": "Michael", "to": "Michael and Christian", "value": 2, "weight": 2}, {"from": "Michael", "to": "Sadiq (IT guy)", "value": 2, "weight": 2}, {"from": "Michael", "to": "Merybeth", "value": 3, "weight": 3}, {"from": "Michael", "to": "Improv Teacher", "value": 3, "weight": 3}, {"from": "Michael", "to": "Actress", "value": 1, "weight": 1}, {"from": "Michael", "to": "Girl acting Pregnant", "value": 1, "weight": 1}, {"from": "Michael", "to": "Michael and Jim", "value": 1, "weight": 1}, {"from": "Michael", "to": "All", "value": 1, "weight": 1}, {"from": "Michael", "to": "Liquor Store Clerk", "value": 1, "weight": 1}, {"from": "Michael", "to": "Phyllis, Meredith, Michael, Kevin", "value": 1, "weight": 1}, {"from": "Michael", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Michael", "to": "Captain Jack", "value": 8, "weight": 8}, {"from": "Michael", "to": "Brenda", "value": 2, "weight": 2}, {"from": "Michael", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Michael", "to": "Billy Merchant", "value": 2, "weight": 2}, {"from": "Michael", "to": "Doctor", "value": 1, "weight": 1}, {"from": "Michael", "to": "Lab Tech", "value": 1, "weight": 1}, {"from": "Michael", "to": "Dana", "value": 2, "weight": 2}, {"from": "Michael", "to": "Hooter\u0027s Girls", "value": 1, "weight": 1}, {"from": "Michael", "to": "Pam and others", "value": 1, "weight": 1}, {"from": "Michael", "to": "Michael and Dwight", "value": 2, "weight": 2}, {"from": "Michael", "to": "Ed", "value": 1, "weight": 1}, {"from": "Michael", "to": "Packer", "value": 1, "weight": 1}, {"from": "Michael", "to": "Todd", "value": 1, "weight": 1}, {"from": "Michael", "to": "Lonny", "value": 3, "weight": 3}, {"from": "Michael", "to": "Madge", "value": 1, "weight": 1}, {"from": "Michael", "to": "Guy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Group chant", "value": 1, "weight": 1}, {"from": "Michael", "to": "All the Men", "value": 1, "weight": 1}, {"from": "Michael", "to": "Craig", "value": 2, "weight": 2}, {"from": "Michael", "to": "Josh", "value": 4, "weight": 4}, {"from": "Michael", "to": "David", "value": 4, "weight": 4}, {"from": "Michael", "to": "Speaker", "value": 1, "weight": 1}, {"from": "Michael", "to": "Jim and Dwight", "value": 1, "weight": 1}, {"from": "Michael", "to": "Melissa", "value": 4, "weight": 4}, {"from": "Michael", "to": "Sasha", "value": 3, "weight": 3}, {"from": "Michael", "to": "The Kids", "value": 1, "weight": 1}, {"from": "Michael", "to": "Jake", "value": 4, "weight": 4}, {"from": "Michael", "to": "Abby", "value": 4, "weight": 4}, {"from": "Michael", "to": "Kids", "value": 2, "weight": 2}, {"from": "Michael", "to": "Miss Trudy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Chet", "value": 1, "weight": 1}, {"from": "Michael", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Michael", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Michael", "to": "Delivery Woman", "value": 1, "weight": 1}, {"from": "Michael", "to": "Office Staff", "value": 1, "weight": 1}, {"from": "Michael", "to": "Hank", "value": 1, "weight": 1}, {"from": "Michael", "to": "Anglea", "value": 1, "weight": 1}, {"from": "Michael", "to": "Photographer", "value": 2, "weight": 2}, {"from": "Michael", "to": "Billy\u0027s Girlfriend", "value": 1, "weight": 1}, {"from": "Michael", "to": "Billy", "value": 1, "weight": 1}, {"from": "Michael", "to": "Dealer", "value": 3, "weight": 3}, {"from": "Jim", "to": "Pam", "value": 108, "weight": 108}, {"from": "Jim", "to": "Dwight", "value": 69, "weight": 69}, {"from": "Jim", "to": "Ryan", "value": 24, "weight": 24}, {"from": "Jim", "to": "Pam and Jim", "value": 1, "weight": 1}, {"from": "Jim", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Jim", "to": "Employee", "value": 1, "weight": 1}, {"from": "Jim", "to": "Todd Packer", "value": 2, "weight": 2}, {"from": "Jim", "to": "Jan", "value": 3, "weight": 3}, {"from": "Jim", "to": "Oscar", "value": 18, "weight": 18}, {"from": "Jim", "to": "Kevin", "value": 16, "weight": 16}, {"from": "Jim", "to": "Stanley", "value": 14, "weight": 14}, {"from": "Jim", "to": "Phyllis", "value": 15, "weight": 15}, {"from": "Jim", "to": "Meredith", "value": 4, "weight": 4}, {"from": "Jim", "to": "Angela", "value": 10, "weight": 10}, {"from": "Jim", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Jim", "to": "Crowd", "value": 1, "weight": 1}, {"from": "Jim", "to": "song", "value": 1, "weight": 1}, {"from": "Jim", "to": "Song", "value": 1, "weight": 1}, {"from": "Jim", "to": "Roy", "value": 10, "weight": 10}, {"from": "Jim", "to": "Katy", "value": 4, "weight": 4}, {"from": "Jim", "to": "Toby", "value": 6, "weight": 6}, {"from": "Jim", "to": "Kelly", "value": 14, "weight": 14}, {"from": "Jim", "to": "Mark", "value": 1, "weight": 1}, {"from": "Jim", "to": "Creed", "value": 5, "weight": 5}, {"from": "Jim", "to": "Darryl", "value": 3, "weight": 3}, {"from": "Jim", "to": "Captain Jack", "value": 1, "weight": 1}, {"from": "Jim", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Jim", "to": "Billy Merchant", "value": 2, "weight": 2}, {"from": "Jim", "to": "Dana", "value": 2, "weight": 2}, {"from": "Jim", "to": "Hooter\u0027s Girls", "value": 1, "weight": 1}, {"from": "Jim", "to": "Jim and Dwight", "value": 1, "weight": 1}, {"from": "Jim", "to": "Abby", "value": 3, "weight": 3}, {"from": "Jim", "to": "Jake", "value": 2, "weight": 2}, {"from": "Jim", "to": "Sasha", "value": 1, "weight": 1}, {"from": "Jim", "to": "Miss Trudy", "value": 1, "weight": 1}, {"from": "Jim", "to": "Chet", "value": 1, "weight": 1}, {"from": "Jim", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Jim", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Jim", "to": "Melissa", "value": 1, "weight": 1}, {"from": "Jim", "to": "Michael and Dwight", "value": 1, "weight": 1}, {"from": "Jim", "to": "Store Employee", "value": 1, "weight": 1}, {"from": "Jim", "to": "Photographer", "value": 2, "weight": 2}, {"from": "Jim", "to": "Female worker", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Pam", "value": 45, "weight": 45}, {"from": "Dwight", "to": "Kelly", "value": 11, "weight": 11}, {"from": "Dwight", "to": "Phyllis", "value": 27, "weight": 27}, {"from": "Dwight", "to": "Employee", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Todd Packer", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Toby", "value": 14, "weight": 14}, {"from": "Dwight", "to": "Meredith", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Kevin", "value": 19, "weight": 19}, {"from": "Dwight", "to": "Stanley", "value": 16, "weight": 16}, {"from": "Dwight", "to": "Angela", "value": 31, "weight": 31}, {"from": "Dwight", "to": "Carol", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Bill", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Crowd", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Oscar", "value": 22, "weight": 22}, {"from": "Dwight", "to": "Ryan", "value": 20, "weight": 20}, {"from": "Dwight", "to": "Song", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Roy", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Dwight and Michael", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Ira", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Jan", "value": 6, "weight": 6}, {"from": "Dwight", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Creed", "value": 7, "weight": 7}, {"from": "Dwight", "to": "Mark", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Kevin \u0026 Oscar", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Darryl", "value": 5, "weight": 5}, {"from": "Dwight", "to": "All", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Bob Vance", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Captain Jack", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Brenda", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Doctor", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Lab Tech", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Gil", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Michael and Dwight", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Guy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Lonny", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Group chant", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Speaker", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Jake", "value": 5, "weight": 5}, {"from": "Dwight", "to": "Sasha", "value": 2, "weight": 2}, {"from": "Dwight", "to": "The Kids", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Abby", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Kids", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Melissa", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Miss Trudy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Chet", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Delivery Boy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Office Staff", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Linda", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Hank", "value": 1, "weight": 1}, {"from": "Dwight", "to": "I.D. Photographer", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Photographer", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Billy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Dealer", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Bob", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Pam", "value": 14, "weight": 14}, {"from": "Stanley", "to": "Kevin", "value": 6, "weight": 6}, {"from": "Stanley", "to": "Meredith", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Toby", "value": 3, "weight": 3}, {"from": "Stanley", "to": "Phyllis", "value": 8, "weight": 8}, {"from": "Stanley", "to": "Angela", "value": 7, "weight": 7}, {"from": "Stanley", "to": "Crowd", "value": 1, "weight": 1}, {"from": "Stanley", "to": "song", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Oscar", "value": 7, "weight": 7}, {"from": "Stanley", "to": "Roy", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Ryan", "value": 6, "weight": 6}, {"from": "Stanley", "to": "Kelly", "value": 4, "weight": 4}, {"from": "Stanley", "to": "All", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Creed", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Billy Merchant", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Melissa", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Photographer", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Dealer", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Pam", "value": 16, "weight": 16}, {"from": "Oscar", "to": "Kevin", "value": 13, "weight": 13}, {"from": "Oscar", "to": "Meredith", "value": 3, "weight": 3}, {"from": "Oscar", "to": "Ryan", "value": 5, "weight": 5}, {"from": "Oscar", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Angela", "value": 16, "weight": 16}, {"from": "Oscar", "to": "song", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Toby", "value": 4, "weight": 4}, {"from": "Oscar", "to": "Kelly", "value": 4, "weight": 4}, {"from": "Oscar", "to": "Creed", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Bob Vance", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Gil", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Michael and Dwight", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Phyllis", "value": 4, "weight": 4}, {"from": "Oscar", "to": "Delivery man", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Darryl", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Sasha", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Miss Trudy", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Abby", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Chet", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Jake", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Melissa", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Billy", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Bob", "value": 1, "weight": 1}, {"from": "Pam", "to": "Kelly", "value": 14, "weight": 14}, {"from": "Pam", "to": "Phyllis", "value": 22, "weight": 22}, {"from": "Pam", "to": "Darryl", "value": 4, "weight": 4}, {"from": "Pam", "to": "Roy", "value": 15, "weight": 15}, {"from": "Pam", "to": "Pam and Jim", "value": 1, "weight": 1}, {"from": "Pam", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Pam", "to": "Employee", "value": 1, "weight": 1}, {"from": "Pam", "to": "Toby", "value": 9, "weight": 9}, {"from": "Pam", "to": "Kevin", "value": 18, "weight": 18}, {"from": "Pam", "to": "Meredith", "value": 6, "weight": 6}, {"from": "Pam", "to": "Angela", "value": 19, "weight": 19}, {"from": "Pam", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Pam", "to": "Pam\u0027s mom", "value": 3, "weight": 3}, {"from": "Pam", "to": "Song", "value": 1, "weight": 1}, {"from": "Pam", "to": "Ryan", "value": 9, "weight": 9}, {"from": "Pam", "to": "Jan", "value": 8, "weight": 8}, {"from": "Pam", "to": "Mark", "value": 1, "weight": 1}, {"from": "Pam", "to": "All", "value": 1, "weight": 1}, {"from": "Pam", "to": "Darryl and Katy", "value": 1, "weight": 1}, {"from": "Pam", "to": "Katy", "value": 1, "weight": 1}, {"from": "Pam", "to": "Captain Jack", "value": 1, "weight": 1}, {"from": "Pam", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Pam", "to": "Creed", "value": 3, "weight": 3}, {"from": "Pam", "to": "Billy Merchant", "value": 1, "weight": 1}, {"from": "Pam", "to": "Michael and Dwight", "value": 2, "weight": 2}, {"from": "Pam", "to": "Jim\u0027s voicemail", "value": 1, "weight": 1}, {"from": "Pam", "to": "Delivery man", "value": 3, "weight": 3}, {"from": "Pam", "to": "Jim and Dwight", "value": 1, "weight": 1}, {"from": "Pam", "to": "Abby", "value": 3, "weight": 3}, {"from": "Pam", "to": "Sasha", "value": 1, "weight": 1}, {"from": "Pam", "to": "Miss Trudy", "value": 1, "weight": 1}, {"from": "Pam", "to": "Chet", "value": 1, "weight": 1}, {"from": "Pam", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Pam", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Pam", "to": "Jake", "value": 2, "weight": 2}, {"from": "Pam", "to": "Melissa", "value": 2, "weight": 2}, {"from": "Pam", "to": "Delivery Woman", "value": 1, "weight": 1}, {"from": "Pam", "to": "Store Employee", "value": 1, "weight": 1}, {"from": "Pam", "to": "Anglea", "value": 1, "weight": 1}, {"from": "Pam", "to": "Photographer", "value": 1, "weight": 1}, {"from": "Pam", "to": "Carol", "value": 2, "weight": 2}, {"from": "Jan", "to": "Kelly", "value": 6, "weight": 6}, {"from": "Jan", "to": "Phyllis", "value": 5, "weight": 5}, {"from": "Jan", "to": "Toby", "value": 2, "weight": 2}, {"from": "Jan", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Jan", "to": "Albiny", "value": 1, "weight": 1}, {"from": "Jan", "to": "Hostess", "value": 1, "weight": 1}, {"from": "Jan", "to": "Christian", "value": 7, "weight": 7}, {"from": "Jan", "to": "Michael and Christian", "value": 2, "weight": 2}, {"from": "Jan", "to": "Kevin", "value": 1, "weight": 1}, {"from": "Jan", "to": "Creed", "value": 1, "weight": 1}, {"from": "Jan", "to": "Angela", "value": 3, "weight": 3}, {"from": "Jan", "to": "Meredith", "value": 4, "weight": 4}, {"from": "Jan", "to": "David", "value": 3, "weight": 3}, {"from": "Jan", "to": "Josh", "value": 1, "weight": 1}, {"from": "Jan", "to": "Craig", "value": 1, "weight": 1}, {"from": "Jan", "to": "Dan", "value": 1, "weight": 1}, {"from": "Jan", "to": "Carol", "value": 5, "weight": 5}, {"from": "Jan", "to": "Dealer", "value": 1, "weight": 1}, {"from": "Roy", "to": "Darryl", "value": 9, "weight": 9}, {"from": "Roy", "to": "Warehouse Guy", "value": 1, "weight": 1}, {"from": "Roy", "to": "Warehouse guy", "value": 2, "weight": 2}, {"from": "Roy", "to": "Video", "value": 1, "weight": 1}, {"from": "Roy", "to": "Redheaded Actress", "value": 1, "weight": 1}, {"from": "Roy", "to": "Actor", "value": 1, "weight": 1}, {"from": "Roy", "to": "Man in Video", "value": 1, "weight": 1}, {"from": "Roy", "to": "Pam\u0027s mom", "value": 1, "weight": 1}, {"from": "Roy", "to": "Song", "value": 1, "weight": 1}, {"from": "Roy", "to": "Kevin", "value": 4, "weight": 4}, {"from": "Roy", "to": "Angela", "value": 1, "weight": 1}, {"from": "Roy", "to": "Ryan", "value": 2, "weight": 2}, {"from": "Roy", "to": "Katy", "value": 1, "weight": 1}, {"from": "Roy", "to": "Darryl and Katy", "value": 1, "weight": 1}, {"from": "Roy", "to": "Captain Jack", "value": 2, "weight": 2}, {"from": "Roy", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Roy", "to": "Packer", "value": 1, "weight": 1}, {"from": "Roy", "to": "Todd", "value": 1, "weight": 1}, {"from": "Roy", "to": "Lonny", "value": 2, "weight": 2}, {"from": "Roy", "to": "Guy", "value": 1, "weight": 1}, {"from": "Roy", "to": "Group chant", "value": 1, "weight": 1}, {"from": "Roy", "to": "Carol", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Kelly", "value": 9, "weight": 9}, {"from": "Phyllis", "to": "Meredith", "value": 6, "weight": 6}, {"from": "Phyllis", "to": "Kevin", "value": 7, "weight": 7}, {"from": "Phyllis", "to": "Toby", "value": 3, "weight": 3}, {"from": "Phyllis", "to": "Angela", "value": 17, "weight": 17}, {"from": "Phyllis", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Creed", "value": 4, "weight": 4}, {"from": "Phyllis", "to": "All", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Ryan", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Bob Vance", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "I.D. Photographer", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Photographer", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Bob", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Kelly", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Toby", "value": 5, "weight": 5}, {"from": "Kevin", "to": "Meredith", "value": 3, "weight": 3}, {"from": "Kevin", "to": "Angela", "value": 15, "weight": 15}, {"from": "Kevin", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Kevin", "to": "song", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Ryan", "value": 6, "weight": 6}, {"from": "Kevin", "to": "Ira", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Kevin \u0026 Oscar", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Bob Vance", "value": 3, "weight": 3}, {"from": "Kevin", "to": "Jim and Pam", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Billy Merchant", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Creed", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Darryl", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Guy", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Lonny", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Group chant", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Delivery man", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Abby", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Michael and Dwight", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Office Staff", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Carol", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Linda", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Billy", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Bob", "value": 1, "weight": 1}, {"from": "Angela", "to": "Kelly", "value": 6, "weight": 6}, {"from": "Angela", "to": "Ryan", "value": 3, "weight": 3}, {"from": "Angela", "to": "Meredith", "value": 4, "weight": 4}, {"from": "Angela", "to": "Toby", "value": 8, "weight": 8}, {"from": "Angela", "to": "Devon", "value": 1, "weight": 1}, {"from": "Angela", "to": "Creed", "value": 1, "weight": 1}, {"from": "Angela", "to": "Delivery man", "value": 1, "weight": 1}, {"from": "Angela", "to": "Sasha", "value": 1, "weight": 1}, {"from": "Angela", "to": "Office Staff", "value": 1, "weight": 1}, {"from": "Angela", "to": "Photographer", "value": 1, "weight": 1}, {"from": "Angela", "to": "Billy", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Meredith", "value": 5, "weight": 5}, {"from": "Kelly", "to": "Toby", "value": 7, "weight": 7}, {"from": "Kelly", "to": "Ryan", "value": 9, "weight": 9}, {"from": "Kelly", "to": "Creed", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Billy Merchant", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Sasha", "value": 1, "weight": 1}, {"from": "Guy at bar", "to": "Other Guy at Bar", "value": 1, "weight": 1}, {"from": "Pam and Jim", "to": "Everybody", "value": 1, "weight": 1}, {"from": "Todd Packer", "to": "Ryan", "value": 1, "weight": 1}, {"from": "Todd Packer", "to": "Packer", "value": 1, "weight": 1}, {"from": "Todd Packer", "to": "Todd", "value": 1, "weight": 1}, {"from": "Toby", "to": "Ryan", "value": 4, "weight": 4}, {"from": "Toby", "to": "Meredith", "value": 3, "weight": 3}, {"from": "Toby", "to": "Creed", "value": 4, "weight": 4}, {"from": "Toby", "to": "Pam and others", "value": 1, "weight": 1}, {"from": "Toby", "to": "Sasha", "value": 1, "weight": 1}, {"from": "Toby", "to": "Dealer", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Warehouse Guy", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Warehouse guy", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Video", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Redheaded Actress", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Actor", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Man in Video", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Darryl and Katy", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Lonny", "value": 3, "weight": 3}, {"from": "Darryl", "to": "Guy", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Group chant", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Sasha", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Miss Trudy", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Abby", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Chet", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Jake", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Melissa", "value": 1, "weight": 1}, {"from": "Warehouse Guy", "to": "Warehouse guy", "value": 1, "weight": 1}, {"from": "Warehouse guy", "to": "Video", "value": 1, "weight": 1}, {"from": "Warehouse guy", "to": "Redheaded Actress", "value": 1, "weight": 1}, {"from": "Warehouse guy", "to": "Actor", "value": 1, "weight": 1}, {"from": "Warehouse guy", "to": "Man in Video", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Ryan", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Brenda", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Captain Jack", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Dealer", "value": 1, "weight": 1}, {"from": "Video", "to": "Redheaded Actress", "value": 1, "weight": 1}, {"from": "Video", "to": "Actor", "value": 1, "weight": 1}, {"from": "Video", "to": "Man in Video", "value": 1, "weight": 1}, {"from": "Redheaded Actress", "to": "Actor", "value": 1, "weight": 1}, {"from": "Redheaded Actress", "to": "Man in Video", "value": 1, "weight": 1}, {"from": "Actor", "to": "Man in Video", "value": 1, "weight": 1}, {"from": "Actor", "to": "Actress", "value": 1, "weight": 1}, {"from": "Actor", "to": "Girl acting Pregnant", "value": 1, "weight": 1}, {"from": "Actor", "to": "Improv Teacher", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Mark", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Bob Vance", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Phyllis, Meredith, Michael, Kevin", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Billy Merchant", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Creed", "value": 2, "weight": 2}, {"from": "Ryan", "to": "Melissa", "value": 2, "weight": 2}, {"from": "Ryan", "to": "Abby", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Kids", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Jake", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Linda", "value": 1, "weight": 1}, {"from": "Carol", "to": "Bill", "value": 2, "weight": 2}, {"from": "Carol", "to": "Dealer", "value": 1, "weight": 1}, {"from": "Bill", "to": "Improv Teacher", "value": 1, "weight": 1}, {"from": "Bill", "to": "Merybeth", "value": 1, "weight": 1}, {"from": "Creed", "to": "Pam and others", "value": 1, "weight": 1}, {"from": "Creed", "to": "Abby", "value": 1, "weight": 1}, {"from": "Creed", "to": "Kids", "value": 1, "weight": 1}, {"from": "Creed", "to": "Jake", "value": 1, "weight": 1}, {"from": "Creed", "to": "Melissa", "value": 1, "weight": 1}, {"from": "Creed", "to": "Photographer", "value": 1, "weight": 1}, {"from": "Creed", "to": "Bob", "value": 1, "weight": 1}, {"from": "Kid", "to": "Children", "value": 1, "weight": 1}, {"from": "Hostess", "to": "Christian", "value": 1, "weight": 1}, {"from": "Christian", "to": "Michael and Christian", "value": 2, "weight": 2}, {"from": "Merybeth", "to": "Improv Teacher", "value": 1, "weight": 1}, {"from": "Improv Teacher", "to": "Actress", "value": 1, "weight": 1}, {"from": "Improv Teacher", "to": "Girl acting Pregnant", "value": 1, "weight": 1}, {"from": "Actress", "to": "Girl acting Pregnant", "value": 1, "weight": 1}, {"from": "Bob Vance", "to": "Bob", "value": 1, "weight": 1}, {"from": "Captain Jack", "to": "Brenda", "value": 2, "weight": 2}, {"from": "Dana", "to": "Hooter\u0027s Girls", "value": 1, "weight": 1}, {"from": "Michael and Dwight", "to": "Abby", "value": 1, "weight": 1}, {"from": "Packer", "to": "Todd", "value": 1, "weight": 1}, {"from": "Lonny", "to": "Guy", "value": 1, "weight": 1}, {"from": "Lonny", "to": "Group chant", "value": 1, "weight": 1}, {"from": "Guy", "to": "Group chant", "value": 1, "weight": 1}, {"from": "Craig", "to": "Josh", "value": 2, "weight": 2}, {"from": "Craig", "to": "David", "value": 1, "weight": 1}, {"from": "Craig", "to": "Dan", "value": 1, "weight": 1}, {"from": "Josh", "to": "David", "value": 2, "weight": 2}, {"from": "David", "to": "Dan", "value": 1, "weight": 1}, {"from": "Melissa", "to": "Abby", "value": 3, "weight": 3}, {"from": "Melissa", "to": "Kids", "value": 2, "weight": 2}, {"from": "Melissa", "to": "Jake", "value": 3, "weight": 3}, {"from": "Melissa", "to": "Sasha", "value": 1, "weight": 1}, {"from": "Melissa", "to": "Miss Trudy", "value": 1, "weight": 1}, {"from": "Melissa", "to": "Chet", "value": 1, "weight": 1}, {"from": "Melissa", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Melissa", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Sasha", "to": "The Kids", "value": 1, "weight": 1}, {"from": "Sasha", "to": "Jake", "value": 2, "weight": 2}, {"from": "Sasha", "to": "Miss Trudy", "value": 1, "weight": 1}, {"from": "Sasha", "to": "Abby", "value": 1, "weight": 1}, {"from": "Sasha", "to": "Chet", "value": 1, "weight": 1}, {"from": "Sasha", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Sasha", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "The Kids", "to": "Jake", "value": 1, "weight": 1}, {"from": "Jake", "to": "Abby", "value": 3, "weight": 3}, {"from": "Jake", "to": "Kids", "value": 2, "weight": 2}, {"from": "Jake", "to": "Miss Trudy", "value": 1, "weight": 1}, {"from": "Jake", "to": "Chet", "value": 1, "weight": 1}, {"from": "Jake", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Jake", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Abby", "to": "Kids", "value": 2, "weight": 2}, {"from": "Abby", "to": "Miss Trudy", "value": 1, "weight": 1}, {"from": "Abby", "to": "Chet", "value": 1, "weight": 1}, {"from": "Abby", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Abby", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Miss Trudy", "to": "Chet", "value": 1, "weight": 1}, {"from": "Miss Trudy", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Miss Trudy", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Chet", "to": "Young Michael", "value": 1, "weight": 1}, {"from": "Chet", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Young Michael", "to": "Edward R. Meow", "value": 1, "weight": 1}, {"from": "Billy\u0027s Girlfriend", "to": "Billy", "value": 1, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -80,
            "springConstant": 0.08,
            "springLength": 50
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>