<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 600px;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 600px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "Oscar", "label": "Oscar", "shape": "dot", "size": 46}, {"font": {"color": "white"}, "id": "Darryl", "label": "Darryl", "shape": "dot", "size": 46}, {"font": {"color": "white"}, "id": "Jim", "label": "Jim", "shape": "dot", "size": 36.0}, {"font": {"color": "white"}, "id": "Kevin", "label": "Kevin", "shape": "dot", "size": 34.0}, {"font": {"color": "white"}, "id": "Toby", "label": "Toby", "shape": "dot", "size": 29}, {"font": {"color": "white"}, "id": "Phyllis", "label": "Phyllis", "shape": "dot", "size": 34}, {"font": {"color": "white"}, "id": "Robert", "label": "", "shape": "dot", "size": 40}, {"font": {"color": "white"}, "id": "Stanley", "label": "Stanley", "shape": "dot", "size": 33}, {"font": {"color": "white"}, "id": "Andy", "label": "Andy", "shape": "dot", "size": 50.0}, {"font": {"color": "white"}, "id": "Angela", "label": "Angela", "shape": "dot", "size": 32}, {"font": {"color": "white"}, "id": "Dwight", "label": "Dwight", "shape": "dot", "size": 43.333333333333336}, {"font": {"color": "white"}, "id": "Pam", "label": "Pam", "shape": "dot", "size": 42}, {"font": {"color": "white"}, "id": "Ryan", "label": "Ryan", "shape": "dot", "size": 33}, {"font": {"color": "white"}, "id": "Meredith", "label": "Meredith", "shape": "dot", "size": 37}, {"font": {"color": "white"}, "id": "Kelly", "label": "", "shape": "dot", "size": 34}, {"font": {"color": "white"}, "id": "Group", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Erin", "label": "", "shape": "dot", "size": 41.333333333333336}, {"font": {"color": "white"}, "id": "Ellen", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Walter", "label": "", "shape": "dot", "size": 13}, {"font": {"color": "white"}, "id": "Gabe", "label": "", "shape": "dot", "size": 38}, {"font": {"color": "white"}, "id": "Offscreen", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Everyone", "label": "", "shape": "dot", "size": 22}, {"font": {"color": "white"}, "id": "Park Ranger", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Chelsea", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Archivist", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Soldier", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Amanda", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Narrator", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Creed", "label": "", "shape": "dot", "size": 28}, {"font": {"color": "white"}, "id": "Susan", "label": "", "shape": "dot", "size": 11}, {"font": {"color": "white"}, "id": "Jessica", "label": "", "shape": "dot", "size": 20}, {"font": {"color": "white"}, "id": "All", "label": "", "shape": "dot", "size": 22}, {"font": {"color": "white"}, "id": "Oscar\u0027s friend", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Queerenstein Bears", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Host", "label": "", "shape": "dot", "size": 15}, {"font": {"color": "white"}, "id": "Senator Lipton", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Val", "label": "", "shape": "dot", "size": 19}, {"font": {"color": "white"}, "id": "Brandon", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Girl", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Lady", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Others", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Kevin \u0026 Meredith", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Nellie Bertram", "label": "", "shape": "dot", "size": 31}, {"font": {"color": "white"}, "id": "Magician", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Robert \u0026 Creed", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Nate", "label": "", "shape": "dot", "size": 16}, {"font": {"color": "white"}, "id": "Senator", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Justine", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Female Applicant", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Male Applicant 1", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Dwight, Erin, Jim \u0026 Kevin", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Bert", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Warehouse Crew", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Client", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Curtis", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Drummer", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Darryl and Kevin", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Andy and Darryl", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Cece", "label": "", "shape": "dot", "size": 11}, {"font": {"color": "white"}, "id": "Bob", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Hide", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Calvin", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Walter Jr", "label": "", "shape": "dot", "size": 12}, {"font": {"color": "white"}, "id": "Cathy", "label": "", "shape": "dot", "size": 18}, {"font": {"color": "white"}, "id": "Old Man", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Ernesto", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Packer", "label": "", "shape": "dot", "size": 11}, {"font": {"color": "white"}, "id": "Emergency Operator", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Paramedic", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Todd Packer", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Blogger 2", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Blogger", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Crowd", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Robert California", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Glenn", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Irene", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Hank", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Ravi", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Wrangler", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Speaker", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Vet", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Harry", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Mr. Ramish", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Photographer", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "David", "label": "", "shape": "dot", "size": 9}, {"font": {"color": "white"}, "id": "Tattoo Artist", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Waiter", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Andy \u0026 Walter", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Erin\u0027s Cell Phone", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Walter \u0026 Walter Jr", "label": "", "shape": "dot", "size": 10}, {"font": {"color": "white"}, "id": "Stonewall Host", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Both", "label": "", "shape": "dot", "size": 6}, {"font": {"color": "white"}, "id": "Andy \u0026 Erin", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Mose", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Stu", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Phone", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Wally Amos", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Male Applicant 2", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Bruce", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Gideon", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Donna Muraski", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Lauren", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Megan", "label": "", "shape": "dot", "size": 8}, {"font": {"color": "white"}, "id": "Party guests", "label": "", "shape": "dot", "size": 5}, {"font": {"color": "white"}, "id": "Kenny", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Woman", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Various", "label": "", "shape": "dot", "size": 7}, {"font": {"color": "white"}, "id": "Receptionist", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Pam and Kelly", "label": "", "shape": "dot", "size": 3}, {"font": {"color": "white"}, "id": "Nurse", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Kathy", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Saleswoman", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Man", "label": "", "shape": "dot", "size": 4}, {"font": {"color": "white"}, "id": "Patty", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Lady Blogger", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Waitress", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Jake", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Old Lady", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Elderly Woman", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Alonzo", "label": "", "shape": "dot", "size": 1}, {"font": {"color": "white"}, "id": "Chelsea\u0027s Mom", "label": "", "shape": "dot", "size": 2}, {"font": {"color": "white"}, "id": "Audience", "label": "", "shape": "dot", "size": 1}]);
        edges = new vis.DataSet([{"from": "Oscar", "to": "Darryl", "value": 20, "weight": 20}, {"from": "Oscar", "to": "Jim", "value": 34, "weight": 34}, {"from": "Oscar", "to": "Kevin", "value": 35, "weight": 35}, {"from": "Oscar", "to": "Toby", "value": 12, "weight": 12}, {"from": "Oscar", "to": "Phyllis", "value": 34, "weight": 34}, {"from": "Oscar", "to": "Robert", "value": 15, "weight": 15}, {"from": "Oscar", "to": "Stanley", "value": 15, "weight": 15}, {"from": "Oscar", "to": "Andy", "value": 45, "weight": 45}, {"from": "Oscar", "to": "Angela", "value": 29, "weight": 29}, {"from": "Oscar", "to": "Dwight", "value": 33, "weight": 33}, {"from": "Oscar", "to": "Pam", "value": 37, "weight": 37}, {"from": "Oscar", "to": "Ryan", "value": 20, "weight": 20}, {"from": "Oscar", "to": "Meredith", "value": 15, "weight": 15}, {"from": "Oscar", "to": "Kelly", "value": 18, "weight": 18}, {"from": "Oscar", "to": "Group", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Erin", "value": 21, "weight": 21}, {"from": "Oscar", "to": "Ellen", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Walter", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Gabe", "value": 8, "weight": 8}, {"from": "Oscar", "to": "Offscreen", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Everyone", "value": 5, "weight": 5}, {"from": "Oscar", "to": "Park Ranger", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Chelsea", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Archivist", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Soldier", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Amanda", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Narrator", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Creed", "value": 7, "weight": 7}, {"from": "Oscar", "to": "Susan", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Jessica", "value": 1, "weight": 1}, {"from": "Oscar", "to": "All", "value": 8, "weight": 8}, {"from": "Oscar", "to": "Oscar\u0027s friend", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Queerenstein Bears", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Host", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Senator Lipton", "value": 3, "weight": 3}, {"from": "Oscar", "to": "Val", "value": 2, "weight": 2}, {"from": "Oscar", "to": "Brandon", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Girl", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Lady", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Others", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Kevin \u0026 Meredith", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Nellie Bertram", "value": 7, "weight": 7}, {"from": "Oscar", "to": "Magician", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Robert \u0026 Creed", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Nate", "value": 1, "weight": 1}, {"from": "Oscar", "to": "Senator", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Erin", "value": 14, "weight": 14}, {"from": "Darryl", "to": "Dwight", "value": 23, "weight": 23}, {"from": "Darryl", "to": "Andy", "value": 47, "weight": 47}, {"from": "Darryl", "to": "Jim", "value": 25, "weight": 25}, {"from": "Darryl", "to": "Kelly", "value": 12, "weight": 12}, {"from": "Darryl", "to": "Pam", "value": 20, "weight": 20}, {"from": "Darryl", "to": "Angela", "value": 9, "weight": 9}, {"from": "Darryl", "to": "Kevin", "value": 37, "weight": 37}, {"from": "Darryl", "to": "Toby", "value": 10, "weight": 10}, {"from": "Darryl", "to": "Phyllis", "value": 23, "weight": 23}, {"from": "Darryl", "to": "Robert", "value": 6, "weight": 6}, {"from": "Darryl", "to": "Ryan", "value": 6, "weight": 6}, {"from": "Darryl", "to": "Justine", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Meredith", "value": 9, "weight": 9}, {"from": "Darryl", "to": "Female Applicant", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Male Applicant 1", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Nate", "value": 4, "weight": 4}, {"from": "Darryl", "to": "Dwight, Erin, Jim \u0026 Kevin", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Stanley", "value": 9, "weight": 9}, {"from": "Darryl", "to": "Bert", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Val", "value": 19, "weight": 19}, {"from": "Darryl", "to": "Warehouse Crew", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Gabe", "value": 9, "weight": 9}, {"from": "Darryl", "to": "Client", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Curtis", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Drummer", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Darryl and Kevin", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Andy and Darryl", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Everyone", "value": 5, "weight": 5}, {"from": "Darryl", "to": "Park Ranger", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Chelsea", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Creed", "value": 6, "weight": 6}, {"from": "Darryl", "to": "All", "value": 3, "weight": 3}, {"from": "Darryl", "to": "Host", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Oscar\u0027s friend", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Queerenstein Bears", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Jessica", "value": 2, "weight": 2}, {"from": "Darryl", "to": "Cece", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Bob", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Brandon", "value": 3, "weight": 3}, {"from": "Darryl", "to": "Girl", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Lady", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Nellie Bertram", "value": 6, "weight": 6}, {"from": "Darryl", "to": "Hide", "value": 1, "weight": 1}, {"from": "Darryl", "to": "Calvin", "value": 1, "weight": 1}, {"from": "Jim", "to": "Erin", "value": 36, "weight": 36}, {"from": "Jim", "to": "Dwight", "value": 116, "weight": 116}, {"from": "Jim", "to": "Andy", "value": 69, "weight": 69}, {"from": "Jim", "to": "Pam", "value": 82, "weight": 82}, {"from": "Jim", "to": "Kevin", "value": 37, "weight": 37}, {"from": "Jim", "to": "Stanley", "value": 29, "weight": 29}, {"from": "Jim", "to": "Phyllis", "value": 35, "weight": 35}, {"from": "Jim", "to": "Meredith", "value": 16, "weight": 16}, {"from": "Jim", "to": "Everyone", "value": 4, "weight": 4}, {"from": "Jim", "to": "Robert", "value": 29, "weight": 29}, {"from": "Jim", "to": "Toby", "value": 13, "weight": 13}, {"from": "Jim", "to": "Angela", "value": 13, "weight": 13}, {"from": "Jim", "to": "Ryan", "value": 30, "weight": 30}, {"from": "Jim", "to": "Kelly", "value": 15, "weight": 15}, {"from": "Jim", "to": "Group", "value": 1, "weight": 1}, {"from": "Jim", "to": "Dwight, Erin, Jim \u0026 Kevin", "value": 1, "weight": 1}, {"from": "Jim", "to": "Walter Jr", "value": 1, "weight": 1}, {"from": "Jim", "to": "Bert", "value": 2, "weight": 2}, {"from": "Jim", "to": "Creed", "value": 11, "weight": 11}, {"from": "Jim", "to": "Val", "value": 1, "weight": 1}, {"from": "Jim", "to": "Cathy", "value": 14, "weight": 14}, {"from": "Jim", "to": "Old Man", "value": 1, "weight": 1}, {"from": "Jim", "to": "Gabe", "value": 18, "weight": 18}, {"from": "Jim", "to": "Susan", "value": 3, "weight": 3}, {"from": "Jim", "to": "Jessica", "value": 1, "weight": 1}, {"from": "Jim", "to": "All", "value": 9, "weight": 9}, {"from": "Jim", "to": "Host", "value": 2, "weight": 2}, {"from": "Jim", "to": "Ernesto", "value": 1, "weight": 1}, {"from": "Jim", "to": "Nate", "value": 1, "weight": 1}, {"from": "Jim", "to": "Cece", "value": 2, "weight": 2}, {"from": "Jim", "to": "Packer", "value": 8, "weight": 8}, {"from": "Jim", "to": "Nellie Bertram", "value": 34, "weight": 34}, {"from": "Jim", "to": "Emergency Operator", "value": 1, "weight": 1}, {"from": "Jim", "to": "Paramedic", "value": 1, "weight": 1}, {"from": "Jim", "to": "Todd Packer", "value": 2, "weight": 2}, {"from": "Jim", "to": "Blogger 2", "value": 1, "weight": 1}, {"from": "Jim", "to": "Blogger", "value": 1, "weight": 1}, {"from": "Jim", "to": "Crowd", "value": 1, "weight": 1}, {"from": "Jim", "to": "Robert California", "value": 2, "weight": 2}, {"from": "Jim", "to": "Glenn", "value": 1, "weight": 1}, {"from": "Jim", "to": "Irene", "value": 1, "weight": 1}, {"from": "Jim", "to": "Magician", "value": 2, "weight": 2}, {"from": "Jim", "to": "Hank", "value": 1, "weight": 1}, {"from": "Jim", "to": "Ravi", "value": 1, "weight": 1}, {"from": "Jim", "to": "Wrangler", "value": 1, "weight": 1}, {"from": "Jim", "to": "Speaker", "value": 1, "weight": 1}, {"from": "Jim", "to": "Vet", "value": 1, "weight": 1}, {"from": "Jim", "to": "Harry", "value": 6, "weight": 6}, {"from": "Jim", "to": "Mr. Ramish", "value": 1, "weight": 1}, {"from": "Jim", "to": "Photographer", "value": 1, "weight": 1}, {"from": "Jim", "to": "David", "value": 2, "weight": 2}, {"from": "Jim", "to": "Others", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Erin", "value": 35, "weight": 35}, {"from": "Kevin", "to": "Dwight", "value": 34, "weight": 34}, {"from": "Kevin", "to": "Andy", "value": 56, "weight": 56}, {"from": "Kevin", "to": "Kelly", "value": 17, "weight": 17}, {"from": "Kevin", "to": "Pam", "value": 35, "weight": 35}, {"from": "Kevin", "to": "Angela", "value": 21, "weight": 21}, {"from": "Kevin", "to": "Stanley", "value": 17, "weight": 17}, {"from": "Kevin", "to": "Robert", "value": 25, "weight": 25}, {"from": "Kevin", "to": "Phyllis", "value": 24, "weight": 24}, {"from": "Kevin", "to": "Meredith", "value": 16, "weight": 16}, {"from": "Kevin", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Toby", "value": 10, "weight": 10}, {"from": "Kevin", "to": "Justine", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Tattoo Artist", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Dwight, Erin, Jim \u0026 Kevin", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Ryan", "value": 14, "weight": 14}, {"from": "Kevin", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Andy \u0026 Walter", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Walter Jr", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Walter", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Gabe", "value": 5, "weight": 5}, {"from": "Kevin", "to": "Erin\u0027s Cell Phone", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Walter \u0026 Walter Jr", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Creed", "value": 7, "weight": 7}, {"from": "Kevin", "to": "Val", "value": 8, "weight": 8}, {"from": "Kevin", "to": "Curtis", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Drummer", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Susan", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Jessica", "value": 4, "weight": 4}, {"from": "Kevin", "to": "All", "value": 6, "weight": 6}, {"from": "Kevin", "to": "Cathy", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Host", "value": 4, "weight": 4}, {"from": "Kevin", "to": "Oscar\u0027s friend", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Queerenstein Bears", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Stonewall Host", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Both", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Senator Lipton", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Brandon", "value": 2, "weight": 2}, {"from": "Kevin", "to": "Girl", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Lady", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Others", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Nellie Bertram", "value": 9, "weight": 9}, {"from": "Kevin", "to": "Kevin \u0026 Meredith", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Magician", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Andy \u0026 Erin", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Robert \u0026 Creed", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Nate", "value": 1, "weight": 1}, {"from": "Kevin", "to": "Vet", "value": 1, "weight": 1}, {"from": "Toby", "to": "Erin", "value": 3, "weight": 3}, {"from": "Toby", "to": "Dwight", "value": 8, "weight": 8}, {"from": "Toby", "to": "Andy", "value": 10, "weight": 10}, {"from": "Toby", "to": "Kelly", "value": 4, "weight": 4}, {"from": "Toby", "to": "Pam", "value": 6, "weight": 6}, {"from": "Toby", "to": "Angela", "value": 7, "weight": 7}, {"from": "Toby", "to": "Robert", "value": 7, "weight": 7}, {"from": "Toby", "to": "Phyllis", "value": 5, "weight": 5}, {"from": "Toby", "to": "Meredith", "value": 3, "weight": 3}, {"from": "Toby", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Toby", "to": "Mose", "value": 1, "weight": 1}, {"from": "Toby", "to": "Gabe", "value": 7, "weight": 7}, {"from": "Toby", "to": "Bert", "value": 1, "weight": 1}, {"from": "Toby", "to": "Offscreen", "value": 1, "weight": 1}, {"from": "Toby", "to": "Ryan", "value": 4, "weight": 4}, {"from": "Toby", "to": "Susan", "value": 1, "weight": 1}, {"from": "Toby", "to": "Creed", "value": 3, "weight": 3}, {"from": "Toby", "to": "All", "value": 2, "weight": 2}, {"from": "Toby", "to": "Ernesto", "value": 1, "weight": 1}, {"from": "Toby", "to": "Nate", "value": 1, "weight": 1}, {"from": "Toby", "to": "Girl", "value": 1, "weight": 1}, {"from": "Toby", "to": "Lady", "value": 1, "weight": 1}, {"from": "Toby", "to": "Others", "value": 1, "weight": 1}, {"from": "Toby", "to": "Nellie Bertram", "value": 3, "weight": 3}, {"from": "Toby", "to": "Harry", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Erin", "value": 16, "weight": 16}, {"from": "Phyllis", "to": "Dwight", "value": 26, "weight": 26}, {"from": "Phyllis", "to": "Andy", "value": 39, "weight": 39}, {"from": "Phyllis", "to": "Kelly", "value": 16, "weight": 16}, {"from": "Phyllis", "to": "Pam", "value": 32, "weight": 32}, {"from": "Phyllis", "to": "Angela", "value": 17, "weight": 17}, {"from": "Phyllis", "to": "Stanley", "value": 19, "weight": 19}, {"from": "Phyllis", "to": "Robert", "value": 10, "weight": 10}, {"from": "Phyllis", "to": "Everyone", "value": 6, "weight": 6}, {"from": "Phyllis", "to": "Ryan", "value": 14, "weight": 14}, {"from": "Phyllis", "to": "Meredith", "value": 10, "weight": 10}, {"from": "Phyllis", "to": "Group", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Gabe", "value": 5, "weight": 5}, {"from": "Phyllis", "to": "Offscreen", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Susan", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Val", "value": 6, "weight": 6}, {"from": "Phyllis", "to": "Jessica", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "All", "value": 4, "weight": 4}, {"from": "Phyllis", "to": "Cathy", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Creed", "value": 5, "weight": 5}, {"from": "Phyllis", "to": "Host", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Ernesto", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Nate", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "Cece", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Brandon", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Nellie Bertram", "value": 6, "weight": 6}, {"from": "Phyllis", "to": "Senator Lipton", "value": 1, "weight": 1}, {"from": "Phyllis", "to": "David", "value": 2, "weight": 2}, {"from": "Phyllis", "to": "Others", "value": 1, "weight": 1}, {"from": "Robert", "to": "Erin", "value": 20, "weight": 20}, {"from": "Robert", "to": "Dwight", "value": 20, "weight": 20}, {"from": "Robert", "to": "Andy", "value": 51, "weight": 51}, {"from": "Robert", "to": "Kelly", "value": 4, "weight": 4}, {"from": "Robert", "to": "Pam", "value": 13, "weight": 13}, {"from": "Robert", "to": "Angela", "value": 4, "weight": 4}, {"from": "Robert", "to": "Stanley", "value": 10, "weight": 10}, {"from": "Robert", "to": "Meredith", "value": 9, "weight": 9}, {"from": "Robert", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Robert", "to": "Walter", "value": 2, "weight": 2}, {"from": "Robert", "to": "Andy \u0026 Walter", "value": 1, "weight": 1}, {"from": "Robert", "to": "Walter Jr", "value": 1, "weight": 1}, {"from": "Robert", "to": "Gabe", "value": 12, "weight": 12}, {"from": "Robert", "to": "Erin\u0027s Cell Phone", "value": 1, "weight": 1}, {"from": "Robert", "to": "Walter \u0026 Walter Jr", "value": 1, "weight": 1}, {"from": "Robert", "to": "Ryan", "value": 11, "weight": 11}, {"from": "Robert", "to": "Bert", "value": 1, "weight": 1}, {"from": "Robert", "to": "Creed", "value": 4, "weight": 4}, {"from": "Robert", "to": "Val", "value": 1, "weight": 1}, {"from": "Robert", "to": "Curtis", "value": 1, "weight": 1}, {"from": "Robert", "to": "Drummer", "value": 1, "weight": 1}, {"from": "Robert", "to": "Susan", "value": 9, "weight": 9}, {"from": "Robert", "to": "Stu", "value": 1, "weight": 1}, {"from": "Robert", "to": "All", "value": 4, "weight": 4}, {"from": "Robert", "to": "Nellie Bertram", "value": 13, "weight": 13}, {"from": "Robert", "to": "Kevin \u0026 Meredith", "value": 1, "weight": 1}, {"from": "Robert", "to": "Magician", "value": 2, "weight": 2}, {"from": "Robert", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Robert", "to": "Senator", "value": 1, "weight": 1}, {"from": "Robert", "to": "Speaker", "value": 1, "weight": 1}, {"from": "Robert", "to": "Harry", "value": 1, "weight": 1}, {"from": "Robert", "to": "Phone", "value": 1, "weight": 1}, {"from": "Robert", "to": "David", "value": 4, "weight": 4}, {"from": "Robert", "to": "Others", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Erin", "value": 14, "weight": 14}, {"from": "Stanley", "to": "Dwight", "value": 27, "weight": 27}, {"from": "Stanley", "to": "Andy", "value": 31, "weight": 31}, {"from": "Stanley", "to": "Kelly", "value": 10, "weight": 10}, {"from": "Stanley", "to": "Pam", "value": 16, "weight": 16}, {"from": "Stanley", "to": "Angela", "value": 7, "weight": 7}, {"from": "Stanley", "to": "Meredith", "value": 10, "weight": 10}, {"from": "Stanley", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Stanley", "to": "Ryan", "value": 10, "weight": 10}, {"from": "Stanley", "to": "Group", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Tattoo Artist", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Gabe", "value": 2, "weight": 2}, {"from": "Stanley", "to": "All", "value": 3, "weight": 3}, {"from": "Stanley", "to": "Cathy", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Creed", "value": 4, "weight": 4}, {"from": "Stanley", "to": "Host", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Jessica", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Val", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Cece", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Nellie Bertram", "value": 6, "weight": 6}, {"from": "Stanley", "to": "Packer", "value": 2, "weight": 2}, {"from": "Stanley", "to": "Wally Amos", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Blogger", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Kevin \u0026 Meredith", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Stanley", "to": "David", "value": 1, "weight": 1}, {"from": "Stanley", "to": "Others", "value": 1, "weight": 1}, {"from": "Andy", "to": "Erin", "value": 85, "weight": 85}, {"from": "Andy", "to": "Dwight", "value": 69, "weight": 69}, {"from": "Andy", "to": "Kelly", "value": 25, "weight": 25}, {"from": "Andy", "to": "Pam", "value": 48, "weight": 48}, {"from": "Andy", "to": "Angela", "value": 25, "weight": 25}, {"from": "Andy", "to": "Meredith", "value": 25, "weight": 25}, {"from": "Andy", "to": "Everyone", "value": 8, "weight": 8}, {"from": "Andy", "to": "Ryan", "value": 18, "weight": 18}, {"from": "Andy", "to": "Group", "value": 3, "weight": 3}, {"from": "Andy", "to": "Tattoo Artist", "value": 2, "weight": 2}, {"from": "Andy", "to": "Female Applicant", "value": 2, "weight": 2}, {"from": "Andy", "to": "Male Applicant 1", "value": 3, "weight": 3}, {"from": "Andy", "to": "Male Applicant 2", "value": 1, "weight": 1}, {"from": "Andy", "to": "Bruce", "value": 1, "weight": 1}, {"from": "Andy", "to": "Gideon", "value": 1, "weight": 1}, {"from": "Andy", "to": "Nate", "value": 3, "weight": 3}, {"from": "Andy", "to": "Dwight, Erin, Jim \u0026 Kevin", "value": 1, "weight": 1}, {"from": "Andy", "to": "Ellen", "value": 2, "weight": 2}, {"from": "Andy", "to": "Walter", "value": 6, "weight": 6}, {"from": "Andy", "to": "Walter Jr", "value": 2, "weight": 2}, {"from": "Andy", "to": "Andy \u0026 Walter", "value": 1, "weight": 1}, {"from": "Andy", "to": "Gabe", "value": 10, "weight": 10}, {"from": "Andy", "to": "Erin\u0027s Cell Phone", "value": 1, "weight": 1}, {"from": "Andy", "to": "Walter \u0026 Walter Jr", "value": 1, "weight": 1}, {"from": "Andy", "to": "Bert", "value": 1, "weight": 1}, {"from": "Andy", "to": "Client", "value": 1, "weight": 1}, {"from": "Andy", "to": "Val", "value": 9, "weight": 9}, {"from": "Andy", "to": "Curtis", "value": 1, "weight": 1}, {"from": "Andy", "to": "Drummer", "value": 1, "weight": 1}, {"from": "Andy", "to": "Darryl and Kevin", "value": 1, "weight": 1}, {"from": "Andy", "to": "Andy and Darryl", "value": 1, "weight": 1}, {"from": "Andy", "to": "Park Ranger", "value": 1, "weight": 1}, {"from": "Andy", "to": "Chelsea", "value": 1, "weight": 1}, {"from": "Andy", "to": "Susan", "value": 11, "weight": 11}, {"from": "Andy", "to": "Creed", "value": 12, "weight": 12}, {"from": "Andy", "to": "Jessica", "value": 12, "weight": 12}, {"from": "Andy", "to": "All", "value": 5, "weight": 5}, {"from": "Andy", "to": "Cathy", "value": 3, "weight": 3}, {"from": "Andy", "to": "Host", "value": 5, "weight": 5}, {"from": "Andy", "to": "Oscar\u0027s friend", "value": 2, "weight": 2}, {"from": "Andy", "to": "Both", "value": 1, "weight": 1}, {"from": "Andy", "to": "Ernesto", "value": 1, "weight": 1}, {"from": "Andy", "to": "Cece", "value": 1, "weight": 1}, {"from": "Andy", "to": "Donna Muraski", "value": 1, "weight": 1}, {"from": "Andy", "to": "Brandon", "value": 2, "weight": 2}, {"from": "Andy", "to": "Girl", "value": 1, "weight": 1}, {"from": "Andy", "to": "Lady", "value": 1, "weight": 1}, {"from": "Andy", "to": "Others", "value": 2, "weight": 2}, {"from": "Andy", "to": "Irene", "value": 6, "weight": 6}, {"from": "Andy", "to": "Glenn", "value": 4, "weight": 4}, {"from": "Andy", "to": "Lauren", "value": 3, "weight": 3}, {"from": "Andy", "to": "Megan", "value": 2, "weight": 2}, {"from": "Andy", "to": "Party guests", "value": 1, "weight": 1}, {"from": "Andy", "to": "Kenny", "value": 2, "weight": 2}, {"from": "Andy", "to": "Woman", "value": 1, "weight": 1}, {"from": "Andy", "to": "Various", "value": 1, "weight": 1}, {"from": "Andy", "to": "Andy \u0026 Erin", "value": 1, "weight": 1}, {"from": "Andy", "to": "Nellie Bertram", "value": 14, "weight": 14}, {"from": "Andy", "to": "Robert \u0026 Creed", "value": 1, "weight": 1}, {"from": "Andy", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Andy", "to": "David", "value": 5, "weight": 5}, {"from": "Andy", "to": "Senator", "value": 1, "weight": 1}, {"from": "Andy", "to": "Speaker", "value": 1, "weight": 1}, {"from": "Andy", "to": "Vet", "value": 2, "weight": 2}, {"from": "Andy", "to": "Harry", "value": 2, "weight": 2}, {"from": "Andy", "to": "Receptionist", "value": 1, "weight": 1}, {"from": "Andy", "to": "Mr. Ramish", "value": 2, "weight": 2}, {"from": "Angela", "to": "Erin", "value": 13, "weight": 13}, {"from": "Angela", "to": "Dwight", "value": 21, "weight": 21}, {"from": "Angela", "to": "Kelly", "value": 13, "weight": 13}, {"from": "Angela", "to": "Pam", "value": 27, "weight": 27}, {"from": "Angela", "to": "Ryan", "value": 5, "weight": 5}, {"from": "Angela", "to": "Susan", "value": 1, "weight": 1}, {"from": "Angela", "to": "Gabe", "value": 4, "weight": 4}, {"from": "Angela", "to": "Cathy", "value": 2, "weight": 2}, {"from": "Angela", "to": "Jessica", "value": 1, "weight": 1}, {"from": "Angela", "to": "Val", "value": 4, "weight": 4}, {"from": "Angela", "to": "Both", "value": 1, "weight": 1}, {"from": "Angela", "to": "Meredith", "value": 4, "weight": 4}, {"from": "Angela", "to": "Senator Lipton", "value": 10, "weight": 10}, {"from": "Angela", "to": "All", "value": 4, "weight": 4}, {"from": "Angela", "to": "Brandon", "value": 1, "weight": 1}, {"from": "Angela", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Angela", "to": "Others", "value": 1, "weight": 1}, {"from": "Angela", "to": "Nellie Bertram", "value": 6, "weight": 6}, {"from": "Angela", "to": "Creed", "value": 3, "weight": 3}, {"from": "Angela", "to": "Magician", "value": 1, "weight": 1}, {"from": "Angela", "to": "Robert \u0026 Creed", "value": 1, "weight": 1}, {"from": "Angela", "to": "Wrangler", "value": 1, "weight": 1}, {"from": "Angela", "to": "Mose", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Erin", "value": 51, "weight": 51}, {"from": "Dwight", "to": "Pam", "value": 42, "weight": 42}, {"from": "Dwight", "to": "Meredith", "value": 11, "weight": 11}, {"from": "Dwight", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Ryan", "value": 26, "weight": 26}, {"from": "Dwight", "to": "Kelly", "value": 19, "weight": 19}, {"from": "Dwight", "to": "Group", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Dwight, Erin, Jim \u0026 Kevin", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Walter", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Bert", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Client", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Cathy", "value": 10, "weight": 10}, {"from": "Dwight", "to": "Gabe", "value": 21, "weight": 21}, {"from": "Dwight", "to": "Offscreen", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Pam and Kelly", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Creed", "value": 10, "weight": 10}, {"from": "Dwight", "to": "Old Man", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Park Ranger", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Chelsea", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Archivist", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Soldier", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Amanda", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Narrator", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Susan", "value": 1, "weight": 1}, {"from": "Dwight", "to": "All", "value": 4, "weight": 4}, {"from": "Dwight", "to": "Receptionist", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Jessica", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Val", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Both", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Ernesto", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Nate", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Senator Lipton", "value": 5, "weight": 5}, {"from": "Dwight", "to": "Nurse", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Kathy", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Saleswoman", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Packer", "value": 11, "weight": 11}, {"from": "Dwight", "to": "Nellie Bertram", "value": 40, "weight": 40}, {"from": "Dwight", "to": "Emergency Operator", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Paramedic", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Todd Packer", "value": 3, "weight": 3}, {"from": "Dwight", "to": "Man", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Blogger 2", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Blogger", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Patty", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Lady Blogger", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Crowd", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Robert California", "value": 2, "weight": 2}, {"from": "Dwight", "to": "Kevin \u0026 Meredith", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Magician", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Andy \u0026 Erin", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Robert \u0026 Creed", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Speaker", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Harry", "value": 8, "weight": 8}, {"from": "Dwight", "to": "Mr. Ramish", "value": 1, "weight": 1}, {"from": "Dwight", "to": "Photographer", "value": 1, "weight": 1}, {"from": "Pam", "to": "Erin", "value": 20, "weight": 20}, {"from": "Pam", "to": "Kelly", "value": 26, "weight": 26}, {"from": "Pam", "to": "Meredith", "value": 13, "weight": 13}, {"from": "Pam", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Pam", "to": "Ryan", "value": 21, "weight": 21}, {"from": "Pam", "to": "Group", "value": 2, "weight": 2}, {"from": "Pam", "to": "Tattoo Artist", "value": 2, "weight": 2}, {"from": "Pam", "to": "Bert", "value": 1, "weight": 1}, {"from": "Pam", "to": "Creed", "value": 9, "weight": 9}, {"from": "Pam", "to": "Cathy", "value": 3, "weight": 3}, {"from": "Pam", "to": "Gabe", "value": 5, "weight": 5}, {"from": "Pam", "to": "Offscreen", "value": 1, "weight": 1}, {"from": "Pam", "to": "Pam and Kelly", "value": 1, "weight": 1}, {"from": "Pam", "to": "Old Man", "value": 1, "weight": 1}, {"from": "Pam", "to": "All", "value": 4, "weight": 4}, {"from": "Pam", "to": "Cece", "value": 2, "weight": 2}, {"from": "Pam", "to": "Val", "value": 2, "weight": 2}, {"from": "Pam", "to": "Girl", "value": 1, "weight": 1}, {"from": "Pam", "to": "Lady", "value": 1, "weight": 1}, {"from": "Pam", "to": "Others", "value": 2, "weight": 2}, {"from": "Pam", "to": "Nellie Bertram", "value": 17, "weight": 17}, {"from": "Pam", "to": "Kevin \u0026 Meredith", "value": 1, "weight": 1}, {"from": "Pam", "to": "Magician", "value": 2, "weight": 2}, {"from": "Pam", "to": "Hank", "value": 1, "weight": 1}, {"from": "Pam", "to": "Ravi", "value": 1, "weight": 1}, {"from": "Pam", "to": "Nate", "value": 1, "weight": 1}, {"from": "Pam", "to": "Wrangler", "value": 1, "weight": 1}, {"from": "Pam", "to": "Vet", "value": 1, "weight": 1}, {"from": "Pam", "to": "Phone", "value": 1, "weight": 1}, {"from": "Pam", "to": "Photographer", "value": 1, "weight": 1}, {"from": "Pam", "to": "David", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Erin", "value": 17, "weight": 17}, {"from": "Ryan", "to": "Kelly", "value": 17, "weight": 17}, {"from": "Ryan", "to": "Meredith", "value": 6, "weight": 6}, {"from": "Ryan", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Group", "value": 2, "weight": 2}, {"from": "Ryan", "to": "Gabe", "value": 7, "weight": 7}, {"from": "Ryan", "to": "Offscreen", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Susan", "value": 2, "weight": 2}, {"from": "Ryan", "to": "Host", "value": 2, "weight": 2}, {"from": "Ryan", "to": "Cathy", "value": 3, "weight": 3}, {"from": "Ryan", "to": "All", "value": 3, "weight": 3}, {"from": "Ryan", "to": "Creed", "value": 3, "weight": 3}, {"from": "Ryan", "to": "Cece", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Nellie Bertram", "value": 5, "weight": 5}, {"from": "Ryan", "to": "Packer", "value": 3, "weight": 3}, {"from": "Ryan", "to": "Paramedic", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Crowd", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Nate", "value": 1, "weight": 1}, {"from": "Ryan", "to": "Wrangler", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Erin", "value": 9, "weight": 9}, {"from": "Meredith", "to": "Kelly", "value": 12, "weight": 12}, {"from": "Meredith", "to": "Everyone", "value": 4, "weight": 4}, {"from": "Meredith", "to": "Justine", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Group", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Tattoo Artist", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Walter Jr", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Andy \u0026 Walter", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Walter", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Gabe", "value": 2, "weight": 2}, {"from": "Meredith", "to": "Erin\u0027s Cell Phone", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Walter \u0026 Walter Jr", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Creed", "value": 3, "weight": 3}, {"from": "Meredith", "to": "Jessica", "value": 1, "weight": 1}, {"from": "Meredith", "to": "All", "value": 3, "weight": 3}, {"from": "Meredith", "to": "Oscar\u0027s friend", "value": 3, "weight": 3}, {"from": "Meredith", "to": "Queerenstein Bears", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Host", "value": 3, "weight": 3}, {"from": "Meredith", "to": "Val", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Nellie Bertram", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Waiter", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Senator", "value": 1, "weight": 1}, {"from": "Meredith", "to": "Jake", "value": 1, "weight": 1}, {"from": "Meredith", "to": "David", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Erin", "value": 8, "weight": 8}, {"from": "Kelly", "to": "Group", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Gabe", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Pam and Kelly", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Everyone", "value": 3, "weight": 3}, {"from": "Kelly", "to": "Jessica", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Host", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Oscar\u0027s friend", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Queerenstein Bears", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Val", "value": 5, "weight": 5}, {"from": "Kelly", "to": "Creed", "value": 3, "weight": 3}, {"from": "Kelly", "to": "All", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Cece", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Brandon", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Girl", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Lady", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Others", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Nellie Bertram", "value": 1, "weight": 1}, {"from": "Kelly", "to": "Ravi", "value": 2, "weight": 2}, {"from": "Kelly", "to": "Wrangler", "value": 1, "weight": 1}, {"from": "Group", "to": "Tattoo Artist", "value": 1, "weight": 1}, {"from": "Group", "to": "Creed", "value": 1, "weight": 1}, {"from": "Erin", "to": "Tattoo Artist", "value": 1, "weight": 1}, {"from": "Erin", "to": "Dwight, Erin, Jim \u0026 Kevin", "value": 1, "weight": 1}, {"from": "Erin", "to": "Andy \u0026 Walter", "value": 1, "weight": 1}, {"from": "Erin", "to": "Walter Jr", "value": 1, "weight": 1}, {"from": "Erin", "to": "Walter", "value": 1, "weight": 1}, {"from": "Erin", "to": "Gabe", "value": 6, "weight": 6}, {"from": "Erin", "to": "Erin\u0027s Cell Phone", "value": 1, "weight": 1}, {"from": "Erin", "to": "Walter \u0026 Walter Jr", "value": 1, "weight": 1}, {"from": "Erin", "to": "Bert", "value": 1, "weight": 1}, {"from": "Erin", "to": "Client", "value": 1, "weight": 1}, {"from": "Erin", "to": "Everyone", "value": 2, "weight": 2}, {"from": "Erin", "to": "Susan", "value": 5, "weight": 5}, {"from": "Erin", "to": "Jessica", "value": 10, "weight": 10}, {"from": "Erin", "to": "All", "value": 3, "weight": 3}, {"from": "Erin", "to": "Cathy", "value": 3, "weight": 3}, {"from": "Erin", "to": "Creed", "value": 3, "weight": 3}, {"from": "Erin", "to": "Host", "value": 2, "weight": 2}, {"from": "Erin", "to": "Oscar\u0027s friend", "value": 1, "weight": 1}, {"from": "Erin", "to": "Queerenstein Bears", "value": 1, "weight": 1}, {"from": "Erin", "to": "Val", "value": 2, "weight": 2}, {"from": "Erin", "to": "Both", "value": 1, "weight": 1}, {"from": "Erin", "to": "Senator Lipton", "value": 4, "weight": 4}, {"from": "Erin", "to": "Cece", "value": 1, "weight": 1}, {"from": "Erin", "to": "Nellie Bertram", "value": 10, "weight": 10}, {"from": "Erin", "to": "Packer", "value": 4, "weight": 4}, {"from": "Erin", "to": "Paramedic", "value": 1, "weight": 1}, {"from": "Erin", "to": "Wally Amos", "value": 1, "weight": 1}, {"from": "Erin", "to": "Waitress", "value": 1, "weight": 1}, {"from": "Erin", "to": "Man", "value": 1, "weight": 1}, {"from": "Erin", "to": "Old Lady", "value": 1, "weight": 1}, {"from": "Erin", "to": "Elderly Woman", "value": 1, "weight": 1}, {"from": "Erin", "to": "Irene", "value": 8, "weight": 8}, {"from": "Erin", "to": "Alonzo", "value": 1, "weight": 1}, {"from": "Erin", "to": "Glenn", "value": 4, "weight": 4}, {"from": "Erin", "to": "Lauren", "value": 3, "weight": 3}, {"from": "Erin", "to": "Megan", "value": 2, "weight": 2}, {"from": "Erin", "to": "Party guests", "value": 1, "weight": 1}, {"from": "Erin", "to": "Kenny", "value": 2, "weight": 2}, {"from": "Erin", "to": "Woman", "value": 1, "weight": 1}, {"from": "Erin", "to": "Various", "value": 1, "weight": 1}, {"from": "Erin", "to": "Andy \u0026 Erin", "value": 1, "weight": 1}, {"from": "Erin", "to": "Robert \u0026 Creed", "value": 1, "weight": 1}, {"from": "Erin", "to": "Senator", "value": 1, "weight": 1}, {"from": "Erin", "to": "Speaker", "value": 1, "weight": 1}, {"from": "Erin", "to": "Vet", "value": 1, "weight": 1}, {"from": "Erin", "to": "Harry", "value": 1, "weight": 1}, {"from": "Erin", "to": "David", "value": 1, "weight": 1}, {"from": "Ellen", "to": "Walter", "value": 3, "weight": 3}, {"from": "Ellen", "to": "Walter Jr", "value": 1, "weight": 1}, {"from": "Walter", "to": "Gabe", "value": 1, "weight": 1}, {"from": "Walter", "to": "Walter Jr", "value": 3, "weight": 3}, {"from": "Walter", "to": "Andy \u0026 Walter", "value": 1, "weight": 1}, {"from": "Walter", "to": "Erin\u0027s Cell Phone", "value": 1, "weight": 1}, {"from": "Walter", "to": "Walter \u0026 Walter Jr", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Everyone", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Creed", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Andy \u0026 Walter", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Walter Jr", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Erin\u0027s Cell Phone", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Walter \u0026 Walter Jr", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Val", "value": 3, "weight": 3}, {"from": "Gabe", "to": "Warehouse Crew", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Offscreen", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Park Ranger", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Chelsea", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Chelsea\u0027s Mom", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Man", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Audience", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Receptionist", "value": 3, "weight": 3}, {"from": "Gabe", "to": "Stu", "value": 1, "weight": 1}, {"from": "Gabe", "to": "Cathy", "value": 3, "weight": 3}, {"from": "Gabe", "to": "All", "value": 2, "weight": 2}, {"from": "Gabe", "to": "Nellie Bertram", "value": 10, "weight": 10}, {"from": "Gabe", "to": "Packer", "value": 2, "weight": 2}, {"from": "Gabe", "to": "Todd Packer", "value": 1, "weight": 1}, {"from": "Everyone", "to": "Creed", "value": 1, "weight": 1}, {"from": "Everyone", "to": "Nellie Bertram", "value": 1, "weight": 1}, {"from": "Everyone", "to": "Packer", "value": 1, "weight": 1}, {"from": "Everyone", "to": "Brandon", "value": 2, "weight": 2}, {"from": "Everyone", "to": "Val", "value": 2, "weight": 2}, {"from": "Park Ranger", "to": "Chelsea", "value": 1, "weight": 1}, {"from": "Archivist", "to": "Soldier", "value": 1, "weight": 1}, {"from": "Archivist", "to": "Amanda", "value": 1, "weight": 1}, {"from": "Archivist", "to": "Narrator", "value": 1, "weight": 1}, {"from": "Soldier", "to": "Amanda", "value": 1, "weight": 1}, {"from": "Soldier", "to": "Narrator", "value": 1, "weight": 1}, {"from": "Amanda", "to": "Narrator", "value": 1, "weight": 1}, {"from": "Creed", "to": "Nate", "value": 1, "weight": 1}, {"from": "Creed", "to": "Cathy", "value": 2, "weight": 2}, {"from": "Creed", "to": "Host", "value": 1, "weight": 1}, {"from": "Creed", "to": "Ernesto", "value": 1, "weight": 1}, {"from": "Creed", "to": "All", "value": 4, "weight": 4}, {"from": "Creed", "to": "Cece", "value": 1, "weight": 1}, {"from": "Creed", "to": "Nellie Bertram", "value": 3, "weight": 3}, {"from": "Creed", "to": "Magician", "value": 1, "weight": 1}, {"from": "Creed", "to": "Robert \u0026 Creed", "value": 1, "weight": 1}, {"from": "Jessica", "to": "Nate", "value": 1, "weight": 1}, {"from": "Jessica", "to": "Val", "value": 2, "weight": 2}, {"from": "Jessica", "to": "Lauren", "value": 3, "weight": 3}, {"from": "Jessica", "to": "Megan", "value": 2, "weight": 2}, {"from": "Jessica", "to": "Party guests", "value": 1, "weight": 1}, {"from": "Jessica", "to": "Kenny", "value": 2, "weight": 2}, {"from": "Jessica", "to": "Woman", "value": 1, "weight": 1}, {"from": "Jessica", "to": "Various", "value": 1, "weight": 1}, {"from": "All", "to": "Cece", "value": 1, "weight": 1}, {"from": "All", "to": "Nellie Bertram", "value": 3, "weight": 3}, {"from": "All", "to": "Magician", "value": 1, "weight": 1}, {"from": "All", "to": "Robert \u0026 Creed", "value": 1, "weight": 1}, {"from": "Oscar\u0027s friend", "to": "Host", "value": 3, "weight": 3}, {"from": "Oscar\u0027s friend", "to": "Queerenstein Bears", "value": 1, "weight": 1}, {"from": "Queerenstein Bears", "to": "Host", "value": 1, "weight": 1}, {"from": "Host", "to": "Cathy", "value": 1, "weight": 1}, {"from": "Val", "to": "Nate", "value": 3, "weight": 3}, {"from": "Val", "to": "Brandon", "value": 4, "weight": 4}, {"from": "Girl", "to": "Lady", "value": 1, "weight": 1}, {"from": "Others", "to": "David", "value": 1, "weight": 1}, {"from": "Kevin \u0026 Meredith", "to": "Nellie Bertram", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Cathy", "value": 5, "weight": 5}, {"from": "Nellie Bertram", "to": "Packer", "value": 11, "weight": 11}, {"from": "Nellie Bertram", "to": "Emergency Operator", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Wally Amos", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Todd Packer", "value": 5, "weight": 5}, {"from": "Nellie Bertram", "to": "Blogger 2", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Blogger", "value": 1, "weight": 1}, {"from": "Nellie Bertram", "to": "Robert California", "value": 3, "weight": 3}, {"from": "Nellie Bertram", "to": "Magician", "value": 2, "weight": 2}, {"from": "Nellie Bertram", "to": "Robert \u0026 Creed", "value": 1, "weight": 1}, {"from": "Nate", "to": "Bruce", "value": 1, "weight": 1}, {"from": "Nate", "to": "Gideon", "value": 1, "weight": 1}, {"from": "Nate", "to": "Ernesto", "value": 1, "weight": 1}, {"from": "Senator", "to": "Speaker", "value": 1, "weight": 1}, {"from": "Andy \u0026 Walter", "to": "Walter Jr", "value": 1, "weight": 1}, {"from": "Andy \u0026 Walter", "to": "Erin\u0027s Cell Phone", "value": 1, "weight": 1}, {"from": "Andy \u0026 Walter", "to": "Walter \u0026 Walter Jr", "value": 1, "weight": 1}, {"from": "Walter Jr", "to": "Erin\u0027s Cell Phone", "value": 1, "weight": 1}, {"from": "Walter Jr", "to": "Walter \u0026 Walter Jr", "value": 1, "weight": 1}, {"from": "Erin\u0027s Cell Phone", "to": "Walter \u0026 Walter Jr", "value": 1, "weight": 1}, {"from": "Cathy", "to": "Both", "value": 1, "weight": 1}, {"from": "Cathy", "to": "Packer", "value": 3, "weight": 3}, {"from": "Cathy", "to": "Todd Packer", "value": 2, "weight": 2}, {"from": "Cathy", "to": "Blogger", "value": 1, "weight": 1}, {"from": "Packer", "to": "Paramedic", "value": 1, "weight": 1}, {"from": "Packer", "to": "Wally Amos", "value": 1, "weight": 1}, {"from": "Man", "to": "Chelsea\u0027s Mom", "value": 1, "weight": 1}, {"from": "Irene", "to": "Glenn", "value": 4, "weight": 4}, {"from": "Lauren", "to": "Megan", "value": 2, "weight": 2}, {"from": "Lauren", "to": "Party guests", "value": 1, "weight": 1}, {"from": "Lauren", "to": "Woman", "value": 1, "weight": 1}, {"from": "Lauren", "to": "Kenny", "value": 1, "weight": 1}, {"from": "Lauren", "to": "Various", "value": 1, "weight": 1}, {"from": "Megan", "to": "Party guests", "value": 1, "weight": 1}, {"from": "Megan", "to": "Woman", "value": 1, "weight": 1}, {"from": "Megan", "to": "Kenny", "value": 1, "weight": 1}, {"from": "Megan", "to": "Various", "value": 1, "weight": 1}, {"from": "Kenny", "to": "Woman", "value": 1, "weight": 1}, {"from": "Kenny", "to": "Various", "value": 1, "weight": 1}, {"from": "Woman", "to": "Various", "value": 1, "weight": 1}, {"from": "Harry", "to": "Mr. Ramish", "value": 1, "weight": 1}, {"from": "Receptionist", "to": "Mr. Ramish", "value": 1, "weight": 1}, {"from": "Todd Packer", "to": "Robert California", "value": 1, "weight": 1}, {"from": "Blogger 2", "to": "Blogger", "value": 1, "weight": 1}, {"from": "Patty", "to": "Lady Blogger", "value": 1, "weight": 1}, {"from": "Female Applicant", "to": "Male Applicant 1", "value": 1, "weight": 1}, {"from": "Female Applicant", "to": "Male Applicant 2", "value": 1, "weight": 1}, {"from": "Bruce", "to": "Gideon", "value": 1, "weight": 1}, {"from": "Curtis", "to": "Drummer", "value": 1, "weight": 1}, {"from": "Darryl and Kevin", "to": "Andy and Darryl", "value": 1, "weight": 1}, {"from": "Hide", "to": "Calvin", "value": 1, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -80,
            "springConstant": 0.08,
            "springLength": 50
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>